/*
**	Copyright 1992 UUNET Technologies Inc.
**
**	All rights reserved.
**
**	Use of this software is subject to a licence agreement.
*/

/*
**	SUN libc bug fixer.
**
**	RCSID $Id: dummy.c.uunet,v 1.1.1.1 1992/09/28 20:08:51 trent Exp $
**
**	$Log: dummy.c.uunet,v $
# Revision 1.1.1.1  1992/09/28  20:08:51  trent
# Latest UUCP from ziegast@uunet
#
 * Revision 1.1  1992/04/14  21:48:05  piers
 * Initial revision
 *
*/

void
dlopen()
{
	(void)abort();
}
void
dlclose()
{
	(void)abort();
}
void
dlsym()
{
	(void)abort();
}
