/*
**	Copyright 1992 UUNET Technologies Inc.
**
**	All rights reserved.
**
**	Use of this software is subject to a licence agreement.
*/

/*
**	`unsetenv("XX")' - remove `XX' from environment.
**
**	RCSID $Id: unsetenv.c.uunet,v 1.1.1.1 1992/09/28 20:08:50 trent Exp $
**
**	$Log: unsetenv.c.uunet,v $
# Revision 1.1.1.1  1992/09/28  20:08:50  trent
# Latest UUCP from ziegast@uunet
#
 * Revision 1.1  1992/04/14  21:48:05  piers
 * Initial revision
 *
*/

#include	"global.h"

void
unsetenv(
	char *	name
)
{
	register char *	cp;
	int		l;
	extern char **	environ;

	l = strlen(name);
	if ( name[l-1] != '=' )
		l++;

	while ( (cp = getenv(name)) != NULLSTR )
		cp[-l] = '\0';
}
