# Experimental.

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db

# Subdirectories for paths ending in '/'; note the order.
_subdir		cat1 man1 cat8 man8 cat6 man6 cat2 man2 cat3 man3 cat4 man4 cat5 man5 cat7 man7 cat3f man3f

# Files typed by suffix and their commands.
# Note the order, .Z must come after .[1-9].Z, or it will match first.
_suffix		.0
_build		.0.Z		/usr/bin/zcat %s
_build		.0.gz		/usr/contrib/bin/gunzip -c %s
_build		.[1-9]		/usr/bin/nroff -man %s
_build		.[1-9].Z	/usr/bin/zcat %s | /usr/bin/nroff -man
_build		.[1-9].gz	//usr/contrib/bin/gunzip -c %s | /usr/bin/nroff -man
_build		.[1-9].tbl	/usr/bin/tbl %s | /usr/bin/nroff -man
_build		.[1-9].tbl.Z	/usr/bin/zcat %s | /usr/bin/tbl | /usr/bin/nroff -man
_build		.[1-9].tbl.gz	/usr/contrib/bin/gunzip -c %s | /usr/bin/tbl | /usr/bin/nroff -man

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,X11,contrib,local}/{man,man/old}/

# Other sections that represent complete man subdirectories.
X11		/usr/X11/man/
contrib		/usr/contrib/man/
local		/usr/local/man/
new		/usr/contrib/man/
old		/usr/share/man/old/

# Specific section/directory combinations.
1		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}1
2		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}2
3		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}3
3F		/usr/share/man/{cat,man}3f
3f		/usr/share/man/{cat,man}3f
4		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}4
5		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}5
6		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}6
7		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}7
8		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}8
