# $Header: /bsdi/MASTER/BSDI_OS/contrib/flexfax/etc/config.everex-2496d,v 1.1.1.1 1994/01/14 23:09:38 torek Exp $
#
# Configuration for an Everex 24/96D.
#
# It may be possible to run the modem using RTS/CTS, but at the
# data rates it supports there's little point (and since everything
# works fine with XON/XOFF flow control, little motivation).
#
# CONFIG: CLASS2: Everex*
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0600
LogFileMode:		0600		# private log files
DeviceMode:		0600		# device is accessible only to uucp/fax
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
ModemType:		Class2		# use class 2 interface
ModemRate:		19200
ModemFlowControl:	xonxoff
ModemSetupDTRCmd:	&D3		# DTR off causes modem to reset
ModemSetupDCDCmd:	&C0		# DCD always on
ModemDialCmd:		DT%s@		# T for tone dialing, @ for silence
#
# Avoid BOR_C_REV 'cuz of a bug in the Everex modem firmware
# (Rev 901231 or earlier): BOR=3 and REL=1 generates garbage
# data in the EOL padding for received facsimile.
#
Class2BORCmd:		BOR=2		# direct phase C data, reversed B/D
Class2RELCmd:		REL=1		# enable byte-aligned EOLs
#
# NB: must break CQ=1 BADMUL= BADLIN= into separate lines
#     for the modem to grok
#
Class2CQCmd:		"CQ=1\n+FBADMUL=20\n+FBADLIN=10"
