# $Header: /bsdi/MASTER/BSDI_OS/contrib/flexfax/etc/config.nuvo-voyager,v 1.1.1.1 1994/01/14 23:09:38 torek Exp $
#
# Configuration for using the Class 1 command interface with
# a Nuvo Voyager 9624PFX (based on Rockwell RC224A)
#
# Note that XON/XOFF flow control must be used.
#
# CONFIG: CLASS1: 242: Manufacturer=Nuvo Model="Voyager 9642PFX"
#
CountryCode:		1		# USA
LongDistancePrefix:	1
InternationalPrefix:	011
AreaCode:		415
DialStringRules:	etc/dialrules
FAXNumber:		+1.415.965.7824
ServerTracing:		1
SessionTracing:		11
RecvFileMode:		0600
LogFileMode:		0600		# private log files
DeviceMode:		0600		# device is accessible only to uucp/fax
SpeakerVolume:		off
RingsBeforeAnswer:	1		# answer on first ring
#
ModemType:		Class1		# hint to override class 2
ModemRate:		19200		# locked for fax sending
ModemFlowControl:	xonxoff
ModemFlowControlCmd:	""		# only supports software flow control
ModemSetupDTRCmd:	&D2		# DTR off causes modem to hangup
ModemSetupDCDCmd:	&C0		# DCD always on
ModemMfrQueryCmd:	!Nuvo
ModemModelQueryCmd:	!9624PFX
ModemRevQueryCmd:	I3
#
ModemDialCmd:		DT%s@		# T for tone dialing, @ for silence
