#define YYEMPTY (-1)
#define KNumber 257
#define KId 258
#define KString 259
#define KIntId 260
#define KStringId 261
#define KClear 262
#define KLet 263
#define KList 264
#define KLoad 265
#define KSave 266
#define KRenumber 267
#define KQuit 268
#define KDebug 269
#define KRun 270
#define KDump 271
#define KDelete 272
#define KUsage 273
#define KVi 274
#define KEd 275
#define KHelp 276
#define KContinue 277
#define KIf 278
#define KThen 279
#define KElse 280
#define KGoto 281
#define KGosub 282
#define KReturn 283
#define KStop 284
#define KEnd 285
#define KMat 286
#define KFor 287
#define KTo 288
#define KStep 289
#define KPrint 290
#define KInput 291
#define KData 292
#define KNext 293
#define KDim 294
#define KRem 295
#define KBreak 296
#define KInv 297
#define KTrn 298
#define KIdn 299
#define KStr 300
#define KRnd 301
#define KDet 302
#define KSum 303
#define KPrd 304
#define KDot 305
#define KIdx 306
#define KChr 307
#define KZer 308
#define KLen 309
#define KNum 310
#define KRead 311
#define KRestore 312
#define KAddop 313
#define KMulop 314
#define KExpop 315
#define KRelop 316
#define KLogop 317
#define KFunction 318
#define UMINUS 319
#define KNot 320
extern YYSTYPE yylval;
