From: Klaus_Ellegaard@kampsax.bbs.bad.se (Klaus Ellegaard)
Newsgroups: comp.dcom.modems
Subject: Supra's fax and e-mail address
Date: 10 Dec 92 22:09:23 GMT

I'd like to thank everyone answering my posting on Supra's fax and
e-mail address.

This is a short summary of the replies I got - Supra owners: write
it down for future use...

Supra's

- Fax: 503-967-2401

- e-mail: Supratech@Supra.uucp
          Supratech%Supra.uucp@cs.orst.edu
        
- or the CompuServe e-mail address mentioned on the blue sheet of
paper you get with the modem (which I threw out, I'm afraid).

Best Regards
                  Klaus.

--------------------------------------------------------------
Klaus Ellegaard     e-mail: Klaus_Ellegaard@kampsax.bbs.bad.se
tel. +45 45977179   FidoNet 2:230/414.0  AmigaNet 39:141/113.0
--------------------------------------------------------------
My mom always told me there were no monsters...  No real ones.
--------------------------------------------------------------

--- Chameleon 0.20/b6
