#
# Makefile 
#
# $Id: makefile.msc,v 1.1.1.1 1993/02/10 18:05:36 sanders Exp $
#

OBJ		= .obj

PROG		=	nenscript
MAN		=	$(PROG).1
SOURCES		=	main.c postscri.c print.c fontwidt.c font_lis.c
OBJECTS		=	$(SOURCES:.c=.obj)

INSTALLDIR	=	/usr/local
BININSTALLDIR	=	$(INSTALLDIR)/bin
MANINSTALLDIR	=	$(INSTALLDIR)/man/man1

LOCALINSTALLDIR		=	$(HOME)/bin
LOCALMANINSTALLDIR	=	$(HOME)/man/man1

#
# uncomment macro below for debug version
#
#DEBUG	= -g

#
# US_DATE selects date of form MMM DD YY, else date is DD MMM YY
#
CFLAGS	=	-DUS_DATE $(DEBUG)
LFLAGS	=	/F 5000

CHMOD	=	chmod
CP	=	cp
RM	=	rm
INSTALL	=	install

all debug:	$(PROG)

$(PROG): $(OBJECTS)
	$(CC) $(CFLAGS) -o $@ $(OBJECTS) $(LFLAGS)

main.$(OBJ):	main.c

clean:
	rm -f $(PROG) *.$(OBJ)

install: $(PROG)
	$(INSTALL) -s -m 555 $(PROG) $(INSTALLDIR)

install.man: $(MAN)
	$(INSTALL) -m 444 $(MAN) $(MANINSTALLDIR)

install.local:	$(PROG) $(MAN)
	$(INSTALL) -s -m 555 $(PROG) $(LOCALINSTALLDIR)
	$(INSTALL) -m 444 $(MAN) $(LOCALMANINSTALLDIR)
