ORIGIN	= QCWIN
ORIGIN_VER	= 1.00

PROJ	=NENSCRPT
DEBUG	=0
PROGTYPE	=4
CALLER	=
ARGS	=-plpt3 main.c
DLLS	=
CVPACK	=1
CC	=cl -qc
RC	=rc
CFLAGS_G_WEXE	=/AS /G2w /Zp /W3 /D_WINDOWS
CFLAGS_D_WEXE	=/Gi /Od /Zi
CFLAGS_R_WEXE	=/O /Os /DNDEBUG
CFLAGS_G_WDLL	=/AS /G2w /Zp /Aw /W3 /D_WINDOWS /D_WINDLL
CFLAGS_D_WDLL	=/Gi /Od /Zi
CFLAGS_R_WDLL	=/O /Os /DNDEBUG
CFLAGS_G_WTTY	=/AS /W3 /Za /D_WINDOWS /DMSDOS /DSILLY_PAGE /G2w 
CFLAGS_D_WTTY	=/Zi /Gi$(PROJ).MDT /Od 
CFLAGS_R_WTTY	=/O /Os /Gs /DNDEBUG
CFLAGS_G_DEXE	=/AS /W2 /Za /DMSDOS /DUS_DATE 
CFLAGS_D_DEXE	=/Zi /Gi$(PROJ).MDT /Od 
CFLAGS_R_DEXE	=/O /Ot /Gs /DNDEBUG
CFLAGS	=$(CFLAGS_G_DEXE) $(CFLAGS_R_DEXE)
LFLAGS_G_WEXE	=/ST:5120 /A:16
LFLAGS_D_WEXE	=/CO
LFLAGS_R_WEXE	=
LFLAGS_G_WDLL	=/ST:5120 /A:16
LFLAGS_D_WDLL	=/CO
LFLAGS_R_WDLL	=
LFLAGS_G_WTTY	=/A:16/ST:20000 
LFLAGS_D_WTTY	=/CO 
LFLAGS_R_WTTY	=
LFLAGS_G_DEXE	=/NOI/ST:20000 
LFLAGS_D_DEXE	=
LFLAGS_R_DEXE	=
LFLAGS	=$(LFLAGS_G_DEXE) $(LFLAGS_R_DEXE)
RCFLAGS	=
RESFLAGS	=-t
RUNFLAGS	=
H = 	DEFS.H VERSION.H 
OBJS_EXT = 	
LIBS_EXT = 	

.rc.res: ; $(RC) $(RCFLAGS) -r $*.rc

all:	$(PROJ).EXE

PRINT.OBJ:	PRINT.C $(H)

POSTSCRI.OBJ:	POSTSCRI.C $(H)

MAIN.OBJ:	MAIN.C $(H)

FONTWIDT.OBJ:	FONTWIDT.C $(H)

FONT_LIS.OBJ:	FONT_LIS.C $(H)

$(PROJ).EXE:	PRINT.OBJ POSTSCRI.OBJ MAIN.OBJ FONTWIDT.OBJ FONT_LIS.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
PRINT.OBJ +
POSTSCRI.OBJ +
MAIN.OBJ +
FONTWIDT.OBJ +
FONT_LIS.OBJ +
$(OBJS_EXT)
$(PROJ).EXE

G:\qcwin\LIB\+
/NOD slibcer
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF

run: $(PROJ).EXE
	$(PROJ) $(RUNFLAGS)

