#	BSDI	$Id: Makefile.defs,v 1.3 1994/01/15 21:52:46 polk Exp $

BINDIR?=/usr/bin

LIBGCC=	/usr/lib/libgcc.a

MKDEP=  mkdep -2

FONTDIR=/usr/share/groff_font
TMACDIR=/usr/share/tmac
BROKEN_SPOOLER_FLAGS=7
DEFS=	-DHAVE_UNISTD_H -DHAVE_DIRENT_H -DHAVE_LIMITS_H  \
	-DHAVE_SYS_DIR_H -DHAVE_STDLIB_H -DHAVE_CC_LIMITS_H  \
	-DHAVE_CC_UNISTD_H -DSTDLIB_H_DECLARES_GETOPT  \
	-DUNISTD_H_DECLARES_GETOPT -DSTDLIB_H_DECLARES_PUTENV  \
	-DRETSIGTYPE=void -DHAVE_MMAP -DHAVE_RENAME -DHAVE_MKSTEMP  \
	-DHAVE_SYS_SIGLIST
CFLAGS+=-I. -I${.CURDIR} -I${.CURDIR}/../include ${DEFS}
C++FLAGS+=${CFLAGS}

.if exists(${.CURDIR}/../libgroff/obj)
LIBGROFF=${.CURDIR}/../libgroff/obj/libgroff.a
.else
LIBGROFF=${.CURDIR}/../libgroff/libgroff.a
.endif

.if exists(${.CURDIR}/../libdriver/obj)
LIBDRIVER=${.CURDIR}/../libdriver/obj/libdriver.a
.else
LIBDRIVER=${.CURDIR}/../libdriver/libdriver.a
.endif

.if exists(${.CURDIR}/../libbib/obj)
LIBBIB=	${.CURDIR}/../libbib/obj/libbib.a
.else
LIBBIB=	${.CURDIR}/../libbib/libbib.a
.endif
