#	BSDI	$Id: Makefile.common,v 1.3 1994/02/03 00:50:23 polk Exp $

.SUFFIXES: .man .0 .1 .5 .7

.man.0:
	@echo making ${.TARGET} from ${.IMPSRC}
	@(sed -e "s;@FONTDIR@;/usr/share/groff_font;g" \
	-e "s;@FONTPATH@;/usr/local/lib/groff_font:/usr/share/groff_font;g" \
	-e "s;@MACRODIR@;/usr/share/tmac;g" \
	-e "s;@MACROPATH@;/usr/local/lib/tmac:/usr/share/tmac;g" \
	-e "s;@DEVICE@;ps;g" \
	-e "s;@DEFAULT_INDEX@;/usr/share/dict/papers/Ind;g" \
	-e "s;@DEFAULT_INDEX_NAME@;Ind;g" \
	-e "s;@INDEX_SUFFIX@;.i;g" \
	-e "s;@COMMON_WORDS_FILE@;/usr/share/groff_font/eign;g" \
	-e "s;@MAN1EXT@;1;g" \
	-e "s;@MAN5EXT@;5;g" \
	-e "s;@MAN7EXT@;7;g" \
	-e "s;@TMAC_S@;s;g" \
	-e "s;@TMAC_M@;m;g" \
	-e "s;@TMAC_MDIR@;/usr/share/tmac/mm;g" \
	-e "s;@BROKEN_SPOOLER_FLAGS@;7;g" \
	-e "s;@VERSION@;`cat ${.CURDIR}/../VERSION`;g" \
	-e "s;@MDATE@;`${SHELL} ${.CURDIR}/../mdate.sh $<`;g" \
	-e "s;@g@;;g" \
	-e "s;@G@;;g" \
        ${.IMPSRC} | nroff -mandoc >${.TARGET})

.man.1 .man.5 .man.7:
	@echo making ${.TARGET} from ${.IMPSRC}
	@(sed -e "s;@FONTDIR@;/usr/share/groff_font;g" \
	-e "s;@FONTPATH@;/usr/local/lib/groff_font:/usr/share/groff_font;g" \
	-e "s;@MACRODIR@;/usr/share/tmac;g" \
	-e "s;@MACROPATH@;/usr/local/lib/tmac:/usr/share/tmac;g" \
	-e "s;@DEVICE@;ps;g" \
	-e "s;@DEFAULT_INDEX@;/usr/share/dict/papers/Ind;g" \
	-e "s;@DEFAULT_INDEX_NAME@;Ind;g" \
	-e "s;@INDEX_SUFFIX@;.i;g" \
	-e "s;@COMMON_WORDS_FILE@;/usr/share/groff_font/eign;g" \
	-e "s;@MAN1EXT@;1;g" \
	-e "s;@MAN5EXT@;5;g" \
	-e "s;@MAN7EXT@;7;g" \
	-e "s;@TMAC_S@;s;g" \
	-e "s;@TMAC_M@;m;g" \
	-e "s;@TMAC_MDIR@;/usr/share/tmac/mm;g" \
	-e "s;@BROKEN_SPOOLER_FLAGS@;7;g" \
	-e "s;@VERSION@;`cat ${.CURDIR}/../VERSION`;g" \
	-e "s;@MDATE@;`${SHELL} ${.CURDIR}/../mdate.sh $<`;g" \
	-e "s;@g@;;g" \
	-e "s;@G@;;g" \
        ${.IMPSRC} >${.TARGET})

.if	defined(PROG)
.if     !defined(MAN1) && !defined(MAN2) && !defined(MAN3) && \
        !defined(MAN4) && !defined(MAN5) && !defined(MAN6) && \
        !defined(MAN7) && !defined(MAN8) && !defined(NOMAN)
MAN1=   ${PROG}.0
.endif
.endif
MANSRC= ${MAN1:S/.0$/.1/g} ${MAN2:S/.0$/.2/g} ${MAN3:S/.0$/.3/g} \
	${MAN4:S/.0$/.4/g} ${MAN5:S/.0$/.5/g} ${MAN6:S/.0$/.6/g} \
	${MAN7:S/.0$/.7/g} ${MAN8:S/.0$/.8/g}
CLEANFILES+=${MANSRC}

mansourceinstall: ${MANSRC}

