# DMakefile for UnZip 5.x with Amiga DICE compiler                 24 June 1992
#
# Not tested since v4.1.  Edit directories as required.
#
#Georg Sassen, D-5100 Aachen,+49-241-875158 subnet: georg@bluemoon.tunix.sub.org
#georg@bluemoon.GUN.de, georg@cip-s01.informatik.rwth-aachen.de, 2:242/7.11@fido

CRYPTF =
CRYPTC =
# Uncomment following two lines for decryption version:
#CRYPTF = -DCRYPT
#CRYPTC = crypt.c

EXE = DH0:bin/unzip
OD  = dtmp:unzip/
SRC1 = unzip.c $(CRYPTC) envargs.c explode.c extract.c file_io.c inflate.c
SRC2 = mapname.c match.c misc.c unreduce.c unshrink.c
SRCS = $(SRC1) $(SRC2)
CFLAGS = -mD $(CRYPTF)
OBJS = $(SRCS:"*.c":"$(OD)*.o") $(SRCS:"*.a":"$(OD)*.o")

all : $(EXE)

$(OBJS) : $(SRCS) unzip.h zip.h
    dcc $(CFLAGS) -c -o %(left) %(right)

$(EXE) : $(OBJS)
    dcc $(CFLAGS) -o %(left) %(right)

clean:
    rm -v $(OBJS)
