addsemi	walk.c	/^addsemi(str)$/
cpy2	util.c	/^cpy2(to,from,delim)$/
cpytill	util.c	/^cpytill(to,from,delim)$/
emit_split	walk.c	/^emit_split(str,level)$/
envix	util.c	/^envix(nam)$/
fatal	util.c	/^fatal(pat,a1,a2,a3,a4)$/
fixtab	walk.c	/^fixtab(str,lvl)$/
growstr	util.c	/^growstr(strptr,curlen,newlen)$/
hdelete	hash.c	/^hdelete(tb,key)$/
hfetch	hash.c	/^hfetch(tb,key)$/
hiterinit	hash.c	/^hiterinit(tb)$/
hiterkey	hash.c	/^hiterkey(entry)$/
hiternext	hash.c	/^hiternext(tb)$/
hiterval	hash.c	/^hiterval(entry)$/
hnew	hash.c	/^hnew()$/
hshow	hash.c	/^hshow(tb)$/
hsplit	hash.c	/^hsplit(tb)$/
hstore	hash.c	/^hstore(tb,key,val)$/
instr	util.c	/^instr(big, little)$/
numericize	walk.c	/^numericize(node)$/
prewalk	walk.c	/^prewalk(numit,level,node,numericptr)$/
safecpy	util.c	/^safecpy(to,from,len)$/
safefree	util.c	/^safefree(where)$/
safemalloc	util.c	/^safemalloc(size)$/
saferealloc	util.c	/^saferealloc(where,size)$/
savestr	util.c	/^savestr(str)$/
setenv	util.c	/^setenv(nam,val)$/
str_2num	str.c	/^str_2num(str)$/
str_2ptr	str.c	/^str_2ptr(str)$/
str_append_till	str.c	/^str_append_till(str,from,delim,keeplist)$/
str_cat	str.c	/^str_cat(str,ptr)$/
str_chop	str.c	/^str_chop(str,ptr)	\/* like set but assuming ptr is/
str_dec	str.c	/^str_dec(str)$/
str_free	str.c	/^str_free(str)$/
str_gets	str.c	/^str_gets(str,fp)$/
str_grow	str.c	/^str_grow(str,len)$/
str_inc	str.c	/^str_inc(str)$/
str_len	str.c	/^str_len(str)$/
str_make	str.c	/^str_make(s)$/
str_mortal	str.c	/^str_mortal(oldstr)$/
str_ncat	str.c	/^str_ncat(str,ptr,len)$/
str_new	str.c	/^str_new(len)$/
str_nmake	str.c	/^str_nmake(n)$/
str_nset	str.c	/^str_nset(str,ptr,len)$/
str_numset	str.c	/^str_numset(str,num)$/
str_replace	str.c	/^str_replace(str,nstr)$/
str_scat	str.c	/^str_scat(dstr,sstr)$/
str_set	str.c	/^str_set(str,ptr)$/
str_sset	str.c	/^str_sset(dstr,sstr)$/
tab	walk.c	/^tab(str,lvl)$/
walk	walk.c	/^walk(useval,level,node,numericptr,minprec)$/
warn	util.c	/^warn(pat,a1,a2,a3,a4)$/
yyparse	a2p.c	/^yyparse()$/
