#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host hilltop.BSDI.COM:
#
# ./configure 

case "$1" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
  exec /bin/sh ./configure  ;;
esac

trap 'rm -f Makefile; exit 1' 1 3 15
CC='gcc -O'
INSTALL='/usr/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
DIFF='diff'
PAGER='less'
CPP='${CC-cc} -E'
U=''
LIBOBJS=''
ALLOCA=''
LIBS=' -ltermcap'
srcdir='.'
DEFS=' -DSTDC_HEADERS=1 -DHAVE_UNISTD_H=1 -DHAVE_STRING_H=1 -DHAVE_TPUTS=1'
prefix=''
exec_prefix=''
prsub=''

top_srcdir=$srcdir
for file in Makefile; do
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `basename $file`.in by configure." > $file
  sed -e "
$prsub
s%@CC@%$CC%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@DIFF@%$DIFF%g
s%@PAGER@%$PAGER%g
s%@CPP@%$CPP%g
s%@U@%$U%g
s%@LIBOBJS@%$LIBOBJS%g
s%@ALLOCA@%$ALLOCA%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%" $top_srcdir/${file}.in >> $file
done

