ALL_BREAKPOINTS	breakpoint.c	/^#define ALL_BREAKPOINTS(b)  for (b = breakpoint_ch/
ALL_BREAKPOINTS_SAFE	breakpoint.c	/^#define ALL_BREAKPOINTS_SAFE(b,tmp)	\\$/
BACKOFF	remote.c	/^#define BACKOFF(to) ((2 * (to) < to_clamp) ? 2 * (/
BFD_GNU960_ARMAG	../bfd/archive.c	/^#define BFD_GNU960_ARMAG(abfd)	(BFD_COFF_FILE_P((a/
CALL_CHUNKFUN	../libiberty/obstack.c	/^#define CALL_CHUNKFUN(h, size) \\$/
CALL_FREEFUN	../libiberty/obstack.c	/^#define CALL_FREEFUN(h, old_chunk) \\$/
CANNOT_FETCH_REGISTER	infptrace.c	/^#define CANNOT_FETCH_REGISTER(regno) 0$/
CANNOT_STORE_REGISTER	findvar.c	/^#define CANNOT_STORE_REGISTER(regno) 0$/
DBX_PARM_SYMBOL_CLASS	buildsym.c	/^#define	DBX_PARM_SYMBOL_CLASS(type)	LOC_ARG$/
DBX_STRINGTAB	config/dbxread.c	/^#define DBX_STRINGTAB(o)	(DBX_SYMFILE_INFO(o)->str/
DBX_STRINGTAB_SIZE	config/dbxread.c	/^#define DBX_STRINGTAB_SIZE(o)	(DBX_SYMFILE_INFO(o)/
DBX_SYMCOUNT	config/dbxread.c	/^#define DBX_SYMCOUNT(o)		(DBX_SYMFILE_INFO(o)->sym/
DBX_SYMFILE_INFO	config/dbxread.c	/^#define DBX_SYMFILE_INFO(o)	((struct dbx_symfile_i/
DBX_SYMTAB_OFFSET	config/dbxread.c	/^#define DBX_SYMTAB_OFFSET(o)	(DBX_SYMFILE_INFO(o)-/
DBX_TEXT_SECT	config/dbxread.c	/^#define DBX_TEXT_SECT(o)	(DBX_SYMFILE_INFO(o)->tex/
DEFUN_VOID	../bfd/archures.c	/^DEFUN_VOID(bfd_arch_init)$/
DOIT	../bfd/reloc.c	/^#define DOIT(x) \\$/
DO_REGISTERS_INFO	infcmd.c	/^#define DO_REGISTERS_INFO(regnum, fp) do_registers/
END_PSYMTAB	config/dbxread.c	/^#define END_PSYMTAB(pst,ilist,ninc,c_off,c_text,de/
FD_CLR	config/remote-fp.c	/^#define FD_CLR(n, p)	((p)->fds_bits[0] &= ~(1<<(n)/
FD_ISSET	config/remote-sl.c	/^#define FD_ISSET(n, fdp) ((fdp)->fds_bits[0] & (1 /
FD_SET	config/remote-sl.c	/^#define FD_SET(n, fdp) ((fdp)->fds_bits[0] |= (1 </
FD_ZERO	config/remote-sl.c	/^#define FD_ZERO(fdp) ((fdp)->fds_bits[0] = 0)$/
FRAME_CHAIN_COMBINE	blockframe.c	/^#define	FRAME_CHAIN_COMBINE(chain, thisframe) (cha/
GETC	config/remote-sl.c	/^#define GETC(to) ((rib_cp < rib_ep) ? *rib_cp++ : /
GET_LONGJMP_TARGET	infrun.c	/^#define GET_LONGJMP_TARGET(PC_ADDR) 0$/
IGNORE_SYMBOL	config/dbxread.c	/^#define IGNORE_SYMBOL(type)  (type == (int)N_NSYMS/
INIT_FRAME_PC	blockframe.c	/^#define INIT_FRAME_PC(fromleaf, prev) \\$/
IN_SIGTRAMP	infrun.c	/^#define IN_SIGTRAMP(pc, name) \\$/
IN_SOLIB_TRAMPOLINE	infrun.c	/^#define IN_SOLIB_TRAMPOLINE(pc,name)	0$/
ISATTY	main.c	/^#define ISATTY(FP)	(isatty (fileno (FP)))$/
LDSYMLEN	config/dbxread.c	/^#define LDSYMLEN(p) (((struct symloc *)((p)->read_/
LDSYMOFF	config/dbxread.c	/^#define LDSYMOFF(p) (((struct symloc *)((p)->read_/
MIN	printcmd.c	/^#define MIN(a,b) ((a)<(b)?(a):(b))$/
MY	../bfd/bsdaout.c	/^#define MY(OP) CAT(bsdaout_,OP)$/
Margv	../libiberty/argv.c	/^main ()$/
Mconcat	../libiberty/concat.c	/^main ()$/
Mgetopt	../libiberty/getopt.c	/^main (argc, argv)$/
Mgetopt1	../libiberty/getopt1.c	/^main (argc, argv)$/
Mhistory	../readline/history.c	/^main ()$/
Mmain	main.c	/^main (argc, argv)$/
Mreadline	../readline/readline.c	/^main ()$/
Mregex	regex.c	/^main (argc, argv)$/
Mtilde	../glob/tilde.c	/^main (argc, argv)$/
NAME_MATCH	symtab.c	/^#define NAME_MATCH(NAME) name_match(NAME)$/
OOPSY	inflow.c	/^#define	OOPSY(what)	\\$/
OP_C	config/i386-pinsn.c	/^OP_C (dummy)$/
OP_D	config/i386-pinsn.c	/^OP_D (dummy)$/
OP_DIR	config/i386-pinsn.c	/^OP_DIR (size)$/
OP_DSSI	config/i386-pinsn.c	/^OP_DSSI (dummy)$/
OP_E	config/i386-pinsn.c	/^OP_E (bytemode)$/
OP_ESDI	config/i386-pinsn.c	/^OP_ESDI (dummy)$/
OP_G	config/i386-pinsn.c	/^OP_G (bytemode)$/
OP_I	config/i386-pinsn.c	/^OP_I (bytemode)$/
OP_J	config/i386-pinsn.c	/^OP_J (bytemode)$/
OP_OFF	config/i386-pinsn.c	/^OP_OFF (bytemode)$/
OP_ONE	config/i386-pinsn.c	/^OP_ONE (dummy)$/
OP_REG	config/i386-pinsn.c	/^OP_REG (code)$/
OP_SEG	config/i386-pinsn.c	/^OP_SEG (dummy)$/
OP_ST	config/i386-pinsn.c	/^OP_ST (ignore)$/
OP_STi	config/i386-pinsn.c	/^OP_STi (ignore)$/
OP_T	config/i386-pinsn.c	/^OP_T (dummy)$/
OP_indirE	config/i386-pinsn.c	/^OP_indirE (bytemode)$/
OP_rm	config/i386-pinsn.c	/^OP_rm (bytemode)$/
OP_sI	config/i386-pinsn.c	/^OP_sI (bytemode)$/
PAGE_ALIGN	../mmalloc/mmap-sup.c	/^#define PAGE_ALIGN(addr) (caddr_t) (((long)(addr) /
PATFETCH	regex.c	/^#define PATFETCH(c) \\$/
PATFETCH_RAW	regex.c	/^#define PATFETCH_RAW(c) \\$/
PATPUSH	regex.c	/^#define PATPUSH(ch) (*b++ = (char) (ch))$/
PUTCMD	remote.c	/^#define PUTCMD(cmd) m_xchg(cmd, (u_char *)0, 0, (u/
PUTESC	config/remote-sl.c	/^#define PUTESC(p, c) { \\$/
READMEM	config/i386bsd-tdep.c	/^#define READMEM(addr, p) \\$/
REG_STRUCT_HAS_ADDR	findvar.c	/^#define REG_STRUCT_HAS_ADDR(gcc_p) 0$/
SET_ARCH_MACH	../bfd/bsdaout.c	/^#define SET_ARCH_MACH(abfd, execp) \\$/
SET_NAMESTRING	config/dbxread.c	/^#define SET_NAMESTRING()\\$/
SIGN_EXTEND_CHAR	regex.c	/^#define SIGN_EXTEND_CHAR(x) (x)$/
SKIP_TRAMPOLINE_CODE	infrun.c	/^#define	SKIP_TRAMPOLINE_CODE(pc)	0$/
START_PSYMTAB	config/dbxread.c	/^#define START_PSYMTAB(ofile,addr,fname,low,symoff,/
SWAP_SYMBOL	config/dbxread.c	/^#define SWAP_SYMBOL(symp, abfd) \\$/
SYMBOL_CHAR	utils.c	/^#define SYMBOL_CHAR(c) (isascii(c) \\$/
SYNTAX	regex.c	/^#define SYNTAX(c) re_syntax_table[c]$/
S_ISDIR	../readline/readline.c	/^#define S_ISDIR(m) (((m)&S_IFMT) == S_IFDIR)$/
USE_STRUCT_CONVENTION	values.c	/^#define USE_STRUCT_CONVENTION(gcc_p, type)\\$/
VARIABLES_INSIDE_BLOCK	config/dbxread.c	/^#define VARIABLES_INSIDE_BLOCK(desc, gcc_p) 0$/
__define_name	../bfd/stab-syms.c	/^#define __define_name(CODE, STRING) {(int)CODE, ST/
__define_stab	../bfd/stab-syms.c	/^#define __define_stab(NAME, CODE, STRING) __define/
__mmalloc_free	../mmalloc/mfree.c	/^__mmalloc_free (mdp, ptr)$/
__mmalloc_mmap_morecore	../mmalloc/mmap-sup.c	/^__mmalloc_mmap_morecore (mdp, size)$/
__mmalloc_remap_core	../mmalloc/mmap-sup.c	/^__mmalloc_remap_core (mdp)$/
__mmalloc_sbrk_init	../mmalloc/sbrk-sup.c	/^__mmalloc_sbrk_init ()$/
__mmalloc_sbrk_morecore	../mmalloc/sbrk-sup.c	/^__mmalloc_sbrk_morecore (mdp, size)$/
_bfd_create_empty_archive_element_shell	../bfd/archive.c	/^_bfd_create_empty_archive_element_shell (obfd)$/
_bfd_generic_mkarchive	../bfd/archive.c	/^_bfd_generic_mkarchive (abfd)$/
_bfd_slurp_extended_name_table	../bfd/archive.c	/^_bfd_slurp_extended_name_table (abfd)$/
_bfd_write_archive_contents	../bfd/archive.c	/^_bfd_write_archive_contents (arch)$/
_do_getl32	../bfd/libbfd.c	/^_do_getl32 (addr)$/
_getopt_internal	../libiberty/getopt.c	/^_getopt_internal (argc, argv, optstring, longopts,/
_initialize_blockframe	blockframe.c	/^_initialize_blockframe ()$/
_initialize_breakpoint	breakpoint.c	/^_initialize_breakpoint ()$/
_initialize_buildsym	buildsym.c	/^_initialize_buildsym ()$/
_initialize_c_exp	c-exp.y	/^_initialize_c_exp ()$/
_initialize_cmdparse	cmdparse.c	/^_initialize_cmdparse()$/
_initialize_command	command.c	/^_initialize_command ()$/
_initialize_copying	copying.c	/^_initialize_copying ()$/
_initialize_core	xcore.c	/^_initialize_core()$/
_initialize_dbxread	config/dbxread.c	/^_initialize_dbxread ()$/
_initialize_exec	exec.c	/^_initialize_exec()$/
_initialize_infcmd	infcmd.c	/^_initialize_infcmd ()$/
_initialize_inflow	inflow.c	/^_initialize_inflow ()$/
_initialize_infrun	infrun.c	/^_initialize_infrun ()$/
_initialize_inftarg	inftarg.c	/^_initialize_inftarg ()$/
_initialize_kernel	kernel.c	/^_initialize_kernel()$/
_initialize_kernel_core	kcore.c	/^_initialize_kernel_core()$/
_initialize_kernel_u_addr	infptrace.c	/^_initialize_kernel_u_addr ()$/
_initialize_language	language.c	/^_initialize_language()$/
_initialize_parse	parse.c	/^_initialize_parse ()$/
_initialize_printcmd	printcmd.c	/^_initialize_printcmd ()$/
_initialize_remote	remote.c	/^_initialize_remote ()$/
_initialize_signame	signame.c	/^_initialize_signame ()$/
_initialize_sl	config/remote-sl.c	/^_initialize_sl()$/
_initialize_source	source.c	/^_initialize_source ()$/
_initialize_stack	stack.c	/^_initialize_stack ()$/
_initialize_symfile	symfile.c	/^_initialize_symfile ()$/
_initialize_symmisc	symmisc.c	/^_initialize_symmisc ()$/
_initialize_symtab	symtab.c	/^_initialize_symtab ()$/
_initialize_targets	target.c	/^_initialize_targets ()$/
_initialize_utils	utils.c	/^_initialize_utils ()$/
_initialize_valprint	valprint.c	/^_initialize_valprint ()$/
_initialize_values	values.c	/^_initialize_values ()$/
_obstack_allocated_p	../libiberty/obstack.c	/^_obstack_allocated_p (h, obj)$/
_obstack_begin	../libiberty/obstack.c	/^_obstack_begin (h, size, alignment, chunkfun, free/
_obstack_free	../libiberty/obstack.c	/^_obstack_free (h, obj)$/
_obstack_newchunk	../libiberty/obstack.c	/^_obstack_newchunk (h, length)$/
abs_decl	c-exp.y	/^abs_decl:	'*'$/
access_value_history	values.c	/^access_value_history (num)$/
add_abbrev_cmd	command.c	/^add_abbrev_cmd (name, class, fun, doc, list)$/
add_abbrev_prefix_cmd	command.c	/^add_abbrev_prefix_cmd (name, class, fun, doc, pref/
add_alias_cmd	command.c	/^add_alias_cmd (name, oldname, class, abbrev_flag, /
add_bfd_to_cache	../bfd/archive.c	/^add_bfd_to_cache (arch_bfd, filepos, new_elt)$/
add_bincl_to_list	config/dbxread.c	/^add_bincl_to_list (pst, name, instance)$/
add_cmd	command.c	/^add_cmd (name, class, fun, doc, list)$/
add_com	main.c	/^add_com (name, class, fun, doc)$/
add_com_alias	main.c	/^add_com_alias (name, oldname, class, abbrev_flag)$/
add_history	../readline/history.c	/^add_history (string)$/
add_info	main.c	/^add_info (name, fun, doc)$/
add_info_alias	main.c	/^add_info_alias (name, oldname, abbrev_flag)$/
add_language	language.c	/^add_language (lang)$/
add_macro_char	../readline/readline.c	/^add_macro_char (c)$/
add_new_header_file	config/dbxread.c	/^add_new_header_file (name, instance)$/
add_old_header_file	config/dbxread.c	/^add_old_header_file (name, instance)$/
add_param_to_type	symtab.c	/^add_param_to_type (type,sym)$/
add_prefix_cmd	command.c	/^add_prefix_cmd (name, class, fun, doc, prefixlist,/
add_psymbol_addr_to_list	symmisc.c	/^add_psymbol_addr_to_list (name, namelength, namesp/
add_psymbol_to_list	symmisc.c	/^add_psymbol_to_list (name, namelength, namespace, /
add_set_cmd	command.c	/^add_set_cmd (name, class, var_type, var, doc, list/
add_show_from_set	command.c	/^add_show_from_set (setcmd, list)$/
add_symbol_file_command	symfile.c	/^add_symbol_file_command (args, from_tty)$/
add_symbol_to_list	buildsym.c	/^add_symbol_to_list (symbol, listhead)$/
add_symtab_fns	symfile.c	/^add_symtab_fns (sf)$/
add_target	target.c	/^add_target (t)$/
add_this_object_header_file	config/dbxread.c	/^add_this_object_header_file (i)$/
add_to_section_table	exec.c	/^add_to_section_table (abfd, asect, table_pp_char)$/
add_undefined_type	buildsym.c	/^add_undefined_type (type)$/
addr_of_pc	config/i386bsd-tdep.c	/^addr_of_pc(struct frame_info *frame)$/
address_info	printcmd.c	/^address_info (exp, from_tty)$/
align	../mmalloc/mmalloc.c	/^align (mdp, size)$/
all_breakpoints_info	breakpoint.c	/^all_breakpoints_info (bnum_exp, from_tty)$/
all_registers_info	infcmd.c	/^all_registers_info (addr_exp, from_tty)$/
alloc_type	gdbtypes.c	/^alloc_type (objfile)$/
alloca	../glob/tilde.c	/^#define alloca(x) __builtin_alloca(x)$/
allocate_cplus_struct_type	gdbtypes.c	/^allocate_cplus_struct_type (type)$/
allocate_objfile	objfiles.c	/^allocate_objfile (abfd, mapped)$/
allocate_psymtab	symfile.c	/^allocate_psymtab (filename, objfile)$/
allocate_repeat_value	values.c	/^allocate_repeat_value (type, count)$/
allocate_stub_method	gdbtypes.c	/^allocate_stub_method (type)$/
allocate_symtab	symfile.c	/^allocate_symtab (filename, objfile)$/
allocate_value	values.c	/^allocate_value (type)$/
alphabetic	../readline/readline.c	/^alphabetic (c)$/
ambiguous_line_spec	source.c	/^ambiguous_line_spec (sals)$/
append_history	../readline/history.c	/^append_history (nelements, filename)$/
append_prefix	config/i386-pinsn.c	/^append_prefix ()$/
ar_maxnamelen	../bfd/archive.c	/^#define ar_maxnamelen(abfd) ((abfd)->xvec->ar_max_/
ar_padchar	../bfd/archive.c	/^#define ar_padchar(abfd) ((abfd)->xvec->ar_pad_cha/
arch_hdr	../bfd/archive.c	/^#define arch_hdr(bfd) ((struct ar_hdr *)   \\$/
arg_cleanup	cmdparse.c	/^arg_cleanup(ap)$/
arglist	c-exp.y	/^arglist	:$/
args_info	stack.c	/^args_info (ignore, from_tty)$/
array_mod	c-exp.y	/^array_mod:	'[' ']'$/
attach	infptrace.c	/^attach (pid)$/
attach_command	infcmd.c	/^attach_command (args, from_tty)$/
backspace	../readline/readline.c	/^backspace (count)$/
backtrace_command	stack.c	/^backtrace_command (count_exp, from_tty)$/
backtrace_limit_info	stack.c	/^backtrace_limit_info (arg, from_tty)$/
baseclass_addr	values.c	/^baseclass_addr (type, index, valaddr, valuep, errp/
basename	../libiberty/basename.c	/^basename (name)$/
batch_mode	main.c	/^batch_mode ()$/
bcmp	regex.c	/^#define bcmp(s1,s2,n)	memcmp((s1),(s2),(n))$/
bcmp_translate	regex.c	/^bcmp_translate (s1, s2, len, translate)$/
bcopy	regex.c	/^#define bcopy(s,d,n)	memcpy((d),(s),(n))$/
bfd_assert	../bfd/bfd.c	/^bfd_assert(file, line)$/
bfd_bsd_truncate_arname	../bfd/archive.c	/^bfd_bsd_truncate_arname (abfd, pathname, arhdr)$/
bfd_construct_extended_name_table	../bfd/archive.c	/^bfd_construct_extended_name_table (abfd, tabloc, t/
bfd_core_file_failing_signal	../bfd/bfdcore.c	/^bfd_core_file_failing_signal (abfd)$/
bfd_default_error_trap	../bfd/bfd.c	/^void bfd_default_error_trap(error_tag)$/
bfd_dont_truncate_arname	../bfd/archive.c	/^bfd_dont_truncate_arname (abfd, pathname, arhdr)$/
bfd_errmsg	../bfd/bfd.c	/^bfd_errmsg (error_tag)$/
bfd_generic_archive_p	../bfd/archive.c	/^bfd_generic_archive_p (abfd)$/
bfd_generic_openr_next_archived_file	../bfd/archive.c	/^bfd *bfd_generic_openr_next_archived_file(archive,/
bfd_generic_stat_arch_elt	../bfd/archive.c	/^bfd_generic_stat_arch_elt (abfd, buf)$/
bfd_get_mtime	../bfd/bfd.c	/^bfd_get_mtime (abfd)$/
bfd_gnu_truncate_arname	../bfd/archive.c	/^bfd_gnu_truncate_arname (abfd, pathname, arhdr)$/
bfd_log2	../bfd/libbfd.c	/^bfd_vma bfd_log2(x)$/
bfd_set_file_flags	../bfd/bfd.c	/^bfd_set_file_flags (abfd, flags)$/
bfd_set_reloc	../bfd/bfd.c	/^bfd_set_reloc (ignore_abfd, asect, location, count/
bfd_set_start_address	../bfd/bfd.c	/^bfd_set_start_address(abfd, vma)$/
bfd_set_symtab	../bfd/syms.c	/^bfd_set_symtab (abfd, location, symcount)$/
bfd_slurp_bsd_armap	../bfd/archive.c	/^bfd_slurp_bsd_armap (abfd)$/
bfd_slurp_coff_armap	../bfd/archive.c	/^bfd_slurp_coff_armap (abfd)$/
bfd_symbol_is_absolute	../bfd/syms.c	/^bfd_symbol_is_absolute()$/
binop_result_type	language.c	/^binop_result_type(v1,v2)$/
binop_type_check	language.c	/^binop_type_check(arg1,arg2,op)$/
binop_user_defined_p	valarith.c	/^binop_user_defined_p (op, arg1, arg2)$/
block	c-exp.y	/^block	:	BLOCKNAME$/
block_depth	symmisc.c	/^block_depth (block)$/
block_for_pc	blockframe.c	/^block_for_pc (pc)$/
block_function	symtab.c	/^block_function (bl)$/
block_innermost_frame	blockframe.c	/^block_innermost_frame (block)$/
blockvector_for_pc	blockframe.c	/^blockvector_for_pc (pc, pindex)$/
boolean_type	language.c	/^boolean_type (type)$/
bpstat_alloc	breakpoint.c	/^bpstat_alloc (b, cbs)$/
bpstat_clear	breakpoint.c	/^bpstat_clear (bsp)$/
bpstat_clear_actions	breakpoint.c	/^bpstat_clear_actions (bs)$/
bpstat_copy	breakpoint.c	/^bpstat_copy (bs)$/
bpstat_do_actions	breakpoint.c	/^bpstat_do_actions (bsp)$/
bpstat_find_breakpoint	breakpoint.c	/^bpstat_find_breakpoint(bsp, breakpoint)$/
bpstat_num	breakpoint.c	/^bpstat_num (bsp)$/
bpstat_print	breakpoint.c	/^bpstat_print (bs)$/
bpstat_should_step	breakpoint.c	/^bpstat_should_step ()$/
bpstat_stop_status	breakpoint.c	/^bpstat_stop_status (pc, frame_address)$/
break_command	breakpoint.c	/^break_command (arg, from_tty)$/
break_command_1	breakpoint.c	/^break_command_1 (arg, tempflag, from_tty)$/
breakpoint_1	breakpoint.c	/^breakpoint_1 (bnum, allflag)$/
breakpoint_auto_delete	breakpoint.c	/^breakpoint_auto_delete (bs)$/
breakpoint_clear_ignore_counts	breakpoint.c	/^breakpoint_clear_ignore_counts ()$/
breakpoint_cond_eval	breakpoint.c	/^breakpoint_cond_eval (exp)$/
breakpoint_here_p	breakpoint.c	/^breakpoint_here_p (pc)$/
breakpoint_re_set	breakpoint.c	/^breakpoint_re_set ()$/
breakpoint_re_set_one	breakpoint.c	/^breakpoint_re_set_one (bint)$/
breakpoints_info	breakpoint.c	/^breakpoints_info (bnum_exp, from_tty)$/
bsd_write_armap	../bfd/archive.c	/^bsd_write_armap (arch, elength, map, orl_count, st/
build_section_table	exec.c	/^build_section_table (some_bfd, start, end)$/
buildargv	../libiberty/argv.c	/^char **buildargv (input)$/
buildsym_init	buildsym.c	/^buildsym_init ()$/
buildsym_new_init	buildsym.c	/^buildsym_new_init ()$/
bzero	regex.c	/^#define bzero(s,n)	memset((s),0,(n))$/
call_command	printcmd.c	/^call_command (exp, from_tty)$/
call_function_by_hand	valops.c	/^call_function_by_hand(function, nargs, args)$/
call_ptrace	infptrace.c	/^call_ptrace (request, pid, addr, data)$/
cashier_psymtab	symfile.c	/^cashier_psymtab (pst)$/
catch_breakpoint	breakpoint.c	/^catch_breakpoint (name)$/
catch_command	breakpoint.c	/^catch_command (arg, from_tty)$/
catch_command_1	breakpoint.c	/^catch_command_1 (arg, tempflag, from_tty)$/
catch_errors	main.c	/^catch_errors (func, args, errstring)$/
catch_info	stack.c	/^catch_info (ignore, from_tty)$/
cd_command	main.c	/^cd_command (dir, from_tty)$/
character_type	language.c	/^character_type (type)$/
chardump_command	printcmd.c	/^chardump_command (arg, from_tty)$/
check_duplicates	breakpoint.c	/^check_duplicates (address)$/
check_field	valops.c	/^check_field (arg1, name)$/
check_field_in	valops.c	/^check_field_in (type, name)$/
check_stub_method	gdbtypes.c	/^check_stub_method (type, i, j)$/
check_stub_type	gdbtypes.c	/^check_stub_type (type)$/
checkhdr	../mmalloc/mmcheck.c	/^checkhdr (mdp, hdr)$/
child_attach	infrun.c	/^child_attach (args, from_tty)$/
child_create_inferior	infrun.c	/^child_create_inferior (exec_file, allargs, env)$/
child_detach	inftarg.c	/^child_detach (args, from_tty)$/
child_files_info	inftarg.c	/^child_files_info (ignore)$/
child_mourn_inferior	inflow.c	/^child_mourn_inferior ()$/
child_open	inftarg.c	/^child_open (arg, from_tty)$/
child_prepare_to_store	inftarg.c	/^child_prepare_to_store ()$/
child_resume	infptrace.c	/^child_resume (step, signal)$/
child_terminal_info	inflow.c	/^child_terminal_info (args, from_tty)$/
child_wait	inftarg.c	/^child_wait (status)$/
child_xfer_memory	infptrace.c	/^child_xfer_memory (memaddr, myaddr, len, write, ta/
ckprefix	config/i386-pinsn.c	/^ckprefix ()$/
cleanup_executing_breakpoints	breakpoint.c	/^cleanup_executing_breakpoints (ignore)$/
cleanup_target	target.c	/^cleanup_target (t)$/
cleanup_undefined_types	buildsym.c	/^cleanup_undefined_types ()$/
clear_breakpoints	breakpoint.c	/^clear_breakpoints()$/
clear_command	breakpoint.c	/^clear_command (arg, from_tty)$/
clear_complaints	symfile.c	/^clear_complaints (sym_reading, noisy)$/
clear_displays	printcmd.c	/^clear_displays ()$/
clear_internalvars	values.c	/^clear_internalvars ()$/
clear_momentary_breakpoints	breakpoint.c	/^clear_momentary_breakpoints ()$/
clear_pc_function_cache	blockframe.c	/^clear_pc_function_cache()$/
clear_proceed_status	infrun.c	/^clear_proceed_status ()$/
clear_symtab_users_once	symfile.c	/^clear_symtab_users_once ()$/
clear_to_eol	../readline/readline.c	/^clear_to_eol (count)$/
clear_value_history	values.c	/^clear_value_history ()$/
close_exec_file	xcore.c	/^close_exec_file ()$/
cmd_show_list	command.c	/^cmd_show_list (list, from_tty, prefix)$/
codestream_fill	config/i386-tdep.c	/^codestream_fill (peek_flag)$/
codestream_get	config/i386-tdep.c	/^#define codestream_get() (codestream_cnt-- == 0 ? /
codestream_peek	config/i386-tdep.c	/^#define codestream_peek() (codestream_cnt == 0 ? /
codestream_read	config/i386-tdep.c	/^codestream_read (buf, count)$/
codestream_seek	config/i386-tdep.c	/^codestream_seek (place)$/
codestream_tell	config/i386-tdep.c	/^#define codestream_tell() (codestream_addr + codes/
coff_write_armap	../bfd/archive.c	/^coff_write_armap (arch, elength, map, symbol_count/
command_line_input	cmdparse.c	/^command_line_input (prompt, repeat)$/
command_loop	main.c	/^command_loop ()$/
command_loop_marker	main.c	/^command_loop_marker (foo)$/
commands_command	breakpoint.c	/^commands_command (arg, from_tty)$/
compact_minimal_symbols	minsyms.c	/^compact_minimal_symbols (msymbol, mcount)$/
compare_line_numbers	buildsym.c	/^compare_line_numbers (ln1p, ln2p)$/
compare_minimal_symbols	minsyms.c	/^compare_minimal_symbols (fn1p, fn2p)$/
compare_psymbols	symfile.c	/^compare_psymbols (s1p, s2p)$/
compare_strings	../readline/readline.c	/^compare_strings (s1, s2)$/
compare_symbols	symfile.c	/^compare_symbols (s1p, s2p)$/
complain	symfile.c	/^complain (complaint, val)$/
complete_on_cmdlist	command.c	/^complete_on_cmdlist (list, text)$/
completion_list_add_symbol	symtab.c	/^completion_list_add_symbol (symname)$/
completion_matches	../readline/readline.c	/^completion_matches (text, entry_function)$/
compute_and_write_armap	../bfd/archive.c	/^compute_and_write_armap (arch, elength)$/
concat	../libiberty/concat.c	/^concat (va_alist)$/
condition_command	breakpoint.c	/^condition_command (arg, from_tty)$/
contained_in	symtab.c	/^contained_in (a, b)$/
containing_function_bounds	printcmd.c	/^containing_function_bounds (pc, low, high)$/
continue_command	infcmd.c	/^continue_command (proc_count_exp, from_tty)$/
copy_name	parse.c	/^copy_name (token)$/
copy_pending	config/dbxread.c	/^copy_pending (beg, begi, end)$/
copying_info	copying.c	/^copying_info (ignore, from_tty)$/
core_datasec	../bfd/trad-core.c	/^#define core_datasec(bfd) ((bfd)->tdata.trad_core_/
core_detach	xcore.c	/^core_detach (args, from_tty)$/
core_file_command	xcore.c	/^core_file_command (filename, from_tty)$/
core_file_matches_executable_p	../bfd/bfdcore.c	/^core_file_matches_executable_p (core_bfd, exec_bfd/
core_files_info	xcore.c	/^core_files_info (t)$/
core_open	xcore.c	/^core_open (filename, from_tty)$/
core_regsec	../bfd/trad-core.c	/^#define core_regsec(bfd) ((bfd)->tdata.trad_core_d/
core_stacksec	../bfd/trad-core.c	/^#define core_stacksec(bfd) ((bfd)->tdata.trad_core/
core_upage	../bfd/trad-core.c	/^#define core_upage(bfd) (&((bfd)->tdata.trad_core_/
cplus_demangle	cplus-dem.c	/^cplus_demangle (type, arg_mode)$/
cplus_mangle_opname	cplus-dem.c	/^cplus_mangle_opname (opname, arg_mode)$/
cplus_val_print	valprint.c	/^cplus_val_print (type, valaddr, stream, format, re/
create_array_type	gdbtypes.c	/^create_array_type (element_type, number)$/
create_longjmp_breakpoint	breakpoint.c	/^create_longjmp_breakpoint(func_name)$/
create_new_frame	blockframe.c	/^create_new_frame (addr, pc)$/
crlf	../readline/readline.c	/^crlf ()$/
current_history	../readline/history.c	/^current_history ()$/
dbx_alloc_type	buildsym.c	/^dbx_alloc_type (typenums, objfile)$/
dbx_lookup_type	buildsym.c	/^dbx_lookup_type (typenums)$/
dbx_new_init	config/dbxread.c	/^dbx_new_init (ignore)$/
dbx_next_symbol_text	config/dbxread.c	/^dbx_next_symbol_text ()$/
dbx_psymtab_to_symtab	config/dbxread.c	/^dbx_psymtab_to_symtab (pst)$/
dbx_symfile_finish	config/dbxread.c	/^dbx_symfile_finish (objfile)$/
dbx_symfile_init	config/dbxread.c	/^dbx_symfile_init (objfile)$/
dbx_symfile_read	config/dbxread.c	/^dbx_symfile_read (objfile, addr, mainline)$/
de_fault	target.c	/^#define de_fault(field, value) \\$/
decode_format	printcmd.c	/^decode_format (string_ptr, oformat, osize)$/
decode_line_1	symtab.c	/^decode_line_1 (argptr, funfirstline, default_symta/
decode_line_2	symtab.c	/^decode_line_2 (sym_arr, nelts, funfirstline)$/
decode_line_spec	symtab.c	/^decode_line_spec (string, funfirstline)$/
decode_line_spec_1	breakpoint.c	/^decode_line_spec_1 (string, funfirstline)$/
deduce_language_from_filename	symfile.c	/^deduce_language_from_filename (filename)$/
default_terminal_info	target.c	/^default_terminal_info (args, from_tty)$/
define_command	main.c	/^define_command (comname, from_tty)$/
define_symbol	buildsym.c	/^define_symbol (valu, string, desc, type, objfile)$/
delete_breakpoint	breakpoint.c	/^delete_breakpoint (bpt)$/
delete_catch	breakpoint.c	/^delete_catch (args)$/
delete_catch_breakpoint	breakpoint.c	/^delete_catch_breakpoint ()$/
delete_chars	../readline/readline.c	/^delete_chars (count)$/
delete_cmd	command.c	/^delete_cmd (name, list)$/
delete_command	breakpoint.c	/^delete_command (arg, from_tty)$/
delete_display	printcmd.c	/^delete_display (num)$/
describe_other_breakpoints	breakpoint.c	/^describe_other_breakpoints (pc)$/
destructor_name_p	valops.c	/^destructor_name_p (name, type)$/
detach	infptrace.c	/^detach (signal)$/
detach_command	infcmd.c	/^detach_command (args, from_tty)$/
digit	../readline/readline.c	/^#define digit(c)  ((c) >= '0' && (c) <= '9')$/
digit_value	../readline/readline.c	/^#define digit_value(c) ((c) - '0')$/
ding	../readline/readline.c	/^ding ()$/
direct_abs_decl	c-exp.y	/^direct_abs_decl: '(' abs_decl ')'$/
directory_command	source.c	/^directory_command (dirname, from_tty)$/
disable_breakpoint	breakpoint.c	/^disable_breakpoint (bpt)$/
disable_catch	breakpoint.c	/^disable_catch (args)$/
disable_catch_breakpoint	breakpoint.c	/^disable_catch_breakpoint ()$/
disable_command	breakpoint.c	/^disable_command (args, from_tty)$/
disable_current_display	printcmd.c	/^disable_current_display ()$/
disable_display	printcmd.c	/^disable_display (num)$/
disable_display_command	printcmd.c	/^disable_display_command (args, from_tty)$/
disable_longjmp_breakpoint	breakpoint.c	/^disable_longjmp_breakpoint()$/
disassemble_command	printcmd.c	/^disassemble_command (arg, from_tty)$/
discard_cleanups	utils.c	/^discard_cleanups (old_chain)$/
discard_minimal_symbols	minsyms.c	/^discard_minimal_symbols (foo)$/
disconnect	main.c	/^disconnect (signo)$/
display_command	printcmd.c	/^display_command (exp, from_tty)$/
display_info	printcmd.c	/^display_info (ignore, from_tty)$/
do_arg	cplus-dem.c	/^do_arg (type, result, arg_mode)$/
do_args	cplus-dem.c	/^do_args (type, decl, arg_mode)$/
do_cleanups	utils.c	/^do_cleanups (old_chain)$/
do_core_arg	main.c	/^do_core_arg(corefile, batch)$/
do_displays	printcmd.c	/^do_displays ()$/
do_examine	printcmd.c	/^do_examine (fmt, addr)$/
do_nothing	main.c	/^do_nothing (signo)$/
do_one_display	printcmd.c	/^do_one_display (d)$/
do_registers_info	infcmd.c	/^do_registers_info (regnum, fpregs)$/
do_setshow_command	command.c	/^do_setshow_command (arg, from_tty, c)$/
do_type	cplus-dem.c	/^do_type (type, result, arg_mode)$/
document_command	main.c	/^document_command (comname, from_tty)$/
dofloat	config/i386-pinsn.c	/^dofloat ()$/
dont_repeat	cmdparse.c	/^dont_repeat ()$/
double_to_ieee_extended	config/ieee-float.c	/^double_to_ieee_extended (ext_format, from, to)$/
down_command	stack.c	/^down_command (count_exp, from_tty)$/
down_silently_command	stack.c	/^down_silently_command (count_exp, from_tty)$/
dump_me_command	main.c	/^dump_me_command (args, from_tty)$/
dump_msymbols	symmisc.c	/^dump_msymbols (objfile, outfile)$/
dump_objfile	symmisc.c	/^dump_objfile (objfile)$/
dump_psymtab	symmisc.c	/^dump_psymtab (objfile, psymtab, outfile)$/
dump_symtab	symmisc.c	/^dump_symtab (objfile, symtab, outfile)$/
echo_command	main.c	/^echo_command (text, from_tty)$/
enable_breakpoint	breakpoint.c	/^enable_breakpoint (bpt)$/
enable_catch	breakpoint.c	/^enable_catch (args)$/
enable_catch_breakpoint	breakpoint.c	/^enable_catch_breakpoint ()$/
enable_command	breakpoint.c	/^enable_command (args, from_tty)$/
enable_delete_breakpoint	breakpoint.c	/^enable_delete_breakpoint (bpt)$/
enable_delete_command	breakpoint.c	/^enable_delete_command (args, from_tty)$/
enable_display	printcmd.c	/^enable_display (args, from_tty)$/
enable_longjmp_breakpoint	breakpoint.c	/^enable_longjmp_breakpoint()$/
enable_once_breakpoint	breakpoint.c	/^enable_once_breakpoint (bpt)$/
enable_once_command	breakpoint.c	/^enable_once_command (args, from_tty)$/
end_arglist	parse.c	/^end_arglist ()$/
end_psymtab	config/dbxread.c	/^end_psymtab (pst, include_list, num_includes, capp/
end_symtab	buildsym.c	/^end_symtab (end_addr, sort_pending, sort_linevec, /
environ_vector	environ.c	/^environ_vector (e)$/
environment_info	infcmd.c	/^environment_info (var, from_tty)$/
error	regex.c	/^error (string)$/
error_no_arg	main.c	/^error_no_arg (why)$/
error_type	buildsym.c	/^error_type (pp)$/
evaluate_expression	eval.c	/^evaluate_expression (exp)$/
evaluate_subexp	eval.c	/^evaluate_subexp (expect_type, exp, pos, noside)$/
evaluate_subexp_for_address	eval.c	/^evaluate_subexp_for_address (exp, pos, noside)$/
evaluate_subexp_for_sizeof	eval.c	/^evaluate_subexp_for_sizeof (exp, pos)$/
evaluate_subexp_with_coercion	eval.c	/^evaluate_subexp_with_coercion (exp, pos, noside)$/
evaluate_type	eval.c	/^evaluate_type (exp)$/
exchange	../readline/readline.c	/^#define exchange(x, y) {int temp = x; x = y; y = t/
exec_close	exec.c	/^exec_close (quitting)$/
exec_file_command	exec.c	/^exec_file_command (args, from_tty)$/
exec_files_info	exec.c	/^exec_files_info (t)$/
execute_command	main.c	/^execute_command (p, from_tty)$/
execute_command_lines	cmdparse.c	/^execute_command_lines(cmd)$/
execute_control_structure	cmdparse.c	/^execute_control_structure(cmd)$/
exp	c-exp.y	/^exp	:	'*' exp    %prec UNARY$/
exp1	c-exp.y	/^exp1	:	exp$/
expand_and_execute	cmdparse.c	/^expand_and_execute(line, from_tty)$/
expand_args	cmdparse.c	/^expand_args(line, new)$/
expandargv	../libiberty/argv.c	/^static int expandargv ()$/
explicit_lookup_type	config/dbxread.c	/^explicit_lookup_type (real_filenum, index)$/
extend_psymbol_list	symmisc.c	/^extend_psymbol_list (listp, objfile)$/
fatal	utils.c	/^fatal (va_alist)$/
fatal_dump_core	utils.c	/^fatal_dump_core (va_alist)$/
fetch_core_registers	config/i386bsd-xdep.c	/^fetch_core_registers(char *upage, unsigned size, i/
fetch_curproc	config/i386bsd-tdep.c	/^fetch_curproc()$/
fetch_inferior_registers	config/i386bsd-xdep.c	/^fetch_inferior_registers(int regno)$/
fetch_register	infptrace.c	/^fetch_register (regno)$/
file_command	exec.c	/^file_command (arg, from_tty)$/
filename_completion_function	../readline/readline.c	/^filename_completion_function (text, state)$/
fill_fpregset	config/i386-tdep.c	/^fill_fpregset (fpregsetp, regno)$/
fill_gregset	config/i386-tdep.c	/^fill_gregset (gregsetp, regno)$/
fill_in_vptr_fieldno	gdbtypes.c	/^fill_in_vptr_fieldno (type)$/
fill_symbuf	config/dbxread.c	/^fill_symbuf (sym_bfd)$/
find_corresponding_bincl_psymtab	config/dbxread.c	/^find_corresponding_bincl_psymtab (name, instance)$/
find_function_addr	valops.c	/^find_function_addr (function, retval_type)$/
find_line_common	symtab.c	/^find_line_common (l, lineno, exact_match)$/
find_line_pc	symtab.c	/^find_line_pc (symtab, line)$/
find_line_pc_range	symtab.c	/^find_line_pc_range (symtab, thisline, startptr, en/
find_main_psymtab	symtab.c	/^find_main_psymtab ()$/
find_methods	symtab.c	/^find_methods (t, name, physnames, sym_arr)$/
find_pc_function	blockframe.c	/^find_pc_function (pc)$/
find_pc_line	symtab.c	/^find_pc_line (pc, notcurrent)$/
find_pc_line_pc_range	symtab.c	/^find_pc_line_pc_range (pc, startptr, endptr)$/
find_pc_partial_function	blockframe.c	/^find_pc_partial_function (pc, name, address)$/
find_pc_psymbol	symtab.c	/^find_pc_psymbol (psymtab, pc)$/
find_pc_psymtab	symtab.c	/^find_pc_psymtab (pc)$/
find_pc_symtab	symtab.c	/^find_pc_symtab (pc)$/
find_relative_frame	stack.c	/^find_relative_frame (frame, level_offset_ptr)$/
find_saved_register	findvar.c	/^find_saved_register (frame, regnum)$/
find_source_lines	source.c	/^find_source_lines (s, desc)$/
find_sym_fns	symfile.c	/^find_sym_fns (objfile)$/
find_symbol_in_list	buildsym.c	/^find_symbol_in_list (list, name, length)$/
findarg	cmdparse.c	/^findarg(str)$/
finish_block	buildsym.c	/^finish_block (symbol, listhead, old_blocks, start,/
finish_command	infcmd.c	/^finish_command (arg, from_tty)$/
finish_command_input	cmdparse.c	/^finish_command_input(inputline, repeat, interactiv/
fix_common_block	buildsym.c	/^fix_common_block (sym, valu)$/
fixup_breakpoints	breakpoint.c	/^fixup_breakpoints (low, high, delta)$/
float_handler	main.c	/^float_handler (signo)$/
float_info	infcmd.c	/^float_info (addr_exp, from_tty)$/
float_type	language.c	/^float_type (type)$/
flush_cached_frames	blockframe.c	/^flush_cached_frames ()$/
foo	../bfd/archive.c	/^#define foo(arelt, stelt, size)  \\$/
forget_cached_source_info	source.c	/^forget_cached_source_info ()$/
forward_search_command	source.c	/^forward_search_command (regex, from_tty)$/
fp_close	config/remote-fp.c	/^fp_close()$/
fp_get	config/remote-fp.c	/^fp_get(dp, to)$/
fp_open	config/remote-fp.c	/^fp_open(name, remote_fnp)$/
fp_put	config/remote-fp.c	/^fp_put(dp)$/
fp_recv	config/remote-fp.c	/^fp_recv(tp, ip, lenp, to)$/
fp_send	config/remote-fp.c	/^fp_send(type, bp, len)$/
fprint_symbol	utils.c	/^fprint_symbol (stream, name)$/
fprintf_filtered	utils.c	/^fprintf_filtered (va_alist)$/
fputs_demangled	utils.c	/^fputs_demangled (linebuffer, stream, arg_mode)$/
fputs_filtered	utils.c	/^fputs_filtered (linebuffer, stream)$/
frame_command	stack.c	/^frame_command (level_exp, from_tty)$/
frame_info	stack.c	/^frame_info (addr_exp, from_tty)$/
frameless_look_for_prologue	blockframe.c	/^frameless_look_for_prologue (frame)$/
free	../mmalloc/mfree.c	/^free (ptr)$/
free_all_objfiles	objfiles.c	/^free_all_objfiles ()$/
free_all_values	values.c	/^free_all_values ()$/
free_bincl_list	config/dbxread.c	/^free_bincl_list (objfile)$/
free_command_lines	cmdparse.c	/^free_command_lines(cmds)$/
free_current_contents	utils.c	/^free_current_contents (location)$/
free_display	printcmd.c	/^free_display (d)$/
free_environ	environ.c	/^free_environ (e)$/
free_funcalls	parse.c	/^free_funcalls ()$/
free_header_files	config/dbxread.c	/^free_header_files ()$/
free_history_entry	../readline/readline.c	/^free_history_entry (entry)$/
free_named_symtabs	symfile.c	/^free_named_symtabs (name)$/
free_objfile	objfiles.c	/^free_objfile (objfile)$/
free_symtab	symmisc.c	/^free_symtab (s)$/
free_symtab_block	symmisc.c	/^free_symtab_block (objfile, b)$/
free_undo_list	../readline/readline.c	/^free_undo_list ()$/
freeargv	../libiberty/argv.c	/^void freeargv (vector)$/
func_mod	c-exp.y	/^func_mod:	'(' ')'$/
functions_info	symtab.c	/^functions_info (regexp, from_tty)$/
gdb_mangle_name	symtab.c	/^gdb_mangle_name (type, i, j)$/
gdb_readline	main.c	/^gdb_readline (prompt)$/
generic_mourn_inferior	inflow.c	/^generic_mourn_inferior ()$/
get16	config/i386-pinsn.c	/^get16 ()$/
get32	config/i386-pinsn.c	/^get32 ()$/
get_a_cmd_line	cmdparse.c	/^get_a_cmd_line(prompt, interactive)$/
get_catch_sals	breakpoint.c	/^get_catch_sals (this_level_only)$/
get_core_registers	xcore.c	/^get_core_registers (regno)$/
get_count	cplus-dem.c	/^get_count (type, count)$/
get_current_block	blockframe.c	/^get_current_block ()$/
get_current_frame	blockframe.c	/^get_current_frame ()$/
get_elt_at_filepos	../bfd/archive.c	/^get_elt_at_filepos (archive, filepos)$/
get_exec_file	xcore.c	/^get_exec_file (err)$/
get_exec_file_name	exec.c	/^get_exec_file_name()$/
get_extended_arelt_filename	../bfd/archive.c	/^get_extended_arelt_filename (arch, name)$/
get_filename_and_charpos	source.c	/^get_filename_and_charpos (s, fullname)$/
get_frame_block	blockframe.c	/^get_frame_block (frame)$/
get_frame_function	blockframe.c	/^get_frame_function (frame)$/
get_frame_info	blockframe.c	/^get_frame_info (frame)$/
get_frame_language	stack.c	/^get_frame_language()$/
get_frame_pc	blockframe.c	/^get_frame_pc (frame)$/
get_frame_saved_regs	blockframe.c	/^get_frame_saved_regs (frame_info_addr, saved_regs_/
get_history_event	../readline/history.c	/^get_history_event (string, caller_index, delimitin/
get_history_word_specifier	../readline/history.c	/^get_history_word_specifier (spec, from, caller_ind/
get_in_environ	environ.c	/^get_in_environ (e, var)$/
get_longjmp_target	config/i386-tdep.c	/^get_longjmp_target(pc)$/
get_next_frame	blockframe.c	/^get_next_frame (frame)$/
get_number	breakpoint.c	/^get_number (pp)$/
get_pc_function_start	blockframe.c	/^get_pc_function_start (pc)$/
get_prev_frame	blockframe.c	/^get_prev_frame (frame)$/
get_prev_frame_info	blockframe.c	/^get_prev_frame_info (next_frame)$/
get_saved_register	findvar.c	/^get_saved_register (raw_buffer, optimized, addrp, /
get_selected_block	stack.c	/^get_selected_block ()$/
get_y_or_n	../readline/readline.c	/^get_y_or_n ()$/
getbaud	config/remote-sl.c	/^getbaud(s)$/
getopt	../libiberty/getopt.c	/^getopt (argc, argv, optstring)$/
getopt_long	../libiberty/getopt1.c	/^getopt_long (argc, argv, options, long_options, op/
getopt_long_only	../libiberty/getopt1.c	/^getopt_long_only (argc, argv, options, long_option/
glean_key_from_name	../readline/readline.c	/^glean_key_from_name (name)$/
handle_command	infrun.c	/^handle_command (args, from_tty)$/
handle_parser_directive	../readline/readline.c	/^handle_parser_directive (statement)$/
hashname	buildsym.c	/^hashname (name)$/
have_full_symbols	objfiles.c	/^have_full_symbols ()$/
have_minimal_symbols	objfiles.c	/^have_minimal_symbols ()$/
have_partial_symbols	objfiles.c	/^have_partial_symbols ()$/
help_cmd	command.c	/^help_cmd (command, stream)$/
help_cmd_list	command.c	/^help_cmd_list (list, class, prefix, recurse, strea/
help_command	main.c	/^help_command (command, from_tty)$/
help_list	command.c	/^help_list (list, cmdtype, class, stream)$/
history_arg_extract	../readline/history.c	/^history_arg_extract (first, last, string)$/
history_do_write	../readline/history.c	/^history_do_write (filename, nelements, overwrite)$/
history_expand	../readline/history.c	/^history_expand (string, output)$/
history_filename	../readline/history.c	/^history_filename (filename)$/
history_get	../readline/history.c	/^history_get (offset)$/
history_list	../readline/history.c	/^history_list ()$/
history_search	../readline/history.c	/^history_search (string, direction)$/
history_search_internal	../readline/history.c	/^history_search_internal (string, direction, anchor/
history_search_pos	../readline/history.c	/^history_search_pos (string, dir, pos)$/
history_search_prefix	../readline/history.c	/^history_search_prefix (string, direction)$/
history_set_pos	../readline/history.c	/^history_set_pos (pos)$/
history_tokenize	../readline/history.c	/^history_tokenize (string)$/
history_total_bytes	../readline/history.c	/^history_total_bytes ()$/
history_truncate_file	../readline/history.c	/^history_truncate_file (fname, lines)$/
host_convert_from_virtual	inftarg.c	/^host_convert_from_virtual (regnum, from, to)$/
host_convert_to_virtual	inftarg.c	/^host_convert_to_virtual (regnum, from, to)$/
i386_follow_jump	config/i386-tdep.c	/^i386_follow_jump ()$/
i386_frame_find_saved_regs	config/i386-tdep.c	/^i386_frame_find_saved_regs (fip, fsrp)$/
i386_frame_num_args	config/i386-tdep.c	/^i386_frame_num_args (fi)$/
i386_get_frame_setup	config/i386-tdep.c	/^i386_get_frame_setup (pc)$/
i386_pop_dummy_frame	config/i386bsd-tdep.c	/^i386_pop_dummy_frame ()$/
i386_pop_frame	config/i386-tdep.c	/^i386_pop_frame ()$/
i386_push_dummy_frame	config/i386-tdep.c	/^i386_push_dummy_frame ()$/
i386_skip_prologue	config/i386-tdep.c	/^i386_skip_prologue (pc)$/
i386dis	config/i386-pinsn.c	/^i386dis (pc, inbuf, stream)$/
ibuffer_space	../readline/readline.c	/^ibuffer_space ()$/
identify_source_line	source.c	/^identify_source_line (s, line, mid_statement)$/
ieee_extended_to_double	config/ieee-float.c	/^ieee_extended_to_double (ext_format, from, to)$/
ieee_test	config/ieee-float.c	/^ieee_test (n)$/
if	exec.c	/^    else if (memaddr >= reg_stack_start && memaddr/
if_command	cmdparse.c	/^if_command(p, from_tty)$/
ignore	target.c	/^ignore ()$/
ignore_command	breakpoint.c	/^ignore_command (args, from_tty)$/
info_command	main.c	/^info_command (arg, from_tty)$/
init_bincl_list	config/dbxread.c	/^init_bincl_list (number, objfile)$/
init_entry_point_info	symfile.c	/^init_entry_point_info (objfile)$/
init_environ	environ.c	/^init_environ (e)$/
init_header_files	config/dbxread.c	/^init_header_files ()$/
init_malloc	utils.c	/^init_malloc (md)$/
init_minimal_symbol_collection	minsyms.c	/^init_minimal_symbol_collection ()$/
init_psymbol_list	config/dbxread.c	/^init_psymbol_list (objfile)$/
init_sig	signame.c	/^init_sig (number, abbrev, name)$/
init_signals	main.c	/^init_signals ()$/
init_sigs	signame.c	/^static void init_sigs ()$/
init_source_path	source.c	/^init_source_path ()$/
init_syntax_once	regex.c	/^init_syntax_once ()$/
init_term	main.c	/^init_term(tty)$/
init_terminal_io	../readline/readline.c	/^init_terminal_io (terminal_name)$/
init_type	gdbtypes.c	/^init_type (code, length, flags, name, objfile)$/
init_wait_for_inferior	infrun.c	/^init_wait_for_inferior ()$/
init_wait_for_inferior_keep_brkpts	infrun.c	/^init_wait_for_inferior_keep_brkpts()$/
initialize	../mmalloc/mmalloc.c	/^initialize (mdp)$/
initialize_all_files	init.c	/^void initialize_all_files () {$/
initialize_cmd_lists	main.c	/^initialize_cmd_lists ()$/
initialize_history	main.c	/^initialize_history()$/
initialize_main	main.c	/^initialize_main ()$/
input_from_terminal_p	main.c	/^input_from_terminal_p ()$/
insert_breakpoints	breakpoint.c	/^insert_breakpoints ()$/
insert_jump	regex.c	/^insert_jump (op, from, to, current_end)$/
insert_some_chars	../readline/readline.c	/^insert_some_chars (string, count)$/
insert_step_breakpoint	infrun.c	/^insert_step_breakpoint ()$/
inside_entry_file	blockframe.c	/^inside_entry_file (addr)$/
inside_entry_func	blockframe.c	/^inside_entry_func (pc)$/
inside_kernstack	config/i386bsd-tdep.c	/^inside_kernstack(CORE_ADDR addr)$/
inside_main_func	blockframe.c	/^inside_main_func (pc)$/
inspect_command	printcmd.c	/^inspect_command (exp, from_tty)$/
install_minimal_symbols	minsyms.c	/^install_minimal_symbols (objfile)$/
instream_cleanup	utils.c	/^instream_cleanup(stream)$/
integral_type	language.c	/^integral_type (type)$/
internalvar_name	values.c	/^internalvar_name (var)$/
invoking_keyseqs_in_map	../readline/readline.c	/^invoking_keyseqs_in_map (function, map)$/
is_a_vmunix	exec.c	/^is_a_vmunix(name)$/
is_gcc_function	valops.c	/^is_gcc_function(funaddr)$/
is_vtbl_member	valprint.c	/^is_vtbl_member(type)$/
is_vtbl_ptr_type	valprint.c	/^is_vtbl_ptr_type(type)$/
isident	../readline/readline.c	/^#define isident(c) ((isletter(c) || digit(c) || c /
isletter	../readline/readline.c	/^#define isletter(c) (((c) >= 'A' && (c) <= 'Z') ||/
isspace	../libiberty/argv.c	/^#define isspace(ch) ((ch) == ' ' || (ch) == '\\t')/
jump_command	infcmd.c	/^jump_command (arg, from_tty)$/
kernel_core_close	kcore.c	/^kernel_core_close (quitting)$/
kernel_core_detach	kcore.c	/^kernel_core_detach (args, from_tty)$/
kernel_core_files_info	kcore.c	/^kernel_core_files_info (t)$/
kernel_core_open	kcore.c	/^kernel_core_open(filename, from_tty)$/
kernel_core_registers	config/i386bsd-tdep.c	/^kernel_core_registers(int regno)$/
kernel_getu	kcore.c	/^kernel_getu(p)$/
kernel_xfer_memory	config/i386bsd-tdep.c	/^kernel_xfer_memory(addr, cp, len, write, target)$/
kerninfo	kernel.c	/^kerninfo()$/
kill_command	inflow.c	/^kill_command (arg, from_tty)$/
kill_inferior	infptrace.c	/^kill_inferior ()$/
kill_inferior_fast	infptrace.c	/^kill_inferior_fast ()$/
kill_or_be_killed	target.c	/^kill_or_be_killed (from_tty)$/
ksym_lookup	kernel.c	/^ksym_lookup(name)$/
kvm_fetch_registers	config/i386bsd-tdep.c	/^kvm_fetch_registers(p)$/
language_info	language.c	/^language_info (quietly)$/
language_str	language.c	/^language_str(lang)$/
length_of_subexp	parse.c	/^length_of_subexp (expr, endpos)$/
line_info	source.c	/^line_info (arg, from_tty)$/
list_command	source.c	/^list_command (arg, from_tty)$/
list_symbols	symtab.c	/^list_symbols (regexp, class, bpt)$/
load_command	symfile.c	/^load_command (arg, from_tty)$/
local_hex_format_custom	language.c	/^local_hex_format_custom(pre)$/
local_hex_string	language.c	/^local_hex_string (num)$/
local_hex_string_custom	language.c	/^local_hex_string_custom(num,pre)$/
local_octal_format_custom	language.c	/^local_octal_format_custom(pre)$/
locals_info	stack.c	/^locals_info (args, from_tty)$/
locate_var_value	findvar.c	/^locate_var_value (var, frame)$/
look_for_bfd_in_cache	../bfd/archive.c	/^look_for_bfd_in_cache (arch_bfd, filepos)$/
lookup_block_symbol	symtab.c	/^lookup_block_symbol (block, name, namespace)$/
lookup_cmd	command.c	/^lookup_cmd (line, list, cmdtype, allow_unknown, ig/
lookup_cmd_1	command.c	/^lookup_cmd_1 (text, clist, result_list, ignore_hel/
lookup_demangled_block_symbol	symtab.c	/^lookup_demangled_block_symbol (block, name)$/
lookup_demangled_partial_symbol	symtab.c	/^lookup_demangled_partial_symbol (pst, name)$/
lookup_enum	gdbtypes.c	/^lookup_enum (name, block)$/
lookup_function_type	gdbtypes.c	/^lookup_function_type (type)$/
lookup_fundamental_type	gdbtypes.c	/^lookup_fundamental_type (objfile, typeid)$/
lookup_internalvar	values.c	/^lookup_internalvar (name)$/
lookup_member_type	gdbtypes.c	/^lookup_member_type (type, domain)$/
lookup_minimal_symbol	minsyms.c	/^lookup_minimal_symbol (name, objf)$/
lookup_minimal_symbol_by_pc	minsyms.c	/^lookup_minimal_symbol_by_pc (pc)$/
lookup_partial_symbol	symtab.c	/^lookup_partial_symbol (pst, name, global, namespac/
lookup_partial_symtab	symtab.c	/^lookup_partial_symtab (name)$/
lookup_pointer_type	gdbtypes.c	/^lookup_pointer_type (type)$/
lookup_primitive_typename	gdbtypes.c	/^lookup_primitive_typename (name)$/
lookup_reference_type	gdbtypes.c	/^lookup_reference_type (type)$/
lookup_struct	gdbtypes.c	/^lookup_struct (name, block)$/
lookup_struct_elt_type	gdbtypes.c	/^lookup_struct_elt_type (type, name, noerr)$/
lookup_symbol	symtab.c	/^lookup_symbol (name, block, namespace, is_a_field_/
lookup_symtab	symtab.c	/^lookup_symtab (name)$/
lookup_symtab_1	symtab.c	/^lookup_symtab_1 (name)$/
lookup_template_type	gdbtypes.c	/^lookup_template_type (name, type, block)$/
lookup_typename	gdbtypes.c	/^lookup_typename (name, block, noerr)$/
lookup_union	gdbtypes.c	/^lookup_union (name, block)$/
lookup_unsigned_typename	gdbtypes.c	/^lookup_unsigned_typename (name)$/
m_recv	remote.c	/^m_recv(type, in, inlen)$/
m_send	remote.c	/^m_send(type, buf, len)$/
m_xchg	remote.c	/^m_xchg(type, out, outlen, in, inlen)$/
make_blockvector	buildsym.c	/^make_blockvector (objfile)$/
make_cleanup	utils.c	/^make_cleanup (function, arg)$/
make_command	command.c	/^make_command (arg, from_tty)$/
make_environ	environ.c	/^make_environ ()$/
make_symbol_completion_list	symtab.c	/^make_symbol_completion_list (text)$/
malloc	../mmalloc/mmalloc.c	/^malloc (size)$/
malloc_botch	utils.c	/^malloc_botch ()$/
map_breakpoint_numbers	breakpoint.c	/^map_breakpoint_numbers (args, function)$/
map_catch_names	breakpoint.c	/^map_catch_names (args, function)$/
map_to_address	objfiles.c	/^map_to_address ()$/
mark_breakpoints_out	breakpoint.c	/^mark_breakpoints_out ()$/
max	environ.c	/^#define max(a, b) ((a) > (b) ? (a) : (b))$/
maybe_kill_then_attach	target.c	/^maybe_kill_then_attach (args, from_tty)$/
maybe_kill_then_create_inferior	target.c	/^maybe_kill_then_create_inferior (exec, args, env)$/
maybe_replace_line	../readline/readline.c	/^maybe_replace_line ()$/
maybe_save_line	../readline/readline.c	/^maybe_save_line ()$/
maybe_unsave_line	../readline/readline.c	/^maybe_unsave_line ()$/
member	../readline/readline.c	/^#define member(c, s) ((c) ? index ((s), (c)) : 0)$/
memory_error	xcore.c	/^memory_error (status, memaddr)$/
memory_error_and_abort	../readline/readline.c	/^memory_error_and_abort ()$/
memory_insert_breakpoint	mem-break.c	/^memory_insert_breakpoint (addr, contents_cache)$/
memory_remove_breakpoint	mem-break.c	/^memory_remove_breakpoint (addr, contents_cache)$/
mention	breakpoint.c	/^mention (b)$/
methods_info	symtab.c	/^methods_info (regexp)$/
mfree	utils.c	/^mfree (md, ptr)$/
mfree_check	../mmalloc/mmcheck.c	/^mfree_check (md, ptr)$/
min	environ.c	/^#define min(a, b) ((a) < (b) ? (a) : (b))$/
mmalloc	utils.c	/^mmalloc (md, size)$/
mmalloc_attach	../mmalloc/attach.c	/^mmalloc_attach (fd, baseaddr)$/
mmalloc_check	../mmalloc/mmcheck.c	/^mmalloc_check (md, size)$/
mmalloc_detach	../mmalloc/detach.c	/^mmalloc_detach (md)$/
mmalloc_getkey	../mmalloc/keys.c	/^mmalloc_getkey (md, keynum)$/
mmalloc_setkey	../mmalloc/keys.c	/^mmalloc_setkey (md, keynum, key)$/
mmcheck	../mmalloc/mmcheck.c	/^mmcheck (md, func)$/
mmemalign	../mmalloc/mmemalign.c	/^mmemalign (md, alignment, size)$/
mmstats	../mmalloc/mmstats.c	/^mmstats (md)$/
mod_path	source.c	/^mod_path (dirname, which_path)$/
modify_field	values.c	/^modify_field (addr, fieldval, bitpos, bitsize)$/
morecore	../mmalloc/mmalloc.c	/^morecore (mdp, size)$/
move_cursor_relative	../readline/readline.c	/^move_cursor_relative (new, data)$/
move_vert	../readline/readline.c	/^move_vert (to)$/
mrealloc	utils.c	/^mrealloc (md, ptr, size)$/
mrealloc_check	../mmalloc/mmcheck.c	/^mrealloc_check (md, ptr, size)$/
msavestring	utils.c	/^msavestring (md, ptr, size)$/
mstrsave	utils.c	/^mstrsave (md, ptr)$/
munge_function_name	cplus-dem.c	/^munge_function_name (name, arg_mode)$/
my_bcopy	../libiberty/getopt.c	/^#define	my_bcopy(src, dst, n)	memcpy ((dst), (src)/
my_index	../libiberty/getopt.c	/^my_index (string, chr)$/
myread	utils.c	/^myread (desc, addr, len)$/
n_spaces	utils.c	/^n_spaces (n)$/
name	c-exp.y	/^name	:	NAME { $$ = $1.stoken; }$/
name_match	symtab.c	/^name_match(name)$/
name_not_typename	c-exp.y	/^name_not_typename :	NAME$/
new_bfd	../bfd/opncls.c	/^bfd *new_bfd()$/
new_bfd_contained_in	../bfd/opncls.c	/^bfd *new_bfd_contained_in(obfd)$/
new_tty	inflow.c	/^new_tty ()$/
new_tty_prefork	inflow.c	/^new_tty_prefork (ttyname)$/
next_command	infcmd.c	/^next_command (count_string, from_tty)$/
next_history	../readline/history.c	/^next_history ()$/
next_macro_key	../readline/readline.c	/^next_macro_key ()$/
nexti_command	infcmd.c	/^nexti_command (count_string, from_tty)$/
nofp_registers_info	infcmd.c	/^nofp_registers_info (addr_exp, from_tty)$/
nomem	utils.c	/^nomem (size)$/
nomemory	target.c	/^nomemory (memaddr, myaddr, len, write)$/
nonempty_typelist	c-exp.y	/^nonempty_typelist$/
noop_completer	main.c	/^noop_completer (text)$/
noprocess	target.c	/^noprocess ()$/
normal_stop	infrun.c	/^normal_stop ()$/
normalize	../bfd/archive.c	/^char *normalize(file)$/
nosymbol	target.c	/^nosymbol (name, addrp)$/
not_just_help_class_command	command.c	/^not_just_help_class_command (args, from_tty)$/
null_cleanup	utils.c	/^null_cleanup (arg)$/
numeric	../readline/readline.c	/^numeric (c)$/
numeric_type	language.c	/^numeric_type (type)$/
oappend	config/i386-pinsn.c	/^oappend (s)$/
obconcat	symfile.c	/^obconcat (obstackp, s1, s2, s3)$/
obsavestring	symfile.c	/^obsavestring (ptr, size, obstackp)$/
obstack_free	../libiberty/obstack.c	/^obstack_free (h, obj)$/
offsetof	config/i386bsd-xdep.c	/^#define offsetof(TYPE, MEMBER) ((unsigned long) &(/
op_error	language.c	/^op_error (fmt,op,fatal)$/
op_string	expprint.c	/^op_string(op)$/
open_mapped_file	objfiles.c	/^open_mapped_file (filename, mtime, mapped)$/
open_source_file	source.c	/^open_source_file (s)$/
openp	source.c	/^openp (path, try_cwd_first, string, mode, prot, fi/
operator_chars	symtab.c	/^operator_chars (p, end)$/
ordered_type	language.c	/^ordered_type (type)$/
output_character_function	../readline/readline.c	/^output_character_function (c)$/
output_command	printcmd.c	/^output_command (exp, from_tty)$/
output_some_chars	../readline/readline.c	/^output_some_chars (string, count)$/
output_source_filename	symtab.c	/^output_source_filename (name, first)$/
panicinfo	kernel.c	/^panicinfo()$/
parse_and_eval	eval.c	/^parse_and_eval (exp)$/
parse_and_eval_address	eval.c	/^parse_and_eval_address (exp)$/
parse_and_eval_address_1	eval.c	/^parse_and_eval_address_1 (expptr)$/
parse_and_eval_type	eval.c	/^parse_and_eval_type (p, length)$/
parse_binary_operation	command.c	/^parse_binary_operation (arg)$/
parse_control_structure	cmdparse.c	/^parse_control_structure(rootcmd, from_tty, level)$/
parse_escape	utils.c	/^parse_escape (string_ptr)$/
parse_exp_1	parse.c	/^parse_exp_1 (stringptr, block, comma)$/
parse_expression	parse.c	/^parse_expression (string)$/
parse_frame_specification	stack.c	/^parse_frame_specification (frame_exp)$/
parse_number	c-exp.y	/^parse_number (p, len, parsed_float, putithere)$/
parse_to_comma_and_eval	eval.c	/^parse_to_comma_and_eval (expp)$/
parser_else	../readline/readline.c	/^parser_else (args)$/
parser_endif	../readline/readline.c	/^parser_endif (args)$/
parser_if	../readline/readline.c	/^parser_if (args)$/
patch_block_stabs	buildsym.c	/^patch_block_stabs (symbols, stabs, objfile)$/
path_command	infcmd.c	/^path_command (dirname, from_tty)$/
path_info	infcmd.c	/^path_info (args, from_tty)$/
perror_with_name	utils.c	/^perror_with_name (string)$/
pointer_type	language.c	/^pointer_type(type)$/
pop_executing_macro	../readline/readline.c	/^pop_executing_macro ()$/
pop_file_command	source.c	/^pop_file_command (arg, from_tty)$/
pop_subfile	buildsym.c	/^pop_subfile ()$/
pop_target	target.c	/^pop_target ()$/
pop_type	parse.c	/^pop_type ()$/
pop_type_int	parse.c	/^pop_type_int ()$/
prefixify_expression	parse.c	/^prefixify_expression (expr)$/
prefixify_subexp	parse.c	/^prefixify_subexp (inexpr, outexpr, inend, outbeg)$/
previous_history	../readline/history.c	/^previous_history ()$/
prim_record_minimal_symbol	minsyms.c	/^prim_record_minimal_symbol (name, address, ms_type/
print_address	printcmd.c	/^print_address (addr, stream)$/
print_address_demangle	printcmd.c	/^print_address_demangle (addr, stream, do_demangle)/
print_address_symbolic	printcmd.c	/^print_address_symbolic (addr, stream, do_demangle,/
print_block_frame_labels	stack.c	/^print_block_frame_labels (b, have_default, stream)/
print_block_frame_locals	stack.c	/^print_block_frame_locals (b, frame, stream)$/
print_buf	regex.c	/^print_buf (bufp)$/
print_class_member	valprint.c	/^print_class_member (valaddr, domain, stream, prefi/
print_command	printcmd.c	/^print_command (exp, from_tty)$/
print_command_1	printcmd.c	/^print_command_1 (exp, inspect, voidprint)$/
print_doc_line	command.c	/^print_doc_line (stream, str)$/
print_expression	expprint.c	/^print_expression (exp, stream)$/
print_floating	valprint.c	/^print_floating (valaddr, type, stream)$/
print_formatted	printcmd.c	/^print_formatted (val, format, size)$/
print_frame_arg_vars	stack.c	/^print_frame_arg_vars (frame, stream)$/
print_frame_args	printcmd.c	/^print_frame_args (func, fi, num, stream)$/
print_frame_info	stack.c	/^print_frame_info (fi, level, source, args)$/
print_frame_label_vars	stack.c	/^print_frame_label_vars (frame, this_level_only, st/
print_frame_local_vars	stack.c	/^print_frame_local_vars (frame, stream)$/
print_frame_named_args	printcmd.c	/^print_frame_named_args(func, fi, offp, stream)$/
print_frame_nameless_args	printcmd.c	/^print_frame_nameless_args (fi, argsaddr, start, nu/
print_gdb_version	main.c	/^print_gdb_version ()$/
print_gnu_advertisement	main.c	/^print_gnu_advertisement()$/
print_hex_chars	valprint.c	/^print_hex_chars (stream, valaddr, len)$/
print_insn	config/i386-pinsn.c	/^print_insn (memaddr, stream)$/
print_msg	remote.c	/^print_msg(type, buf, len, dir)$/
print_partial_symbol	symmisc.c	/^print_partial_symbol (p, count, what, outfile)$/
print_prompt	main.c	/^print_prompt ()$/
print_scalar_formatted	printcmd.c	/^print_scalar_formatted (valaddr, type, format, siz/
print_section_info	exec.c	/^print_section_info (t, abfd)$/
print_simple_m2_func	expprint.c	/^print_simple_m2_func(s,exp,pos,stream)$/
print_source_lines	source.c	/^print_source_lines (s, line, stopline, noerror)$/
print_spaces	utils.c	/^print_spaces (n, file)$/
print_spaces_filtered	utils.c	/^print_spaces_filtered (n, stream)$/
print_stack_frame	stack.c	/^print_stack_frame (frame, level, source)$/
print_string	valprint.c	/^print_string (stream, string, length, force_ellips/
print_subexp	expprint.c	/^print_subexp (exp, pos, stream, prec)$/
print_symbol	symmisc.c	/^print_symbol (symbol, depth, outfile)$/
print_sys_errmsg	utils.c	/^print_sys_errmsg (string, errcode)$/
print_variable_value	printcmd.c	/^print_variable_value (var, frame, stream)$/
printchar	regex.c	/^printchar (c)$/
printf_command	printcmd.c	/^printf_command (arg, from_tty)$/
printf_filtered	utils.c	/^printf_filtered (va_alist)$/
printmsyms_command	symmisc.c	/^printmsyms_command (args, from_tty)$/
printobjfiles_command	symmisc.c	/^printobjfiles_command (ignore, from_tty)$/
printpsyms_command	symmisc.c	/^printpsyms_command (args, from_tty)$/
printsource_command	stack.c	/^printsource_command (retval_exp, from_tty)$/
printsyms_command	symmisc.c	/^printsyms_command (args, from_tty)$/
proceed	infrun.c	/^proceed (addr, siggnal, step)$/
process_one_symbol	config/dbxread.c	/^process_one_symbol (type, desc, valu, name, offset/
program_info	infcmd.c	/^program_info (args, from_tty)$/
prompt_for_continue	utils.c	/^prompt_for_continue ()$/
psignal	signame.c	/^psignal (signal, message)$/
psymtab_to_symtab	symfile.c	/^psymtab_to_symtab (pst)$/
psymtab_to_symtab_1	config/dbxread.c	/^psymtab_to_symtab_1 (pst, sym_offset)$/
ptype	c-exp.y	/^ptype	:	typebase$/
ptype_command	printcmd.c	/^ptype_command (typename, from_tty)$/
ptype_eval	printcmd.c	/^ptype_eval(exp)$/
push_bytes	valops.c	/^push_bytes (sp, buffer, len)$/
push_context	buildsym.c	/^push_context (desc, valu)$/
push_executing_macro	../readline/readline.c	/^push_executing_macro ()$/
push_subfile	buildsym.c	/^push_subfile ()$/
push_target	target.c	/^push_target (t)$/
push_to_file_command	source.c	/^push_to_file_command (arg, from_tty)$/
push_type	parse.c	/^push_type (tp)$/
push_type_int	parse.c	/^push_type_int (n)$/
push_word	valops.c	/^push_word (sp, buffer)$/
putop	config/i386-pinsn.c	/^putop (template)$/
puts_filtered	utils.c	/^puts_filtered (string)$/
pwd_command	main.c	/^pwd_command (args, from_tty)$/
qsort_string_compare	../readline/funmap.c	/^qsort_string_compare (s1, s2)$/
qualified_name	c-exp.y	/^qualified_name:	typebase COLONCOLON name$/
query	utils.c	/^query (va_alist)$/
quit	utils.c	/^quit ()$/
quit_command	main.c	/^quit_command (args, from_tty)$/
range_error	language.c	/^range_error (va_alist)$/
rbreak_command	symtab.c	/^rbreak_command (regexp, from_tty)$/
re_comp	regex.c	/^re_comp (s)$/
re_compile_fastmap	regex.c	/^re_compile_fastmap (bufp)$/
re_compile_pattern	regex.c	/^re_compile_pattern (pattern, size, bufp)$/
re_exec	regex.c	/^re_exec (s)$/
re_match	regex.c	/^re_match (pbufp, string, size, pos, regs)$/
re_match_2	regex.c	/^re_match_2 (pbufp, string1, size1, string2, size2,/
re_search	regex.c	/^re_search (pbufp, string, size, startpos, range, r/
re_search_2	regex.c	/^re_search_2 (pbufp, string1, size1, string2, size2/
re_set_syntax	regex.c	/^re_set_syntax (syntax)$/
read_args	buildsym.c	/^read_args (pp, end, objfile)$/
read_array_type	buildsym.c	/^read_array_type (pp, type, objfile)$/
read_command_file	main.c	/^read_command_file (stream)$/
read_command_lines	cmdparse.c	/^read_command_lines(from_tty)$/
read_dbx_symtab	config/dbxread.c	/^read_dbx_symtab (addr, objfile, text_addr, text_si/
read_enum_type	buildsym.c	/^read_enum_type (pp, type, objfile)$/
read_history	../readline/history.c	/^read_history (filename)$/
read_history_range	../readline/history.c	/^read_history_range (filename, from, to)$/
read_huge_number	buildsym.c	/^read_huge_number (pp, end, valu, bits)$/
read_memory	xcore.c	/^read_memory (memaddr, myaddr, len)$/
read_memory_integer	xcore.c	/^read_memory_integer (memaddr, len)$/
read_memory_nobpt	breakpoint.c	/^read_memory_nobpt (memaddr, myaddr, len)$/
read_number	buildsym.c	/^read_number (pp, end)$/
read_ofile_symtab	config/dbxread.c	/^read_ofile_symtab (objfile, sym_offset, sym_size, /
read_one_command_line	cmdparse.c	/^read_one_command_line(prompt, from_tty)$/
read_pc	infcmd.c	/^read_pc ()$/
read_range_type	buildsym.c	/^read_range_type (pp, typenums, objfile)$/
read_register	findvar.c	/^read_register (regno)$/
read_register_bytes	findvar.c	/^read_register_bytes (regbyte, myaddr, len)$/
read_register_gen	findvar.c	/^read_register_gen (regno, myaddr)$/
read_relative_register_raw_bytes	findvar.c	/^read_relative_register_raw_bytes (regnum, myaddr)$/
read_struct_type	buildsym.c	/^read_struct_type (pp, type, objfile)$/
read_type	buildsym.c	/^read_type (pp, objfile)$/
read_type_number	buildsym.c	/^read_type_number (pp, typenums)$/
read_var_value	findvar.c	/^read_var_value (var, frame)$/
readline	../readline/readline.c	/^readline (prompt)$/
readline_default_bindings	../readline/readline.c	/^readline_default_bindings ()$/
readline_initialize_everything	../readline/readline.c	/^readline_initialize_everything ()$/
readline_internal	../readline/readline.c	/^readline_internal ()$/
realloc	../mmalloc/mrealloc.c	/^realloc (ptr, size)$/
really_free_pendings	buildsym.c	/^really_free_pendings (foo)$/
record_latest_value	values.c	/^record_latest_value (val)$/
record_line	buildsym.c	/^record_line (subfile, line, pc)$/
record_minimal_symbol	config/dbxread.c	/^record_minimal_symbol (name, address, type, objfil/
record_selected_frame	stack.c	/^record_selected_frame (frameaddrp, levelp)$/
registers_changed	findvar.c	/^registers_changed ()$/
registers_fetched	findvar.c	/^registers_fetched ()$/
registers_info	infcmd.c	/^registers_info (addr_exp, fpregs)$/
reinit_frame_cache	blockframe.c	/^reinit_frame_cache ()$/
reinitialize_more_filter	utils.c	/^reinitialize_more_filter ()$/
release_value	values.c	/^release_value (val)$/
remember_type	cplus-dem.c	/^remember_type (start, len)$/
remote_bail	remote.c	/^remote_bail(arg)$/
remote_close	remote.c	/^remote_close(quitting)$/
remote_debug	remote.c	/^remote_debug(va_alist)$/
remote_debug_command	remote.c	/^remote_debug_command(arg, from_tty)$/
remote_detach	remote.c	/^remote_detach(args, from_tty)$/
remote_fetch_registers	remote.c	/^remote_fetch_registers(unused_regno)$/
remote_files_info	remote.c	/^remote_files_info()$/
remote_go	infrun.c	/^remote_go()$/
remote_kill	remote.c	/^remote_kill()$/
remote_open	remote.c	/^remote_open(name, from_tty)$/
remote_prepare_to_store	remote.c	/^remote_prepare_to_store ()$/
remote_read	remote.c	/^remote_read(addr, cp, len)$/
remote_read_text	remote.c	/^remote_read_text(addr, cp, len, target)$/
remote_resume	remote.c	/^remote_resume(step, sig)$/
remote_signal	remote.c	/^remote_signal()$/
remote_signal_command	remote.c	/^remote_signal_command()$/
remote_store_registers	remote.c	/^remote_store_registers(unused_regno)$/
remote_wait	remote.c	/^remote_wait(status)$/
remote_write	remote.c	/^remote_write(addr, cp, len)$/
remote_xfer_memory	remote.c	/^remote_xfer_memory(addr, cp, len, should_write, ta/
remove_breakpoints	breakpoint.c	/^remove_breakpoints ()$/
remove_history	../readline/history.c	/^remove_history (which)$/
remove_step_breakpoint	infrun.c	/^remove_step_breakpoint ()$/
reopen_exec_file	xcore.c	/^reopen_exec_file ()$/
replace_history_entry	../readline/history.c	/^replace_history_entry (which, line, data)$/
request_quit	utils.c	/^request_quit (signo)$/
reread_symbols	symfile.c	/^reread_symbols ()$/
resolve_sal_pc	breakpoint.c	/^resolve_sal_pc (sal)$/
restart_remote	remote.c	/^restart_remote()$/
restore_cleanups	utils.c	/^restore_cleanups (chain)$/
restore_inferior_status	infrun.c	/^restore_inferior_status (inf_status)$/
resume	infrun.c	/^resume (step, sig)$/
resume_cleanups	infrun.c	/^resume_cleanups (arg)$/
return_command	stack.c	/^return_command (retval_exp, from_tty)$/
reuse	../mmalloc/attach.c	/^reuse (fd)$/
reverse_search_command	source.c	/^reverse_search_command (regex, from_tty)$/
rib_filbuf	config/remote-sl.c	/^rib_filbuf(to)$/
rl_abort	../readline/readline.c	/^rl_abort ()$/
rl_add_defun	../readline/readline.c	/^rl_add_defun (name, function, key)$/
rl_add_funmap_entry	../readline/funmap.c	/^rl_add_funmap_entry (name, function)$/
rl_add_undo	../readline/readline.c	/^rl_add_undo (what, start, end, text)$/
rl_arrow_keys	../readline/readline.c	/^rl_arrow_keys (count, c)$/
rl_back_to_indent	../readline/vi_mode.c	/^rl_back_to_indent (ignore1, ignore2)$/
rl_backward	../readline/readline.c	/^rl_backward (count)$/
rl_backward_kill_line	../readline/readline.c	/^rl_backward_kill_line (direction)$/
rl_backward_kill_word	../readline/readline.c	/^rl_backward_kill_word (count)$/
rl_backward_word	../readline/readline.c	/^rl_backward_word (count)$/
rl_beg_of_line	../readline/readline.c	/^rl_beg_of_line ()$/
rl_begin_undo_group	../readline/readline.c	/^rl_begin_undo_group ()$/
rl_beginning_of_history	../readline/readline.c	/^rl_beginning_of_history ()$/
rl_bind_key	../readline/readline.c	/^rl_bind_key (key, function)$/
rl_bind_key_in_map	../readline/readline.c	/^rl_bind_key_in_map (key, function, map)$/
rl_call_last_kbd_macro	../readline/readline.c	/^rl_call_last_kbd_macro (count, ignore)$/
rl_capitalize_word	../readline/readline.c	/^rl_capitalize_word (count)$/
rl_change_case	../readline/readline.c	/^rl_change_case (count, op)$/
rl_character_len	../readline/readline.c	/^rl_character_len (c, pos)$/
rl_clean_up_for_exit	../readline/readline.c	/^rl_clean_up_for_exit ()$/
rl_clear_message	../readline/readline.c	/^rl_clear_message ()$/
rl_clear_screen	../readline/readline.c	/^rl_clear_screen ()$/
rl_clear_signals	../readline/readline.c	/^rl_clear_signals ()$/
rl_complete	../readline/readline.c	/^rl_complete (ignore, invoking_key)$/
rl_complete_internal	../readline/readline.c	/^rl_complete_internal (what_to_do)$/
rl_copy	../readline/readline.c	/^rl_copy (from, to)$/
rl_copy_keymap	../readline/keymaps.c	/^rl_copy_keymap (map)$/
rl_delete	../readline/readline.c	/^rl_delete (count, invoking_key)$/
rl_delete_text	../readline/readline.c	/^rl_delete_text (from, to)$/
rl_deprep_terminal	../readline/readline.c	/^rl_deprep_terminal ()$/
rl_digit_argument	../readline/readline.c	/^rl_digit_argument (ignore, key)$/
rl_digit_loop	../readline/readline.c	/^rl_digit_loop ()$/
rl_digit_loop1	../readline/vi_mode.c	/^rl_digit_loop1 ()$/
rl_discard_argument	../readline/readline.c	/^rl_discard_argument ()$/
rl_discard_keymap	../readline/keymaps.c	/^rl_discard_keymap (map)$/
rl_dispatch	../readline/readline.c	/^rl_dispatch (key, map)$/
rl_display_search	../readline/readline.c	/^rl_display_search (search_string, reverse_p, where/
rl_do_lowercase_version	../readline/readline.c	/^rl_do_lowercase_version (ignore1, ignore2)$/
rl_do_undo	../readline/readline.c	/^rl_do_undo ()$/
rl_downcase_word	../readline/readline.c	/^rl_downcase_word (count)$/
rl_dump_functions	../readline/readline.c	/^rl_dump_functions (count)$/
rl_emacs_editing_mode	../readline/readline.c	/^rl_emacs_editing_mode ()$/
rl_end_kbd_macro	../readline/readline.c	/^rl_end_kbd_macro (count, ignore)$/
rl_end_of_history	../readline/readline.c	/^rl_end_of_history ()$/
rl_end_of_line	../readline/readline.c	/^rl_end_of_line ()$/
rl_end_undo_group	../readline/readline.c	/^rl_end_undo_group ()$/
rl_execute_next	../readline/readline.c	/^rl_execute_next (c)$/
rl_extend_line_buffer	../readline/readline.c	/^rl_extend_line_buffer (len)$/
rl_forced_update_display	../readline/readline.c	/^rl_forced_update_display ()$/
rl_forward	../readline/readline.c	/^rl_forward (count)$/
rl_forward_search_history	../readline/readline.c	/^rl_forward_search_history (sign, key)$/
rl_forward_word	../readline/readline.c	/^rl_forward_word (count)$/
rl_function_dumper	../readline/readline.c	/^rl_function_dumper (print_readably)$/
rl_funmap_names	../readline/funmap.c	/^rl_funmap_names ()$/
rl_gather_tyi	../readline/readline.c	/^rl_gather_tyi ()$/
rl_generic_bind	../readline/readline.c	/^rl_generic_bind (type, keyseq, data, map)$/
rl_get_char	../readline/readline.c	/^rl_get_char (key)$/
rl_get_next_history	../readline/readline.c	/^rl_get_next_history (count)$/
rl_get_previous_history	../readline/readline.c	/^rl_get_previous_history (count)$/
rl_getc	../readline/readline.c	/^rl_getc (stream)$/
rl_handle_sigwinch	../readline/readline.c	/^rl_handle_sigwinch (sig)$/
rl_init_argument	../readline/readline.c	/^rl_init_argument ()$/
rl_initialize	../readline/readline.c	/^rl_initialize ()$/
rl_initialize_funmap	../readline/funmap.c	/^rl_initialize_funmap ()$/
rl_insert	../readline/readline.c	/^rl_insert (count, c)$/
rl_insert_text	../readline/readline.c	/^rl_insert_text (string)$/
rl_invoking_keyseqs	../readline/readline.c	/^rl_invoking_keyseqs (function)$/
rl_kill_line	../readline/readline.c	/^rl_kill_line (direction)$/
rl_kill_text	../readline/readline.c	/^rl_kill_text (from, to)$/
rl_kill_word	../readline/readline.c	/^rl_kill_word (count)$/
rl_list_funmap_names	../readline/readline.c	/^rl_list_funmap_names (ignore)$/
rl_macro_bind	../readline/readline.c	/^rl_macro_bind (keyseq, macro, map)$/
rl_make_bare_keymap	../readline/keymaps.c	/^rl_make_bare_keymap ()$/
rl_make_keymap	../readline/keymaps.c	/^rl_make_keymap ()$/
rl_message	../readline/readline.c	/^rl_message (string, arg1, arg2)$/
rl_modifying	../readline/readline.c	/^rl_modifying (start, end)$/
rl_named_function	../readline/readline.c	/^rl_named_function (string)$/
rl_newline	../readline/readline.c	/^rl_newline (count, key)$/
rl_on_new_line	../readline/readline.c	/^rl_on_new_line ()$/
rl_parse_and_bind	../readline/readline.c	/^rl_parse_and_bind (string)$/
rl_possible_completions	../readline/readline.c	/^rl_possible_completions ()$/
rl_prep_terminal	../readline/readline.c	/^rl_prep_terminal ()$/
rl_quoted_insert	../readline/readline.c	/^rl_quoted_insert (count)$/
rl_re_read_init_file	../readline/readline.c	/^rl_re_read_init_file (count, ignore)$/
rl_read_init_file	../readline/readline.c	/^rl_read_init_file (filename)$/
rl_read_key	../readline/readline.c	/^rl_read_key ()$/
rl_redisplay	../readline/readline.c	/^rl_redisplay ()$/
rl_refresh_line	../readline/readline.c	/^rl_refresh_line ()$/
rl_reset_terminal	../readline/readline.c	/^rl_reset_terminal (terminal_name)$/
rl_restart_output	../readline/readline.c	/^rl_restart_output (count, key)$/
rl_reverse_search_history	../readline/readline.c	/^rl_reverse_search_history (sign, key)$/
rl_revert_line	../readline/readline.c	/^rl_revert_line ()$/
rl_rubout	../readline/readline.c	/^rl_rubout (count)$/
rl_search_history	../readline/readline.c	/^rl_search_history (direction, invoking_key)$/
rl_set_key	../readline/readline.c	/^rl_set_key (keyseq, function, map)$/
rl_set_retained_kills	../readline/readline.c	/^rl_set_retained_kills (num)$/
rl_set_signals	../readline/readline.c	/^rl_set_signals ()$/
rl_show_char	../readline/readline.c	/^rl_show_char (c)$/
rl_signal_handler	../readline/readline.c	/^rl_signal_handler (sig)$/
rl_start_kbd_macro	../readline/readline.c	/^rl_start_kbd_macro (ignore1, ignore2)$/
rl_stop_output	../readline/readline.c	/^rl_stop_output (count, key)$/
rl_stuff_char	../readline/readline.c	/^rl_stuff_char (key)$/
rl_tab_insert	../readline/readline.c	/^rl_tab_insert (count)$/
rl_translate_keyseq	../readline/readline.c	/^rl_translate_keyseq (seq, array, len)$/
rl_transpose_chars	../readline/readline.c	/^rl_transpose_chars (count)$/
rl_transpose_words	../readline/readline.c	/^rl_transpose_words (count)$/
rl_unbind_key	../readline/readline.c	/^rl_unbind_key (key)$/
rl_unbind_key_in_map	../readline/readline.c	/^rl_unbind_key_in_map (key, map)$/
rl_undo_command	../readline/readline.c	/^rl_undo_command (count)$/
rl_unget_char	../readline/readline.c	/^rl_unget_char (key)$/
rl_universal_argument	../readline/readline.c	/^rl_universal_argument ()$/
rl_unix_line_discard	../readline/readline.c	/^rl_unix_line_discard ()$/
rl_unix_word_rubout	../readline/readline.c	/^rl_unix_word_rubout ()$/
rl_upcase_word	../readline/readline.c	/^rl_upcase_word (count)$/
rl_variable_bind	../readline/readline.c	/^rl_variable_bind (name, value)$/
rl_vi_append_eol	../readline/vi_mode.c	/^rl_vi_append_eol ()$/
rl_vi_append_mode	../readline/vi_mode.c	/^rl_vi_append_mode ()$/
rl_vi_arg_digit	../readline/vi_mode.c	/^rl_vi_arg_digit (count, c)$/
rl_vi_bWord	../readline/vi_mode.c	/^rl_vi_bWord (count)$/
rl_vi_bracktype	../readline/vi_mode.c	/^rl_vi_bracktype (c)$/
rl_vi_bword	../readline/vi_mode.c	/^rl_vi_bword (count)$/
rl_vi_change_case	../readline/vi_mode.c	/^rl_vi_change_case (count, ignore)$/
rl_vi_change_char	../readline/vi_mode.c	/^rl_vi_change_char (count, key)$/
rl_vi_change_to	../readline/vi_mode.c	/^rl_vi_change_to (count, key)$/
rl_vi_char_search	../readline/vi_mode.c	/^rl_vi_char_search (count, key)$/
rl_vi_check	../readline/vi_mode.c	/^rl_vi_check ()$/
rl_vi_column	../readline/vi_mode.c	/^rl_vi_column (count)$/
rl_vi_comment	../readline/vi_mode.c	/^rl_vi_comment ()$/
rl_vi_complete	../readline/vi_mode.c	/^rl_vi_complete (ignore, key)$/
rl_vi_delete	../readline/vi_mode.c	/^rl_vi_delete (count)$/
rl_vi_delete_to	../readline/vi_mode.c	/^rl_vi_delete_to (count, key)$/
rl_vi_domove	../readline/vi_mode.c	/^rl_vi_domove (key, nextkey)$/
rl_vi_dosearch	../readline/vi_mode.c	/^rl_vi_dosearch (string, dir)$/
rl_vi_eWord	../readline/vi_mode.c	/^rl_vi_eWord (count)$/
rl_vi_editing_mode	../readline/readline.c	/^rl_vi_editing_mode ()$/
rl_vi_end_word	../readline/vi_mode.c	/^rl_vi_end_word (count, key)$/
rl_vi_eof_maybe	../readline/vi_mode.c	/^rl_vi_eof_maybe (count, c)$/
rl_vi_eword	../readline/vi_mode.c	/^rl_vi_eword (count)$/
rl_vi_fWord	../readline/vi_mode.c	/^rl_vi_fWord (count)$/
rl_vi_fetch_history	../readline/vi_mode.c	/^rl_vi_fetch_history (count, c)$/
rl_vi_first_print	../readline/vi_mode.c	/^rl_vi_first_print ()$/
rl_vi_fword	../readline/vi_mode.c	/^rl_vi_fword (count)$/
rl_vi_insert_beg	../readline/vi_mode.c	/^rl_vi_insert_beg ()$/
rl_vi_insertion_mode	../readline/vi_mode.c	/^rl_vi_insertion_mode ()$/
rl_vi_match	../readline/vi_mode.c	/^rl_vi_match ()$/
rl_vi_movement_mode	../readline/vi_mode.c	/^rl_vi_movement_mode ()$/
rl_vi_next_word	../readline/vi_mode.c	/^rl_vi_next_word (count, key)$/
rl_vi_overstrike	../readline/vi_mode.c	/^rl_vi_overstrike (count, key)$/
rl_vi_overstrike_delete	../readline/vi_mode.c	/^rl_vi_overstrike_delete (count)$/
rl_vi_possible_completions	../readline/vi_mode.c	/^rl_vi_possible_completions()$/
rl_vi_prev_word	../readline/vi_mode.c	/^rl_vi_prev_word (count, key)$/
rl_vi_put	../readline/vi_mode.c	/^rl_vi_put (count, key)$/
rl_vi_replace	../readline/vi_mode.c	/^rl_vi_replace (count, key)$/
rl_vi_search	../readline/vi_mode.c	/^rl_vi_search (count, key)$/
rl_vi_search_again	../readline/vi_mode.c	/^rl_vi_search_again (ignore, key)$/
rl_vi_subst	../readline/vi_mode.c	/^rl_vi_subst (count, key)$/
rl_vi_yank_arg	../readline/vi_mode.c	/^rl_vi_yank_arg (count)$/
rl_vi_yank_to	../readline/vi_mode.c	/^rl_vi_yank_to (count, key)$/
rl_yank	../readline/readline.c	/^rl_yank ()$/
rl_yank_nth_arg	../readline/readline.c	/^rl_yank_nth_arg (count, ignore)$/
rl_yank_pop	../readline/readline.c	/^rl_yank_pop ()$/
run_command	infcmd.c	/^run_command (args, from_tty)$/
run_stack_dummy	infcmd.c	/^run_stack_dummy (addr, buffer)$/
same_type	language.c	/^same_type (arg1, arg2)$/
save_cleanups	utils.c	/^save_cleanups ()$/
save_inferior_status	infrun.c	/^save_inferior_status (inf_status, restore_stack_in/
saveline	cmdparse.c	/^saveline(s)$/
savestring	utils.c	/^savestring (ptr, size)$/
scan_file_globals	buildsym.c	/^scan_file_globals (objfile)$/
search_struct_field	valops.c	/^search_struct_field (name, arg1, offset, type, loo/
search_struct_method	valops.c	/^search_struct_method (name, arg1, args, offset, st/
select_frame	stack.c	/^select_frame (frame, level)$/
select_frame_command	stack.c	/^select_frame_command (level_exp, from_tty)$/
select_source_symtab	source.c	/^select_source_symtab (s)$/
set_backtrace_limit_command	stack.c	/^set_backtrace_limit_command (count_exp, from_tty)$/
set_breakpoint	breakpoint.c	/^set_breakpoint (s, line, tempflag, addr_string)$/
set_breakpoint_count	breakpoint.c	/^set_breakpoint_count (num)$/
set_check	language.c	/^set_check (ignore, from_tty)$/
set_command	printcmd.c	/^set_command (exp, from_tty)$/
set_curproc	config/i386bsd-tdep.c	/^set_curproc()$/
set_current_frame	blockframe.c	/^set_current_frame (frame)$/
set_default_breakpoint	breakpoint.c	/^set_default_breakpoint (valid, addr, symtab, line)/
set_environment_command	infcmd.c	/^set_environment_command (arg, from_tty)$/
set_history	main.c	/^set_history (args, from_tty)$/
set_history_size_command	main.c	/^set_history_size_command (args, from_tty, c)$/
set_ignore_count	breakpoint.c	/^set_ignore_count (bptnum, count, from_tty)$/
set_in_environ	environ.c	/^set_in_environ (e, var, value)$/
set_input_radix	valprint.c	/^set_input_radix (args, from_tty, c)$/
set_internalvar	values.c	/^set_internalvar (var, val)$/
set_internalvar_component	values.c	/^set_internalvar_component (var, offset, bitpos, bi/
set_kernel_boundaries	config/i386bsd-tdep.c	/^set_kernel_boundaries(struct proc *p)$/
set_lang_str	language.c	/^set_lang_str()$/
set_language	language.c	/^set_language(lang)$/
set_language_command	language.c	/^set_language_command (ignore, from_tty)$/
set_longjmp_resume_breakpoint	breakpoint.c	/^set_longjmp_resume_breakpoint(pc, frame)$/
set_momentary_breakpoint	breakpoint.c	/^set_momentary_breakpoint (sal, frame, type)$/
set_next_address	printcmd.c	/^set_next_address (addr)$/
set_op	config/i386-pinsn.c	/^set_op (op)$/
set_output_radix	valprint.c	/^set_output_radix (args, from_tty, c)$/
set_print	valprint.c	/^set_print (arg, from_tty)$/
set_procaddr	config/i386bsd-tdep.c	/^set_procaddr(CORE_ADDR paddr)$/
set_procaddr_com	kernel.c	/^set_procaddr_com(arg, from_tty)$/
set_prompt	main.c	/^set_prompt(s)$/
set_radix	valprint.c	/^set_radix (arg, from_tty, c)$/
set_range_command	language.c	/^set_range_command(ignore, from_tty)$/
set_range_str	language.c	/^set_range_str()$/
set_raw_breakpoint	breakpoint.c	/^set_raw_breakpoint (sal)$/
set_return_value	values.c	/^set_return_value (val)$/
set_section_command	exec.c	/^set_section_command (args, from_tty)$/
set_sl_baudrate_command	config/remote-sl.c	/^set_sl_baudrate_command(arg, from_tty)$/
set_type_command	language.c	/^set_type_command(ignore, from_tty)$/
set_type_range	language.c	/^set_type_range()$/
set_type_str	language.c	/^set_type_str()$/
set_verbose	main.c	/^set_verbose (args, from_tty, c)$/
set_width_command	utils.c	/^set_width_command (args, from_tty, c)$/
setfile_command	source.c	/^setfile_command(arg, from_tty)$/
setup_user_args	cmdparse.c	/^setup_user_args(p)$/
shell_escape	command.c	/^shell_escape (arg, from_tty)$/
show_check	language.c	/^show_check (ignore, from_tty)$/
show_command	main.c	/^show_command (arg, from_tty)$/
show_commands	main.c	/^show_commands (args, from_tty)$/
show_convenience	values.c	/^show_convenience (ignore, from_tty)$/
show_directories	source.c	/^show_directories (ignore, from_tty)$/
show_history	main.c	/^show_history (args, from_tty)$/
show_language_command	language.c	/^show_language_command (ignore, from_tty)$/
show_print	valprint.c	/^show_print (args, from_tty)$/
show_range_command	language.c	/^show_range_command(ignore, from_tty)$/
show_type_command	language.c	/^show_type_command(ignore, from_tty)$/
show_user	command.c	/^show_user (args, from_tty)$/
show_user_1	command.c	/^show_user_1 (c, stream)$/
show_values	values.c	/^show_values (num_exp, from_tty)$/
show_version	main.c	/^show_version (args, from_tty)$/
sig_abbrev	signame.c	/^sig_abbrev (number)$/
sig_number	signame.c	/^sig_number (abbrev)$/
sig_print_header	infrun.c	/^sig_print_header ()$/
sig_print_info	infrun.c	/^sig_print_info (number)$/
signal_command	infcmd.c	/^signal_command (signum_exp, from_tty)$/
signal_pass_state	infrun.c	/^int signal_pass_state (signo)$/
signal_print_state	infrun.c	/^int signal_print_state (signo)$/
signal_stop_state	infrun.c	/^int signal_stop_state (signo)$/
signals_info	infrun.c	/^signals_info (signum_exp, from_tty)$/
sigwinch	utils.c	/^sigwinch()$/
simple_type	language.c	/^simple_type(type)$/
sl_close	config/remote-sl.c	/^sl_close()$/
sl_conf	config/remote-sl.c	/^sl_conf(fd)$/
sl_info	config/remote-sl.c	/^sl_info(arg, from_tty)$/
sl_open	config/remote-sl.c	/^sl_open(name, remote_fnp)$/
sl_recv	config/remote-sl.c	/^sl_recv(tp, ip, lenp, to)$/
sl_send	config/remote-sl.c	/^sl_send(type, bp, len)$/
smash_to_member_type	gdbtypes.c	/^smash_to_member_type (type, domain, to_type)$/
smash_to_method_type	gdbtypes.c	/^smash_to_method_type (type, domain, to_type, args)/
snarf_ar_hdr	../bfd/archive.c	/^snarf_ar_hdr (abfd)$/
solib_add_stub	xcore.c	/^solib_add_stub (from_tty)$/
sort_all_symtab_syms	symfile.c	/^sort_all_symtab_syms ()$/
sort_block_syms	symfile.c	/^sort_block_syms (b)$/
sort_pst_symbols	symfile.c	/^sort_pst_symbols (pst)$/
sort_symtab_syms	symfile.c	/^sort_symtab_syms (s)$/
source_charpos_line	source.c	/^source_charpos_line (s, chr)$/
source_cleanup	main.c	/^source_cleanup (stream)$/
source_command	main.c	/^source_command (args, from_tty)$/
source_info	source.c	/^source_info (ignore, from_tty)$/
source_init_files	main.c	/^source_init_files()$/
source_line_charpos	source.c	/^source_line_charpos (s, line)$/
sourcefile	main.c	/^sourcefile(file)$/
sources_info	symtab.c	/^sources_info (ignore, from_tty)$/
specify_exec_file_hook	xcore.c	/^specify_exec_file_hook (hook)$/
start_arglist	parse.c	/^start_arglist ()$/
start_psymtab	config/dbxread.c	/^start_psymtab (objfile, addr,$/
start_psymtab_common	symfile.c	/^start_psymtab_common (objfile, addr,$/
start_remote	remote.c	/^start_remote()$/
start_subfile	buildsym.c	/^start_subfile (name, dirname)$/
start_symtab	buildsym.c	/^start_symtab (name, dirname, start_addr)$/
start_using_history	../readline/readline.c	/^start_using_history ()$/
step_1	infcmd.c	/^step_1 (skip_subroutines, single_inst, count_strin/
step_command	infcmd.c	/^step_command (count_string, from_tty)$/
stepi_command	infcmd.c	/^stepi_command (count_string, from_tty)$/
stifle_history	../readline/history.c	/^stifle_history (max)$/
stop_sig	main.c	/^stop_sig (signo)$/
store_inferior_registers	config/i386bsd-xdep.c	/^store_inferior_registers(int regno)$/
store_jump	regex.c	/^store_jump (from, opcode, to)$/
stricmp	../readline/readline.c	/^stricmp (string1, string2)$/
strindex	../readline/readline.c	/^strindex (s1, s2)$/
string_append	cplus-dem.c	/^string_append (p, s)$/
string_appendn	cplus-dem.c	/^string_appendn (p, s, n)$/
string_appends	cplus-dem.c	/^string_appends (p, s)$/
string_clear	cplus-dem.c	/^string_clear (s)$/
string_delete	cplus-dem.c	/^string_delete (s)$/
string_empty	cplus-dem.c	/^string_empty (s)$/
string_init	cplus-dem.c	/^string_init (s)$/
string_need	cplus-dem.c	/^string_need (s, n)$/
string_prepend	cplus-dem.c	/^string_prepend (p, s)$/
string_prependn	cplus-dem.c	/^string_prependn (p, s, n)$/
string_prepends	cplus-dem.c	/^string_prepends (p, s)$/
strnicmp	../readline/readline.c	/^strnicmp (string1, string2, count)$/
strsave	utils.c	/^strsave (ptr)$/
structured_type	language.c	/^structured_type(type)$/
substring_member_of_array	../readline/readline.c	/^substring_member_of_array (string, array)$/
supply_fpregset	config/i386-tdep.c	/^supply_fpregset (fpregsetp)$/
supply_gregset	config/i386-tdep.c	/^supply_gregset (gregsetp)$/
supply_register	findvar.c	/^supply_register (regno, val)$/
suspend_sig	main.c	/^suspend_sig()$/
swap_abort	../bfd/trad-core.c	/^swap_abort()$/
symbol_completion_function	main.c	/^symbol_completion_function (text, state)$/
symbol_file_add	symfile.c	/^symbol_file_add (name, from_tty, addr, mainline, m/
symbol_file_command	symfile.c	/^symbol_file_command (args, from_tty)$/
symfile_bfd_open	symfile.c	/^symfile_bfd_open (name)$/
syms_from_objfile	symfile.c	/^syms_from_objfile (objfile, addr, mainline, verbo)/
target_command	target.c	/^target_command (arg, from_tty)$/
target_info	target.c	/^target_info (args, from_tty)$/
target_preopen	target.c	/^target_preopen (from_tty)$/
target_read_memory	target.c	/^target_read_memory (memaddr, myaddr, len)$/
target_read_string	target.c	/^target_read_string (memaddr, myaddr, len)$/
target_write_memory	target.c	/^target_write_memory (memaddr, myaddr, len)$/
target_xfer_memory	target.c	/^target_xfer_memory (memaddr, myaddr, len, write)$/
tbreak_command	breakpoint.c	/^tbreak_command (arg, from_tty)$/
tcomplain	target.c	/^tcomplain ()$/
term_info	inflow.c	/^term_info (arg, from_tty)$/
termdim	utils.c	/^termdim()$/
terminal_inferior	inflow.c	/^terminal_inferior ()$/
terminal_init_inferior	inflow.c	/^terminal_init_inferior ()$/
terminal_ours	inflow.c	/^terminal_ours ()$/
terminal_ours_1	inflow.c	/^terminal_ours_1 (output_only)$/
terminal_ours_for_output	inflow.c	/^terminal_ours_for_output ()$/
tilde_expand	../glob/tilde.c	/^tilde_expand (filename)$/
tilde_expand_word	../glob/tilde.c	/^tilde_expand_word (filename)$/
tilde_find_prefix	../glob/tilde.c	/^tilde_find_prefix (string, len)$/
tilde_find_suffix	../glob/tilde.c	/^tilde_find_suffix (string)$/
trad_unix_core_file_failing_command	../bfd/trad-core.c	/^trad_unix_core_file_failing_command (abfd)$/
trad_unix_core_file_failing_signal	../bfd/trad-core.c	/^trad_unix_core_file_failing_signal (ignore_abfd)$/
trad_unix_core_file_p	../bfd/trad-core.c	/^trad_unix_core_file_p (abfd)$/
try_writing_regs_command	inflow.c	/^try_writing_regs_command (arg, from_tty)$/
tty_command	infcmd.c	/^tty_command (file, from_tty)$/
type	c-exp.y	/^type	:	ptype$/
type_error	language.c	/^type_error (va_alist)$/
type_exp	c-exp.y	/^type_exp:	type$/
type_field_index	valops.c	/^type_field_index(t, name)$/
type_name_no_tag	gdbtypes.c	/^type_name_no_tag (type)$/
type_print	valprint.c	/^type_print (type, varstring, stream, show)$/
type_print_1	valprint.c	/^type_print_1 (type, varstring, stream, show, level/
type_print_base	valprint.c	/^type_print_base (type, stream, show, level)$/
type_print_derivation_info	valprint.c	/^type_print_derivation_info (stream, type)$/
type_print_method_args	valprint.c	/^type_print_method_args (args, prefix, varstring, s/
type_print_varspec_prefix	valprint.c	/^type_print_varspec_prefix (type, stream, show, pas/
type_print_varspec_suffix	valprint.c	/^type_print_varspec_suffix (type, stream, show, pas/
typebase	c-exp.y	/^typebase$/
typecmp	valops.c	/^typecmp (staticp, t1, t2)$/
typedef_print	valprint.c	/^typedef_print (type, new, stream)$/
typename	c-exp.y	/^typename:	TYPENAME$/
types_info	symtab.c	/^types_info (regexp, from_tty)$/
undef_cmd_error	command.c	/^undef_cmd_error (cmdtype, q)$/
undisplay_command	printcmd.c	/^undisplay_command (args, from_tty)$/
unk_lang_error	language.c	/^unk_lang_error (msg)$/
unk_lang_parser	language.c	/^unk_lang_parser ()$/
unop_user_defined_p	valarith.c	/^int unop_user_defined_p (op, arg1)$/
unpack_double	values.c	/^unpack_double (type, valaddr, invp)$/
unpack_field_as_long	values.c	/^unpack_field_as_long (type, valaddr, fieldno)$/
unpack_long	values.c	/^unpack_long (type, valaddr)$/
unpack_pointer	values.c	/^unpack_pointer (type, valaddr)$/
unpush_target	target.c	/^unpush_target (t)$/
unset_command	infcmd.c	/^unset_command (args, from_tty)$/
unset_environment_command	infcmd.c	/^unset_environment_command (var, from_tty)$/
unset_in_environ	environ.c	/^unset_in_environ (e, var)$/
unstifle_history	../readline/history.c	/^unstifle_history ()$/
until_break_command	breakpoint.c	/^until_break_command (arg, from_tty)$/
until_command	infcmd.c	/^until_command (arg, from_tty)$/
until_next_command	infcmd.c	/^until_next_command (from_tty)$/
up_command	stack.c	/^up_command (count_exp, from_tty)$/
up_silently_command	stack.c	/^up_silently_command (count_exp, from_tty)$/
update_line	../readline/readline.c	/^update_line (old, new, current_line)$/
upstack_create_inferior	target.c	/^upstack_create_inferior (exec, args, env)$/
user_defined_command	main.c	/^user_defined_command (ignore, from_tty)$/
username_completion_function	../readline/readline.c	/^username_completion_function (text, state)$/
using_history	../readline/history.c	/^using_history ()$/
using_struct_return	values.c	/^using_struct_return (function, funcaddr, value_typ/
val_print	valprint.c	/^val_print (type, valaddr, address, stream, format,/
val_print_fields	valprint.c	/^val_print_fields (type, valaddr, stream, format, r/
validate_comname	main.c	/^validate_comname (comname)$/
validate_files	xcore.c	/^validate_files ()$/
validate_format	printcmd.c	/^validate_format (fmt, cmdname)$/
value_add	valarith.c	/^value_add (arg1, arg2)$/
value_addr	valops.c	/^value_addr (arg1)$/
value_arg_bytes	valops.c	/^value_arg_bytes(nargs, args)$/
value_arg_coerce	valops.c	/^value_arg_coerce (arg)$/
value_arg_push	valops.c	/^value_arg_push (sp, arg)$/
value_as_double	values.c	/^value_as_double (val)$/
value_as_long	values.c	/^value_as_long (val)$/
value_as_pointer	values.c	/^value_as_pointer (val)$/
value_assign	valops.c	/^value_assign (toval, fromval)$/
value_at	valops.c	/^value_at (type, addr)$/
value_at_lazy	valops.c	/^value_at_lazy (type, addr)$/
value_being_returned	values.c	/^value_being_returned (valtype, retbuf, struct_retu/
value_binop	valarith.c	/^value_binop (arg1, arg2, op)$/
value_cast	valops.c	/^value_cast (type, arg2)$/
value_coerce_array	valops.c	/^value_coerce_array (arg1)$/
value_coerce_function	valops.c	/^value_coerce_function (arg1)$/
value_copy	values.c	/^value_copy (arg)$/
value_equal	valarith.c	/^value_equal (arg1, arg2)$/
value_fetch_lazy	valops.c	/^value_fetch_lazy (val)$/
value_field	values.c	/^value_field (arg1, fieldno)$/
value_fn_field	values.c	/^value_fn_field (f, j)$/
value_free_to_mark	values.c	/^value_free_to_mark (mark)$/
value_from_double	values.c	/^value_from_double (type, num)$/
value_from_longest	values.c	/^value_from_longest (type, num)$/
value_from_register	findvar.c	/^value_from_register (type, regnum, frame)$/
value_from_vtable_info	values.c	/^value_from_vtable_info (arg, type)$/
value_has_lval	eval.c	/^value_has_lval(var)$/
value_headof	values.c	/^value_headof (arg, btype, dtype)$/
value_ind	valops.c	/^value_ind (arg1)$/
value_less	valarith.c	/^value_less (arg1, arg2)$/
value_lognot	valarith.c	/^value_lognot (arg1)$/
value_mark	values.c	/^value_mark ()$/
value_neg	valarith.c	/^value_neg (arg1)$/
value_of_internalvar	values.c	/^value_of_internalvar (var)$/
value_of_register	findvar.c	/^value_of_register (regnum)$/
value_of_this	valops.c	/^value_of_this (complain)$/
value_of_variable	valops.c	/^value_of_variable (var)$/
value_primitive_field	values.c	/^value_primitive_field (arg1, offset, fieldno, arg_/
value_print	valprint.c	/^value_print (val, stream, format, pretty)$/
value_push	valops.c	/^value_push (sp, arg)$/
value_repeat	valops.c	/^value_repeat (arg1, count)$/
value_string	valops.c	/^value_string (ptr, len)$/
value_struct_elt	valops.c	/^value_struct_elt (argp, args, name, static_memfunc/
value_struct_elt_for_reference	valops.c	/^value_struct_elt_for_reference (domain, offset, cu/
value_sub	valarith.c	/^value_sub (arg1, arg2)$/
value_subscript	valarith.c	/^value_subscript (array, idx)$/
value_subscripted_rvalue	valarith.c	/^value_subscripted_rvalue (array, idx)$/
value_true	language.c	/^value_true(val)$/
value_virtual_fn_field	values.c	/^value_virtual_fn_field (arg1, f, j, type)$/
value_x_binop	valarith.c	/^value_x_binop (arg1, arg2, op, otherop)$/
value_x_unop	valarith.c	/^value_x_unop (arg1, op)$/
value_zero	valops.c	/^value_zero (type, lv)$/
value_zerop	valarith.c	/^value_zerop (arg1)$/
variable	c-exp.y	/^variable:	block COLONCOLON name$/
variables_info	symtab.c	/^variables_info (regexp, from_tty)$/
vfprintf_filtered	utils.c	/^vfprintf_filtered (stream, format, args)$/
vi_done_inserting	../readline/vi_mode.c	/^vi_done_inserting ()$/
vi_history_search_pos	../readline/vi_mode.c	/^vi_history_search_pos (string, dir, pos)$/
void	xcore.c	/^void (*exec_file_display_hook) PARAMS ((char *)) =/
wait_for_inferior	infrun.c	/^wait_for_inferior ()$/
warning	utils.c	/^warning (va_alist)$/
warning_setup	utils.c	/^warning_setup ()$/
warranty_info	copying.c	/^warranty_info (ignore, from_tty)$/
watch_command	breakpoint.c	/^watch_command (arg, from_tty)$/
whatis_command	printcmd.c	/^whatis_command (exp, from_tty)$/
whatis_exp	printcmd.c	/^whatis_exp (exp, show)$/
where_history	../readline/history.c	/^where_history ()$/
while_command	cmdparse.c	/^while_command(p, from_tty)$/
whitespace	../readline/history.c	/^#define whitespace(c) (((c) == ' ') || ((c) == '\\/
with_macro_input	../readline/readline.c	/^with_macro_input (string)$/
wrap_here	utils.c	/^wrap_here(indent)$/
write_exp_elt	parse.c	/^write_exp_elt (expelt)$/
write_exp_elt_dblcst	parse.c	/^write_exp_elt_dblcst (expelt)$/
write_exp_elt_intern	parse.c	/^write_exp_elt_intern (expelt)$/
write_exp_elt_longcst	parse.c	/^write_exp_elt_longcst (expelt)$/
write_exp_elt_opcode	parse.c	/^write_exp_elt_opcode (expelt)$/
write_exp_elt_sym	parse.c	/^write_exp_elt_sym (expelt)$/
write_exp_elt_type	parse.c	/^write_exp_elt_type (expelt)$/
write_exp_string	parse.c	/^write_exp_string (str)$/
write_history	../readline/history.c	/^write_history (filename)$/
write_memory	xcore.c	/^write_memory (memaddr, myaddr, len)$/
write_pc	infcmd.c	/^write_pc (val)$/
write_register	findvar.c	/^write_register (regno, val)$/
write_register_bytes	findvar.c	/^write_register_bytes (regbyte, myaddr, len)$/
x_command	printcmd.c	/^x_command (exp, from_tty)$/
xfer_memory	exec.c	/^xfer_memory (memaddr, myaddr, len, write, target)$/
xmalloc	utils.c	/^xmalloc (size)$/
xmmalloc	utils.c	/^xmmalloc (md, size)$/
xmrealloc	utils.c	/^xmrealloc (md, ptr, size)$/
xrealloc	utils.c	/^xrealloc (ptr, size)$/
yyerror	c-exp.y	/^yyerror (msg)$/
yylex	c-exp.y	/^yylex ()$/
yyparse	c-exp.y	/^%%$/
