Ambiguous	../../telnet/genget.c	/^Ambiguous(s)$/
DataToNetwork	../../telnet/tn3270.c	/^DataToNetwork(buffer, count, done)$/
DataToTerminal	../../telnet/tn3270.c	/^DataToTerminal(buffer, count)$/
Dump	../../telnet/utilities.c	/^Dump(direction, buffer, length)$/
EmptyTerminal	../../telnet/utilities.c	/^EmptyTerminal()$/
EncryptHelp	../../telnet/commands.c	/^EncryptHelp()$/
Exit	../../telnet/utilities.c	/^Exit(returnCode)$/
ExitString	../../telnet/utilities.c	/^ExitString(string, returnCode)$/
Finish3270	../../telnet/tn3270.c	/^Finish3270()$/
GETMODECMD	../../telnet/commands.c	/^#define	GETMODECMD(name) (struct modelist *) \\$/
GETSEND	../../telnet/commands.c	/^#define	GETSEND(name) ((struct sendlist *) genget(/
GETTOGGLE	../../telnet/commands.c	/^#define	GETTOGGLE(name) (struct togglelist *) \\$/
LOWER	../../telnet/genget.c	/^#define	LOWER(x) (isupper(x) ? tolower(x) : (x))$/
MIN	../../telnet/ring.c	/^#define	MIN(a,b)	(((a)<(b))? (a):(b))$/
Mmain	../../telnet/main.c	/^main(argc, argv)$/
NetClose	../../telnet/sys_bsd.c	/^NetClose(fd)$/
NetNonblockingIO	../../telnet/sys_bsd.c	/^NetNonblockingIO(fd, onoff)$/
NetSetPgrp	../../telnet/sys_bsd.c	/^NetSetPgrp(fd)$/
NetSigIO	../../telnet/sys_bsd.c	/^NetSigIO(fd, onoff)$/
PUTSHORT	../../telnet/telnet.c	/^#define	PUTSHORT(cp, x) { if ((*cp++ = ((x)>>8)&0x/
Push3270	../../telnet/tn3270.c	/^Push3270()$/
SB_ACCUM	../../telnet/telnet.c	/^#define	SB_ACCUM(c)	if (subpointer < (subbuffer+si/
SB_CLEAR	../../telnet/telnet.c	/^#define	SB_CLEAR()	subpointer = subbuffer;$/
SB_EOF	../../telnet/telnet.c	/^#define	SB_EOF()	(subpointer >= subend)$/
SB_GET	../../telnet/telnet.c	/^#define	SB_GET()	((*subpointer++)&0xff)$/
SB_LEN	../../telnet/telnet.c	/^#define	SB_LEN()	(subend - subpointer)$/
SB_PEEK	../../telnet/telnet.c	/^#define	SB_PEEK()	((*subpointer)&0xff)$/
SB_TERM	../../telnet/telnet.c	/^#define	SB_TERM()	{ subend = subpointer; SB_CLEAR(/
Scheduler	../../telnet/telnet.c	/^Scheduler(block)$/
SetForExit	../../telnet/utilities.c	/^SetForExit()$/
SetIn3270	../../telnet/tn3270.c	/^SetIn3270()$/
SetNetTrace	../../telnet/utilities.c	/^SetNetTrace(file)$/
SetSockOpt	../../telnet/utilities.c	/^SetSockOpt(fd, level, option, yesno)$/
StringToTerminal	../../telnet/tn3270.c	/^StringToTerminal(s)$/
TerminalAutoFlush	../../telnet/sys_bsd.c	/^TerminalAutoFlush()$/
TerminalDefaultChars	../../telnet/sys_bsd.c	/^TerminalDefaultChars()$/
TerminalFlushOutput	../../telnet/sys_bsd.c	/^TerminalFlushOutput()$/
TerminalNewMode	../../telnet/sys_bsd.c	/^TerminalNewMode(f)$/
TerminalRead	../../telnet/sys_bsd.c	/^TerminalRead(buf, n)$/
TerminalRestoreState	../../telnet/sys_bsd.c	/^TerminalRestoreState()$/
TerminalSaveState	../../telnet/sys_bsd.c	/^TerminalSaveState()$/
TerminalSpecialChars	../../telnet/sys_bsd.c	/^TerminalSpecialChars(c)$/
TerminalSpeeds	../../telnet/sys_bsd.c	/^TerminalSpeeds(ispeed, ospeed)$/
TerminalWindowSize	../../telnet/sys_bsd.c	/^TerminalWindowSize(rows, cols)$/
TerminalWrite	../../telnet/sys_bsd.c	/^TerminalWrite(buf, n)$/
_putchar	../../telnet/tn3270.c	/^_putchar(c)$/
_setlist_init	../../telnet/commands.c	/^_setlist_init()$/
auth_cmd	../../telnet/commands.c	/^auth_cmd(argc, argv)$/
auth_help	../../telnet/commands.c	/^auth_help()$/
ayt	../../telnet/sys_bsd.c	/^ayt(sig)$/
ayt_status	../../telnet/commands.c	/^ayt_status()$/
bye	../../telnet/commands.c	/^bye(argc, argv)$/
call	../../telnet/commands.c	/^call(va_alist)$/
clearmode	../../telnet/commands.c	/^clearmode(bit)$/
cmdrc	../../telnet/commands.c	/^cmdrc(m1, m2)$/
command	../../telnet/commands.c	/^command(top, tbuf, cnt)$/
control	../../telnet/commands.c	/^control(c)$/
deadpeer	../../telnet/sys_bsd.c	/^deadpeer(sig)$/
display	../../telnet/commands.c	/^display(argc, argv)$/
docharmode	../../telnet/commands.c	/^docharmode()$/
doflush	../../telnet/telnet.c	/^doflush()$/
dokludgemode	../../telnet/commands.c	/^dokludgemode()$/
dolinemode	../../telnet/commands.c	/^dolinemode()$/
dolmmode	../../telnet/commands.c	/^dolmmode(bit, on)$/
dontoption	../../telnet/telnet.c	/^dontoption(option)$/
dooption	../../telnet/telnet.c	/^dooption(option)$/
doset	../../telnet/commands.c	/^#define	doset(sl)   if (sl->name && *sl->name != '/
dosynch	../../telnet/telnet.c	/^dosynch()$/
dotog	../../telnet/commands.c	/^#define	dotog(tl)	if (tl->variable && tl->actionex/
encrypt_cmd	../../telnet/commands.c	/^encrypt_cmd(argc, argv)$/
env_cmd	../../telnet/commands.c	/^env_cmd(argc, argv)$/
env_default	../../telnet/commands.c	/^env_default(init, welldefined)$/
env_define	../../telnet/commands.c	/^env_define(var, value)$/
env_export	../../telnet/commands.c	/^env_export(var)$/
env_find	../../telnet/commands.c	/^env_find(var)$/
env_getvalue	../../telnet/commands.c	/^env_getvalue(var)$/
env_help	../../telnet/commands.c	/^env_help()$/
env_init	../../telnet/commands.c	/^env_init()$/
env_list	../../telnet/commands.c	/^env_list()$/
env_opt	../../telnet/telnet.c	/^env_opt(buf, len)$/
env_opt_add	../../telnet/telnet.c	/^env_opt_add(ep)$/
env_opt_end	../../telnet/telnet.c	/^env_opt_end(emptyok)$/
env_opt_start	../../telnet/telnet.c	/^env_opt_start()$/
env_opt_start_info	../../telnet/telnet.c	/^env_opt_start_info()$/
env_send	../../telnet/commands.c	/^env_send(var)$/
env_undefine	../../telnet/commands.c	/^env_undefine(var)$/
env_unexport	../../telnet/commands.c	/^env_unexport(var)$/
env_varval	../../telnet/commands.c	/^env_varval(what)$/
filestuff	../../telnet/commands.c	/^filestuff(fd)$/
genget	../../telnet/genget.c	/^genget(name, table, stlen)$/
get_status	../../telnet/telnet.c	/^get_status()$/
getcmd	../../telnet/commands.c	/^getcmd(name)$/
getconnmode	../../telnet/terminal.c	/^getconnmode()$/
getenvcmd	../../telnet/commands.c	/^getenvcmd(name)$/
getset	../../telnet/commands.c	/^getset(name)$/
getslc	../../telnet/commands.c	/^getslc(name)$/
gettermname	../../telnet/telnet.c	/^gettermname()$/
help	../../telnet/commands.c	/^help(argc, argv)$/
init_3270	../../telnet/tn3270.c	/^init_3270()$/
init_network	../../telnet/network.c	/^init_network()$/
init_sys	../../telnet/sys_bsd.c	/^init_sys()$/
init_telnet	../../telnet/telnet.c	/^init_telnet()$/
init_terminal	../../telnet/terminal.c	/^init_terminal()$/
initfunc	../../telnet/telnet.c	/^#define	initfunc(func, flags) { \\$/
inputAvailable	../../telnet/tn3270.c	/^inputAvailable(signo)$/
intp	../../telnet/telnet.c	/^intp()$/
intr	../../telnet/sys_bsd.c	/^intr(sig)$/
intr2	../../telnet/sys_bsd.c	/^intr2(sig)$/
is_unique	../../telnet/telnet.c	/^is_unique(name, as, ae)$/
isprefix	../../telnet/genget.c	/^isprefix(s1, s2)$/
lclchars	../../telnet/commands.c	/^lclchars()$/
lm_do	../../telnet/telnet.c	/^lm_do(cmd, len)$/
lm_dont	../../telnet/telnet.c	/^lm_dont(cmd, len)$/
lm_mode	../../telnet/telnet.c	/^lm_mode(cmd, len, init)$/
lm_will	../../telnet/telnet.c	/^lm_will(cmd, len)$/
lm_wont	../../telnet/telnet.c	/^lm_wont(cmd, len)$/
logout	../../telnet/commands.c	/^logout()$/
makeargv	../../telnet/commands.c	/^makeargv()$/
mklist	../../telnet/telnet.c	/^mklist(buf, name)$/
modecmd	../../telnet/commands.c	/^modecmd(argc, argv)$/
modehelp	../../telnet/commands.c	/^modehelp()$/
net_encrypt	../../telnet/authenc.c	/^net_encrypt()$/
net_write	../../telnet/authenc.c	/^net_write(str, len)$/
netclear	../../telnet/telnet.c	/^netclear()$/
netflush	../../telnet/network.c	/^netflush()$/
nextitem	../../telnet/telnet.c	/^nextitem(current)$/
opt_welldefined	../../telnet/telnet.c	/^opt_welldefined(ep)$/
optionstatus	../../telnet/utilities.c	/^optionstatus()$/
outputPurge	../../telnet/tn3270.c	/^outputPurge()$/
printoption	../../telnet/utilities.c	/^printoption(direction, cmd, option)$/
printring	../../telnet/telnet.c	/^printring(va_alist)$/
printsub	../../telnet/utilities.c	/^printsub(direction, pointer, length)$/
process_rings	../../telnet/sys_bsd.c	/^process_rings(netin, netout, netex, ttyin, ttyout,/
quit	../../telnet/commands.c	/^quit()$/
ring_at_mark	../../telnet/ring.c	/^ring_at_mark(ring)$/
ring_clear_mark	../../telnet/ring.c	/^ring_clear_mark(ring)$/
ring_clearto	../../telnet/ring.c	/^ring_clearto(ring)$/
ring_consume_data	../../telnet/ring.c	/^ring_consume_data(ring, buffer, count)$/
ring_consumed	../../telnet/ring.c	/^ring_consumed(ring, count)$/
ring_decrement	../../telnet/ring.c	/^#define	ring_decrement(d,a,c)	(((a)-(c) >= (d)->bo/
ring_empty	../../telnet/ring.c	/^#define	ring_empty(d) (((d)->consume == (d)->suppl/
ring_empty_consecutive	../../telnet/ring.c	/^ring_empty_consecutive(ring)$/
ring_empty_count	../../telnet/ring.c	/^ring_empty_count(ring)$/
ring_encrypt	../../telnet/ring.c	/^ring_encrypt(ring, encryptor)$/
ring_full	../../telnet/ring.c	/^#define	ring_full(d) (((d)->supply == (d)->consume/
ring_full_consecutive	../../telnet/ring.c	/^ring_full_consecutive(ring)$/
ring_full_count	../../telnet/ring.c	/^ring_full_count(ring)$/
ring_increment	../../telnet/ring.c	/^#define	ring_increment(d,a,c)	(((a)+(c) < (d)->top/
ring_init	../../telnet/ring.c	/^    ring_init(ring, buffer, count)$/
ring_mark	../../telnet/ring.c	/^ring_mark(ring)$/
ring_subtract	../../telnet/ring.c	/^#define	ring_subtract(d,a,b)	(((a)-(b) >= 0)? \\$/
ring_supplied	../../telnet/ring.c	/^ring_supplied(ring, count)$/
ring_supply_data	../../telnet/ring.c	/^ring_supply_data(ring, buffer, count)$/
rlogin_susp	../../telnet/telnet.c	/^rlogin_susp()$/
send_do	../../telnet/telnet.c	/^send_do(c, init)$/
send_docmd	../../telnet/commands.c	/^send_docmd(name)$/
send_dont	../../telnet/telnet.c	/^send_dont(c, init)$/
send_dontcmd	../../telnet/commands.c	/^send_dontcmd(name)$/
send_esc	../../telnet/commands.c	/^send_esc()$/
send_help	../../telnet/commands.c	/^send_help()$/
send_tncmd	../../telnet/commands.c	/^send_tncmd(func, cmd, name)$/
send_will	../../telnet/telnet.c	/^send_will(c, init)$/
send_willcmd	../../telnet/commands.c	/^send_willcmd(name)$/
send_wont	../../telnet/telnet.c	/^send_wont(c, init)$/
send_wontcmd	../../telnet/commands.c	/^send_wontcmd(name)$/
sendabort	../../telnet/telnet.c	/^sendabort()$/
sendayt	../../telnet/telnet.c	/^sendayt()$/
sendbrk	../../telnet/telnet.c	/^sendbrk()$/
sendcmd	../../telnet/commands.c	/^sendcmd(argc, argv)$/
sendeof	../../telnet/telnet.c	/^sendeof()$/
sendnaws	../../telnet/telnet.c	/^sendnaws()$/
sendsusp	../../telnet/telnet.c	/^sendsusp()$/
sendwin	../../telnet/sys_bsd.c	/^sendwin(sig)$/
set_escape_char	../../telnet/commands.c	/^set_escape_char(s)$/
setcmd	../../telnet/commands.c	/^setcmd(argc, argv)$/
setcommandmode	../../telnet/terminal.c	/^setcommandmode()$/
setconnmode	../../telnet/terminal.c	/^setconnmode(force)$/
setescape	../../telnet/commands.c	/^setescape(argc, argv)$/
setmode	../../telnet/commands.c	/^setmode(bit)$/
setneturg	../../telnet/network.c	/^setneturg()$/
settogglehelp	../../telnet/commands.c	/^settogglehelp(set)$/
settranscom	../../telnet/tn3270.c	/^settranscom(argc, argv)$/
setupterm	../../telnet/telnet.c	/^setupterm(tname, fd, errp)$/
shell	../../telnet/commands.c	/^shell(argc, argv)$/
slc	../../telnet/telnet.c	/^slc(cp, len)$/
slc_add_reply	../../telnet/telnet.c	/^slc_add_reply(func, flags, value)$/
slc_check	../../telnet/telnet.c	/^slc_check()$/
slc_end_reply	../../telnet/telnet.c	/^slc_end_reply()$/
slc_export	../../telnet/telnet.c	/^slc_export()$/
slc_help	../../telnet/commands.c	/^slc_help()$/
slc_import	../../telnet/telnet.c	/^slc_import(def)$/
slc_init	../../telnet/telnet.c	/^slc_init()$/
slc_mode_export	../../telnet/telnet.c	/^slc_mode_export()$/
slc_mode_import	../../telnet/telnet.c	/^slc_mode_import(def)$/
slc_start_reply	../../telnet/telnet.c	/^slc_start_reply()$/
slc_update	../../telnet/telnet.c	/^slc_update()$/
slccmd	../../telnet/commands.c	/^slccmd(argc, argv)$/
slcstate	../../telnet/telnet.c	/^slcstate()$/
sourceroute	../../telnet/commands.c	/^sourceroute(arg, cpp, lenp)$/
special	../../telnet/commands.c	/^special(s)$/
status	../../telnet/commands.c	/^status(argc, argv)$/
stilloob	../../telnet/network.c	/^stilloob()$/
strip	../../telnet/telnet.c	/^#define	strip(x)	((x)&0x7f)$/
suboption	../../telnet/telnet.c	/^suboption()$/
susp	../../telnet/sys_bsd.c	/^susp(sig)$/
suspend	../../telnet/commands.c	/^suspend()$/
sys_telnet_init	../../telnet/sys_bsd.c	/^sys_telnet_init()$/
tcval	../../telnet/sys_bsd.c	/^tcval(func)$/
tel_enter_binary	../../telnet/telnet.c	/^tel_enter_binary(rw)$/
tel_leave_binary	../../telnet/telnet.c	/^tel_leave_binary(rw)$/
telnet	../../telnet/telnet.c	/^telnet(user)$/
telnet_getenv	../../telnet/authenc.c	/^telnet_getenv(val)$/
telnet_gets	../../telnet/authenc.c	/^telnet_gets(prompt, result, length, echo)$/
telnet_spin	../../telnet/authenc.c	/^telnet_spin()$/
telrcv	../../telnet/telnet.c	/^telrcv()$/
telsnd	../../telnet/telnet.c	/^telsnd()$/
tn	../../telnet/commands.c	/^tn(argc, argv)$/
tn3270_ttype	../../telnet/tn3270.c	/^tn3270_ttype()$/
tninit	../../telnet/main.c	/^tninit()$/
togbinary	../../telnet/commands.c	/^togbinary(val)$/
togcrlf	../../telnet/commands.c	/^togcrlf()$/
togcrmod	../../telnet/commands.c	/^togcrmod()$/
togdebug	../../telnet/commands.c	/^togdebug()$/
toggle	../../telnet/commands.c	/^toggle(argc, argv)$/
togglehelp	../../telnet/commands.c	/^togglehelp()$/
togrbinary	../../telnet/commands.c	/^togrbinary(val)$/
togxbinary	../../telnet/commands.c	/^togxbinary(val)$/
ttyflush	../../telnet/terminal.c	/^ttyflush(drop)$/
unsetcmd	../../telnet/commands.c	/^unsetcmd(argc, argv)$/
upcase	../../telnet/utilities.c	/^upcase(argument)$/
usage	../../telnet/main.c	/^usage()$/
wewant	../../telnet/telnet.c	/^#define	wewant(p)	((nfrontp > p) && ((*p&0xff) == /
willoption	../../telnet/telnet.c	/^willoption(option)$/
wontoption	../../telnet/telnet.c	/^wontoption(option)$/
xmitAO	../../telnet/telnet.c	/^xmitAO()$/
xmitEC	../../telnet/telnet.c	/^xmitEC()$/
xmitEL	../../telnet/telnet.c	/^xmitEL()$/
