.\"	$Header: /bsdi/MASTER/BSDI_OS/contrib/flexfax/man/faxd.recv.1m,v 1.1.1.1 1994/01/14 23:10:10 torek Exp $
.\"
.\" FlexFAX Facsimile Software
.\"
.\" Copyright (c) 1990, 1991, 1992, 1993 Sam Leffler
.\" Copyright (c) 1991, 1992, 1993 Silicon Graphics, Inc.
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH FAXD.RECV 1M "July 27, 1993"
.SH NAME
faxd.recv \- facsimile job submission server
.SH SYNOPSIS
.B ${USRETC}/faxd.recv
[
.B \-q
.I queue-dir
] [
.B \-d
]
.SH DESCRIPTION
.I faxd.recv
is the program that implements the server
side of the facsimile job submission protocol.
It also, implements some ad hoc extensions to this protocol
to support the removal of jobs and the return of status information.
.I faxd.recv
is normally invoked by
.IR inetd (1M)
with a line of the form:
.sp .5
.nf
.in +0.5i
.ta \w'fax    'u +\w'stream    'u +\w'tcp    'u +\w'nowait    'u +\w'fax    'u +\w'${USRETC}/faxd.recv    'u
fax	stream	tcp	nowait	fax	${USRETC}/faxd.recv	faxd.recv
.in -0.5i
.fi
.sp .5
.I faxd.recv
accepts requests for transmitting facsimile and creates
the appropriate queue and document files in the
.I FlexFAX
spooling area.
If a job is received properly, a request to process the job
is then sent to a facsimile server by writing to a 
.SM FIFO
special file named
.B FIFO
in the spooling directory.
.I faxd.recv
then returns a message to the client indicating the
identifier (an integer number) associated with the job.
This
.I "job identifier"
can be used at a later time to remove the job from the
queue and to query the job's status.
.SH DIAGNOSTICS
Diagnostics generated by
.I faxd.recv
are logged with the
.IR syslog (3)
facility.
Additionally, the user is informed of any problem that
affects the status of the queued job.
The following messages may be returned to a user (and printed
on the standard output by
.IR sendfax (1)):
.PP
\fBCan not create qfile "%s".\fP
A problem occured while trying to create the job
description file in the
.B sendq
subdirectory.
.PP
\fBWarning, no server appears to be running.\fP
This is an information message that indicates the
job was queued for processing, but that no facsimile
server(s) appear to be running.
.PP
\fBCan not change to spooling directory.\fP
There was a problem doing a
.IR chdir (2)
to the spooling directory.
.PP
\fBProtocol botch.\fP
There was a protocol botch between the client and
.IR faxd.recv .
This should never happen.
.PP
\fBProblem setting up document files.\fP
A problem occured during the last step of the job
submission process.
In this step temporary copies of the documents that are
to be sent are placed in the
.B docq
subdirectory with
.IR link (2)
operations.
This message indicates potential problems with
the setup of the spooling area.
.PP
\fBProtocol botch, no data byte count.\fP
There was a protocol botch while transferring
a document file.
.PP
\fBCould not create data temp file.\fP
There was a problem creating a temporary file in the
.B temp
subdirectory.
.PP
\fBProtocol botch, not enough data received.\fP
.I faxd.recv
did not receive as much data as the client specified
would be sent.
This should not happen.
.PP
\fBWrite error.\fP
.I faxd.recv
encountered an I/O error while receiving a document
to transmit.
.PP
\fBCan not handle "%s"-type data.\fP
The client asked to send a document type that
.I faxd.recv
does not understand how to handle.
The only valid document types are 
.I postscript
(for PostScript language documents) and
.I tiff
(for
.SM TIFF
Class F images).
.PP
\fBProblem opening sequence number file.\fP
.I faxd.recv
was unable to open the file
.B sendq/seqf
that holds the current sequence number used in setting
up jobs for transmisssion.
.PP
\fBProblem updating sequence number file.\fP
There was a problem updating the sequence number stored
in the file
.BR sendq/seqf .
This should not happen.
.PP
\fBProtocol botch, unexpected EOF.\fP
The client closed the connection prematurely.
.PP
\fBProtocol botch, malformed line "%s".\fP
The client sent a malformed protocol request.
.PP
\fBProtocol botch, no requestor name.\fP
The client failed to send the name of the account that
is submitting the job.
.PP
\fBProblem accessing send directory.\fP
.I faxd.recv
was unable to access the
.B sendq
subdirectory.
.PP
\fBProblem accessing spool directory.\fP
.I faxd.recv
was unable to access the spooling directory.
.PP
\fBCan not get your network address.\fP
.I faxd.recv
was unable to get the client's machine name in order
to verify the client is allowed to submit a job.
.PP
\fBThe server does not have a permissions file.\fP
The facsimile server is missing the file
.BR etc/hosts .
This file must be present and contain a list of the
hosts that are allowed to submit jobs.
.PP
\fBYour host does not have permission to use the fax server.\fP
The client's host is not permitted to submit jobs to this server.
Only those hosts listed in the file
.B etc/hosts
are permitted to submit jobs.
.SH FILES
.ta \w'${SPOOL}/config.\fIdevice\fP    'u
.nf
${SPOOL}	spooling area
${SPOOL}/FIFO	for submitting the job
${SPOOL}/sendq	where job description is placed
${SPOOL}/sendq/seqf	for job identifier
${SPOOL}/temp	temporary location of job-related files
${SPOOL}/bin/submit2at	for jobs submitted to at
${SPOOL}/docq	where document files are placed
${SPOOL}/log	for server log files
${SPOOL}/status	for server status information
${SPOOL}/config.\fIdevice\fP	for returning server status
${SPOOL}/etc/hosts	host access control list
.fi
.SH BUGS
The protocol is a abortive mismash of ad-hoc mechanisms.
.SH "SEE ALSO"
.IR sendfax (1),
.IR intro (4F),
.IR faxalter (1),
.IR faxrm (1),
.IR faxstat (1),
.IR faxd (1M),
.IR hosts (4F),
.IR syslog (3)
