.\"	$Header: /bsdi/MASTER/BSDI_OS/contrib/flexfax/man/faxrcvd.1m,v 1.1.1.1 1994/01/14 23:10:11 torek Exp $
.\"
.\" FlexFAX Facsimile Software
.\"
.\" Copyright (c) 1993 Sam Leffler
.\" Copyright (c) 1993 Silicon Graphics, Inc.
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH FAXRCVD 1M "August 30, 1993"
.SH NAME
faxrcvd \- \s-1FlexFAX\s+1 notification script for received facsimile
.SH SYNOPSIS
.B bin/faxrcvd
.I qfile
.I time
.I protocol
.I sigrate
.I error-msg
.SH DESCRIPTION
.B bin/faxrcvd
is the command script invoked by the facsimile server whenver
a facsimile is received.
The default script sends electronic mail to the 
.I FaxMaster
user describing the content of the facsimile and other useful information
such as the time spent receiving the document.
The arguments are:
.TP 10
.B qfile
the pathname of the received 
.SM TIFF
file relative to the root of the spooling hierarchy.
.TP
.B time
the time spent receiving the facsimile document.
.TP
.B protocol
the data format that was used to transfer the facsimile; one
of ``1-D MR'', ``2-D MR'', ``2-D Uncompressed Mode'', and ``2-D MMR''.
.TP 
.B sigrate
the bit rate at which the transfer took place.
.TP
.B error-msg
an error message that is non-null if an error was encountered
during the receive operation.
.SH NOTES
This script should route the facsimile directly to the
intended receipient if possible.
.SH FILES
.nf
.ta \w'${SPOOL}    'u
${SPOOL}	spooling area
bin/faxinfo	for printing information about the facsimile
/usr/lib/sendmail	for delivering mail
.fi
.SH "SEE ALSO"
.IR faxd (1M),
.IR intro (4F),
.IR recvq (4F)
