.\"	$Header: /bsdi/MASTER/BSDI_OS/contrib/flexfax/man/recvq.4f,v 1.1.1.1 1994/01/14 23:10:12 torek Exp $
.\"
.\" FlexFAX Facsimile Software
.\"
.\" Copyright (c) 1990, 1991, 1992, 1993 Sam Leffler
.\" Copyright (c) 1991, 1992, 1993 Silicon Graphics, Inc.
.\" 
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.TH RECVQ 4F "January 15, 1993"
.SH NAME
recvq/fax* \- received facsimile document format
.SH DESCRIPTION
Facsimile received by
.I FlexFAX
are placed in the
.B recvq
subdirectory.
Each facsimile document is stored as a single
Class F Tagged Image File Format (\c
.SM TIFF\c
) file.
This format includes the following information:
.sp .5
.in +.5i
.nf
\(bu page width and length
\(bu horizontal and vertical resolution
\(bu page orientation
\(bu phone number of the sender 
\(bu date and time document was received
\(bu number of scanlines received with errors
\(bu maximum number of consecutive scanlines received with errors
\(bu whether or not bad scanlines were regenerated by the received
\(bu make and model of the modem used to receive the document
\(bu name of the host computer on which the document was received
.in -.5i
.fi
.PP
Typically, a scanline that is regnerated by the
receiver because of an error is just a copy of
the previous good scanline.
.PP
The files in the
.B recvq
directory are created with the protection mode specified
in the server configuration file(s).
By default, files are created with mode 0600 and owned
by the
.I fax
user, which means that they are accessible only to the fax user.
.PP
To print a facsimile on a PostScript\(tm printer, the
.IR fax2ps (1)
program can be used.
.SH "SEE ALSO"
.IR fax2ps (1),
.IR faxd (1M),
.IR libtiff (3),
.IR config (4F)
