\entry {POSIX}{1}{POSIX}
\entry {IEEE Standard 1003.2}{1}{IEEE Standard 1003.2}
\entry {standards conformance}{1}{standards conformance}
\entry {reporting bugs}{2}{reporting bugs}
\entry {bugs, reporting}{2}{bugs, reporting}
\entry {problems and bugs, reporting}{2}{problems and bugs, reporting}
\entry {makefile}{5}{makefile}
\entry {recompilation}{5}{recompilation}
\entry {editor}{5}{editor}
\entry {rule, introduction to}{5}{rule, introduction to}
\entry {makefile rule parts}{5}{makefile rule parts}
\entry {parts of makefile rule}{5}{parts of makefile rule}
\entry {targets, introduction to}{5}{targets, introduction to}
\entry {dependencies, introduction to}{5}{dependencies, introduction to}
\entry {commands, introduction to}{5}{commands, introduction to}
\entry {tabs in rules}{5}{tabs in rules}
\entry {simple makefile}{6}{simple makefile}
\entry {makefile, simple}{6}{makefile, simple}
\entry {continuation lines}{7}{continuation lines}
\entry {{\tt\indexbackslash } (backslash), for continuation lines}{7}{\code {{\tt\indexbackslash }} (backslash), for continuation lines}
\entry {backslash ({\tt\indexbackslash }), for continuation lines}{7}{backslash (\code {{\tt\indexbackslash }}), for continuation lines}
\entry {quoting newline, in makefile}{7}{quoting newline, in makefile}
\entry {newline, quoting, in makefile}{7}{newline, quoting, in makefile}
\entry {shell command}{8}{shell command}
\entry {clean target}{8}{\code {clean} target}
\entry {rm (shell command)}{8}{\code {rm} (shell command)}
\entry {processing a makefile}{8}{processing a makefile}
\entry {makefile, how make processes}{8}{makefile, how \code {make} processes}
\entry {default goal}{8}{default goal}
\entry {goal, default}{8}{goal, default}
\entry {goal}{8}{goal}
\entry {relinking}{9}{relinking}
\entry {variables}{9}{variables}
\entry {simplifying with variables}{9}{simplifying with variables}
\entry {objects}{9}{\code {objects}}
\entry {OBJECTS}{9}{\code {OBJECTS}}
\entry {objs}{9}{\code {objs}}
\entry {OBJS}{9}{\code {OBJS}}
\entry {obj}{9}{\code {obj}}
\entry {OBJ}{9}{\code {OBJ}}
\entry {deducing commands (implicit rules)}{10}{deducing commands (implicit rules)}
\entry {implicit rule, introduction to}{10}{implicit rule, introduction to}
\entry {rule, implicit, introduction to}{10}{rule, implicit, introduction to}
\entry {combining rules by dependency}{12}{combining rules by dependency}
\entry {cleaning up}{12}{cleaning up}
\entry {removing, to clean up}{12}{removing, to clean up}
\entry {clean target}{12}{\code {clean} target}
\entry {makefile, how to write}{15}{makefile, how to write}
\entry {rule, explicit, definition of}{15}{rule, explicit, definition of}
\entry {explicit rule, definition of}{15}{explicit rule, definition of}
\entry {rule, implicit, definition of}{15}{rule, implicit, definition of}
\entry {implicit rule, definition of}{15}{implicit rule, definition of}
\entry {variable definition}{15}{variable definition}
\entry {directive}{15}{directive}
\entry {comments, in makefile}{15}{comments, in makefile}
\entry {# (comments), in makefile}{15}{\code {#} (comments), in makefile}
\entry {makefile name}{16}{makefile name}
\entry {name of makefile}{16}{name of makefile}
\entry {default makefile name}{16}{default makefile name}
\entry {file name of makefile}{16}{file name of makefile}
\entry {README}{16}{\code {README}}
\entry {-f}{16}{\code {-f}}
\entry {--file}{16}{\code {--file}}
\entry {--makefile}{16}{\code {--makefile}}
\entry {specifying makefile name}{16}{specifying makefile name}
\entry {makefile name, how to specify}{16}{makefile name, how to specify}
\entry {name of makefile, how to specify}{16}{name of makefile, how to specify}
\entry {file name of makefile, how to specify}{16}{file name of makefile, how to specify}
\entry {including other makefiles}{16}{including other makefiles}
\entry {makefile, including}{16}{makefile, including}
\entry {shell file name pattern (in include)}{16}{shell file name pattern (in \code {include})}
\entry {shell wildcards (in include)}{16}{shell wildcards (in \code {include})}
\entry {wildcard, in include}{16}{wildcard, in \code {include}}
\entry {dependencies, automatic generation}{17}{dependencies, automatic generation}
\entry {automatic generation of dependencies}{17}{automatic generation of dependencies}
\entry {generating dependencies automatically}{17}{generating dependencies automatically}
\entry {-I}{17}{\code {-I}}
\entry {--include-dir}{17}{\code {--include-dir}}
\entry {makefile, and MAKEFILES variable}{18}{makefile, and \code {MAKEFILES} variable}
\entry {including (MAKEFILES variable)}{18}{including (\code {MAKEFILES} variable)}
\entry {recursion, and MAKEFILES variable}{18}{recursion, and \code {MAKEFILES} variable}
\entry {updating makefiles}{18}{updating makefiles}
\entry {remaking makefiles}{18}{remaking makefiles}
\entry {makefile, remaking of}{18}{makefile, remaking of}
\entry {overriding makefiles}{20}{overriding makefiles}
\entry {makefile, overriding}{20}{makefile, overriding}
\entry {.DEFAULT, used to override}{20}{\code {.DEFAULT}, used to override}
\entry {writing rules}{21}{writing rules}
\entry {rule, how to write}{21}{rule, how to write}
\entry {target}{21}{target}
\entry {dependency}{21}{dependency}
\entry {default goal}{21}{default goal}
\entry {goal, default}{21}{goal, default}
\entry {rule syntax}{21}{rule syntax}
\entry {syntax of rules}{21}{syntax of rules}
\entry {targets}{21}{targets}
\entry {rule targets}{21}{rule targets}
\entry {commands}{21}{commands}
\entry {tab character (in commands)}{21}{tab character (in commands)}
\entry {dollar sign ($), in rules}{22}{dollar sign (\code {$}), in rules}
\entry {$, in rules}{22}{\code {$}, in rules}
\entry {rule, and $}{22}{rule, and \code {$}}
\entry {dependencies}{22}{dependencies}
\entry {rule dependencies}{22}{rule dependencies}
\entry {wildcard}{22}{wildcard}
\entry {file name with wildcards}{22}{file name with wildcards}
\entry {globbing (wildcards)}{22}{globbing (wildcards)}
\entry {* (wildcard character)}{22}{\code {*} (wildcard character)}
\entry {? (wildcard character)}{22}{\code {?} (wildcard character)}
\entry {[...{}] (wildcard characters)}{22}{\code {[\dots {}]} (wildcard characters)}
\entry {{\tt\char'176} (tilde)}{22}{\code {{\tt\char'176}} (tilde)}
\entry {tilde ({\tt\char'176})}{22}{tilde (\code {{\tt\char'176}})}
\entry {home directory}{22}{home directory}
\entry {rm (shell command)}{23}{\code {rm} (shell command)}
\entry {print target}{23}{\code {print} target}
\entry {lpr (shell command)}{23}{\code {lpr} (shell command)}
\entry {touch (shell command)}{23}{\code {touch} (shell command)}
\entry {wildcard pitfalls}{24}{wildcard pitfalls}
\entry {pitfalls of wildcards}{24}{pitfalls of wildcards}
\entry {mistakes with wildcards}{24}{mistakes with wildcards}
\entry {errors with wildcards}{24}{errors with wildcards}
\entry {problems with wildcards}{24}{problems with wildcards}
\entry {vpath}{25}{vpath}
\entry {search path for dependencies (VPATH)}{25}{search path for dependencies (\code {VPATH})}
\entry {directory search (VPATH)}{25}{directory search (\code {VPATH})}
\entry {%, quoting in vpath}{27}{\code {%}, quoting in \code {vpath}}
\entry {%, quoting with {\tt\indexbackslash } (backslash)}{27}{\code {%}, quoting with \code {{\tt\indexbackslash }} (backslash)}
\entry {{\tt\indexbackslash } (backslash), to quote %}{27}{\code {{\tt\indexbackslash }} (backslash), to quote \code {%}}
\entry {backslash ({\tt\indexbackslash }), to quote %}{27}{backslash (\code {{\tt\indexbackslash }}), to quote \code {%}}
\entry {quoting %, in vpath}{27}{quoting \code {%}, in \code {vpath}}
\entry {shell command, and directory search}{28}{shell command, and directory search}
\entry {directory search (VPATH), and shell commands}{28}{directory search (\code {VPATH}), and shell commands}
\entry {VPATH, and implicit rules}{28}{\code {VPATH}, and implicit rules}
\entry {directory search (VPATH), and implicit rules}{28}{directory search (\code {VPATH}), and implicit rules}
\entry {search path for dependencies (VPATH), and implicit rules}{28}{search path for dependencies (\code {VPATH}), and implicit rules}
\entry {implicit rule, and directory search}{28}{implicit rule, and directory search}
\entry {implicit rule, and VPATH}{28}{implicit rule, and \code {VPATH}}
\entry {rule, implicit, and directory search}{28}{rule, implicit, and directory search}
\entry {rule, implicit, and VPATH}{28}{rule, implicit, and \code {VPATH}}
\entry {link libraries, and directory search}{29}{link libraries, and directory search}
\entry {libraries for linking, directory search}{29}{libraries for linking, directory search}
\entry {directory search (VPATH), and link libraries}{29}{directory search (\code {VPATH}), and link libraries}
\entry {VPATH, and link libraries}{29}{\code {VPATH}, and link libraries}
\entry {search path for dependencies (VPATH), and link libraries}{29}{search path for dependencies (\code {VPATH}), and link libraries}
\entry {-l (library search)}{29}{\code {-l} (library search)}
\entry {phony targets}{29}{phony targets}
\entry {targets, phony}{29}{targets, phony}
\entry {targets without a file}{29}{targets without a file}
\entry {rm (shell command)}{30}{\code {rm} (shell command)}
\entry {force targets}{31}{force targets}
\entry {targets, force}{31}{targets, force}
\entry {FORCE}{31}{\code {FORCE}}
\entry {rule, no commands or dependencies}{31}{rule, no commands or dependencies}
\entry {empty targets}{32}{empty targets}
\entry {targets, empty}{32}{targets, empty}
\entry {recording events with empty targets}{32}{recording events with empty targets}
\entry {print target}{32}{\code {print} target}
\entry {lpr (shell command)}{32}{\code {lpr} (shell command)}
\entry {touch (shell command)}{32}{\code {touch} (shell command)}
\entry {special targets}{32}{special targets}
\entry {built-in special targets}{32}{built-in special targets}
\entry {targets, built-in special}{32}{targets, built-in special}
\entry {precious targets}{33}{precious targets}
\entry {preserving with .PRECIOUS}{33}{preserving with \code {.PRECIOUS}}
\entry {multiple targets}{34}{multiple targets}
\entry {several targets in a rule}{34}{several targets in a rule}
\entry {targets, multiple}{34}{targets, multiple}
\entry {rule, with multiple targets}{34}{rule, with multiple targets}
\entry {multiple rules for one target}{35}{multiple rules for one target}
\entry {several rules for one target}{35}{several rules for one target}
\entry {rule, multiple for one target}{35}{rule, multiple for one target}
\entry {target, multiple rules for one}{35}{target, multiple rules for one}
\entry {static pattern rule}{36}{static pattern rule}
\entry {rule, static pattern}{36}{rule, static pattern}
\entry {pattern rules, static (not implicit)}{36}{pattern rules, static (not implicit)}
\entry {varying dependencies}{36}{varying dependencies}
\entry {dependencies, varying (static pattern)}{36}{dependencies, varying (static pattern)}
\entry {static pattern rule, syntax of}{36}{static pattern rule, syntax of}
\entry {pattern rules, static, syntax of}{36}{pattern rules, static, syntax of}
\entry {target pattern, static (not implicit)}{36}{target pattern, static (not implicit)}
\entry {stem}{36}{stem}
\entry {dependency pattern, static (not implicit)}{36}{dependency pattern, static (not implicit)}
\entry {%, quoting in static pattern}{37}{\code {%}, quoting in static pattern}
\entry {%, quoting with {\tt\indexbackslash } (backslash)}{37}{\code {%}, quoting with \code {{\tt\indexbackslash }} (backslash)}
\entry {{\tt\indexbackslash } (backslash), to quote %}{37}{\code {{\tt\indexbackslash }} (backslash), to quote \code {%}}
\entry {backslash ({\tt\indexbackslash }), to quote %}{37}{backslash (\code {{\tt\indexbackslash }}), to quote \code {%}}
\entry {quoting %, in static pattern}{37}{quoting \code {%}, in static pattern}
\entry {rule, static pattern versus implicit}{38}{rule, static pattern versus implicit}
\entry {static pattern rule, versus implicit}{38}{static pattern rule, versus implicit}
\entry {double-colon rules}{38}{double-colon rules}
\entry {rule, double-colon (::)}{38}{rule, double-colon (\code {::})}
\entry {multiple rules for one target (::)}{38}{multiple rules for one target (\code {::})}
\entry {:: rules (double-colon)}{38}{\code {::} rules (double-colon)}
\entry {dependencies, automatic generation}{39}{dependencies, automatic generation}
\entry {automatic generation of dependencies}{39}{automatic generation of dependencies}
\entry {generating dependencies automatically}{39}{generating dependencies automatically}
\entry {#include}{39}{\code {#include}}
\entry {-M (to compiler)}{39}{\code {-M} (to compiler)}
\entry {make depend}{40}{\code {make depend}}
\entry {-e (shell flag)}{40}{\code {-e} (shell flag)}
\entry {sed (shell command)}{40}{\code {sed} (shell command)}
\entry {.d}{41}{\code {.d}}
\entry {commands, how to write}{43}{commands, how to write}
\entry {rule commands}{43}{rule commands}
\entry {writing rule commands}{43}{writing rule commands}
\entry {comments, in commands}{43}{comments, in commands}
\entry {commands, comments in}{43}{commands, comments in}
\entry {# (comments), in commands}{43}{\code {#} (comments), in commands}
\entry {echoing of commands}{43}{echoing of commands}
\entry {silent operation}{43}{silent operation}
\entry {{\tt\char'100} (in commands)}{43}{\code {{\tt\char'100}} (in commands)}
\entry {commands, echoing}{43}{commands, echoing}
\entry {printing of commands}{43}{printing of commands}
\entry {-n}{43}{\code {-n}}
\entry {--just-print}{43}{\code {--just-print}}
\entry {--dry-run}{43}{\code {--dry-run}}
\entry {--recon}{43}{\code {--recon}}
\entry {-s}{43}{\code {-s}}
\entry {--silent}{43}{\code {--silent}}
\entry {--quiet}{43}{\code {--quiet}}
\entry {commands, execution}{44}{commands, execution}
\entry {execution, of commands}{44}{execution, of commands}
\entry {shell command, execution}{44}{shell command, execution}
\entry {cd (shell command)}{44}{\code {cd} (shell command)}
\entry {commands, backslash ({\tt\indexbackslash }) in}{44}{commands, backslash (\code {{\tt\indexbackslash }}) in}
\entry {commands, quoting newlines in}{44}{commands, quoting newlines in}
\entry {backslash ({\tt\indexbackslash }), in commands}{44}{backslash (\code {{\tt\indexbackslash }}), in commands}
\entry {{\tt\indexbackslash } (backslash), in commands}{44}{\code {{\tt\indexbackslash }} (backslash), in commands}
\entry {quoting newline, in commands}{44}{quoting newline, in commands}
\entry {newline, quoting, in commands}{44}{newline, quoting, in commands}
\entry {environment, SHELL in}{44}{environment, \code {SHELL} in}
\entry {commands, execution in parallel}{44}{commands, execution in parallel}
\entry {parallel execution}{44}{parallel execution}
\entry {execution, in parallel}{44}{execution, in parallel}
\entry {job slots}{44}{job slots}
\entry {-j}{44}{\code {-j}}
\entry {--jobs}{44}{\code {--jobs}}
\entry {broken pipe}{45}{broken pipe}
\entry {standard input}{45}{standard input}
\entry {load average}{45}{load average}
\entry {limiting jobs based on load}{45}{limiting jobs based on load}
\entry {jobs, limiting based on load}{45}{jobs, limiting based on load}
\entry {-l (load average)}{45}{\code {-l} (load average)}
\entry {--max-load}{45}{\code {--max-load}}
\entry {--load-average}{45}{\code {--load-average}}
\entry {errors (in commands)}{46}{errors (in commands)}
\entry {commands, errors in}{46}{commands, errors in}
\entry {exit status (errors)}{46}{exit status (errors)}
\entry {- (in commands)}{46}{\code {-} (in commands)}
\entry {rm (shell command)}{46}{\code {rm} (shell command)}
\entry {-i}{46}{\code {-i}}
\entry {--ignore-errors}{46}{\code {--ignore-errors}}
\entry {-k}{47}{\code {-k}}
\entry {--keep-going}{47}{\code {--keep-going}}
\entry {Emacs (M-x compile)}{47}{Emacs (\code {M-x compile})}
\entry {interrupt}{47}{interrupt}
\entry {signal}{47}{signal}
\entry {deletion of target files}{47}{deletion of target files}
\entry {target, deleting on interrupt}{47}{target, deleting on interrupt}
\entry {killing (interruption)}{47}{killing (interruption)}
\entry {recursion}{48}{recursion}
\entry {subdirectories, recursion for}{48}{subdirectories, recursion for}
\entry {-C}{48}{\code {-C}}
\entry {--directory}{48}{\code {--directory}}
\entry {recursion, and MAKE variable}{48}{recursion, and \code {MAKE} variable}
\entry {cd (shell command)}{48}{\code {cd} (shell command)}
\entry {-t, and recursion}{49}{\code {-t}, and recursion}
\entry {recursion, and -t}{49}{recursion, and \code {-t}}
\entry {--touch, and recursion}{49}{\code {--touch}, and recursion}
\entry {sub-make}{49}{sub-\code {make}}
\entry {environment, and recursion}{49}{environment, and recursion}
\entry {exporting variables}{49}{exporting variables}
\entry {variables, environment}{49}{variables, environment}
\entry {variables, exporting}{49}{variables, exporting}
\entry {recursion, and environment}{49}{recursion, and environment}
\entry {recursion, and variables}{49}{recursion, and variables}
\entry {compatibility in exporting}{51}{compatibility in exporting}
\entry {recursion, level of}{51}{recursion, level of}
\entry {options, and recursion}{52}{options, and recursion}
\entry {recursion, and options}{52}{recursion, and options}
\entry {-C, and recursion}{52}{\code {-C}, and recursion}
\entry {-f, and recursion}{52}{\code {-f}, and recursion}
\entry {-I, and recursion}{52}{\code {-I}, and recursion}
\entry {-o, and recursion}{52}{\code {-o}, and recursion}
\entry {-W, and recursion}{52}{\code {-W}, and recursion}
\entry {--directory, and recursion}{52}{\code {--directory}, and recursion}
\entry {--file, and recursion}{52}{\code {--file}, and recursion}
\entry {--include-dir, and recursion}{52}{\code {--include-dir}, and recursion}
\entry {--old-file, and recursion}{52}{\code {--old-file}, and recursion}
\entry {--assume-old, and recursion}{52}{\code {--assume-old}, and recursion}
\entry {--assume-new, and recursion}{52}{\code {--assume-new}, and recursion}
\entry {--new-file, and recursion}{52}{\code {--new-file}, and recursion}
\entry {recursion, and -C}{52}{recursion, and \code {-C}}
\entry {recursion, and -f}{52}{recursion, and \code {-f}}
\entry {recursion, and -I}{52}{recursion, and \code {-I}}
\entry {recursion, and -o}{52}{recursion, and \code {-o}}
\entry {recursion, and -W}{52}{recursion, and \code {-W}}
\entry {-j, and recursion}{52}{\code {-j}, and recursion}
\entry {--jobs, and recursion}{52}{\code {--jobs}, and recursion}
\entry {recursion, and -j}{52}{recursion, and \code {-j}}
\entry {job slots, and recursion}{52}{job slots, and recursion}
\entry {setting options from environment}{53}{setting options from environment}
\entry {options, setting from environment}{53}{options, setting from environment}
\entry {setting options in makefiles}{53}{setting options in makefiles}
\entry {options, setting in makefiles}{53}{options, setting in makefiles}
\entry {directories, printing them}{53}{directories, printing them}
\entry {printing directories}{53}{printing directories}
\entry {recursion, and printing directories}{53}{recursion, and printing directories}
\entry {-C, and -w}{54}{\code {-C}, and \code {-w}}
\entry {--directory, and --print-directory}{54}{\code {--directory}, and \code {--print-directory}}
\entry {recursion, and -w}{54}{recursion, and \code {-w}}
\entry {-w, and -C}{54}{\code {-w}, and \code {-C}}
\entry {-w, and recursion}{54}{\code {-w}, and recursion}
\entry {--print-directory, and --directory}{54}{\code {--print-directory}, and \code {--directory}}
\entry {--print-directory, and recursion}{54}{\code {--print-directory}, and recursion}
\entry {--no-print-directory}{54}{\code {--no-print-directory}}
\entry {--print-directory, disabling}{54}{\code {--print-directory}, disabling}
\entry {-w, disabling}{54}{\code {-w}, disabling}
\entry {sequences of commands}{54}{sequences of commands}
\entry {commands, sequences of}{54}{commands, sequences of}
\entry {yacc}{54}{\code {yacc}}
\entry {{\tt\char'100}, and define}{55}{{\tt\char'100}, and \code {define}}
\entry {-, and define}{55}{-, and \code {define}}
\entry {{\tt\char43}, and define}{55}{{\tt\char43}, and \code {define}}
\entry {empty commands}{56}{empty commands}
\entry {commands, empty}{56}{commands, empty}
\entry {variable}{57}{variable}
\entry {value}{57}{value}
\entry {recursive variable expansion}{57}{recursive variable expansion}
\entry {simple variable expansion}{57}{simple variable expansion}
\entry {macro}{57}{macro}
\entry {variables, how to reference}{57}{variables, how to reference}
\entry {reference to variables}{57}{reference to variables}
\entry {$, in variable reference}{57}{\code {$}, in variable reference}
\entry {dollar sign ($), in variable reference}{57}{dollar sign (\code {$}), in variable reference}
\entry {flavors of variables}{58}{flavors of variables}
\entry {recursive variable expansion}{58}{recursive variable expansion}
\entry {variables, flavors}{58}{variables, flavors}
\entry {recursively expanded variables}{58}{recursively expanded variables}
\entry {variables, recursively expanded}{58}{variables, recursively expanded}
\entry {=}{58}{=}
\entry {loops in variable expansion}{59}{loops in variable expansion}
\entry {variables, loops in expansion}{59}{variables, loops in expansion}
\entry {simply expanded variables}{59}{simply expanded variables}
\entry {variables, simply expanded}{59}{variables, simply expanded}
\entry {:=}{59}{:=}
\entry {spaces, in variable values}{60}{spaces, in variable values}
\entry {variables, spaces in values}{60}{variables, spaces in values}
\entry {reference to variables}{61}{reference to variables}
\entry {modified variable reference}{61}{modified variable reference}
\entry {substitution variable reference}{61}{substitution variable reference}
\entry {variables, modified reference}{61}{variables, modified reference}
\entry {variables, substitution reference}{61}{variables, substitution reference}
\entry {variables, substituting suffix in}{61}{variables, substituting suffix in}
\entry {suffix, substituting in variables}{61}{suffix, substituting in variables}
\entry {nested variable reference}{62}{nested variable reference}
\entry {computed variable name}{62}{computed variable name}
\entry {variables, computed names}{62}{variables, computed names}
\entry {variables, nested references}{62}{variables, nested references}
\entry {variables, $ in name}{62}{variables, \samp {$} in name}
\entry {$, in variable name}{62}{\code {$}, in variable name}
\entry {dollar sign ($), in variable name}{62}{dollar sign (\code {$}), in variable name}
\entry {variables, how they get their values}{65}{variables, how they get their values}
\entry {value, how a variable gets it}{65}{value, how a variable gets it}
\entry {setting variables}{65}{setting variables}
\entry {variables, setting}{65}{variables, setting}
\entry {=}{65}{=}
\entry {:=}{65}{:=}
\entry {{\tt\char43}=}{66}{{\tt\char43}=}
\entry {appending to variables}{66}{appending to variables}
\entry {variables, appending to}{66}{variables, appending to}
\entry {overriding with override}{68}{overriding with \code {override}}
\entry {variables, overriding}{68}{variables, overriding}
\entry {verbatim variable definition}{69}{verbatim variable definition}
\entry {defining variables verbatim}{69}{defining variables verbatim}
\entry {variables, defining verbatim}{69}{variables, defining verbatim}
\entry {variables, environment}{70}{variables, environment}
\entry {environment}{70}{environment}
\entry {conditionals}{71}{conditionals}
\entry {functions}{77}{functions}
\entry {$, in function call}{77}{\code {$}, in function call}
\entry {dollar sign ($), in function call}{77}{dollar sign (\code {$}), in function call}
\entry {arguments of functions}{77}{arguments of functions}
\entry {functions, syntax of}{77}{functions, syntax of}
\entry {functions, for text}{78}{functions, for text}
\entry {%, quoting in patsubst}{78}{\code {%}, quoting in \code {patsubst}}
\entry {%, quoting with {\tt\indexbackslash } (backslash)}{78}{\code {%}, quoting with \code {{\tt\indexbackslash }} (backslash)}
\entry {{\tt\indexbackslash } (backslash), to quote %}{78}{\code {{\tt\indexbackslash }} (backslash), to quote \code {%}}
\entry {backslash ({\tt\indexbackslash }), to quote %}{78}{backslash (\code {{\tt\indexbackslash }}), to quote \code {%}}
\entry {quoting %, in patsubst}{78}{quoting \code {%}, in \code {patsubst}}
\entry {stripping whitespace}{79}{stripping whitespace}
\entry {whitespace, stripping}{79}{whitespace, stripping}
\entry {spaces, stripping}{79}{spaces, stripping}
\entry {searching for strings}{79}{searching for strings}
\entry {finding strings}{79}{finding strings}
\entry {strings, searching for}{79}{strings, searching for}
\entry {filtering words}{80}{filtering words}
\entry {words, filtering}{80}{words, filtering}
\entry {filtering out words}{80}{filtering out words}
\entry {words, filtering out}{80}{words, filtering out}
\entry {sorting words}{80}{sorting words}
\entry {removing duplicate words}{80}{removing duplicate words}
\entry {duplicate words, removing}{80}{duplicate words, removing}
\entry {words, removing duplicates}{80}{words, removing duplicates}
\entry {functions, for file names}{81}{functions, for file names}
\entry {file name functions}{81}{file name functions}
\entry {directory part}{81}{directory part}
\entry {file name, directory part}{81}{file name, directory part}
\entry {file name, nondirectory part}{81}{file name, nondirectory part}
\entry {nondirectory part}{81}{nondirectory part}
\entry {suffix, function to find}{82}{suffix, function to find}
\entry {file name suffix}{82}{file name suffix}
\entry {basename}{82}{basename}
\entry {file name, basename of}{82}{file name, basename of}
\entry {suffix, adding}{82}{suffix, adding}
\entry {file name suffix, adding}{82}{file name suffix, adding}
\entry {prefix, adding}{82}{prefix, adding}
\entry {file name prefix, adding}{82}{file name prefix, adding}
\entry {joining lists of words}{82}{joining lists of words}
\entry {words, joining lists}{82}{words, joining lists}
\entry {words, selecting}{83}{words, selecting}
\entry {selecting words}{83}{selecting words}
\entry {words, finding number}{83}{words, finding number}
\entry {words, extracting first}{83}{words, extracting first}
\entry {wildcard, function}{83}{wildcard, function}
\entry {words, iterating over}{83}{words, iterating over}
\entry {variables, origin of}{85}{variables, origin of}
\entry {origin of variable}{85}{origin of variable}
\entry {commands, expansion}{87}{commands, expansion}
\entry {backquotes}{87}{backquotes}
\entry {shell command, function for}{87}{shell command, function for}
\entry {--file}{89}{\code {--file}}
\entry {--makefile}{89}{\code {--makefile}}
\entry {-f}{89}{\code {-f}}
\entry {goal, how to specify}{89}{goal, how to specify}
\entry {all (standard target)}{90}{\code {all} \r {(standard target)}}
\entry {clean (standard target)}{90}{\code {clean} \r {(standard target)}}
\entry {mostlyclean (standard target)}{90}{\code {mostlyclean} \r {(standard target)}}
\entry {distclean (standard target)}{90}{\code {distclean} \r {(standard target)}}
\entry {realclean (standard target)}{90}{\code {realclean} \r {(standard target)}}
\entry {clobber (standard target)}{90}{\code {clobber} \r {(standard target)}}
\entry {install (standard target)}{91}{\code {install} \r {(standard target)}}
\entry {print (standard target)}{91}{\code {print} \r {(standard target)}}
\entry {tar (standard target)}{91}{\code {tar} \r {(standard target)}}
\entry {shar (standard target)}{91}{\code {shar} \r {(standard target)}}
\entry {dist (standard target)}{91}{\code {dist} \r {(standard target)}}
\entry {TAGS (standard target)}{91}{\code {TAGS} \r {(standard target)}}
\entry {check (standard target)}{91}{\code {check} \r {(standard target)}}
\entry {test (standard target)}{91}{\code {test} \r {(standard target)}}
\entry {execution, instead of}{91}{execution, instead of}
\entry {commands, instead of executing}{91}{commands, instead of executing}
\entry {--just-print}{91}{\code {--just-print}}
\entry {--dry-run}{91}{\code {--dry-run}}
\entry {--recon}{91}{\code {--recon}}
\entry {-n}{91}{\code {-n}}
\entry {--touch}{91}{\code {--touch}}
\entry {touching files}{91}{touching files}
\entry {target, touching}{91}{target, touching}
\entry {-t}{91}{\code {-t}}
\entry {--question}{91}{\code {--question}}
\entry {-q}{91}{\code {-q}}
\entry {question mode}{91}{question mode}
\entry {--what-if}{92}{\code {--what-if}}
\entry {-W}{92}{\code {-W}}
\entry {--assume-new}{92}{\code {--assume-new}}
\entry {--new-file}{92}{\code {--new-file}}
\entry {what if}{92}{what if}
\entry {files, assuming new}{92}{files, assuming new}
\entry {-o}{93}{\code {-o}}
\entry {--old-file}{93}{\code {--old-file}}
\entry {--assume-old}{93}{\code {--assume-old}}
\entry {files, assuming old}{93}{files, assuming old}
\entry {files, avoiding recompilation of}{93}{files, avoiding recompilation of}
\entry {recompilation, avoiding}{93}{recompilation, avoiding}
\entry {overriding variables with arguments}{93}{overriding variables with arguments}
\entry {variables, overriding with arguments}{93}{variables, overriding with arguments}
\entry {command line variables}{93}{command line variables}
\entry {variables, command line}{93}{variables, command line}
\entry {testing compilation}{94}{testing compilation}
\entry {compilation, testing}{94}{compilation, testing}
\entry {-k}{94}{\code {-k}}
\entry {--keep-going}{94}{\code {--keep-going}}
\entry {options}{95}{options}
\entry {flags}{95}{flags}
\entry {switches}{95}{switches}
\entry {-b}{95}{\code {-b}}
\entry {-m}{95}{\code {-m}}
\entry {-C}{95}{\code {-C}}
\entry {--directory}{95}{\code {--directory}}
\entry {-d}{95}{\code {-d}}
\entry {--debug}{95}{\code {--debug}}
\entry {-e}{95}{\code {-e}}
\entry {--environment-overrides}{96}{\code {--environment-overrides}}
\entry {-f}{96}{\code {-f}}
\entry {--file}{96}{\code {--file}}
\entry {--makefile}{96}{\code {--makefile}}
\entry {-h}{96}{\code {-h}}
\entry {--help}{96}{\code {--help}}
\entry {-i}{96}{\code {-i}}
\entry {--ignore-errors}{96}{\code {--ignore-errors}}
\entry {-I}{96}{\code {-I}}
\entry {--include-dir}{96}{\code {--include-dir}}
\entry {-j}{96}{\code {-j}}
\entry {--jobs}{96}{\code {--jobs}}
\entry {-k}{96}{\code {-k}}
\entry {--keep-going}{96}{\code {--keep-going}}
\entry {-l}{96}{\code {-l}}
\entry {--load-average}{96}{\code {--load-average}}
\entry {--max-load}{96}{\code {--max-load}}
\entry {-n}{96}{\code {-n}}
\entry {--just-print}{97}{\code {--just-print}}
\entry {--dry-run}{97}{\code {--dry-run}}
\entry {--recon}{97}{\code {--recon}}
\entry {-o}{97}{\code {-o}}
\entry {--old-file}{97}{\code {--old-file}}
\entry {--assume-old}{97}{\code {--assume-old}}
\entry {-p}{97}{\code {-p}}
\entry {--print-data-base}{97}{\code {--print-data-base}}
\entry {-q}{97}{\code {-q}}
\entry {--question}{97}{\code {--question}}
\entry {-r}{97}{\code {-r}}
\entry {--no-builtin-rules}{97}{\code {--no-builtin-rules}}
\entry {-s}{97}{\code {-s}}
\entry {--silent}{97}{\code {--silent}}
\entry {--quiet}{97}{\code {--quiet}}
\entry {-S}{97}{\code {-S}}
\entry {--no-keep-going}{97}{\code {--no-keep-going}}
\entry {--stop}{97}{\code {--stop}}
\entry {-t}{98}{\code {-t}}
\entry {--touch}{98}{\code {--touch}}
\entry {-v}{98}{\code {-v}}
\entry {--version}{98}{\code {--version}}
\entry {-w}{98}{\code {-w}}
\entry {--print-directory}{98}{\code {--print-directory}}
\entry {--no-print-directory}{98}{\code {--no-print-directory}}
\entry {-W}{98}{\code {-W}}
\entry {--what-if}{98}{\code {--what-if}}
\entry {--new-file}{98}{\code {--new-file}}
\entry {--assume-new}{98}{\code {--assume-new}}
\entry {--warn-undefined-variables}{98}{\code {--warn-undefined-variables}}
\entry {variables, warning for undefined}{98}{variables, warning for undefined}
\entry {undefined variables, warning message}{98}{undefined variables, warning message}
\entry {implicit rule}{99}{implicit rule}
\entry {rule, implicit}{99}{rule, implicit}
\entry {implicit rule, how to use}{99}{implicit rule, how to use}
\entry {rule, implicit, how to use}{99}{rule, implicit, how to use}
\entry {implicit rule, predefined}{101}{implicit rule, predefined}
\entry {rule, implicit, predefined}{101}{rule, implicit, predefined}
\entry {C, rule to compile}{101}{C, rule to compile}
\entry {cc}{101}{\code {cc}}
\entry {gcc}{101}{\code {gcc}}
\entry {.o}{101}{\code {.o}}
\entry {.c}{101}{\code {.c}}
\entry {C{\tt\char43}{\tt\char43}, rule to compile}{101}{C{\tt\char43}{\tt\char43}, rule to compile}
\entry {g{\tt\char43}{\tt\char43}}{101}{\code {g{\tt\char43}{\tt\char43}}}
\entry {.C}{101}{\code {.C}}
\entry {.cc}{101}{\code {.cc}}
\entry {Pascal, rule to compile}{101}{Pascal, rule to compile}
\entry {pc}{101}{\code {pc}}
\entry {.p}{101}{\code {.p}}
\entry {Fortran, rule to compile}{101}{Fortran, rule to compile}
\entry {Ratfor, rule to compile}{101}{Ratfor, rule to compile}
\entry {f77}{101}{\code {f77}}
\entry {.f}{101}{\code {.f}}
\entry {.r}{101}{\code {.r}}
\entry {.F}{101}{\code {.F}}
\entry {Modula-2, rule to compile}{102}{Modula-2, rule to compile}
\entry {m2c}{102}{\code {m2c}}
\entry {.sym}{102}{\code {.sym}}
\entry {.def}{102}{\code {.def}}
\entry {.mod}{102}{\code {.mod}}
\entry {assembly, rule to compile}{102}{assembly, rule to compile}
\entry {as}{102}{\code {as}}
\entry {.s}{102}{\code {.s}}
\entry {.S}{102}{\code {.S}}
\entry {linking, predefined rule for}{102}{linking, predefined rule for}
\entry {ld}{102}{\code {ld}}
\entry {.o}{102}{\code {.o}}
\entry {yacc}{103}{\code {yacc}}
\entry {Yacc, rule to run}{103}{Yacc, rule to run}
\entry {.y}{103}{\code {.y}}
\entry {lex}{103}{\code {lex}}
\entry {Lex, rule to run}{103}{Lex, rule to run}
\entry {.l}{103}{\code {.l}}
\entry {lint}{103}{\code {lint}}
\entry {lint, rule to run}{103}{\code {lint}, rule to run}
\entry {.ln}{103}{\code {.ln}}
\entry {TeX{}, rule to run}{103}{\TeX{}, rule to run}
\entry {Web, rule to run}{103}{Web, rule to run}
\entry {tex}{103}{\code {tex}}
\entry {cweave}{103}{\code {cweave}}
\entry {weave}{103}{\code {weave}}
\entry {tangle}{103}{\code {tangle}}
\entry {ctangle}{103}{\code {ctangle}}
\entry {.dvi}{103}{\code {.dvi}}
\entry {.tex}{103}{\code {.tex}}
\entry {.web}{103}{\code {.web}}
\entry {.w}{103}{\code {.w}}
\entry {.ch}{103}{\code {.ch}}
\entry {Texinfo, rule to format}{103}{Texinfo, rule to format}
\entry {Info, rule to format}{103}{Info, rule to format}
\entry {texi2dvi}{103}{\code {texi2dvi}}
\entry {makeinfo}{103}{\code {makeinfo}}
\entry {.texinfo}{103}{\code {.texinfo}}
\entry {.info}{103}{\code {.info}}
\entry {.texi}{103}{\code {.texi}}
\entry {.txinfo}{103}{\code {.txinfo}}
\entry {RCS, rule to extract from}{103}{RCS, rule to extract from}
\entry {co}{103}{\code {co}}
\entry {,v (RCS file extension)}{103}{\code {,v \r {(RCS file extension)}}}
\entry {SCCS, rule to extract from}{103}{SCCS, rule to extract from}
\entry {get}{103}{\code {get}}
\entry {s. (SCCS file prefix)}{103}{\code {s. \r {(SCCS file prefix)}}}
\entry {.sh}{104}{\code {.sh}}
\entry {flags for compilers}{104}{flags for compilers}
\entry {ar}{105}{\code {ar}}
\entry {as}{105}{\code {as}}
\entry {cc}{105}{\code {cc}}
\entry {g{\tt\char43}{\tt\char43}}{105}{\code {g{\tt\char43}{\tt\char43}}}
\entry {co}{105}{\code {co}}
\entry {f77}{105}{\code {f77}}
\entry {get}{105}{\code {get}}
\entry {lex}{105}{\code {lex}}
\entry {pc}{105}{\code {pc}}
\entry {yacc}{105}{\code {yacc}}
\entry {makeinfo}{105}{\code {makeinfo}}
\entry {tex}{105}{\code {tex}}
\entry {texi2dvi}{105}{\code {texi2dvi}}
\entry {weave}{105}{\code {weave}}
\entry {cweave}{105}{\code {cweave}}
\entry {tangle}{105}{\code {tangle}}
\entry {ctangle}{105}{\code {ctangle}}
\entry {rm}{105}{\code {rm}}
\entry {chains of rules}{106}{chains of rules}
\entry {rule, implicit, chains of}{106}{rule, implicit, chains of}
\entry {intermediate files}{106}{intermediate files}
\entry {files, intermediate}{106}{files, intermediate}
\entry {intermediate files, preserving}{107}{intermediate files, preserving}
\entry {preserving intermediate files}{107}{preserving intermediate files}
\entry {preserving with .PRECIOUS}{107}{preserving with \code {.PRECIOUS}}
\entry {.PRECIOUS intermediate files}{107}{\code {.PRECIOUS} intermediate files}
\entry {pattern rule}{108}{pattern rule}
\entry {rule, pattern}{108}{rule, pattern}
\entry {target pattern, implicit}{108}{target pattern, implicit}
\entry {%, in pattern rules}{108}{\code {%}, in pattern rules}
\entry {dependency pattern, implicit}{108}{dependency pattern, implicit}
\entry {multiple targets, in pattern rule}{108}{multiple targets, in pattern rule}
\entry {target, multiple in pattern rule}{108}{target, multiple in pattern rule}
\entry {pattern rules, order of}{109}{pattern rules, order of}
\entry {order of pattern rules}{109}{order of pattern rules}
\entry {automatic variables}{110}{automatic variables}
\entry {variables, automatic}{110}{variables, automatic}
\entry {variables, and implicit rule}{110}{variables, and implicit rule}
\entry {dependencies, list of changed}{110}{dependencies, list of changed}
\entry {list of changed dependencies}{110}{list of changed dependencies}
\entry {dependencies, list of all}{110}{dependencies, list of all}
\entry {list of all dependencies}{110}{list of all dependencies}
\entry {stem, variable for}{110}{stem, variable for}
\entry {stem}{112}{stem}
\entry {match-anything rule}{112}{match-anything rule}
\entry {terminal rule}{112}{terminal rule}
\entry {last-resort default rules}{114}{last-resort default rules}
\entry {default rules, last-resort}{114}{default rules, last-resort}
\entry {old-fashioned suffix rules}{115}{old-fashioned suffix rules}
\entry {suffix rule}{115}{suffix rule}
\entry {implicit rule, search algorithm}{117}{implicit rule, search algorithm}
\entry {search algorithm, implicit rule}{117}{search algorithm, implicit rule}
\entry {archive}{119}{archive}
\entry {archive member targets}{119}{archive member targets}
\entry {wildcard, in archive member}{119}{wildcard, in archive member}
\entry {{\_}{\_}.SYMDEF}{121}{\code {{\_}{\_}.SYMDEF}}
\entry {updating archive symbol directories}{121}{updating archive symbol directories}
\entry {archive symbol directory updating}{121}{archive symbol directory updating}
\entry {symbol directories, updating archive}{121}{symbol directories, updating archive}
\entry {directories, updating archive symbol}{121}{directories, updating archive symbol}
\entry {suffix rule, for archive}{121}{suffix rule, for archive}
\entry {archive, suffix rule for}{121}{archive, suffix rule for}
\entry {library archive, suffix rule for}{121}{library archive, suffix rule for}
\entry {.a (archives)}{121}{\code {.a} (archives)}
\entry {features of GNU make}{123}{features of GNU \code {make}}
\entry {portability}{123}{portability}
\entry {compatibility}{123}{compatibility}
\entry {incompatibilities}{127}{incompatibilities}
\entry {missing features}{127}{missing features}
\entry {features, missing}{127}{features, missing}
\entry {makefile, conventions for}{129}{makefile, conventions for}
\entry {conventions for makefiles}{129}{conventions for makefiles}
\entry {standards for makefiles}{129}{standards for makefiles}
