#	BSDI	$Id: man.conf,v 1.5 1994/01/05 20:56:42 polk Exp $

# Sheer, raging paranoia...
_version	BSD.2

# The whatis/apropos database.
_whatdb		/usr/share/man/whatis.db

# Subdirectories for paths ending in '/'; note the order.
_subdir		cat1 man1 cat8 man8 cat6 man6 cat2 man2 cat3 man3 cat4 man4 cat5 man5 cat7 man7 cat3f man3f

# Sections and their directories.
# All paths ending in '/' are the equivalent of entries specifying that
# directory with all of the subdirectories listed for the keyword _subdir.

# default
_default	/usr/{share,X11,contrib,local}/{man,man/old}/

# Other sections that represent complete man subdirectories.
new		/usr/share/man/
old		/usr/share/man/old/
X11		/usr/X11/man/
contrib		/usr/contrib/man/
local		/usr/local/man/
mh		/usr/contrib/mh/man/
isode		/usr/contrib/isode/man/

# Documentation sections
bsdi		/usr/share/doc/bsdi
sendmail	/usr/share/doc/sendmail/{intro,op}

# Specific section/directory combinations.
1		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}1
2		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}2
3		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}3
3F		/usr/share/man/{cat,man}3f
3f		/usr/share/man/{cat,man}3f
4		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}4
5		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}5
6		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}6
7		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}7
8		/usr/{share,X11,contrib,local}/{man,man/old}/{cat,man}8

# Files typed by suffix and their commands.  Order is significant.
_suffix		.0
_build		.0.z		/usr/contrib/bin/gzcat %s
_build		.0.gz		/usr/contrib/bin/gzcat %s
_build		.0.Z		/usr/bin/zcat %s
_build		.[1-9]		/usr/bin/nroff -man %s 2>/dev/null
_build		.[1-9].z	/usr/contrib/bin/gzcat %s | /usr/bin/nroff -mandoc 2>/dev/null
_build		.[1-9].gz	/usr/contrib/bin/gzcat %s | /usr/bin/nroff -mandoc 2>/dev/null
_build		.[1-9].Z	/usr/bin/zcat %s | /usr/bin/nroff -mandoc 2>/dev/null
_build		.tbl		/usr/bin/tbl %s | /usr/bin/nroff -mandoc 2>/dev/null
_build		.me		/usr/bin/tbl %s | /usr/bin/nroff -me 2>/dev/null
_build		.n		/usr/bin/tbl %s | /usr/bin/nroff -me 2>/dev/null
