root::0:0::0:0:System Administrator:/root:/bin/csh
daemon:*:1:1::0:0:System Daemon:/root:
sys:*:2:2::0:0:Operating System:/tmp:/bin/csh
bin:*:3:7::0:0:BSDI Software:/usr/bsdi:/bin/csh
operator:*:5:5::0:0:System Operator:/usr/opr:/bin/csh
uucp:*:6:6::0:0:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/libexec/uucico
games:*:7:13::0:0:Games Pseudo-user:/usr/games:
nobody:*:32767:32766::0:0:Unprivileged user:/nonexistent:/dev/null
nonroot:*:65534:32766::0:0:Non-root root user for NFS:/nonexistent:/dev/null
demo:*:10:13::0:0:Demo User:/usr/demo:/bin/bash
