Aerror	../libc/net/res_send.c	/^#define Aerror(file, string, error, address) \/*em/
Dprint	../libc/net/res_send.c	/^#define Dprint(cond, args) \/*empty*\/$/
DprintQ	../libc/net/res_send.c	/^#define DprintQ(cond, args, query) \/*empty*\/$/
Perror	../libc/net/res_send.c	/^#define Perror(file, string, error) \/*empty*\/$/
__hostalias	../libc/net/res_query.c	/^__hostalias(name)$/
_endhtent	../libc/net/gethostnamadr.c	/^_endhtent()$/
_gethtbyaddr	../libc/net/gethostnamadr.c	/^_gethtbyaddr(addr, len, type)$/
_gethtbyname	../libc/net/gethostnamadr.c	/^_gethtbyname(name)$/
_gethtent	../libc/net/gethostnamadr.c	/^_gethtent()$/
_res_close	../libc/net/res_send.c	/^_res_close()$/
_sethtent	../libc/net/gethostnamadr.c	/^_sethtent(f)$/
getanswer	../libc/net/gethostnamadr.c	/^getanswer(answer, anslen, iquery)$/
gethostbyaddr	../libc/net/gethostnamadr.c	/^gethostbyaddr(addr, len, type)$/
gethostbyname	../libc/net/gethostnamadr.c	/^gethostbyname(name)$/
qcomp	../libc/net/gethostnamadr.c	/^qcomp(v1, v2)$/
res_mkquery	../libc/net/res_mkquery.c	/^res_mkquery(op, dname, class, type, data, datalen,/
res_query	../libc/net/res_query.c	/^res_query(name, class, type, answer, anslen)$/
res_querydomain	../libc/net/res_query.c	/^res_querydomain(name, domain, class, type, answer,/
res_search	../libc/net/res_query.c	/^res_search(name, class, type, answer, anslen)$/
res_send	../libc/net/res_send.c	/^res_send(buf, buflen, ans, anssiz)$/
res_send_setqhook	../libc/net/res_send.c	/^res_send_setqhook(hook)$/
res_send_setrhook	../libc/net/res_send.c	/^res_send_setrhook(hook)$/
