# RE_SID: @(%)/tmp_mnt/vol/dosnfs/shades_SCCS/unix/pcnfsd/v2/src/SCCS/s.Makefile.bsd 1.1 93/01/29 17:50:05 SMI
#
#       @(#)Makefile.bsd	1.1     1/29/93
#
# Makefile for rpc.pcnfsd for BSD/386 or similar
#


all: bsd/rpc.pcnfsd bsd/clnt.pcnfsd

SVR_OBJS=  \
	bsd/pcnfsd_svc.o \
	bsd/pcnfsd_xdr.o \
	bsd/pcnfsd_v1.o \
	bsd/pcnfsd_v2.o \
	bsd/pcnfsd_misc.o \
	bsd/pcnfsd_cache.o \
	bsd/pcnfsd_print.o

SVR_SRCS=  \
	pcnfsd_svc.c \
	pcnfsd_xdr.c \
	pcnfsd_v1.c \
	pcnfsd_v2.c \
	pcnfsd_misc.c \
	pcnfsd_cache.c \
	pcnfsd_print.c

TST_OBJS= \
	bsd/pcnfsd_clnt.o \
	bsd/pcnfsd_test.o \
	bsd/pcnfsd_xdr.o

TST_SRCS= \
	pcnfsd_clnt.c \
	pcnfsd_test.c \
	pcnfsd_xdr.c

HDRS= pcnfsd.h common.h

LINTFLAGS= -hbax
# uncomment as appropriate for debugging
CFLAGS = -DOSVER_BSD386
#CFLAGS = -g -DDEBUG -DOSVER_BSD386
LIBS= -lrpc
LFLAGS = 

bsd/rpc.pcnfsd: $(SVR_OBJS) $(HDRS)
	$(CC)  -o $@ $(CFLAGS) $(LFLAGS) $(SVR_OBJS) $(LIBS)

bsd/pcnfsd_svc.o: $(HDRS) pcnfsd_svc.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_svc.c

bsd/pcnfsd_xdr.o: $(HDRS) pcnfsd_xdr.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_xdr.c

bsd/pcnfsd_v1.o: $(HDRS) pcnfsd_v1.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_v1.c

bsd/pcnfsd_v2.o: $(HDRS) pcnfsd_v2.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_v2.c

bsd/pcnfsd_misc.o: $(HDRS) pcnfsd_misc.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_misc.c

bsd/pcnfsd_cache.o: $(HDRS) pcnfsd_cache.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_cache.c

bsd/pcnfsd_print.o: $(HDRS) pcnfsd_print.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_print.c


bsd/clnt.pcnfsd: $(TST_OBJS) $(HDRS)
	$(CC)  -o $@ $(CFLAGS) $(LFLAGS) $(TST_OBJS) $(LIBS)

bsd/pcnfsd_clnt.o: $(HDRS) pcnfsd_clnt.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_clnt.c

bsd/pcnfsd_test.o: $(HDRS) pcnfsd_test.c
	$(CC)  -c $(CFLAGS) -o $@ pcnfsd_test.c


lint: $(SRCS)
	lint $(CFLAGS) $(LINTFLAGS) $(SVR_SRCS)
	lint $(CFLAGS) $(LINTFLAGS) $(TST_SRCS)

clean:
	rm -rf bsd
