	The following is a list of people known to have the VAX-Basic
tape.  If I don't have your uucp address and/or phone number please
send it to me so that if significant bug fixes and/or improvements
come along you too can receive them.
				Bob Tomlinson
				ucbvax!lbl-csam!lanl-a!unm-ivax!bob
				(505)277-6131

University of New Mexico
    Los Alamos Branch College (ucbvax!lbl-csam!lanl-a!unm-la)
    Research Vax  (ucbvax!unmvax)
    Instructional Vax (ucbvax!lbl-csam!lanl-a!unm-ivax)
	Bob Tomlinson
	University of New Mexico Computing Center
	2701 Campus Blvd.
	Albuquerque, NM  87106
	(505) 277-6131
	ucbvax!lbl-csam!lanl-a!unm-ivax!bob

MIT-MC
	Chuck Von Rospach
	ucbvax!CHUQUI@MIT-MC
	(tape sent ~10/82)

AT&T
	Larry Auton
	AT&T
	lanl-a!cmcl2!floyd!harpo!eagle!mhuxt!mhuxj!mhuxi!mhuxv!burl!lda
	(919) 228-3340
	(sent by uucp ~1/83)
	(System V type system.  Not working yet.)

Genrad, Inc.
	Rob Wood
	Genrad, Inc.
	Route 117
	Bolton, MA  01740
	(tape sent 04/05/83)

Varian Instrument Group
	David Brown
	Varian Instrument Group
	Walnut Creek Division
	2700 Mitchel Drive
	Walnut Creek, CA  94598
	(415) 939-2400
	ucbvax!decvax!sytek!zehntel!varian!{david,bob}
	ucbvax!tektronix!zehntel!varian!{david,bob}
	or ...varian!vaxwaller!bob
	(tape sent 04/05/83)

Kitt Peak National Observatory
	Elwood C. Downey
	Kitt Peak National Observatory
	950 North Cherry Ave.
	P.O. Box 26723
	Tucson, AZ  85726
	(602) 325-9221 or maybe (602) 327-5511
	{{{ucbvax|utah-cs|purdue|mcnc}!arizona}|unc|hao}!kpno!downey
	(tape sent 04/05/83)

Tektronix
	Charles E. Perkins
	P.O. Box 1000
	Del. Sta 63-399
	Wilsonville, Oregon  97070
	(503) 627-7111
	tektronix!iddic!tekgds!charliep
	(tape sent 06/14/83)

Athabasca University
	John Smyrnew
	Office of Institutional Studies
	12352 - 149 street
	Edmonton, Alberta  CANADA
	T5V 1G9
	(tape sent 06/14/83)

Teltone Corporation
	Ira Chayut
	P.O. Box 657
	10801 - 120th Ave N.E.
	Kirkland, WA  98033
	(206) 827-9626
	(tape sent 06/14/83)

Grand Incorporated
	Van Stokes
	1400 E. Berry St.
	Fort Worth, Tx  76119
	(tape sent 06/14/83)

Cadlinc, Inc.
	Grant Munsey
	480 California Ave.
	Palo Alto, CA  94306
	(415) 328-5863
	decvax!decwrl!turtlevax!grant
	(tape sent 06/14/83)

Aron Shtull - Tauring
	6655 McCallun St. Apt B-1
	Philadelphia, PA  19119
	(215) 849-0355
	{cmcl2,seismo}!presby!aron
	(tape sent 06/14/83)

Universtiy of Maryland
	Mark D. Weiser
	College Park, Maryland 20742
	(tape sent 06/14/83)

PARSEC Scientific Computer Corporation
	Rob Kolstad
	1819 Firman Suite 151
	Richardson, Tx  75081
	(214) 669-3700
	(tape sent 06/14/83)

Univ. of Illinois at Urbana-Champaign
	Computer Services office
	Alan Edwards
	1304 W. Springfield
	Urbana, Illinois  61801
	uiucuxc!zippo
	(tape sent 06/14/83)

Automatix, Inc.
	Casey Cox & James Franklin
	1000 Tech Park Drive
	Billerica, MA  01821
	(tape sent 06/14/83)

Uniq Computer Corporation
	Mark Horbal
	28 S. Water St.
	Batavia, Illinois  60510
	(312) 879-1566
	(tape sent 06/14/83)
