# Makefile for .desc files

# This makefile is the prototype for "Make.desc", which is used by
# top's Configure script to build .desc files and the SYNOPSIS file.
# Configure then uses these files to ask appropriate questions.

# Written by William LeFebvre, Northwestern University

# DO NOT EDIT "Make.desc"!!!  Make changes to "Make.desc.X",
# then "make veryclean", then run "Configure".

DESCS=machine/m_386bsd.desc machine/m_bsd386.desc machine/m_bsd43.desc machine/m_bsd44.desc machine/m_bsd44a.desc machine/m_dgux.desc machine/m_dynix.desc machine/m_dynix32.desc machine/m_hpux7.desc machine/m_hpux8.desc machine/m_hpux9.desc machine/m_mtxinu.desc machine/m_osmp41a.desc machine/m_sunos4.desc machine/m_sunos4mp.desc machine/m_sunos5.desc machine/m_svr4.desc machine/m_svr42.desc machine/m_ultrix4.desc machine/m_umax.desc machine/m_utek.desc

.SUFFIXES: .desc

.c.desc:
	sed -e '/^$$/,$$d' -e 's,^[/ *]*,,' $< > $@

all: SYNOPSIS

SYNOPSIS: $(DESCS)
	grep SYNOPSIS: $(DESCS) | sed -e 's@^machine/m_@@' -e 's@.desc:.[^:]*: *@:@' >SYNOPSIS
