(This file must be converted with BinHex 4.0)

:$(9ZHQP`,R4SD@jVB`"38Np+5d&)6!#3#$k'i#%!N!3"!*!$2+`!!$ZX!!!"fJ#
3!`)14'9cDh4[F#"'EfaNCA*%!3#3"dakT9J-G@jkDA!ZG'KTEQYM!J)!N!038Np
+5d&)6!%!rj!%!!"38Np+5d&)6!%!rj!%!*!5TN"a!`#3"Mk'9%&54P4"8L!"!2q
3"!#3"&9N!*!%8!#3!e!!N!ZPeF!3TGA!,!#3%`)!!*N'!"3!N$S$m!#3r`#3r`#
3r`#3mK)!!!3!N!3#!*!$B!#3%`3!N"d35%%#!`!+!*!$!`#3!f!!N"-%!*!+3FS
!N"(f4&)"!J!*!*!$"!#3!f!!N"-%!*!+30J!N"!"9N4#!3)!!3#3!`8!N!0J!*!
6"!#3#N+f!*!3$@!!+J%#!!)!N!-'!*!$B!#3%`3!N!S)-J#3%%Lm!!!"!J!1!*!
$"`#3!f!!N"-%!*!Frrm!!!-%!!-!N!-)!*!$B!#3%`3!N!T!IJ#3%4`r2!%#!!3
!N!-*!*!$B!#3%`3!N!T"q!#3%!Db2c`"!J!'!*!$#J#3!f!!N"-%!*!+3F`!N"%
NLX`"!J!(!*!$#`#3!f!!N"-%!*!+4*!!!*!3!Hd"r3%#!!J!N!--!*!$B!#3%`3
!N!S*U!#3%'`!r`!"!J!,!*!$$3#3!f!!N"-%!*!+3@)!N"0)!3)!$!#3!`i!N!0
J!*!6"!#3#N$Q!*!3@YB!!3%#!!d!N!-2!*!$B!#3%`3!N!T)CJ#3%&C5!CJ"!J#
3"4!!N!0J!*!6"!#3#N@)!*!8!3)!"3#3!a%!N!0J!*!6"!#3)!-%!!m!N!-)!!6
r-!$m!*!&&[rr!J!%*J!U513&E@YKD'`!N!-3!#3!N!-B!!3!N!BM!"3XarP!!)!
T$J`!+3ZF!*!$#PJ!!!B!N!-'!*!&&L0TEQ0XG@4P)$a0B@0)C@&NCA*c2J#3!`&
B!!#`"3!!4&*@8J'B!#5+c!!!rc!!YJ#3#%MN!*!$9!!NLX`!!!%!N!-"!*!$$#S
!N!0-!#5-!!03i!!!(!"'!!&)390)!*!$%PT26N8!N!-H!!%!!!)!!$)!+NM`!!$
rr`)!"#B!+NMN"@eVB@KX!*!$%!!NLX`!!2m`!,B!N!98!#5+c!!!!3#3!`%!N!-
-+J#3!d`!*)`!!e$J!!!F!%B!!8K"8dJ!N!-5@Np143#3!ai!!3!!!J!!-J!U52!
!!2rr!J!%*J!U513&E@YKD'`!N!-3!#5+c!!!rc!!YJ#3"93!*)V-!!!"!*!$!3#
3!``U!*!$6!!NM!!$81!!!"`!4J99ERTTF#!e,M!J8d&&!*!$(J!"!!!#!!!b!#T
)m!!!rrm#!!3Q!#T)j!9YDf&SE!#3!a!!*)V-!!$r-!#f!!""8&"-2j!%!!!"J!#
3!f!!N!0`!*!(8!#3!b!!($mm!!'Tm!A@2c`!!DR`"HSr2!!"UI!&rMmm!!'Tm!B
D2c`!!DR`"P!r2!!"UI!'F$mm!!'Tm!D52c`!!DR`"V)r2!!"UI!*,$mm!!'Tm!#
3!`3!N!F%!*!("!#3-LJ!!$)C(!!b(4`!-Kdm!$)GEJ!b(iJ!-L'L!$)M[!!b*0B
!-L8-!$)R*J!b+6i!-LY@!$)YF!!b,KJ!-M!d!$)b8!!b0)i!-MDS!$)fhJ!b0`!
!-N%F!*!&#`!-!!d!$J!2!"!!%3!5!"-!&!!9!"B!&`!B!"N!'J!E!"`!(3!H!"m
!)!!K!#)!)`!N!#8!*J!R!#J!+3!U!#X!,!!Y!#i!,`!`!$%!-J!c!$3!03!f!$F
!1!!j!$S!1`!m!$d!2J!r!%!!33!$!!3!"3!'!!F!#!!*!!S!#`!-!!d!$J!2!"!
!%3!5!"-!&!!9!"B!&`!B!"N!'J!E!"`!(3!H!"m!)!!K!#)!)`!N!#8!*J!R!#J
!+3!U!#X!,!!Y!#i!,`!`!$%!-J!c!$3!03!f!$F!1!!j!$S!1`!m!$d!2J!r!%!
!33"#!*!$#!!"!%%!J3$"!C!$33'"!F%#!3*"!S%#`3-"!d%$J32""!%%335""-%
&!39""B%&`3B""N%'J3E""`%(33H""m%)!3K"#)%)`3N"#8%*J3R"#J%+33U"#X%
,!3Y"#i%,`3`"$%%-J3c"$3%033f"$F%1!3j"$S%1`3m"$d%2J3r"!!%!J3'3!i%
#!3+"!`%$J33"")%&!3@""J%'J3F""i%)!3L"#3%*J3S"#S%,!3Z"$!%-J3d"$B%
1!3k"$`%2J4!"%)%4!4'"%J%5J4-"%i%8!45"&3%9J4B"&S%A!4H"'!%BJ4N"'B%
D!4U"'`%EJ4`"()%G!4f"(J%HJ4m"(i(rrm5mrrr%p[rra5$rrm9!rrr&BQ0PER4
bB@`!Bf9ZG(*KE!!+*A-k)#"LB@3JCQPXC5"MEfeYC@jd)'aPEQGdD!S!!'acC@9
V!%924J"MB@iRG#"QD@jN)'a[Bf&X)'KPB@4PFL"cD@F!#QCTE'8J)b9N1L!JBQ&
N)'a[Bf&X)'KPB@4PFJS!E'pMB@`!E'pMB@`!FQ9`E'&MC5!PFcmJ@hPGCA-X)&Y
ZA@mX)&Y"A@aX,#"E6Pe[EQ8X)&YbA@9ZB@eP1L!!!'jPGb"ZB@eP1L!!!%&d)'a
PBA0d)'pZC5"PFR*[FL"hBA-JC'9dC@0dC@3JD@iJ*A-Z#J"$BA9dD@pZ1L!JHQ9
bEb"QD@aPFb"dCA0dC@3JD@iJ*A-Z#J"1Eb"PFR*[FR-JC'9dC@0dC@3JD@iJ*A-
Z#J!!F`"1Eb"PFR*[FR-JC'9dC@0dC@3JD@iJ*A-JCQpb)(4SC5!PC#"QD@aP*A-
JG'9cG'9N,JS!N!0c!#9N)'CTE'8PFb"cDfP`F'9N)'*PBf&eFf8JEfBJG@jcGA"
`Eh*dC@3JBfpYF(*PFh0TEfiJEh)JC@jMEf4TEQFZ#!!!9Ne6!!SPFcSJ)(0dEh*
PC#"TEL"@69-JCQpbE6!!&#c(q8!!&#c(q8!!!!%!!2q3#+5XU9B!&!!#!!"5*N&
18dN!"%&18dN!!!S!&#c(q8!!&#c(q8!!!!%!!2q3#+BpUiB!'!!"!!"Z4d9B9&)
!#@9iG(*KBh3ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!&*b68&$5!%+6@&M5'9KC'9
bF`#3!`'Q2HcbTMhXmUBpl2)!&J!"!!"Z4e91@NN!"h9ZHQP`,QJ!!!+N-adpT$-
G2D3c(6d!&J!#!!"5+e084%N""h0dC'P[,QJ!!!1N,ErlT#frqk3Y[rX!'!!#!!"
5+e0*@N8!#(0THQ9IG#jS!(-!!U3VMFUN+ih+T#Z0bJ!@!!)!!&)V3e4C8!%(Bh4
jF'8ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!&)V49*56J%(CA*bEQmZD!!!!U3Y`%#
N,F"!T#h!3!!B!!)!!&)V8e4%4!%)Fh4NC'9Q,QJ!F`!$T#h!)U3Y`#+N,F!L!"J
!!J!!8LYA3dK"!!PhBfKKFPpd,QJ!!!+N,P%0T#j4$D3Z83d!'!!#!!"5+e084%`
"#(0dC'aTBLjS!*!$!U3Y`,1N,F#cT#h!X`!B!!)!!&)V8e4553%)Fh4bD@jR,QJ
!N!-#T$(rN!#N-Iq3!+3arj!!!"B!!J!!8LY'3dj8!3GQBfjdE#jS!!!#TM9"IUB
e3AkQ08&q!"J!!3!!ENG03806!!PYB@0cG'&d,QJ!!!1N,F#*T#h!LD3Y`)N!&J!
#!!"5+e4*688""R4TE@8ZD!!Z#J!8,-Ij3!!8,-Ij3!!!!3!!rj!)TMhF4!!B!!%
!!'j(4NP-43!*CQPXC9pTEbjM!!!"T*I##D5A`JQNPm)*!"S!!J!!8R*0380)!3T
0B@0)C@&NCA*c!*!$!DBpl2+Q2HcbTMhXmJ!@!!%!!'j(98jD53!(G@jkDA!ZD!!
!!U3c(6fN-adpT$-G23!@!!)!!&)V8e4%53%(Fh4ND@mZD!!!!k3Y[rZN,ErlT#f
rq`!B!!)!!&)V8dPD43!)FfPkC9pd,QJ!F`!#T#Z0bU3VMFUN+ih+!"B!!J!!8LY
$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!8LY&8P*1!3GPFR*ZEbj
S!!!#T#h!3+3Y`%#N,F"!!"J!!J!!8LY69%4%!3KcG'4NC@BZD!"c!!1N,F!LT#h
!)U3Y`#)!'!!#!!"5+eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83fN,P%0T#j4$3!B!!)
!!&)V8e4%6!%)Fh4NE'PL,QJ!N!-#T#h!Xk3Y`,1N,F#c!"J!!J!!8LY69&**!3K
cG(*TEQFZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!"5+dC$6P3""fCMER4X,QJ
!!!+Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-!#@eKBh0dBA3ZD!!!!k3Y`)QN,F#
*T#h!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i+!"3XarP!!"3XarP!!!!"!!$rN!L
Q1lP!!"J!!3!!ENG0380'!!PYB@0QD@aP,Q-!!!'NPm)*T*I##D5A`JN!'J!#!!"
5FNe"3dJ"#NeKBdKPB@4PFR-!N!-"TMhXmUBpl2+Q2Hcb!"B!!3!!ENG96PT*!!G
eERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!8LY69%4*!3GcG'4TEbjS!!!$T#f
rqk3Y[rZN,Erl!"J!!J!!8LY659T&!!KcDATPAh3ZD!"c!!+N+ih+T#Z0bU3VMFS
!&J!#!!"5+d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!"5+d958Ni
""f9bFQj[,QJ!!!+N,F"!T#h!3+3Y`%!!'!!#!!"5+e084%3"#(0dC'4PCLjS!(-
!!k3Y`#+N,F!LT#h!)J!B!!)!!&)V9d0)33!*Gf0SBA*IG#jS!!!#T#j4$D3Z83f
N,P%0!"J!!J!!8LY69%4-!3KcG'4XD@)ZD!#3!`+N,F#cT#h!Xk3Y`,-!'!!#!!"
5+e088NN"#(0dFQPZCbjS!*!$!U3arj!!T$(rN!#N-Iq3!!!@!!)!!&)V4N019!%
(CQ0ZG'`ZD!!!!UBe3AkQ08&qTM9"IJ!B!!%!!'j(68&$8`!*E@&MFh4KG#jS!!!
$T#h!LD3Y`)QN,F#*!"B!!J!!8LY858e&!3CdD@eP,QJ!,JS!&#c(q8!!&#c(q8!
!!!%!!2q3#+Be3Ai!'!!"!!"Z4de"3e-!#@eKBh0dBA3ZB`!!!D5A`JQNPm)*T*I
##3!D!!)!!&*b68&$5!%+6@&M5'9KC'9bF`#3!`'N8'jET&"Z@k43EPX!'!!#!!"
5b&""8d-"#("KFf0KE#jS!(-!!D3Y`,1N,F#cT#h!X`!B!!)!!&)V8e4553%)Fh4
bD@jR,QJ!F`!#T#frqk3Y[rZN,Erl!"J!!J!!8LY659T&!!KcDATPAh3ZD!"c!!'
Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-!#@eKBh0dBA3ZD!!!!U3Y`)QN,F#*T#h
!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i!!"3XarP!!"3XarP!!!!"!!$rN!LNR29
I!"J!!J!!8Y&03808!!K0B@08FQ&`F`!!#J!8,-Ij3!!8,-Ij3!!!!3!!rj!)TMQ
UGJ!B!!%!!'j(68&36J!*E@&`EQ&YC5jM!!!"T*I##D5A`JQNPm)*!"S!!J!!8R*
0380)!3T0B@0)C@&NCA*c!*!$!DBpl2+Q2HcbTMhXmJ!@!!%!!'j(98jD53!(G@j
kDA!ZD!!!!U3c(6fN-adpT$-G23!@!!)!!&)V8e4%53%(Fh4ND@mZD!!!!k3Y[rZ
N,ErlT#frq`!B!!)!!&)V8dPD43!)FfPkC9pd,QJ!F`!#T#Z0bU3VMFUN+ih+!"B
!!J!!8LY$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!8LY&8P*1!3G
PFR*ZEbjS!!!#T#h!3+3Y`%#N,F"!!"J!!J!!8LY69%4%!3KcG'4NC@BZD!"c!!1
N,F!LT#h!)U3Y`#)!'!!#!!"5+eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83fN,P%0T#j
4$3!B!!)!!&)V8e4%6!%)Fh4NE'PL,QJ!N!-#T#h!Xk3Y`,1N,F#c!"J!!J!!8LY
69&**!3KcG(*TEQFZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!"5+dC$6P3""fC
MER4X,QJ!!!+Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-!#@eKBh0dBA3ZD!!!!k3
Y`)QN,F#*T#h!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i+!"3XarP!!"3XarP!!!!
"!!$rN!LQ09CD!"B!!3!!ENG0394$!!GYBA4MD#jM!!!"T*I##D5A`JQNPm)*!"S
!!J!!8R*0380)!3T0B@0)C@&NCA*c!*!$!DBpl2+Q2HcbTMhXmJ!@!!%!!'j(98j
D53!(G@jkDA!ZD!!!!U3c(6fN-adpT$-G23!@!!)!!&)V8e4%53%(Fh4ND@mZD!!
!!k3Y[rZN,ErlT#frq`!B!!)!!&)V8dPD43!)FfPkC9pd,QJ!F`!#T#Z0bU3VMFU
N+ih+!"B!!J!!8LY$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!8LY
&8P*1!3GPFR*ZEbjS!!!#T#h!3+3Y`%#N,F"!!"J!!J!!8LY69%4%!3KcG'4NC@B
ZD!"c!!1N,F!LT#h!)U3Y`#)!'!!#!!"5+eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83f
N,P%0T#j4$3!B!!)!!&)V8e4%6!%)Fh4NE'PL,QJ!N!-#T#h!Xk3Y`,1N,F#c!"J
!!J!!8LY69&**!3KcG(*TEQFZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!"5+dC
$6P3""fCMER4X,QJ!!!+Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-!#@eKBh0dBA3
ZD!!!!k3Y`)QN,F#*T#h!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i+!"3XarP!!"3
XarP!!!!"!!$rN!LQ1DSX!"B!!3!!ENG0590$!!CYDA0M,Q-!N!-"T*I##D5A`JQ
NPm)*!"S!!J!!8R*0380)!3T0B@0)C@&NCA*c!*!$!DBpl2+Q2HcbTMhXmJ!@!!%
!!'j(98jD53!(G@jkDA!ZD!!!!U3c(6fN-adpT$-G23!@!!)!!&)V8e4%53%(Fh4
ND@mZD!!!!k3Y[rZN,ErlT#frq`!B!!)!!&)V8dPD43!)FfPkC9pd,QJ!F`!#T#Z
0bU3VMFUN+ih+!"B!!J!!8LY$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B
!!J!!8LY&8P*1!3GPFR*ZEbjS!!!#T#h!3+3Y`%#N,F"!!"J!!J!!8LY69%4%!3K
cG'4NC@BZD!"c!!1N,F!LT#h!)U3Y`#)!'!!#!!"5+eG$5%%!#AGMD'&bAh3ZD!!
!!U3Z83fN,P%0T#j4$3!B!!)!!&)V8e4%6!%)Fh4NE'PL,QJ!N!-#T#h!Xk3Y`,1
N,F#c!"J!!J!!8LY69&**!3KcG(*TEQFZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!
#!!"5+dC$6P3""fCMER4X,QJ!!!+Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-!#@e
KBh0dBA3ZD!!!!k3Y`)QN,F#*T#h!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i+!"3
XarP!!"3XarP!!!!"!!$rN!LQ,+,%!"J!!3!!ENG&@&"-!!PPH("XEf4P,Q-!!!'
NPm)*T*I##D5A`JN!'J!#!!"5FNe"3dJ"#NeKBdKPB@4PFR-!N!-"TMhXmUBpl2+
Q2Hcb!"B!!3!!ENG96PT*!!GeERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!8LY
69%4*!3GcG'4TEbjS!!!$T#frqk3Y[rZN,Erl!"J!!J!!8LY659T&!!KcDATPAh3
ZD!"c!!+N+ih+T#Z0bU3VMFS!&J!#!!"5+d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z
-S+3VM+!!&J!#!!"5+d958Ni""f9bFQj[,QJ!!!+N,F"!T#h!3+3Y`%!!'!!#!!"
5+e084%3"#(0dC'4PCLjS!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!&)V9d0)33!*Gf0
SBA*IG#jS!!!#T#j4$D3Z83fN,P%0!"J!!J!!8LY69%4-!3KcG'4XD@)ZD!#3!`+
N,F#cT#h!Xk3Y`,-!'!!#!!"5+e088NN"#(0dFQPZCbjS!*!$!U3arj!!T$(rN!#
N-Iq3!!!@!!)!!&)V4N019!%(CQ0ZG'`ZD!!!!UBe3AkQ08&qTM9"IJ!B!!%!!'j
(68&$8`!*E@&MFh4KG#jS!!!$T#h!LD3Y`)QN,F#*!"B!!J!!8LY858e&!3CdD@e
P,QJ!,JS!&#c(q8!!&#c(q8!!!!%!!2q3#+C!Lr!!'!!"!!"Z4d919N%!#@9ZGQ&
bCh-ZB`!!!D5A`JQNPm)*T*I##3!D!!)!!&*b68&$5!%+6@&M5'9KC'9bF`#3!`'
N-adpT$-G2D3c(6d!&J!#!!"5+e084%N""h0dC'P[,QJ!!!+N,ErlT#frqk3Y[rX
!'!!#!!"5+e0*@N8!#(0THQ9IG#jS!(-+!"3XarP!!"3XarP!!!!"!!$rN!LQ1D[
d!"S!!3!!ENG96P*&!!TeER*PC(9MC5jM!*!$!D5A`JQNPm)*T*I##3!D!!)!!&*
b68&$5!%+6@&M5'9KC'9bF`#3!`'Q2HcbTMhXmUBpl2)!&J!"!!"Z4e91@NN!"h9
ZHQP`,QJ!!!+N-adpT$-G2D3c(6d!&J!#!!"5+e084%N""h0dC'P[,QJ!!!1N,Er
lT#frqk3Y[rX!'!!#!!"5+e0*@N8!#(0THQ9IG#jS!(-!!U3VMFUN+ih+T#Z0bJ!
@!!)!!&)V3e4C8!%(Bh4jF'8ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!&)V49*56J%
(CA*bEQmZD!!!!U3Y`%#N,F"!T#h!3!!B!!)!!&)V8e4%4!%)Fh4NC'9Q,QJ!F`!
$T#h!)U3Y`#+N,F!L!"J!!J!!8LYA3dK"!!PhBfKKFPpd,QJ!!!+N,P%0T#j4$D3
Z83d!'!!#!!"5+e084%`"#(0dC'aTBLjS!*!$!U3Y`,1N,F#cT#h!X`!B!!)!!&)
V8e4553%)Fh4bD@jR,QJ!N!-#T$(rN!#N-Iq3!+3arj!!!"B!!J!!8LY'3dj8!3G
QBfjdE#jS!!!#TM9"IUBe3AkQ08&q!"J!!3!!ENG03806!!PYB@0cG'&d,QJ!!!1
N,F#*T#h!LD3Y`)N!&J!#!!"5+e4*688""R4TE@8ZD!!Z#J!8,-Ij3!!8,-Ij3!!
!!3!!rj!)TLKLfJ!D!!%!!'j(98j65!!+G@jcD(*TEQXZB`#3!`'NPm)*T*I##D5
A`JN!'J!#!!"5FNe"3dJ"#NeKBdKPB@4PFR-!N!-"TMhXmUBpl2+Q2Hcb!"B!!3!
!ENG96PT*!!GeERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!8LY69%4*!3GcG'4
TEbjS!!!$T#frqk3Y[rZN,Erl!"J!!J!!8LY659T&!!KcDATPAh3ZD!"c!!+N+ih
+T#Z0bU3VMFS!&J!#!!"5+d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3VM+!!&J!
#!!"5+d958Ni""f9bFQj[,QJ!!!+N,F"!T#h!3+3Y`%!!'!!#!!"5+e084%3"#(0
dC'4PCLjS!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!&)V9d0)33!*Gf0SBA*IG#jS!!!
#T#j4$D3Z83fN,P%0!"J!!J!!8LY69%4-!3KcG'4XD@)ZD!#3!`+N,F#cT#h!Xk3
Y`,-!'!!#!!"5+e088NN"#(0dFQPZCbjS!*!$!U3arj!!T$(rN!#N-Iq3!!!@!!)
!!&)V4N019!%(CQ0ZG'`ZD!!!!UBe3AkQ08&qTM9"IJ!B!!%!!'j(68&$8`!*E@&
MFh4KG#jS!!!$T#h!LD3Y`)QN,F#*!"B!!J!!8LY858e&!3CdD@eP,QJ!,JS!&#c
(q8!!&#c(q8!!!!%!!2q3#+Br)AB!&J!"!!"Z4e91@NN!"h9ZHQP`,Q-!!!'NPm)
*T*I##D5A`JN!'J!#!!"5FNe"3dJ"#NeKBdKPB@4PFR-!N!-"TMhXmUBpl2+Q2Hc
b!"B!!3!!ENG96PT*!!GeERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!8LY69%4
*!3GcG'4TEbjS!!!$T#frqk3Y[rZN,Erl!"J!!J!!8LY659T&!!KcDATPAh3ZD!"
c!!+N+ih+T#Z0bU3VMFS!&J!#!!"5+d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3
VM+!!&J!#!!"5+d958Ni""f9bFQj[,QJ!!!+N,F"!T#h!3+3Y`%!!'!!#!!"5+e0
84%3"#(0dC'4PCLjS!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!&)V9d0)33!*Gf0SBA*
IG#jS!!!#T#j4$D3Z83fN,P%0!"J!!J!!8LY69%4-!3KcG'4XD@)ZD!#3!`+N,F#
cT#h!Xk3Y`,-!'!!#!!"5+e088NN"#(0dFQPZCbjS!*!$!U3arj!!T$(rN!#N-Iq
3!!!@!!)!!&)V4N019!%(CQ0ZG'`ZD!!!!UBe3AkQ08&qTM9"IJ!B!!%!!'j(68&
$8`!*E@&MFh4KG#jS!!!$T#h!LD3Y`)QN,F#*!"B!!J!!8LY858e&!3CdD@eP,QJ
!,J!"T$(BaD3af-@N-GM&!"J!!J!!8LY$6dj6!3PMEfjcEfaP,QJ!#J!8,-Ij3!!
8,-Ij3!!!!3!!rj!)TKY&qJ!B!!%!!'j(58j'6!!*D@jQE'&dC5jM!!!"T*I##D5
A`JQNPm)*!"S!!J!!8R*0380)!3T0B@0)C@&NCA*c!*!$!DBpl2+Q2HcbTMhXmJ!
@!!%!!'j(98jD53!(G@jkDA!ZD!!!!U3c(6fN-adpT$-G23!@!!)!!&)V8e4%53%
(Fh4ND@mZD!!!!k3Y[rZN,ErlT#frq`!B!!)!!&)V8dPD43!)FfPkC9pd,QJ!F`!
#T#Z0bU3VMFUN+ih+!"B!!J!!8LY$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ib
J!"B!!J!!8LY&8P*1!3GPFR*ZEbjS!!!#T#h!3+3Y`%#N,F"!!"J!!J!!8LY69%4
%!3KcG'4NC@BZD!"c!!1N,F!LT#h!)U3Y`#)!'!!#!!"5+eG$5%%!#AGMD'&bAh3
ZD!!!!U3Z83fN,P%0T#j4$3!B!!)!!&)V8e4%6!%)Fh4NE'PL,QJ!N!-#T#h!Xk3
Y`,1N,F#c!"J!!J!!8LY69&**!3KcG(*TEQFZD!#3!`+N-Iq3!+3arj!!T$(rN!!
!&J!#!!"5+dC$6P3""fCMER4X,QJ!!!+Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-
!#@eKBh0dBA3ZD!!!!k3Y`)QN,F#*T#h!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i
!!"3XarP!!"3XarP!!!!"!!$rN!LNR29b!"J!!J!!8Y&03808!!P0B@08FQ&`Fc)
!N!@Q08&qTM9"IJ!B!!%!N!8"!*!$#!4YB@PZ)*!$D!!!!k3Y`)QN,F#*T#h!L3!
@!!)!!&)V9%P043%'G'PYC5jS!#i+!"3XarP!!"3XarP!!!!"!!$rN!LQ09CD!"B
!!3!!ENG0394$!!GYBA4MD#jM!!!"T*I##D5A`JQNPm)*!"S!!J!!8R*0380)!3T
0B@0)C@&NCA*c!*!$!DBpl2+Q2HcbTMhXmJ!@!!%!!'j(98jD53!(G@jkDA!ZD!!
!!U3c(6fN-adpT$-G23!@!!)!!&)V8e4%53%(Fh4ND@mZD!!!!k3Y[rZN,ErlT#f
rq`!B!!)!!&)V8dPD43!)FfPkC9pd,QJ!F`!#T#Z0bU3VMFUN+ih+!"B!!J!!8LY
$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!8LY&8P*1!3GPFR*ZEbj
S!!!#T#h!3+3Y`%#N,F"!!"J!!J!!8LY69%4%!3KcG'4NC@BZD!"c!!1N,F!LT#h
!)U3Y`#)!'!!#!!"5+eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83fN,P%0T#j4$3!B!!)
!!&)V8e4%6!%)Fh4NE'PL,QJ!N!-#T#h!Xk3Y`,1N,F#c!"J!!J!!8LY69&**!3K
cG(*TEQFZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!"5+dC$6P3""fCMER4X,QJ
!!!+Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-!#@eKBh0dBA3ZD!!!!k3Y`)QN,F#
*T#h!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i+!"3XarP!!"3XarP!!!!"!!$rN!L
Q1DSX!"B!!3!!ENG0590$!!CYDA0M,Q-!N!-"T*I##D5A`JQNPm)*!"S!!J!!8R*
0380)!3T0B@0)C@&NCA*c!*!$!DBpl2+Q2HcbTMhXmJ!@!!%!!'j(98jD53!(G@j
kDA!ZD!!!!U3c(6fN-adpT$-G23!@!!)!!&)V8e4%53%(Fh4ND@mZD!!!!k3Y[rZ
N,ErlT#frq`!B!!)!!&)V8dPD43!)FfPkC9pd,QJ!F`!#T#Z0bU3VMFUN+ih+!"B
!!J!!8LY$9&P3!3GMG(P`C5jS!!!#T#Z-S+3VM+#N+ibJ!"B!!J!!8LY&8P*1!3G
PFR*ZEbjS!!!#T#h!3+3Y`%#N,F"!!"J!!J!!8LY69%4%!3KcG'4NC@BZD!"c!!1
N,F!LT#h!)U3Y`#)!'!!#!!"5+eG$5%%!#AGMD'&bAh3ZD!!!!U3Z83fN,P%0T#j
4$3!B!!)!!&)V8e4%6!%)Fh4NE'PL,QJ!N!-#T#h!Xk3Y`,1N,F#c!"J!!J!!8LY
69&**!3KcG(*TEQFZD!#3!`+N-Iq3!+3arj!!T$(rN!!!&J!#!!"5+dC$6P3""fC
MER4X,QJ!!!+Q08&qTM9"IUBe3Ai!'!!"!!"Z4de"3e-!#@eKBh0dBA3ZD!!!!k3
Y`)QN,F#*T#h!L3!@!!)!!&)V9%P043%'G'PYC5jS!#i+!"3XarP!!"3XarP!!!!
"!!$rN!LQ,+,%!"J!!3!!ENG&@&"-!!PPH("XEf4P,Q-!!!'NPm)*T*I##D5A`JN
!'J!#!!"5FNe"3dJ"#NeKBdKPB@4PFR-!N!-"TMhXmUBpl2+Q2Hcb!"B!!3!!ENG
96PT*!!GeERTTF#jS!!!#T$-G2D3c(6fN-adp!"B!!J!!8LY69%4*!3GcG'4TEbj
S!!!$T#frqk3Y[rZN,Erl!"J!!J!!8LY659T&!!KcDATPAh3ZD!"c!!+N+ih+T#Z
0bU3VMFS!&J!#!!"5+d08@9!""f0dHA"P,QJ!!!+N+ibJT#Z-S+3VM+!!&J!#!!"
5+d958Ni""f9bFQj[,QJ!!!+N,F"!T#h!3+3Y`%!!'!!#!!"5+e084%3"#(0dC'4
PCLjS!(-!!k3Y`#+N,F!LT#h!)J!B!!)!!&)V9d0)33!*Gf0SBA*IG#jS!!!#T#j
4$D3Z83fN,P%0!"J!!J!!8LY69%4-!3KcG'4XD@)ZD!#3!`+N,F#cT#h!Xk3Y`,-
!'!!#!!"5+e088NN"#(0dFQPZCbjS!*!$!U3arj!!T$(rN!#N-Iq3!!!@!!)!!&)
V4N019!%(CQ0ZG'`ZD!!!!UBe3AkQ08&qTM9"IJ!B!!%!!'j(68&$8`!*E@&MFh4
KG#jS!!!$T#h!LD3Y`)QN,F#*!"B!!J!!8LY858e&!3CdD@eP,QJ!,JS!&#c(q8!
!&#c(q8!!!!%!!2q3#+C!Lr!!'!!"!!"Z4d919N%!#@9ZGQ&bCh-ZB`!!!D5A`JQ
NPm)*T*I##3!D!!)!!&*b68&$5!%+6@&M5'9KC'9bF`#3!`'N-adpT$-G2D3c(6d
!&J!#!!"5+e084%N""h0dC'P[,QJ!!!+N,ErlT#frqk3Y[rX!'!!#!!"5+e0*@N8
!#(0THQ9IG#jS!(-+!"3XarP!!"3XarP!!!!"!!$rN!LQ1D[d!"S!!3!!ENG96P*
&!!TeER*PC(9MC5jM!*!$!D5A`JQNPm)*T*I##3!D!!)!!&*b68&$5!%+6@&M5'9
KC'9bF`#3!`'Q2HcbTMhXmUBpl2)!&J!"!!"Z4e91@NN!"h9ZHQP`,QJ!!!+N-ad
pT$-G2D3c(6d!&J!#!!"5+e084%N""h0dC'P[,QJ!!!1N,ErlT#frqk3Y[rX!'!!
#!!"5+e0*@N8!#(0THQ9IG#jS!(-!!U3VMFUN+ih+T#Z0bJ!@!!)!!&)V3e4C8!%
(Bh4jF'8ZD!!!!U3VM+#N+ibJT#Z-S!!@!!)!!&)V49*56J%(CA*bEQmZD!!!!U3
Y`%#N,F"!T#h!3!!B!!)!!&)V8e4%4!%)Fh4NC'9Q,QJ!F`!$T#h!)U3Y`#+N,F!
L!"J!!J!!8LYA3dK"!!PhBfKKFPpd,QJ!!!+N,P%0T#j4$D3Z83d!'!!#!!"5+e0
84%`"#(0dC'aTBLjS!*!$!U3Y`,1N,F#cT#h!X`!B!!)!!&)V8e4553%)Fh4bD@j
R,QJ!N!-#T$(rN!#N-Iq3!+3arj!!!"B!!J!!8LY'3dj8!3GQBfjdE#jS!!!#TM9
"IUBe3AkQ08&q!"J!!3!!ENG03806!!PYB@0cG'&d,QJ!!!1N,F#*T#h!LD3Y`)N
!&J!#!!"5+e4*688""R4TE@8ZD!!ZFcSJ)(GbDA4P)'9bFQpb)#KNDA0V)'CeE'`
r+5iJ)%0[ER4TER9P2b!SH5pZ,ej$+5!!!'9bFQpb1L!JBf&Z*h3JFf9d)(4SC5"
dD@eP)'C[FL!PF`S!!'9bFQpb1L!JBf&Z*h3JFf9d)(4SC5"dD@eP)'C[FL!PF`S
!N!-3!"%!%J#3!`J!"`!*!!B!#J!&!!X!"!!-!!-!$3!#!!i!!3!2!!-!"!!&!!B
!"`!)!!N!#J!,!!d!$`!4!"-!&`!E!"m!)`!V!$-!1`"$!&-!B`"c!)-!S`$$!1-
"!J#3!`%!!3!"!!%!!J!!#6i!N!-+!*!E%N*i#NUGcNkk!&41ZJ"N,$a*6N4B6VS
(1NIkrmSQM%IkrmJQK%kk!'a1ZJ1L6VS(mNkk!0j1ZJ#U3QG)H2rr5'm!"%KA5(J
!!5)krl*1ZJ916V8B!#"Y!'a1N!#Tp&(i#Pj`!%kk"-CR"NU3!'F#S%P1G5!i#RK
Q$L`m@Np148kk"Y)J$'!'*N!J+`!J4rVrB#D!6R8X2%4"9%&1ZJDf)%`LH!N))!5
J,Nkk"fT(q[p)*S3X2&088P01ZJDB4rVr0#D-,$a%8N9-6VS'L#"-)!4R$%kk!Ui
%J!#3!`aQp%lk"c419[rD3IJ*%#*2F##J,R!"d"&D%G,!3IS!%R!&S#j9MdK[!!+
TPdjH6R8ZFR0bB`"(qJIf*VJ+I#"i#RLar!#3"'F)4rS(jLDS!"B[1!U!CJ*BMdj
e@)p)jrri2Lm!1&(i#PjJ#PQ2,`LTT5!IS%!`"dkk!pCRE%IkrTiQL#!3Cq3L3%U
4CLkJ+D"*,$a$8N9-6VS&hQG-2Lm!1#"-)!4R$%kk!0S%J!#3!`aQp%kk"S*1ZJ*
m)(VqB+"T#!!!"fB%S'5J+8kk!ZBLE`!dABN[53!f60mIre525MJ",@F#UIp1GA!
2UFPBMb"[!!3-8%ljCJi`)%kk!e*Rk+!U6VS#J#kI6R91ZJFU6VS!$Nkk"TK1G8k
k"aa1G5!k"a"Q!!!b)(J#TR!-d*!!X,J#UQBL)(J+l+!P)&!L5#)BB!T"k!!)G!'
%'0$#8FRrp*!!L0#*CJ*1G5)!S#iJH!VX)!'J*#*36qrr`#"23UJ!%M&T!!3!&U!
93UG)D3!-)%qTmM)B6VS#lL4BeF%d'#)BEMjR)P*"Ca*53@FQ9N&R!!#Z8N&R!!#
B6R8b+2rd6VS#r0056R8b+2rd6VS#c0056R8b+2rd6VS#dY1Urrj1G8kk!T)b+3!
-5QN!#QBJ9%*U%&*#CRK`BkR*8N*Qq0056R91ZJ+8dUN!$Y056R91ZJ+XdUN!$Ja
#rraRBQeS8N*Q"0056R9$p4J#[P&Qc!aK2caQaP*#CJB+DJ!Arrib)9K")RVmk0+
4NNV68Nje-LMrp%kk!QM5MG1Urrj1G6)Srr41ZJ)ddSh6U[rq6R91ZJ)SdUN!$Y+
0dkVrrNjedSh6U[rq6R9$p4J#[P&Qm!aK2caQkJTU!!2rr$)KA%%LH[b-dT(5U[r
qNNSe3Irq0,a1F8je-KK1ZJ(J4I8B!0AB0"KR-L)BEL4R$P*"CK3b+2rd6VS"k'!
B-LMrp%kk!ETJ$M)Srr41ZJ(#B!C1ZJ(LdSh6NNje)KK1ZJ(@de*1G5"kr"BJ1[`
@5UJ!!'FS-LJ!+'FL*#J!'&P#3qd!%02S!!69@6,m2ca#'4,S!$dbr+R`88&Ql%(
S!%!%J!#3!d"QaNje)(VldL!kqp*brh3!5UJ!!'FD[LJ!2@B80LJ!+%M$C`c8Jl+
S!!4P"#)S!!4"k!"!")!!N!0!CY3JH[ZZ)&"`%*+!jSN``HD+!%+!!$$#6R8J8()
!-KJ`'!*!IrrRL82e'#!d%@!5)LN!"*+)-X%br$mm-X)br+R`8FMrl'!f)"#J95"
!FJ!b'$!B!N"rrqH*3r8B)!aT6[N!!QFB0#N!"'!1-K&)F"!!-X)br%lj)Yp4b2r
`)$S!#L"!CJ*K"Nl3!*!%-$bJ[D0')JJ`2+LITdDbL'F'3IS!,'!J$$J!"!%[C3C
"qJ!LB")-1!!#!5pP"N(k!"KJ"%(k!"j$q[r#)SK1GD#p6RAdq%je6RS!!JM!!!0
1H`!#6R9CMbmm3dp%46m!UD!JAe$i#PiJ#%je+(VkUL*-Np6PJGR"dp41G5KkqT,
#r!"!)M3B'#KkqTV5P%je+(VkIX,m!%!L0"J)NVVkJNje+(VkE-,m!%!L0"J3dVV
kE%je+(Vk@X,m!%!L0"J%"S%!N!-36R91Z[qL-LN!$%TT!!TQ"NkkrlKJ"%kkrpE
5U3!16R8JAc)B0"L`@&I*rrT+3QIq6[!Jr#"I-KJd',#B9mRrqNT#Crj1m#$k)&m
b'$3BX%*Z#T!!3@d'd%""m!!#-""RrNl`!!!J,`!%,d%!"#)[!!J[A`!%51Fm!#3
!*J&)3X6$+!!U!8K&b-A84%K#N!2!`G##60m!2#)I6R8J,`!%,d%!"#)[!!J[A`!
%51Fa!%kk!*a-h`#-)Kp1G5![!!3[33!%)Lm!##pI!!4)jc%!6VS!I#!"60m!M#)
I6R8J,`!%,d%!"#)[!!J[A`!%51Fa!%kk!#a-h`#-)Kp1G5![!!3[33!%)Lm!##p
I!!4)jc%!6VS!$#!"60m!M#)I6R9+J'SF5S&U$%5!4)&1ZJ!J4)&1G85!6VS!&N5
!4)&1G8U"DJT%J8kk!!C%J%je,M`!!2rrXS"M"L)!F!"1GE#(BJb!`8K!-J"#3%K
!6R@bKf)D,J"#3%K!J-&)3%K(2J")4il"-!G)4c)(6R8N!#B"iSMLLE+(B[L!`F#
(-J2#`#i$5%I1`%K(dSGP#*+#BJ4%J8je8d"Jj(i!8IJ+APQ2,`Br"kQJ)"pR!!#
Z*N"CMbm,UD8Q(b!,+!054qp(8NFk"f!@@Bm["Mm(UD!J(fF!!)K54`D%!!"rrP@
2,`#TTM!I#!!!"@EF82J+AXp&QNGQ(#!$S%![#kQL)"0R!!"D,`ZTNLK6)%ZJ+A!
"6R8J"+%H)!KR!!"#+%J[#kQL)"0R!!!f)%XJ!f!B@Bm["Mm(UD!J(fF!!#*54b"
!)$`!!(rq,`JJ8#*-fF#J,UQM8FhrfTR%*Na`!8je)%Y+4@B%S#01GD!I6R8b2+R
`3rVj%%kk!,!b2+Rb3rVj[%kk!+3b2+Ra3rVjLNkk!*Jb2+Rc3rVjT#"i#RLar!#
3"'F3)#J!&QF+)#J!('F86[S!G%kk!(!b2+Rd3rVjG%lk!'41ZJ"J-MbTp%2kqA*
1qJ"8,`JJE`!),fJ!!J!))$S!GQB!!$`JH!+QF!c3N!#`Z!+UCLa1ZJ"Q-MbTm%k
k!%)b2+Ra6VS!1M)mUI*1ZJ!b-MbTmdkk!#Sb2+Rd6VS!)L"I6R8`!D&'*%K`$+%
H-!'J4c$m6VNJb6$m6[NJbNje-!'K4L*S!!LJ(c!")%QJ4dje!*!)6R8J1[rdC`3
J3%+3!%je!!!"!*!$2+`!!$ZX!!!"fJ!M6V3$8!#3!a`"dJ!35%&65!#3!iTD6dj
&!*!$PNY*6N3!N!1L9da23`#3!kj*6N4B!*!$ZN024%8!"!$'4%&833!!!3*69&*
6!!!"$N4548`!!!%D8eP08`!!!5C$6NC(!!!"-P0*@N8!!!%q4%*69!!!!8T%3PG
6!!!"9N0548`!!J&L4%*94`!#!BC849K8!!!"UJ!"!*!(+3X!N!2rr`!!#QB!+3Z
F!!$rr`!!#')!)diF!!$rr`!!"rJ!+3V8!!$rr`!!!r3!+3UJ!!$rr`!!#Ei!+3U
%!!,rr`!!#L)!+3U!!!2rr`!!#LS!+3Vi!!6rr`!!#M)!+3VN!!(rra3!-QS!+3U
d!!$rr`!!#MS!+3Y`!!$rr`!!#Mi!+3ZJ!!$rr`!!#N)!+3Yi!!$rr`!!#NB!+3U
N!!Err`!!#"i!+3U`rrm!"J!!#$S!+3UX!)$rr`!!#Q)!+3Z%!)$rr`!!#!3!+3U
3!!!#rrm!!!T+!#N,'!!$rrm!!!T1!#N+l!!%rrm!!!T5!#N+[!!#rrm!!!T@!#N
,J!!$rrm!!!TD!#N+m!!%rrm!!!TH!#N,[!!!rrm!!!K)!#N+@!9YDf&SE!%f%ZN:
