#
# NTP configuration file (ntp.conf)
# dewey.udel.edu (128.175.1.2)
#
# Stratum-1 peers
#
#peer 128.4.1.5			# dcn5.udel.edu
#peer 128.8.10.1			# umd1.umd.edu
#peer 18.72.0.3 version 2	# bitsy.mit.edu
peer 192.43.244.9		# ncar-fuzz.nsf.net
peer 132.249.16.1		# sdsc-fuzz.nsf.net
peer 128.118.46.3 version 2     # otc1.psu.edu
#peer 130.126.174.40		# truechimer.cso.uiuc.edu
#peer 128.9.2.129		# wwvb.isi.edu
#peer 130.43.2.2 version 2	# apple.com
#
# Stratum-2 peers
#
peer 128.175.1.1                # huey.udel.edu
#peer 128.175.1.2                # dewey.udel.edu
peer 128.175.1.3               # louie.udel.edu
#peer 128.175.2.33               # louie.udel.edu
#peer 128.175.7.39              # louie.udel.edu
#
# Miscellaneous stuff
#
monitor yes			# enable monitoring
precision -7			# clock reading precision (10 msec)
driftfile /etc/ntp.drift        # path for drift file
#
# Authentication stuff
#
authenticate yes		# enable authentication
keys /etc/ntp.keys		# path for key file
trustedkey 1 2 15		# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
authdelay 0.001501              # authentication delay (VAX 11/780)
