#
# NTP configuration file (ntp.conf)
# grundoon.udel.edu (128.4.2.7)
#
server 127.127.6.0 prefer	# irig audio decoder
fudge 127.127.6.0 time1 0.0005
#pps delay -0.0004		# pps correction for CLK streams module
server 127.127.4.1		# spectracom 8170/netclock-2 wwvb receiver
# propagation delay: wwvb 0.0088; receiver delay 0.0173 os delay .0035
fudge 127.127.4.1 time1 0.0035 flag4 1
server 127.127.3.1		# pst/traconex 1020 wwv/h receiver
# propagation delay: wwv 0.0088 wwvh 0.0281; receiver+os delay 0.0035
fudge 127.127.3.1 time1 0.0123 time2 0.0316
server 127.127.7.1		# scratchbuilt chu receiver/demodulator
# propagtion delay: chu 0.0030; receiver+os delay 0.0060
fudge 127.127.7.1 time1 0.0030 time2 0.0060
#server 127.127.10.1		# austron 2201 gps receiver

server 127.127.1.2		# local clock
#server 127.127.12.2		# ksi/odetics tpr0-s irig-b reader

#broadcast 128.4.2.255

peer 128.4.1.1 key 3		# rackety.udel.edu (Sun4c/40 IPC)
peer 128.4.1.4			# barnstable.udel.edu (Sun4c/65 SS1+)
#peer 128.4.1.5			# churchy.udel.edu (Bancomm bc700LAN)
#peer 128.4.2.7	key 3		# grundoon.udel.edu (Sun4c/40 IPC)
peer 128.4.1.8			# bridgeport.udel.edu (Sun4c/40 IPC)
peer 128.4.1.20	key 3		# pogo.udel.edu (Sun4c/65 SS1+)
peer 128.4.1.22			# malarky.udel.edu (Sun4c/50 IPX)
peer 128.4.1.23			# beauregard.udel.edu (Sun4/40 IPC)
peer 128.4.1.24			# baldwin.udel.edu (Sun4/40 IPC)
peer 128.4.1.25			# albert.udel.edu (Sun4c/60 SS1)
peer 128.4.1.27			# bunnylou.udel.edu (Sun4c/40 IPC)
peer 128.4.1.28			# cowbird.udel.edu (DEC 5000/240)
peer 128.4.1.29			# porkypine.udel.edu (DEC 5000/240)
#
# Miscellaneous stuff
#
monitor yes			# enable monitoring
precision -18			# clock reading precision (usec)
driftfile /etc/ntp.drift	# path for drift file
statsdir /grundoon/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
authenticate yes		# enable authentication
keys /usr/local/ntp.keys	# path for keys file
trustedkey 1 2 3 4 14 15	# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
#authdelay 0.000073		# authentication delay (SPARC4c/40 IPC DES)
authdelay 0.000163		# authentication delay (SPARC4c/40 IPC MD5)

