#
# NTP configuration file (ntp.conf)
# malarky.udel.edu (128.4.1.22)
#
peer 128.4.1.1			# rackety.udel.edu
peer 128.4.1.4			# barnstable.udel.edu
#peer 128.4.1.5			#churchy.udel.edu
peer 128.4.2.7			# grundoon.udel.edu
peer 128.4.1.8			# bridgeport.udel.edu
peer 128.4.1.20 prefer		# pogo.udel.edu
#peer 128.4.1.22		# malarky.udel.edu
peer 128.4.1.23			# beauregard.udel.edu
peer 128.4.1.24			# baldwin.udel.edu
peer 128.4.1.25			# albert.udel.edu
peer 128.4.1.27			# bunnylou.udel.edu
peer 128.4.1.28			# cowbird.udel.edu
peer 128.4.1.29			# porkypine.udel.edu

#
# Miscellaneous stuff
#
monitor yes			# enable monitoring
precision -18			# clock reading precision (usec)
driftfile /etc/ntp.drift        # path for drift file
statsdir /malarky/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
authenticate yes		# enable authentication
keys /usr/local/bin/ntp.keys	# path for key file
trustedkey 1 2 3 4 14 15	# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
#authdelay 0.000047		# authentication delay (Sun4c/50 IPX DES)
authdelay 0.000094		# authentication delay (Sun4c/50 IPX MD5)

