#
# NTP configuration file (ntp.conf)
# pogo.udel.edu (128.4.1.20)
#
server 127.127.10.1 prefer	# austron 2201 gps receiver
#server 127.127.4.1		# spectracom 8170/netclock-2 wwvb receiver
# propagation delay: wwvb 0.0088; receiver delay 0.0017
#fudge 127.127.4.1 time1 0.0017

peer 128.4.1.1 key 3		# rackety.udel.edu (Sun4c/40 IPC)
peer 128.4.1.2			# mizbeaver.udel.edu
peer 128.4.1.4			# barnstable.udel.edu (Sun4c/65 SS1+)
#peer 128.4.1.5			# churchy.udel.edu (Bancomm bc700LAN)
peer 128.4.2.7 key 3		# grundoon.udel.edu (Sun4c/40 IPC)
peer 128.4.1.5 maxpoll 8	# churchy.udel.edu (cisco IGS router)
#peer 128.4.1.8			# bridgeport.udel.edu (Sun4c/40 IPC)
#peer 128.4.1.20 key 3		# pogo.udel.edu (Sun4c/65 SS1+)
#peer 128.4.1.22		# malarky.udel.edu (Sun4c/50 IPX)
#peer 128.4.1.23		# beauregard.udel.edu (Sun4/40 IPC)
peer 128.4.1.24			# baldwin.udel.edu (Sun4/40 IPC)
#peer 128.4.1.25		# albert.udel.edu (Sun4c/60 SS1)
#peer 128.4.1.27		# maccarony.udel.edu (Sun4c/40 IPC)
peer 128.4.1.29			# porkypine.udel.edu
peer 132.163.135.130 maxpoll 8	# time_A.timefreq.bldrdoc.gov (ACTS)
peer 131.188.1.40 maxpoll 8	# ntps1-0.uni-erlangen.de (DCF77)
peer 129.132.2.21 maxpoll 8	# swisstime.ethz.ch (DCF77)
peer 130.155.98.13 maxpoll 8	# terss.ml.csiro.au (OMEGA)

#
# Miscellaneous stuff
#
monitor yes			# enable monitoring
precision -18			# clock reading precision (usec)
driftfile /etc/ntp.drift        # path for drift file
statsdir /pogo/ntpstats/	# directory for statistics files
filegen peerstats file peerstats type day enable
filegen loopstats file loopstats type day enable
filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
authenticate yes		# enable authentication
keys /usr/local/bin/ntp.keys	# path for keys file
trustedkey 1 2 3 4 14 15	# define trusted keys
requestkey 15			# key (7) for accessing server variables
controlkey 15			# key (6) for accessing server variables
#authdelay 0.000072		# authentication delay (SPARC4c/65 SS1+ DES)
authdelay 0.000159		# authentication delay (SPARC4c/65 SS1+ MD5)

