\initial {!}
\entry {\samp {!} in constraint}{260}
\initial {#}
\entry {\samp {#} in constraint}{261}
\entry {\code {#} in template}{253}
\entry {\code {#pragma}}{401}
\entry {\code {#pragma implementation}, implied}{149}
\entry {\code {#pragma}, reason for not using}{128}
\initial {$}
\entry {$}{129}
\initial {%}
\entry {\samp {%} in constraint}{261}
\entry {\samp {%} in template}{251}
\initial {&}
\entry {\samp {&} in constraint}{261}
\initial {'}
\entry {'}{164}
\initial {(}
\entry {(nil)}{204}
\initial {*}
\entry {\samp {*} in constraint}{262}
\entry {\code {*} in template}{253}
\initial {/}
\entry {\samp {/i} in RTL dump}{207}
\entry {\samp {/s} in RTL dump}{207, 208}
\entry {\samp {/u} in RTL dump}{207}
\entry {\samp {/v} in RTL dump}{207}
\initial {=}
\entry {\samp {=} in constraint}{261}
\initial {?}
\entry {\samp {?} in constraint}{260}
\entry {\code {?:} extensions}{115, 116}
\entry {?: side effect}{117}
\initial {{\_}}
\entry {\samp {{\_}} in variables in macros}{114}
\entry {\code {{\_}{\_}bb{\_}init{\_}func}}{352}
\entry {\code {{\_}{\_}builtin{\_}apply}}{113}
\entry {\code {{\_}{\_}builtin{\_}apply{\_}args}}{113}
\entry {\code {{\_}{\_}builtin{\_}args{\_}info}}{354}
\entry {\code {{\_}{\_}builtin{\_}classify{\_}type}}{354}
\entry {\code {{\_}{\_}builtin{\_}next{\_}arg}}{354}
\entry {\code {{\_}{\_}builtin{\_}return}}{113}
\entry {\code {{\_}{\_}builtin{\_}saveregs}}{353}
\entry {\code {{\_}{\_}CTOR{\_}LIST{\_}{\_}}}{380}
\entry {\code {{\_}{\_}DTOR{\_}LIST{\_}{\_}}}{380}
\initial {{\tt\char43}}
\entry {\samp {{\tt\char43}} in constraint}{261}
\initial {{\tt\gtr}}
\entry {\samp {{\tt\gtr}} in constraint}{256}
\entry {\code {{\tt\gtr}?}}{147}
\initial {{\tt\indexbackslash }}
\entry {{\tt\indexbackslash }}{252}
\initial {{\tt\less}}
\entry {\samp {{\tt\less}} in constraint}{255}
\entry {\code {{\tt\less}?}}{147}
\initial {0}
\entry {\samp {0} in constraint}{257}
\initial {3}
\entry {3b1 installation}{97}
\initial {A}
\entry {\code {abort}}{25, 193}
\entry {\code {abs}}{25, 222}
\entry {\code {abs} and attributes}{295}
\entry {\code {abs\var {m}2} instruction pattern}{270}
\entry {absolute value}{222}
\entry {access to operands}{204}
\entry {accessors}{204}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS}}{340}
\entry {\code {ACCUMULATE{\_}OUTGOING{\_}ARGS} and stack frames}{350}
\entry {\code {ADDITIONAL{\_}REGISTER{\_}NAMES}}{383}
\entry {\code {add\var {m}3} instruction pattern}{269}
\entry {\code {addr{\_}diff{\_}vec}}{231}
\entry {\code {addr{\_}diff{\_}vec}, length of}{300}
\entry {\code {addr{\_}vec}}{231}
\entry {\code {addr{\_}vec}, length of}{300}
\entry {\code {address}}{251}
\entry {address constraints}{257}
\entry {address of a label}{109}
\entry {\code {ADDRESS{\_}COST}}{366}
\entry {\code {address{\_}operand}}{257}
\entry {addressing modes}{361}
\entry {\code {ADJUST{\_}COST}}{369}
\entry {\code {ADJUST{\_}INSN{\_}LENGTH}}{300}
\entry {aggregates as return values}{347}
\entry {\code {aligned} attribute}{131}
\entry {alignment}{130}
\entry {\code {ALL{\_}REGS}}{329}
\entry {Alliant}{160}
\entry {\code {alloca}}{25}
\entry {\code {alloca} and SunOs}{88}
\entry {\code {alloca} vs variable-length arrays}{119}
\entry {\code {alloca}, for SunOs}{97}
\entry {\code {alloca}, for Unos}{98}
\entry {\code {allocate{\_}stack} instruction pattern}{276}
\entry {\code {ALLOCATE{\_}TRAMPOLINE}}{356}
\entry {alternate keywords}{141}
\entry {AMD29K options}{54}
\entry {analysis, data flow}{199}
\entry {\code {and}}{221}
\entry {\code {and} and attributes}{294}
\entry {\code {and}, canonicalization of}{281}
\entry {\code {and\var {m}3} instruction pattern}{269}
\entry {ANSI support}{24}
\entry {apostrophes}{164}
\entry {\code {APPLY{\_}RESULT{\_}SIZE}}{346}
\entry {\code {ARG{\_}POINTER{\_}REGNUM}}{337}
\entry {\code {ARG{\_}POINTER{\_}REGNUM} and virtual registers}{217}
\entry {\code {arg{\_}pointer{\_}rtx}}{338}
\entry {\code {ARGS{\_}GROW{\_}DOWNWARD}}{335}
\entry {argument passing}{195}
\entry {arguments in frame (88k)}{56}
\entry {arguments in registers}{342}
\entry {arguments on stack}{340}
\entry {arithmetic libraries}{196}
\entry {arithmetic shift}{222}
\entry {arithmetic simplifications}{197}
\entry {arithmetic, in RTL}{220}
\entry {arrays of length zero}{118}
\entry {arrays of variable length}{119}
\entry {arrays, non-lvalue}{121}
\entry {\code {ashift}}{222}
\entry {\code {ashift} and attributes}{295}
\entry {\code {ashiftrt}}{222}
\entry {\code {ashiftrt} and attributes}{295}
\entry {\code {ashl\var {m}3} instruction pattern}{269}
\entry {\code {ashr\var {m}3} instruction pattern}{270}
\entry {\code {asm} expressions}{133}
\entry {\code {ASM{\_}APP{\_}OFF}}{373}
\entry {\code {ASM{\_}APP{\_}ON}}{373}
\entry {\code {ASM{\_}BYTE{\_}OP}}{374}
\entry {\code {ASM{\_}CLOSE{\_}PAREN}}{375}
\entry {\code {ASM{\_}COMMENT{\_}START}}{373}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}NAME}}{377}
\entry {\code {ASM{\_}DECLARE{\_}FUNCTION{\_}SIZE}}{377}
\entry {\code {ASM{\_}DECLARE{\_}OBJECT{\_}NAME}}{377}
\entry {\code {ASM{\_}FILE{\_}END}}{372}
\entry {\code {ASM{\_}FILE{\_}START}}{372}
\entry {\code {ASM{\_}FINAL{\_}SPEC}}{308}
\entry {\code {ASM{\_}FINISH{\_}DECLARE{\_}OBJECT}}{377}
\entry {\code {ASM{\_}FORMAT{\_}PRIVATE{\_}NAME}}{379}
\entry {\code {asm{\_}fprintf}}{385}
\entry {\code {ASM{\_}GENERATE{\_}INTERNAL{\_}LABEL}}{379}
\entry {\code {ASM{\_}GLOBALIZE{\_}LABEL}}{378}
\entry {\code {ASM{\_}IDENTIFY{\_}GCC}}{372}
\entry {\code {asm{\_}input}}{231}
\entry {\code {ASM{\_}NO{\_}SKIP{\_}IN{\_}TEXT}}{388}
\entry {\code {asm{\_}noperands}}{237}
\entry {\code {ASM{\_}OPEN{\_}PAREN}}{375}
\entry {\code {asm{\_}operands}, RTL sharing}{243}
\entry {\code {asm{\_}operands}, usage}{232}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}DIFF{\_}ELT}}{386}
\entry {\code {ASM{\_}OUTPUT{\_}ADDR{\_}VEC{\_}ELT}}{387}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN}}{388}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGN{\_}CODE}}{387}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}COMMON}}{376}
\entry {\code {ASM{\_}OUTPUT{\_}ALIGNED{\_}LOCAL}}{377}
\entry {\code {ASM{\_}OUTPUT{\_}ASCII}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}BYTE}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}END}}{387}
\entry {\code {ASM{\_}OUTPUT{\_}CASE{\_}LABEL}}{387}
\entry {\code {ASM{\_}OUTPUT{\_}CHAR}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}COMMON}}{376}
\entry {\code {ASM{\_}OUTPUT{\_}CONSTRUCTOR}}{382}
\entry {\code {ASM{\_}OUTPUT{\_}DESTRUCTOR}}{383}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}DOUBLE{\_}INT}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL}}{378}
\entry {\code {ASM{\_}OUTPUT{\_}EXTERNAL{\_}LIBCALL}}{378}
\entry {\code {ASM{\_}OUTPUT{\_}FLOAT}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}IDENT}}{373}
\entry {\code {ASM{\_}OUTPUT{\_}INT}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}INTERNAL{\_}LABEL}}{378}
\entry {\code {ASM{\_}OUTPUT{\_}LABEL}}{377}
\entry {\code {ASM{\_}OUTPUT{\_}LABELREF}}{378}
\entry {\code {ASM{\_}OUTPUT{\_}LOCAL}}{376}
\entry {\code {ASM{\_}OUTPUT{\_}LONG{\_}DOUBLE}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}LOOP{\_}ALIGN}}{387}
\entry {\code {ASM{\_}OUTPUT{\_}OPCODE}}{384}
\entry {\code {ASM{\_}OUTPUT{\_}POOL{\_}PROLOGUE}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}QUADRUPLE{\_}INT}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}POP}}{386}
\entry {\code {ASM{\_}OUTPUT{\_}REG{\_}PUSH}}{386}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}COMMON}}{376}
\entry {\code {ASM{\_}OUTPUT{\_}SHARED{\_}LOCAL}}{377}
\entry {\code {ASM{\_}OUTPUT{\_}SHORT}}{374}
\entry {\code {ASM{\_}OUTPUT{\_}SKIP}}{388}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{373}
\entry {\code {ASM{\_}OUTPUT{\_}SOURCE{\_}LINE}}{373}
\entry {\code {ASM{\_}OUTPUT{\_}SPECIAL{\_}POOL{\_}ENTRY}}{375}
\entry {\code {ASM{\_}SPEC}}{308}
\entry {\code {ASM{\_}STABD{\_}OP}}{390}
\entry {\code {ASM{\_}STABN{\_}OP}}{390}
\entry {\code {ASM{\_}STABS{\_}OP}}{389}
\entry {\code {assemble{\_}name}}{377}
\entry {assembler format}{372}
\entry {assembler instructions}{133}
\entry {assembler instructions in RTL}{232}
\entry {assembler names for identifiers}{137}
\entry {assembler syntax, 88k}{57}
\entry {\code {ASSEMBLER{\_}DIALECT}}{386}
\entry {assembly code, invalid}{175}
\entry {assigning attribute values to insns}{296}
\entry {asterisk in template}{253}
\entry {\code {atof}}{394}
\entry {\code {attr}}{297}
\entry {\code {attr{\_}flag}}{296}
\entry {attribute expressions}{294}
\entry {attribute of variables}{131}
\entry {attribute specifications}{298}
\entry {attribute specifications example}{298}
\entry {attributes, defining}{292}
\entry {autoincrement addressing, availability}{193}
\entry {autoincrement/decrement addressing}{255}
\entry {autoincrement/decrement analysis}{199}
\entry {automatic \code {inline} for C{\tt\char43}{\tt\char43} member fns}{132}
\initial {B}
\entry {backslash}{252}
\entry {backtrace for bug reports}{179}
\entry {\code {barrier}}{235}
\entry {\code {BASE{\_}REG{\_}CLASS}}{330}
\entry {basic blocks}{199}
\entry {\code {bcmp}}{405}
\entry {\code {b\var {cond}} instruction pattern}{272}
\entry {\code {bcopy}, implicit usage}{359}
\entry {\code {BIGGEST{\_}ALIGNMENT}}{316}
\entry {\code {BIGGEST{\_}FIELD{\_}ALIGNMENT}}{316}
\entry {Bison parser generator}{85}
\entry {bit fields}{224}
\entry {bit shift overflow (88k)}{58}
\entry {\code {BITFIELD{\_}NBYTES{\_}LIMITED}}{318}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}}{314}
\entry {\code {BITS{\_}BIG{\_}ENDIAN}, effect on \code {sign{\_}extract}}{225}
\entry {\code {BITS{\_}PER{\_}UNIT}}{314}
\entry {\code {BITS{\_}PER{\_}WORD}}{314}
\entry {bitwise complement}{221}
\entry {bitwise exclusive-or}{222}
\entry {bitwise inclusive-or}{222}
\entry {bitwise logical-and}{221}
\entry {\code {BLKmode}}{211}
\entry {\code {BLKmode}, and function return values}{242}
\entry {\code {BLOCK{\_}PROFILER}}{352}
\entry {\code {BLOCK{\_}PROFILER{\_}CODE}}{353}
\entry {\code {BRANCH{\_}COST}}{367}
\entry {\code {break{\_}out{\_}memory{\_}refs}}{363}
\entry {bug criteria}{175}
\entry {bug report mailing lists}{176}
\entry {bugs}{175}
\entry {bugs, known}{151}
\entry {builtin functions}{25}
\entry {byte writes (29k)}{54}
\entry {\code {byte{\_}mode}}{214}
\entry {\code {BYTES{\_}BIG{\_}ENDIAN}}{314}
\entry {\code {bzero}}{405}
\entry {\code {bzero}, implicit usage}{359}
\initial {C}
\entry {C compilation options}{17}
\entry {C intermediate output, nonexistent}{15}
\entry {C language extensions}{107}
\entry {C language, traditional}{25}
\entry {C statements for assembler output}{253}
\entry {\code {C{\_}INCLUDE{\_}PATH}}{72}
\entry {\code {c{\tt\char43}{\tt\char43}}}{23}
\entry {C{\tt\char43}{\tt\char43}}{15}
\entry {C{\tt\char43}{\tt\char43} compilation options}{17}
\entry {C{\tt\char43}{\tt\char43} interface and implementation headers}{148}
\entry {C{\tt\char43}{\tt\char43} language extensions}{145}
\entry {C{\tt\char43}{\tt\char43} member fns, automatically \code {inline}}{132}
\entry {C{\tt\char43}{\tt\char43} misunderstandings}{167}
\entry {C{\tt\char43}{\tt\char43} named return value}{145}
\entry {C{\tt\char43}{\tt\char43} options, command line}{27}
\entry {C{\tt\char43}{\tt\char43} pragmas, effect on inlining}{149}
\entry {C{\tt\char43}{\tt\char43} source file suffixes}{23}
\entry {C{\tt\char43}{\tt\char43} static data, declaring and defining}{167}
\entry {\code {call}}{228}
\entry {\code {call} instruction pattern}{273}
\entry {\code {call} usage}{241}
\entry {call-clobbered register}{323}
\entry {call-saved register}{323}
\entry {call-used register}{323}
\entry {\code {call{\_}insn}}{235}
\entry {\code {call{\_}insn} and \samp {/u}}{208}
\entry {\code {call{\_}pop} instruction pattern}{273}
\entry {\code {CALL{\_}USED{\_}REGISTERS}}{323}
\entry {\code {call{\_}used{\_}regs}}{323}
\entry {\code {call{\_}value} instruction pattern}{273}
\entry {\code {call{\_}value{\_}pop} instruction pattern}{273}
\entry {\code {CALLER{\_}SAVE{\_}PROFITABLE}}{348}
\entry {calling conventions}{335}
\entry {calling functions in RTL}{241}
\entry {\code {CAN{\_}ELIMINATE}}{339}
\entry {canonicalization of instructions}{281}
\entry {case labels in initializers}{123}
\entry {case ranges}{124}
\entry {case sensitivity and VMS}{191}
\entry {\code {CASE{\_}DROPS{\_}THROUGH}}{397}
\entry {\code {CASE{\_}VALUES{\_}THRESHOLD}}{397}
\entry {\code {CASE{\_}VECTOR{\_}MODE}}{397}
\entry {\code {CASE{\_}VECTOR{\_}PC{\_}RELATIVE}}{397}
\entry {\code {casesi} instruction pattern}{275}
\entry {cast to a union}{125}
\entry {casts as lvalues}{115}
\entry {\code {cc{\_}status}}{364}
\entry {\code {CC{\_}STATUS{\_}MDEP}}{364}
\entry {\code {CC{\_}STATUS{\_}MDEP{\_}INIT}}{364}
\entry {\code {cc0}}{218}
\entry {\code {cc0}, RTL sharing}{243}
\entry {\code {cc0{\_}rtx}}{219}
\entry {\code {CC1{\_}SPEC}}{308}
\entry {\code {CC1PLUS{\_}SPEC}}{308}
\entry {\code {CCmode}}{211}
\entry {\code {CDImode}}{211}
\entry {\code {change{\_}address}}{267}
\entry {\code {CHAR{\_}TYPE{\_}SIZE}}{320}
\entry {\code {CHECK{\_}FLOAT{\_}VALUE}}{318}
\entry {\code {CHImode}}{211}
\entry {class definitions, register}{329}
\entry {class preference constraints}{261}
\entry {\code {CLASS{\_}LIKELY{\_}SPILLED{\_}P}}{333}
\entry {\code {CLASS{\_}MAX{\_}NREGS}}{334}
\entry {classes of RTX codes}{205}
\entry {\code {CLEAR{\_}INSN{\_}CACHE (BEG, END)}}{357}
\entry {\code {clobber}}{228}
\entry {\code {cmp\var {m}} instruction pattern}{270}
\entry {\code {cmpstr\var {m}} instruction pattern}{271}
\entry {code generation conventions}{68}
\entry {code generation RTL sequences}{286}
\entry {code motion}{199}
\entry {\code {code{\_}label}}{235}
\entry {\code {code{\_}label} and \samp {/i}}{209}
\entry {\code {CODE{\_}LABEL{\_}NUMBER}}{235}
\entry {codes, RTL expression}{203}
\entry {\code {COImode}}{211}
\entry {combiner pass}{218}
\entry {command options}{17}
\entry {common subexpression elimination}{199}
\entry {\code {compare}}{220}
\entry {\code {compare}, canonicalization of}{281}
\entry {compilation in a separate directory}{89}
\entry {compiler bugs, reporting}{177}
\entry {compiler compared to C{\tt\char43}{\tt\char43} preprocessor}{15}
\entry {compiler options, C{\tt\char43}{\tt\char43}}{27}
\entry {compiler passes and files}{197}
\entry {compiler version, specifying}{49}
\entry {\code {COMPILER{\_}PATH}}{71}
\entry {complement, bitwise}{221}
\entry {complex numbers}{117}
\entry {compound expressions as lvalues}{115}
\entry {computed gotos}{109}
\entry {computing the length of an insn}{299}
\entry {\code {cond}}{224}
\entry {\code {cond} and attributes}{294}
\entry {condition code register}{218}
\entry {condition code status}{364}
\entry {condition codes}{223}
\entry {conditional expressions as lvalues}{115}
\entry {conditional expressions, extensions}{116}
\entry {\code {CONDITIONAL{\_}REGISTER{\_}USAGE}}{323}
\entry {conditions, in patterns}{246}
\entry {configuration file}{403}
\entry {conflicting types}{166}
\entry {\code {const} applied to function}{126}
\entry {\code {const} function attribute}{127}
\entry {\code {CONST{\_}CALL{\_}P}}{208}
\entry {\code {CONST{\_}COSTS}}{366}
\entry {\code {const{\_}double}}{214}
\entry {\code {const{\_}double}, RTL sharing}{243}
\entry {\code {CONST{\_}DOUBLE{\_}CHAIN}}{214}
\entry {\code {CONST{\_}DOUBLE{\_}LOW}}{214}
\entry {\code {CONST{\_}DOUBLE{\_}MEM}}{214}
\entry {\code {CONST{\_}DOUBLE{\_}OK{\_}FOR{\_}LETTER{\_}P}}{334}
\entry {\code {const{\_}int}}{214}
\entry {\code {const{\_}int} and attribute tests}{294}
\entry {\code {const{\_}int} and attributes}{294}
\entry {\code {const{\_}int}, RTL sharing}{243}
\entry {\code {CONST{\_}OK{\_}FOR{\_}LETTER{\_}P}}{334}
\entry {\code {const{\_}string}}{215}
\entry {\code {const{\_}string} and attributes}{294}
\entry {\code {const{\_}true{\_}rtx}}{214}
\entry {\code {const0{\_}rtx}}{214}
\entry {\code {CONST0{\_}RTX}}{215}
\entry {\code {const1{\_}rtx}}{214}
\entry {\code {CONST1{\_}RTX}}{215}
\entry {\code {const2{\_}rtx}}{214}
\entry {\code {CONST2{\_}RTX}}{215}
\entry {constant attributes}{301}
\entry {constant folding}{197}
\entry {constant folding and floating point}{396}
\entry {constant propagation}{199}
\entry {\code {CONSTANT{\_}ADDRESS{\_}P}}{361}
\entry {\code {CONSTANT{\_}ALIGNMENT}}{316}
\entry {\code {CONSTANT{\_}P}}{361}
\entry {\code {CONSTANT{\_}POOL{\_}ADDRESS{\_}P}}{208}
\entry {constants in constraints}{256}
\entry {\code {constm1{\_}rtx}}{214}
\entry {constraint modifier characters}{261}
\entry {constraint, matching}{257}
\entry {constraints}{255}
\entry {constraints, machine specific}{262}
\entry {constructing calls}{113}
\entry {constructor expressions}{122}
\entry {constructors vs \code {goto}}{148}
\entry {constructors, output of}{380}
\entry {contributors}{9}
\entry {controlling register usage}{323}
\entry {controlling the compilation driver}{307}
\entry {conventions, run-time}{195}
\entry {conversions}{225}
\entry {Convex options}{53}
\entry {\code {copy{\_}rtx{\_}if{\_}shared}}{243}
\entry {core dump}{175}
\entry {\code {cos}}{25}
\entry {costs of instructions}{366}
\entry {\code {COSTS{\_}N{\_}INSNS}}{366}
\entry {\code {CPLUS{\_}INCLUDE{\_}PATH}}{72}
\entry {\code {CPP{\_}PREDEFINES}}{311}
\entry {\code {CPP{\_}SPEC}}{307}
\entry {\code {CQImode}}{211}
\entry {cross compilation and floating point}{394}
\entry {cross compiling}{49}
\entry {cross-compiler, installation}{89}
\entry {cross-jumping}{201}
\entry {\code {CSImode}}{211}
\entry {\code {CTImode}}{211}
\entry {\code {CUMULATIVE{\_}ARGS}}{344}
\entry {\code {current{\_}function{\_}epilogue{\_}delay{\_}list}}{351}
\entry {\code {current{\_}function{\_}outgoing{\_}args{\_}size}}{340}
\entry {\code {current{\_}function{\_}pops{\_}args}}{351}
\entry {\code {current{\_}function{\_}pretend{\_}args{\_}size}}{350}
\initial {D}
\entry {\samp {d} in constraint}{256}
\entry {data flow analysis}{199}
\entry {\code {DATA{\_}ALIGNMENT}}{316}
\entry {\code {data{\_}section}}{370}
\entry {\code {DATA{\_}SECTION{\_}ASM{\_}OP}}{369}
\entry {\code {DBR{\_}OUTPUT{\_}SEQEND}}{385}
\entry {\code {dbr{\_}sequence{\_}length}}{385}
\entry {DBX}{157}
\entry {\code {DBX{\_}CONTIN{\_}CHAR}}{390}
\entry {\code {DBX{\_}CONTIN{\_}LENGTH}}{390}
\entry {\code {DBX{\_}DEBUGGING{\_}INFO}}{389}
\entry {\code {DBX{\_}FUNCTION{\_}FIRST}}{391}
\entry {\code {DBX{\_}LBRAC{\_}FIRST}}{391}
\entry {\code {DBX{\_}MEMPARM{\_}STABS{\_}LETTER}}{391}
\entry {\code {DBX{\_}NO{\_}XREFS}}{390}
\entry {\code {DBX{\_}OUTPUT{\_}ENUM}}{391}
\entry {\code {DBX{\_}OUTPUT{\_}FUNCTION{\_}END}}{391}
\entry {\code {DBX{\_}OUTPUT{\_}LBRAC}}{391}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}DIRECTORY}}{393}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILE{\_}END}}{393}
\entry {\code {DBX{\_}OUTPUT{\_}MAIN{\_}SOURCE{\_}FILENAME}}{393}
\entry {\code {DBX{\_}OUTPUT{\_}RBRAC}}{391}
\entry {\code {DBX{\_}OUTPUT{\_}SOURCE{\_}FILENAME}}{393}
\entry {\code {DBX{\_}OUTPUT{\_}STANDARD{\_}TYPES}}{392}
\entry {\code {DBX{\_}REGISTER{\_}NUMBER}}{388}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}CODE}}{390}
\entry {\code {DBX{\_}REGPARM{\_}STABS{\_}LETTER}}{391}
\entry {\code {DBX{\_}STATIC{\_}CONST{\_}VAR{\_}CODE}}{390}
\entry {\code {DBX{\_}STATIC{\_}STAB{\_}DATA{\_}SECTION}}{390}
\entry {\code {DBX{\_}TYPE{\_}DECL{\_}STABS{\_}CODE}}{390}
\entry {\code {DBX{\_}WORKING{\_}DIRECTORY}}{393}
\entry {\code {DCmode}}{211}
\entry {De Morgan's law}{281}
\entry {dead code}{198}
\entry {\code {dead{\_}or{\_}set{\_}p}}{284}
\entry {deallocating variable length arrays}{119}
\entry {death notes}{328}
\entry {\code {debug{\_}rtx}}{180}
\entry {\code {DEBUG{\_}SYMS{\_}TEXT}}{389}
\entry {\code {DEBUGGER{\_}ARG{\_}OFFSET}}{389}
\entry {\code {DEBUGGER{\_}AUTO{\_}OFFSET}}{389}
\entry {debugging information generation}{201}
\entry {debugging information options}{36}
\entry {debugging, 88k OCS}{56}
\entry {declaration scope}{163}
\entry {declarations inside expressions}{107}
\entry {declarations, RTL}{226}
\entry {declaring attributes of functions}{126}
\entry {declaring static data in C{\tt\char43}{\tt\char43}}{167}
\entry {\code {DEFAULT{\_}CALLER{\_}SAVES}}{348}
\entry {\code {DEFAULT{\_}GDB{\_}EXTENSIONS}}{389}
\entry {\code {DEFAULT{\_}MAIN{\_}RETURN}}{402}
\entry {\code {DEFAULT{\_}PCC{\_}STRUCT{\_}RETURN}}{347}
\entry {\code {DEFAULT{\_}SHORT{\_}ENUMS}}{320}
\entry {\code {DEFAULT{\_}SIGNED{\_}CHAR}}{320}
\entry {\code {define{\_}asm{\_}attributes}}{298}
\entry {\code {define{\_}attr}}{292}
\entry {\code {define{\_}delay}}{302}
\entry {\code {define{\_}expand}}{286}
\entry {\code {define{\_}function{\_}unit}}{303}
\entry {\code {define{\_}insn}}{245}
\entry {\code {define{\_}insn} example}{246}
\entry {\code {define{\_}peephole}}{286}
\entry {define{\_}split}{289}
\entry {defining attributes and their values}{292}
\entry {defining jump instruction patterns}{279}
\entry {defining peephole optimizers}{282}
\entry {defining RTL sequences for code generation}{286}
\entry {defining static data in C{\tt\char43}{\tt\char43}}{167}
\entry {delay slots, defining}{301}
\entry {\code {DELAY{\_}SLOTS{\_}FOR{\_}EPILOGUE}}{351}
\entry {delayed branch scheduling}{201}
\entry {dependencies for make as output}{72}
\entry {dependencies, make}{45}
\entry {\code {DEPENDENCIES{\_}OUTPUT}}{72}
\entry {Dependent Patterns}{277}
\entry {destructors vs \code {goto}}{148}
\entry {destructors, output of}{380}
\entry {detecting \w {\samp {-traditional}}}{26}
\entry {\code {DFmode}}{211}
\entry {dialect options}{24}
\entry {digits in constraint}{257}
\entry {\code {DImode}}{211}
\entry {directory options}{48}
\entry {disabling certain registers}{323}
\entry {dispatch table}{386}
\entry {\code {div}}{221}
\entry {\code {div} and attributes}{295}
\entry {\code {DIVDI3{\_}LIBCALL}}{359}
\entry {divide instruction, 88k}{57}
\entry {division}{221}
\entry {\code {div\var {m}3} instruction pattern}{269}
\entry {\code {divmod\var {m}4} instruction pattern}{269}
\entry {\code {DIVSI3{\_}LIBCALL}}{358}
\entry {dollar signs in identifier names}{129}
\entry {\code {DOLLARS{\_}IN{\_}IDENTIFIERS}}{401}
\entry {\code {DONE}}{287}
\entry {\code {DONT{\_}REDUCE{\_}ADDR}}{368}
\entry {double-word arithmetic}{117}
\entry {\code {DOUBLE{\_}TYPE{\_}SIZE}}{320}
\entry {downward funargs}{110}
\entry {driver}{307}
\entry {DW bit (29k)}{54}
\entry {\code {DWARF{\_}DEBUGGING{\_}INFO}}{393}
\entry {\code {DYNAMIC{\_}CHAIN{\_}ADDRESS}}{336}
\initial {E}
\entry {\samp {E} in constraint}{256}
\entry {\code {EASY{\_}DIV{\_}EXPR}}{398}
\entry {\code {EDOM}, implicit usage}{359}
\entry {\code {ELIGIBLE{\_}FOR{\_}EPILOGUE{\_}DELAY}}{351}
\entry {\code {ELIMINABLE{\_}REGS}}{339}
\entry {empty constraints}{266}
\entry {\code {EMPTY{\_}FIELD{\_}BOUNDARY}}{316}
\entry {\code {ENCODE{\_}SECTION{\_}INFO}}{370}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} and address validation}{362}
\entry {\code {ENCODE{\_}SECTION{\_}INFO} usage}{385}
\entry {\code {ENDFILE{\_}SPEC}}{309}
\entry {endianness}{193}
\entry {\code {enum machine{\_}mode}}{210}
\entry {\code {enum reg{\_}class}}{330}
\entry {enumeration clash warnings}{34}
\entry {environment variables}{71}
\entry {epilogue}{349}
\entry {\code {eq}}{223}
\entry {\code {eq} and attributes}{295}
\entry {\code {eq{\_}attr}}{295}
\entry {equal}{223}
\entry {\code {errno}, implicit usage}{359}
\entry {\code {error}}{318}
\entry {error messages}{173}
\entry {escape sequences, traditional}{26}
\entry {exclamation point}{260}
\entry {exclusive-or, bitwise}{222}
\entry {\code {EXECUTABLE{\_}SUFFIX}}{404}
\entry {\code {exit}}{25}
\entry {exit status and VMS}{190}
\entry {\code {EXIT{\_}BODY}}{402}
\entry {\code {EXIT{\_}IGNORE{\_}STACK}}{350}
\entry {\code {EXPAND{\_}BUILTIN{\_}SAVEREGS}}{354}
\entry {expander definitions}{286}
\entry {explicit register variables}{138}
\entry {\code {expr{\_}list}}{241}
\entry {expression codes}{203}
\entry {expressions containing statements}{107}
\entry {expressions, compound, as lvalues}{115}
\entry {expressions, conditional, as lvalues}{115}
\entry {expressions, constructor}{122}
\entry {extended \code {asm}}{133}
\entry {\code {extend\var {mn}} instruction pattern}{271}
\entry {extensible constraints}{257}
\entry {extensions, \code {?:}}{115, 116}
\entry {extensions, C language}{107}
\entry {extensions, C{\tt\char43}{\tt\char43} language}{145}
\entry {\code {extern int target{\_}flags}}{312}
\entry {external declaration scope}{163}
\entry {\code {EXTRA{\_}CC{\_}MODES}}{365}
\entry {\code {EXTRA{\_}CC{\_}NAMES}}{365}
\entry {\code {EXTRA{\_}CONSTRAINT}}{334}
\entry {\code {EXTRA{\_}SECTION{\_}FUNCTIONS}}{370}
\entry {\code {EXTRA{\_}SECTIONS}}{369}
\entry {\code {extv} instruction pattern}{272}
\entry {\code {extzv} instruction pattern}{272}
\initial {F}
\entry {\samp {F} in constraint}{256}
\entry {\code {fabs}}{25}
\entry {\code {FAIL}}{287}
\entry {\code {FAILURE{\_}EXIT{\_}CODE}}{403}
\entry {fatal signal}{175}
\entry {features, optional, in system conventions}{312}
\entry {\code {ffs}}{25, 222}
\entry {\code {ffs\var {m}2} instruction pattern}{270}
\entry {file name suffix}{21}
\entry {file names}{46}
\entry {files and passes of the compiler}{197}
\entry {final pass}{201}
\entry {\code {FINAL{\_}PRESCAN{\_}INSN}}{384}
\entry {\code {FINAL{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{341}
\entry {\code {final{\_}scan{\_}insn}}{351}
\entry {\code {final{\_}sequence}}{385}
\entry {\code {FINALIZE{\_}PIC}}{371}
\entry {\code {FIRST{\_}INSN{\_}ADDRESS}}{300}
\entry {\code {FIRST{\_}PARM{\_}OFFSET}}{335}
\entry {\code {FIRST{\_}PARM{\_}OFFSET} and virtual registers}{217}
\entry {\code {FIRST{\_}PSEUDO{\_}REGISTER}}{322}
\entry {\code {FIRST{\_}STACK{\_}REG}}{327}
\entry {\code {FIRST{\_}VIRTUAL{\_}REGISTER}}{216}
\entry {\code {fix}}{226}
\entry {\code {fix{\_}trunc\var {mn}2} instruction pattern}{271}
\entry {fixed register}{322}
\entry {\code {FIXED{\_}REGISTERS}}{322}
\entry {\code {fixed{\_}regs}}{323}
\entry {\code {fix\var {mn}2} instruction pattern}{271}
\entry {\code {FIXUNS{\_}TRUNC{\_}LIKE{\_}FIX{\_}TRUNC}}{398}
\entry {\code {fixuns{\_}trunc\var {mn}2} instruction pattern}{271}
\entry {\code {fixuns\var {mn}2} instruction pattern}{271}
\entry {flags in RTL expression}{207}
\entry {\code {float}}{226}
\entry {\code {float} as function value type}{164}
\entry {\code {FLOAT{\_}ARG{\_}TYPE}}{360}
\entry {\code {float{\_}extend}}{226}
\entry {\code {FLOAT{\_}STORE{\_}FLAG{\_}VALUE}}{400}
\entry {\code {float{\_}truncate}}{226}
\entry {\code {FLOAT{\_}TYPE{\_}SIZE}}{320}
\entry {\code {FLOAT{\_}VALUE{\_}TYPE}}{360}
\entry {\code {FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{314}
\entry {\code {FLOATIFY}}{360}
\entry {floating point and cross compilation}{394}
\entry {\code {float\var {mn}2} instruction pattern}{271}
\entry {\code {floatuns\var {mn}2} instruction pattern}{271}
\entry {\code {force{\_}reg}}{267}
\entry {\code {format} function attribute}{127}
\entry {forwarding calls}{113}
\entry {frame layout}{335}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD}}{335}
\entry {\code {FRAME{\_}GROWS{\_}DOWNWARD} and virtual registers}{217}
\entry {\code {frame{\_}pointer{\_}needed}}{349}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM}}{337}
\entry {\code {FRAME{\_}POINTER{\_}REGNUM} and virtual registers}{217}
\entry {\code {FRAME{\_}POINTER{\_}REQUIRED}}{338}
\entry {\code {frame{\_}pointer{\_}rtx}}{338}
\entry {\code {fscanf}, and constant strings}{162}
\entry {\code {ftrunc\var {m}2} instruction pattern}{271}
\entry {function attributes}{126}
\entry {function call conventions}{195}
\entry {function entry and exit}{349}
\entry {function pointers, arithmetic}{121}
\entry {function prototype declarations}{128}
\entry {function units, for scheduling}{303}
\entry {function, size of pointer to}{121}
\entry {function-call insns}{241}
\entry {\code {FUNCTION{\_}ARG}}{342}
\entry {\code {FUNCTION{\_}ARG{\_}ADVANCE}}{344}
\entry {\code {FUNCTION{\_}ARG{\_}BOUNDARY}}{345}
\entry {\code {FUNCTION{\_}ARG{\_}CALLEE{\_}COPIES}}{343}
\entry {\code {FUNCTION{\_}ARG{\_}PADDING}}{344}
\entry {\code {FUNCTION{\_}ARG{\_}PARTIAL{\_}NREGS}}{343}
\entry {\code {FUNCTION{\_}ARG{\_}PASS{\_}BY{\_}REFERENCE}}{343}
\entry {\code {FUNCTION{\_}ARG{\_}REGNO{\_}P}}{345}
\entry {\code {FUNCTION{\_}BLOCK{\_}PROFILER}}{352}
\entry {\code {FUNCTION{\_}BOUNDARY}}{315}
\entry {\code {FUNCTION{\_}CONVERSION{\_}BUG}}{404}
\entry {\code {FUNCTION{\_}EPILOGUE}}{350}
\entry {\code {FUNCTION{\_}EPILOGUE} and trampolines}{356}
\entry {\code {FUNCTION{\_}INCOMING{\_}ARG}}{343}
\entry {\code {FUNCTION{\_}MODE}}{401}
\entry {\code {FUNCTION{\_}OUTGOING{\_}VALUE}}{346}
\entry {\code {FUNCTION{\_}PROFILER}}{352}
\entry {\code {FUNCTION{\_}PROLOGUE}}{349}
\entry {\code {FUNCTION{\_}PROLOGUE} and trampolines}{356}
\entry {\code {FUNCTION{\_}VALUE}}{345}
\entry {\code {FUNCTION{\_}VALUE{\_}REGNO{\_}P}}{346}
\entry {functions that have no side effects}{126}
\entry {functions that never return}{126}
\entry {functions with \code {printf} or \code {scanf} style arguments}{126}
\entry {functions, leaf}{326}
\initial {G}
\entry {\samp {g} in constraint}{256}
\entry {\samp {G} in constraint}{256}
\entry {\code {g{\tt\char43}{\tt\char43}}}{23}
\entry {G{\tt\char43}{\tt\char43}}{15}
\entry {\code {g{\tt\char43}{\tt\char43} 1.\var {xx}}}{23}
\entry {\code {g{\tt\char43}{\tt\char43}} older version}{23}
\entry {\code {g{\tt\char43}{\tt\char43}}, separate compiler}{23}
\entry {GCC}{15}
\entry {\code {GCC{\_}EXEC{\_}PREFIX}}{71}
\entry {\code {ge}}{224}
\entry {\code {ge} and attributes}{295}
\entry {\code {GEN{\_}ERRNO{\_}RTX}}{359}
\entry {\code {gencodes}}{198}
\entry {\code {genconfig}}{201}
\entry {\code {general{\_}operand}}{248}
\entry {\code {GENERAL{\_}REGS}}{329}
\entry {generalized lvalues}{115}
\entry {generating assembler output}{253}
\entry {generating insns}{247}
\entry {\code {genflags}}{198}
\entry {\code {genflags}, crash on Sun 4}{153}
\entry {\code {get{\_}attr}}{295}
\entry {\code {get{\_}attr{\_}length}}{300}
\entry {\code {GET{\_}CLASS{\_}NARROWEST{\_}MODE}}{213}
\entry {\code {GET{\_}CODE}}{203}
\entry {\code {get{\_}frame{\_}size}}{339}
\entry {\code {get{\_}insns}}{234}
\entry {\code {get{\_}last{\_}insn}}{234}
\entry {\code {GET{\_}MODE}}{213}
\entry {\code {GET{\_}MODE{\_}ALIGNMENT}}{213}
\entry {\code {GET{\_}MODE{\_}BITSIZE}}{213}
\entry {\code {GET{\_}MODE{\_}CLASS}}{213}
\entry {\code {GET{\_}MODE{\_}MASK}}{213}
\entry {\code {GET{\_}MODE{\_}NAME}}{213}
\entry {\code {GET{\_}MODE{\_}NUNITS}}{213}
\entry {\code {GET{\_}MODE{\_}SIZE}}{213}
\entry {\code {GET{\_}MODE{\_}UNIT{\_}SIZE}}{213}
\entry {\code {GET{\_}MODE{\_}WIDER{\_}MODE}}{213}
\entry {\code {GET{\_}RTX{\_}CLASS}}{205}
\entry {\code {GET{\_}RTX{\_}FORMAT}}{205}
\entry {\code {GET{\_}RTX{\_}LENGTH}}{205}
\entry {\code {geu}}{224}
\entry {\code {geu} and attributes}{295}
\entry {global offset table}{69}
\entry {global register after \code {longjmp}}{140}
\entry {global register allocation}{200}
\entry {global register variables}{138}
\entry {\code {GLOBALDEF}}{188}
\entry {\code {GLOBALREF}}{188}
\entry {\code {GLOBALVALUEDEF}}{188}
\entry {\code {GLOBALVALUEREF}}{188}
\entry {GNU CC and portability}{193}
\entry {GNU CC command options}{17}
\entry {\code {GO{\_}IF{\_}LEGITIMATE{\_}ADDRESS}}{362}
\entry {\code {GO{\_}IF{\_}MODE{\_}DEPENDENT{\_}ADDRESS}}{363}
\entry {\code {goto} in C{\tt\char43}{\tt\char43}}{148}
\entry {goto with computed label}{109}
\entry {gp-relative references (MIPS)}{63}
\entry {\code {gprof}}{38}
\entry {greater than}{224}
\entry {grouping options}{17}
\entry {\code {gt}}{224}
\entry {\code {gt} and attributes}{295}
\entry {\code {gtu}}{224}
\entry {\code {gtu} and attributes}{295}
\initial {H}
\entry {\samp {H} in constraint}{256}
\entry {\code {HANDLE{\_}PRAGMA}}{401}
\entry {hard registers}{216}
\entry {\code {HARD{\_}FRAME{\_}POINTER{\_}REGNUM}}{337}
\entry {\code {HARD{\_}REGNO{\_}MODE{\_}OK}}{324}
\entry {\code {HARD{\_}REGNO{\_}NREGS}}{324}
\entry {hardware models and configurations, specifying}{50}
\entry {\code {HAVE{\_}ATEXIT}}{402}
\entry {\code {HAVE{\_}POST{\_}DECREMENT}}{361}
\entry {\code {HAVE{\_}POST{\_}INCREMENT}}{361}
\entry {\code {HAVE{\_}PRE{\_}DECREMENT}}{361}
\entry {\code {HAVE{\_}PRE{\_}INCREMENT}}{361}
\entry {\code {HAVE{\_}PUTENV}}{404}
\entry {\code {HAVE{\_}VPRINTF}}{404}
\entry {header files and VMS}{187}
\entry {\code {high}}{215}
\entry {\code {HImode}}{211}
\entry {\code {HImode}, in \code {insn}}{236}
\entry {\code {HOST{\_}BITS{\_}PER{\_}CHAR}}{403}
\entry {\code {HOST{\_}BITS{\_}PER{\_}INT}}{403}
\entry {\code {HOST{\_}BITS{\_}PER{\_}LONG}}{403}
\entry {\code {HOST{\_}BITS{\_}PER{\_}SHORT}}{403}
\entry {\code {HOST{\_}FLOAT{\_}FORMAT}}{403}
\entry {\code {HOST{\_}FLOAT{\_}WORDS{\_}BIG{\_}ENDIAN}}{403}
\entry {\code {HOST{\_}WORDS{\_}BIG{\_}ENDIAN}}{403}
\entry {HPPA Options}{64}
\initial {I}
\entry {\samp {i} in constraint}{256}
\entry {\samp {I} in constraint}{256}
\entry {i386 Options}{64}
\entry {IBM RS/6000 and PowerPC Options}{58}
\entry {IBM RT options}{60}
\entry {IBM RT PC}{160}
\entry {identifier names, dollar signs in}{129}
\entry {identifiers, names in assembler code}{137}
\entry {identifying source, compiler (88k)}{55}
\entry {\code {IEEE{\_}FLOAT{\_}FORMAT}}{318}
\entry {\code {if{\_}then{\_}else}}{224}
\entry {\code {if{\_}then{\_}else} and attributes}{294}
\entry {\code {if{\_}then{\_}else} usage}{227}
\entry {\code {immediate{\_}operand}}{248}
\entry {\code {IMMEDIATE{\_}PREFIX}}{385}
\entry {implicit argument: return value}{145}
\entry {\code {IMPLICIT{\_}FIX{\_}EXPR}}{398}
\entry {implied \code {#pragma implementation}}{149}
\entry {\code {in{\_}data}}{369}
\entry {\code {in{\_}struct}}{209}
\entry {\code {in{\_}struct}, in \code {code{\_}label}}{209}
\entry {\code {in{\_}struct}, in \code {insn}}{208, 209}
\entry {\code {in{\_}struct}, in \code {label{\_}ref}}{208}
\entry {\code {in{\_}struct}, in \code {mem}}{207}
\entry {\code {in{\_}struct}, in \code {reg}}{207}
\entry {\code {in{\_}struct}, in \code {subreg}}{207}
\entry {\code {in{\_}text}}{369}
\entry {include files and VMS}{187}
\entry {\code {INCLUDE{\_}DEFAULTS}}{310}
\entry {inclusive-or, bitwise}{222}
\entry {\code {INCOMING{\_}REGNO}}{323}
\entry {incompatibilities of GNU CC}{162}
\entry {increment operators}{175}
\entry {\code {INDEX{\_}REG{\_}CLASS}}{330}
\entry {\code {indirect{\_}jump} instruction pattern}{274}
\entry {\code {INIT{\_}CUMULATIVE{\_}ARGS}}{344}
\entry {\code {INIT{\_}CUMULATIVE{\_}INCOMING{\_}ARGS}}{344}
\entry {\code {INIT{\_}SECTION{\_}ASM{\_}OP}}{369, 382}
\entry {\code {INITIAL{\_}ELIMINATION{\_}OFFSET}}{339}
\entry {\code {INITIAL{\_}FRAME{\_}POINTER{\_}OFFSET}}{339}
\entry {initialization routines}{380}
\entry {initializations in expressions}{122}
\entry {\code {INITIALIZE{\_}TRAMPOLINE}}{356}
\entry {initializers with labeled elements}{123}
\entry {initializers, non-constant}{122}
\entry {\code {inline} automatic for C{\tt\char43}{\tt\char43} member fns}{132}
\entry {inline functions}{132}
\entry {inline functions, omission of}{132}
\entry {inline, automatic}{198}
\entry {inlining and C{\tt\char43}{\tt\char43} pragmas}{149}
\entry {\code {insn}}{234}
\entry {\code {insn} and \samp {/i}}{209}
\entry {\code {insn} and \samp {/s}}{208}
\entry {\code {insn} and \samp {/u}}{208}
\entry {insn attributes}{292}
\entry {insn canonicalization}{281}
\entry {insn lengths, computing}{299}
\entry {insn splitting}{289}
\entry {\code {insn-attr.h}}{293}
\entry {\code {INSN{\_}ANNULLED{\_}BRANCH{\_}P}}{208}
\entry {\code {INSN{\_}CACHE{\_}DEPTH}}{357}
\entry {\code {INSN{\_}CACHE{\_}LINE{\_}WIDTH}}{357}
\entry {\code {INSN{\_}CACHE{\_}SIZE}}{357}
\entry {\code {INSN{\_}CLOBBERS{\_}REGNO{\_}P}}{328}
\entry {\code {INSN{\_}CODE}}{237}
\entry {\code {INSN{\_}DELETED{\_}P}}{208}
\entry {\code {INSN{\_}FROM{\_}TARGET{\_}P}}{208}
\entry {\code {insn{\_}list}}{241}
\entry {\code {INSN{\_}REFERENCES{\_}ARE{\_}DELAYED}}{402}
\entry {\code {INSN{\_}SETS{\_}ARE{\_}DELAYED}}{402}
\entry {\code {INSN{\_}UID}}{233}
\entry {insns}{233}
\entry {insns, generating}{247}
\entry {insns, recognizing}{247}
\entry {installation trouble}{151}
\entry {installing GNU CC}{77}
\entry {installing GNU CC on the 3b1}{97}
\entry {installing GNU CC on the Sun}{96}
\entry {installing GNU CC on Unos}{98}
\entry {installing GNU CC on VMS}{98}
\entry {instruction attributes}{292}
\entry {instruction combination}{200}
\entry {instruction patterns}{245}
\entry {instruction recognizer}{202}
\entry {instruction scheduling}{200}
\entry {instruction splitting}{289}
\entry {\code {insv} instruction pattern}{272}
\entry {\code {INT{\_}TYPE{\_}SIZE}}{319}
\entry {\code {INTEGRATE{\_}THRESHOLD}}{401}
\entry {\code {integrated}}{210}
\entry {\code {integrated}, in \code {insn}}{208}
\entry {\code {integrated}, in \code {reg}}{207}
\entry {integrating function code}{132}
\entry {Intel 386 Options}{64}
\entry {Interdependence of Patterns}{277}
\entry {interface and implementation headers, C{\tt\char43}{\tt\char43}}{148}
\entry {interfacing to GNU CC output}{195}
\entry {intermediate C version, nonexistent}{15}
\entry {\code {INTIFY}}{360}
\entry {invalid assembly code}{175}
\entry {invalid input}{176}
\entry {invoking \code {g{\tt\char43}{\tt\char43}}}{23}
\entry {\code {ior}}{222}
\entry {\code {ior} and attributes}{294}
\entry {\code {ior}, canonicalization of}{281}
\entry {\code {ior\var {m}3} instruction pattern}{269}
\entry {\code {isinf}}{396}
\entry {\code {isnan}}{396}
\initial {J}
\entry {jump instruction patterns}{279}
\entry {jump instructions and \code {set}}{227}
\entry {jump optimization}{198}
\entry {jump threading}{199}
\entry {\code {jump{\_}insn}}{234}
\entry {\code {JUMP{\_}LABEL}}{235}
\entry {\code {JUMP{\_}TABLES{\_}IN{\_}TEXT{\_}SECTION}}{370}
\initial {K}
\entry {kernel and user registers (29k)}{55}
\entry {keywords, alternate}{141}
\entry {known causes of trouble}{151}
\initial {L}
\entry {\code {LABEL{\_}NUSES}}{235}
\entry {\code {LABEL{\_}OUTSIDE{\_}LOOP{\_}P}}{208}
\entry {\code {LABEL{\_}PRESERVE{\_}P}}{209}
\entry {\code {label{\_}ref}}{215}
\entry {\code {label{\_}ref} and \samp {/s}}{208}
\entry {\code {label{\_}ref}, RTL sharing}{243}
\entry {labeled elements in initializers}{123}
\entry {labels as values}{109}
\entry {\code {labs}}{25}
\entry {language dialect options}{24}
\entry {large bit shifts (88k)}{58}
\entry {large return values}{347}
\entry {\code {LAST{\_}STACK{\_}REG}}{327}
\entry {\code {LAST{\_}VIRTUAL{\_}REGISTER}}{216}
\entry {\code {ldexp}}{395}
\entry {\code {le}}{224}
\entry {\code {le} and attributes}{295}
\entry {leaf functions}{326}
\entry {\code {leaf{\_}function}}{327}
\entry {\code {leaf{\_}function{\_}p}}{274}
\entry {\code {LEAF{\_}REG{\_}REMAP}}{326}
\entry {\code {LEAF{\_}REGISTERS}}{326}
\entry {left rotate}{222}
\entry {left shift}{222}
\entry {\code {LEGITIMATE{\_}CONSTANT{\_}P}}{364}
\entry {\code {LEGITIMATE{\_}PIC{\_}OPERAND{\_}P}}{371}
\entry {\code {LEGITIMIZE{\_}ADDRESS}}{363}
\entry {length-zero arrays}{118}
\entry {less than}{224}
\entry {less than or equal}{224}
\entry {\code {leu}}{224}
\entry {\code {leu} and attributes}{295}
\entry {\code {LIB{\_}SPEC}}{308}
\entry {\code {LIBCALL{\_}VALUE}}{346}
\entry {\file {libgcc.a}}{358}
\entry {\code {LIBGCC{\_}NEEDS{\_}DOUBLE}}{359}
\entry {Libraries}{46}
\entry {library subroutine names}{358}
\entry {\code {LIBRARY{\_}PATH}}{72}
\entry {\code {LIMIT{\_}RELOAD{\_}CLASS}}{331}
\entry {link options}{46}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL}}{309}
\entry {\code {LINK{\_}LIBGCC{\_}SPECIAL{\_}1}}{309}
\entry {\code {LINK{\_}SPEC}}{308}
\entry {\code {lo{\_}sum}}{220}
\entry {load address instruction}{257}
\entry {\code {LOAD{\_}EXTEND{\_}OP}}{398}
\entry {\code {load{\_}multiple} instruction pattern}{268}
\entry {local labels}{108}
\entry {local register allocation}{200}
\entry {local variables in macros}{114}
\entry {local variables, specifying registers}{140}
\entry {\code {LOCAL{\_}INCLUDE{\_}DIR}}{310}
\entry {\code {LOCAL{\_}LABEL{\_}PREFIX}}{385}
\entry {\code {LOG{\_}LINKS}}{237}
\entry {logical shift}{222}
\entry {logical-and, bitwise}{221}
\entry {\code {long long} data types}{117}
\entry {\code {LONG{\_}DOUBLE{\_}TYPE{\_}SIZE}}{320}
\entry {\code {LONG{\_}LONG{\_}TYPE{\_}SIZE}}{320}
\entry {\code {LONG{\_}TYPE{\_}SIZE}}{319}
\entry {\code {longjmp}}{140}
\entry {\code {longjmp} and automatic variables}{25, 195}
\entry {\code {longjmp} incompatibilities}{162}
\entry {\code {longjmp} warnings}{32}
\entry {\code {LONGJMP{\_}RESTORE{\_}FROM{\_}STACK}}{339}
\entry {loop optimization}{199}
\entry {\code {lshift}}{222}
\entry {\code {lshift} and attributes}{295}
\entry {\code {lshiftrt}}{222}
\entry {\code {lshiftrt} and attributes}{295}
\entry {\code {lshl\var {m}3} instruction pattern}{270}
\entry {\code {lshr\var {m}3} instruction pattern}{270}
\entry {\code {lt}}{224}
\entry {\code {lt} and attributes}{295}
\entry {\code {ltu}}{224}
\entry {lvalues, generalized}{115}
\initial {M}
\entry {\samp {m} in constraint}{255}
\entry {M680x0 options}{51}
\entry {M88k options}{55}
\entry {machine dependent options}{50}
\entry {machine description macros}{307}
\entry {machine descriptions}{245}
\entry {machine mode conversions}{225}
\entry {machine modes}{210}
\entry {machine specific constraints}{262}
\entry {macro with variable arguments}{120}
\entry {macros containing \code {asm}}{136}
\entry {macros, inline alternative}{132}
\entry {macros, local labels}{108}
\entry {macros, local variables in}{114}
\entry {macros, statements in expressions}{107}
\entry {macros, target description}{307}
\entry {macros, types of arguments}{114}
\entry {\code {main} and the exit status}{190}
\entry {make}{45}
\entry {\code {make{\_}safe{\_}from}}{288}
\entry {\code {match{\_}dup}}{248}
\entry {\code {match{\_}dup} and attributes}{300}
\entry {\code {match{\_}op{\_}dup}}{250}
\entry {\code {match{\_}operand}}{247}
\entry {\code {match{\_}operand} and attributes}{294}
\entry {\code {match{\_}operator}}{248}
\entry {\code {match{\_}par{\_}dup}}{251}
\entry {\code {match{\_}parallel}}{250}
\entry {\code {match{\_}scratch}}{248}
\entry {matching constraint}{257}
\entry {matching operands}{252}
\entry {math libraries}{196}
\entry {math, in RTL}{220}
\entry {\code {MAX{\_}BITS{\_}PER{\_}WORD}}{314}
\entry {\code {MAX{\_}CHAR{\_}TYPE{\_}SIZE}}{320}
\entry {\code {MAX{\_}FIXED{\_}MODE{\_}SIZE}}{318}
\entry {\code {MAX{\_}INT{\_}TYPE{\_}SIZE}}{319}
\entry {\code {MAX{\_}LONG{\_}TYPE{\_}SIZE}}{319}
\entry {\code {MAX{\_}MOVE{\_}MAX}}{398}
\entry {\code {MAX{\_}OFILE{\_}ALIGNMENT}}{316}
\entry {\code {MAX{\_}REGS{\_}PER{\_}ADDRESS}}{361}
\entry {\code {MAX{\_}UNITS{\_}PER{\_}WORD}}{314}
\entry {\code {MAX{\_}WCHAR{\_}TYPE{\_}SIZE}}{321}
\entry {maximum operator}{147}
\entry {\code {max\var {m}3} instruction pattern}{269}
\entry {\code {MAYBE{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{341}
\entry {\code {mcount}}{352}
\entry {\code {MD{\_}CALL{\_}PROTOTYPES}}{405}
\entry {\code {MD{\_}EXEC{\_}PREFIX}}{309}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX}}{309}
\entry {\code {MD{\_}STARTFILE{\_}PREFIX{\_}1}}{309}
\entry {\code {mem}}{219}
\entry {\code {mem} and \samp {/s}}{207}
\entry {\code {mem} and \samp {/u}}{207}
\entry {\code {mem} and \samp {/v}}{207}
\entry {\code {mem}, RTL sharing}{243}
\entry {\code {MEM{\_}IN{\_}STRUCT{\_}P}}{207}
\entry {\code {MEM{\_}VOLATILE{\_}P}}{207}
\entry {member fns, automatically \code {inline}}{132}
\entry {\code {memcmp}}{25}
\entry {\code {memcpy}}{25}
\entry {\code {memcpy}, implicit usage}{359}
\entry {memory model (29k)}{55}
\entry {memory reference, nonoffsettable}{259}
\entry {memory references in constraints}{255}
\entry {\code {MEMORY{\_}MOVE{\_}COST}}{367}
\entry {\code {memset}, implicit usage}{359}
\entry {messages, warning}{31}
\entry {messages, warning and error}{173}
\entry {middle-operands, omitted}{116}
\entry {minimum operator}{147}
\entry {\code {min\var {m}3} instruction pattern}{269}
\entry {\code {minus}}{220}
\entry {\code {minus} and attributes}{295}
\entry {\code {minus}, canonicalization of}{281}
\entry {MIPS options}{61}
\entry {misunderstandings in C{\tt\char43}{\tt\char43}}{167}
\entry {\code {mktemp}, and constant strings}{162}
\entry {\code {mod}}{221}
\entry {\code {mod} and attributes}{295}
\entry {\code {MODDI3{\_}LIBCALL}}{359}
\entry {\code {mode} attribute}{131}
\entry {mode classes}{212}
\entry {\code {MODE{\_}CC}}{212}
\entry {\code {MODE{\_}COMPLEX{\_}FLOAT}}{212}
\entry {\code {MODE{\_}COMPLEX{\_}INT}}{212}
\entry {\code {MODE{\_}FLOAT}}{212}
\entry {\code {MODE{\_}FUNCTION}}{212}
\entry {\code {MODE{\_}INT}}{212}
\entry {\code {MODE{\_}PARTIAL{\_}INT}}{212}
\entry {\code {MODE{\_}RANDOM}}{212}
\entry {\code {MODES{\_}TIEABLE{\_}P}}{326}
\entry {modifiers in constraints}{261}
\entry {\code {mod\var {m}3} instruction pattern}{269}
\entry {\code {MODSI3{\_}LIBCALL}}{358}
\entry {\code {MOVE{\_}MAX}}{398}
\entry {\code {MOVE{\_}RATIO}}{368}
\entry {\code {mov\var {m}} instruction pattern}{267}
\entry {\code {movstrict\var {m}} instruction pattern}{268}
\entry {\code {movstr\var {m}} instruction pattern}{270}
\entry {\code {MULDI3{\_}LIBCALL}}{358}
\entry {\code {mulhisi3} instruction pattern}{269}
\entry {\code {mul\var {m}3} instruction pattern}{269}
\entry {\code {mulqihi3} instruction pattern}{269}
\entry {\code {MULSI3{\_}LIBCALL}}{358}
\entry {\code {mulsidi3} instruction pattern}{269}
\entry {\code {mult}}{221}
\entry {\code {mult} and attributes}{295}
\entry {\code {mult}, canonicalization of}{281}
\entry {\code {MULTIBYTE{\_}CHARS}}{404}
\entry {multiple alternative constraints}{259}
\entry {multiplication}{221}
\entry {multiprecision arithmetic}{117}
\entry {\code {MUST{\_}PASS{\_}IN{\_}STACK}, and \code {FUNCTION{\_}ARG}}{342}
\initial {N}
\entry {\samp {n} in constraint}{256}
\entry {\code {N{\_}REG{\_}CLASSES}}{330}
\entry {name augmentation}{191}
\entry {named patterns and conditions}{246}
\entry {named return value in C{\tt\char43}{\tt\char43}}{145}
\entry {names used in assembler code}{137}
\entry {names, pattern}{267}
\entry {naming convention, implementation headers}{149}
\entry {naming types}{113}
\entry {\code {ne}}{223}
\entry {\code {ne} and attributes}{295}
\entry {\code {neg}}{221}
\entry {\code {neg} and attributes}{295}
\entry {\code {neg}, canonicalization of}{281}
\entry {\code {neg\var {m}2} instruction pattern}{270}
\entry {nested functions}{110}
\entry {nested functions, trampolines for}{355}
\entry {newline vs string constants}{26}
\entry {\code {next{\_}cc0{\_}user}}{280}
\entry {\code {NEXT{\_}INSN}}{234}
\entry {\code {NEXT{\_}OBJC{\_}RUNTIME}}{361}
\entry {nil}{204}
\entry {no constraints}{266}
\entry {no-op move instructions}{201}
\entry {\code {NO{\_}BUILTIN{\_}PTRDIFF{\_}TYPE}}{307}
\entry {\code {NO{\_}BUILTIN{\_}SIZE{\_}TYPE}}{307}
\entry {\code {NO{\_}DOLLAR{\_}IN{\_}LABEL}}{401}
\entry {\code {NO{\_}DOT{\_}IN{\_}LABEL}}{402}
\entry {\code {NO{\_}FUNCTION{\_}CSE}}{368}
\entry {\code {NO{\_}IMPLICIT{\_}EXTERN{\_}C}}{401}
\entry {\code {NO{\_}MD{\_}PROTOTYPES}}{405}
\entry {\code {NO{\_}RECURSIVE{\_}FUNCTION{\_}CSE}}{369}
\entry {\code {NO{\_}REGS}}{329}
\entry {\code {NO{\_}STAB{\_}H}}{405}
\entry {\code {NO{\_}SYS{\_}SIGLIST}}{404}
\entry {non-constant initializers}{122}
\entry {non-static inline function}{132}
\entry {\code {NON{\_}SAVING{\_}SETJMP}}{323}
\entry {\code {nongcc{\_}SI{\_}type}}{360}
\entry {\code {nongcc{\_}word{\_}type}}{361}
\entry {nonoffsettable memory reference}{259}
\entry {\code {nop} instruction pattern}{274}
\entry {\code {noreturn} function attribute}{126}
\entry {\code {not}}{221}
\entry {\code {not} and attributes}{294}
\entry {not equal}{223}
\entry {not using constraints}{266}
\entry {\code {not}, canonicalization of}{281}
\entry {\code {note}}{235}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}BEG}}{236}
\entry {\code {NOTE{\_}INSN{\_}BLOCK{\_}END}}{236}
\entry {\code {NOTE{\_}INSN{\_}DELETED}}{236}
\entry {\code {NOTE{\_}INSN{\_}FUNCTION{\_}END}}{236}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}BEG}}{236}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}CONT}}{236}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}END}}{236}
\entry {\code {NOTE{\_}INSN{\_}LOOP{\_}VTOP}}{236}
\entry {\code {NOTE{\_}INSN{\_}SETJMP}}{236}
\entry {\code {NOTE{\_}LINE{\_}NUMBER}}{235}
\entry {\code {NOTE{\_}SOURCE{\_}FILE}}{235}
\entry {\code {NOTICE{\_}UPDATE{\_}CC}}{364}
\entry {\code {NUM{\_}MACHINE{\_}MODES}}{213}
\initial {O}
\entry {\samp {o} in constraint}{255}
\entry {\code {OBJC{\_}GEN{\_}METHOD{\_}LABEL}}{379}
\entry {\code {OBJC{\_}INCLUDE{\_}PATH}}{72}
\entry {\code {OBJC{\_}INT{\_}SELECTORS}}{321}
\entry {\code {OBJC{\_}PROLOGUE}}{373}
\entry {\code {OBJC{\_}SELECTORS{\_}WITHOUT{\_}LABELS}}{321}
\entry {\code {OBJECT{\_}FORMAT{\_}COFF}}{383}
\entry {\code {OBJECT{\_}FORMAT{\_}ROSE}}{383}
\entry {Objective C}{15}
\entry {\code {OBSTACK{\_}CHUNK{\_}ALLOC}}{404}
\entry {\code {OBSTACK{\_}CHUNK{\_}FREE}}{404}
\entry {\code {OBSTACK{\_}CHUNK{\_}SIZE}}{404}
\entry {\code {obstack{\_}free}}{97}
\entry {OCS (88k)}{56}
\entry {offsettable address}{255}
\entry {old-style function definitions}{128}
\entry {omitted middle-operands}{116}
\entry {\code {one{\_}cmpl\var {m}2} instruction pattern}{270}
\entry {\code {ONLY{\_}INT{\_}FIELDS}}{403}
\entry {open coding}{132}
\entry {operand access}{204}
\entry {operand constraints}{255}
\entry {operand substitution}{251}
\entry {\code {operands}}{246}
\entry {\code {OPTIMIZATION{\_}OPTIONS}}{313}
\entry {optimize options}{39}
\entry {optional hardware or system features}{312}
\entry {options to control warnings}{31}
\entry {options, C{\tt\char43}{\tt\char43}}{27}
\entry {options, code generation}{68}
\entry {options, debugging}{36}
\entry {options, dialect}{24}
\entry {options, directory search}{48}
\entry {options, GNU CC command}{17}
\entry {options, grouping}{17}
\entry {options, linking}{46}
\entry {options, optimization}{39}
\entry {options, order}{17}
\entry {options, preprocessor}{44}
\entry {order of evaluation, side effects}{173}
\entry {order of options}{17}
\entry {order of register allocation}{324}
\entry {\code {ORDER{\_}REGS{\_}FOR{\_}LOCAL{\_}ALLOC}}{324}
\entry {Ordering of Patterns}{276}
\entry {other directory, compilation in}{89}
\entry {\code {OUTGOING{\_}REG{\_}PARM{\_}STACK{\_}SPACE}}{341}
\entry {\code {OUTGOING{\_}REGNO}}{323}
\entry {output file option}{23}
\entry {output of assembler code}{372}
\entry {output statements}{253}
\entry {output templates}{251}
\entry {\code {output{\_}addr{\_}const}}{374}
\entry {\code {output{\_}asm{\_}insn}}{254}
\entry {overflow while constant folding}{396}
\entry {\code {OVERLAPPING{\_}REGNO{\_}P}}{328}
\entry {overloaded virtual fn, warning}{36}
\entry {\code {OVERRIDE{\_}OPTIONS}}{313}
\initial {P}
\entry {\samp {p} in constraint}{257}
\entry {\code {packed} attribute}{131}
\entry {\code {parallel}}{229}
\entry {parameter forward declaration}{120}
\entry {parameters, miscellaneous}{397}
\entry {\code {PARM{\_}BOUNDARY}}{315}
\entry {parser generator, Bison}{85}
\entry {parsing pass}{197}
\entry {passes and files of the compiler}{197}
\entry {passing arguments}{195}
\entry {\code {PATTERN}}{237}
\entry {pattern conditions}{246}
\entry {pattern names}{267}
\entry {Pattern Ordering}{276}
\entry {patterns}{245}
\entry {\code {pc}}{219}
\entry {\code {pc} and attributes}{300}
\entry {\code {pc}, RTL sharing}{243}
\entry {\code {pc{\_}rtx}}{219}
\entry {\code {PCC{\_}BITFIELD{\_}TYPE{\_}MATTERS}}{317}
\entry {\code {PCC{\_}STATIC{\_}STRUCT{\_}RETURN}}{348}
\entry {\code {PDImode}}{211}
\entry {peephole optimization}{201}
\entry {peephole optimization, RTL representation}{230}
\entry {peephole optimizer definitions}{282}
\entry {percent sign}{251}
\entry {\code {perform{\_}\dots {}}}{361}
\entry {PIC}{69, 371}
\entry {\code {PIC{\_}OFFSET{\_}TABLE{\_}REGNUM}}{371}
\entry {\code {plus}}{220}
\entry {\code {plus} and attributes}{295}
\entry {\code {plus}, canonicalization of}{281}
\entry {\code {Pmode}}{401}
\entry {pointer arguments}{127}
\entry {\code {POINTER{\_}SIZE}}{315}
\entry {portability}{193}
\entry {portions of temporary objects, pointers to}{168}
\entry {position independent code}{371}
\entry {\code {post{\_}dec}}{232}
\entry {\code {post{\_}inc}}{232}
\entry {\code {pragma}}{401}
\entry {pragma, reason for not using}{128}
\entry {pragmas in C{\tt\char43}{\tt\char43}, effect on inlining}{149}
\entry {pragmas, interface and implementation}{148}
\entry {\code {pre{\_}dec}}{231}
\entry {\code {pre{\_}inc}}{232}
\entry {predefined macros}{311}
\entry {\code {PREDICATE{\_}CODES}}{397}
\entry {\code {PREFERRED{\_}DEBUGGING{\_}TYPE}}{389}
\entry {\code {PREFERRED{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{331}
\entry {\code {PREFERRED{\_}RELOAD{\_}CLASS}}{331}
\entry {preprocessing numbers}{164}
\entry {preprocessing tokens}{164}
\entry {preprocessor options}{44}
\entry {\code {PRESERVE{\_}DEATH{\_}INFO{\_}REGNO{\_}P}}{328}
\entry {\code {prev{\_}cc0{\_}setter}}{280}
\entry {\code {PREV{\_}INSN}}{233}
\entry {\code {prev{\_}nonnote{\_}insn}}{284}
\entry {\code {PRINT{\_}OPERAND}}{384}
\entry {\code {PRINT{\_}OPERAND{\_}ADDRESS}}{385}
\entry {\code {PRINT{\_}OPERAND{\_}PUNCT{\_}VALID{\_}P}}{385}
\entry {processor selection (29k)}{55}
\entry {product}{221}
\entry {\code {prof}}{38}
\entry {\code {PROFILE{\_}BEFORE{\_}PROLOGUE}}{352}
\entry {profiling, code generation}{352}
\entry {program counter}{219}
\entry {prologue}{349}
\entry {\code {PROMOTE{\_}FUNCTION{\_}ARGS}}{315}
\entry {\code {PROMOTE{\_}FUNCTION{\_}RETURN}}{315}
\entry {\code {PROMOTE{\_}MODE}}{315}
\entry {\code {PROMOTE{\_}PROTOTYPES}}{340}
\entry {promotion of formal parameters}{128}
\entry {pseudo registers}{216}
\entry {\code {PSImode}}{211}
\entry {\code {PTRDIFF{\_}TYPE}}{321}
\entry {push address instruction}{257}
\entry {\code {PUSH{\_}ROUNDING}}{340}
\entry {\code {PUSH{\_}ROUNDING}, interaction with \code {STACK{\_}BOUNDARY}}{315}
\entry {\code {PUT{\_}CODE}}{203}
\entry {\code {PUT{\_}MODE}}{213}
\entry {\code {PUT{\_}REG{\_}NOTE{\_}KIND}}{238}
\entry {\code {PUT{\_}SDB{\_}\dots {}}}{394}
\entry {\code {putenv}}{404}
\initial {Q}
\entry {\samp {Q}, in constraint}{257}
\entry {\code {QImode}}{211}
\entry {\code {QImode}, in \code {insn}}{236}
\entry {\code {qsort}, and global register variables}{139}
\entry {question mark}{260}
\entry {quotient}{221}
\initial {R}
\entry {\samp {r} in constraint}{256}
\entry {r0-relative references (88k)}{56}
\entry {ranges in case statements}{124}
\entry {read-only strings}{162}
\entry {\code {READONLY{\_}DATA{\_}SECTION}}{370}
\entry {\code {REAL{\_}ARITHMETIC}}{396}
\entry {\code {REAL{\_}INFINITY}}{396}
\entry {\code {REAL{\_}NM{\_}FILE{\_}NAME}}{383}
\entry {\code {REAL{\_}VALUE{\_}ATOF}}{395}
\entry {\code {REAL{\_}VALUE{\_}FIX}}{395}
\entry {\code {REAL{\_}VALUE{\_}FROM{\_}INT}}{397}
\entry {\code {REAL{\_}VALUE{\_}ISINF}}{396}
\entry {\code {REAL{\_}VALUE{\_}ISNAN}}{396}
\entry {\code {REAL{\_}VALUE{\_}LDEXP}}{395}
\entry {\code {REAL{\_}VALUE{\_}NEGATE}}{396}
\entry {\code {REAL{\_}VALUE{\_}RNDZINT}}{395}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}DECIMAL}}{376}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}INT}}{397}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}DOUBLE}}{375}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}LONG{\_}DOUBLE}}{375}
\entry {\code {REAL{\_}VALUE{\_}TO{\_}TARGET{\_}SINGLE}}{375}
\entry {\code {REAL{\_}VALUE{\_}TRUNCATE}}{396}
\entry {\code {REAL{\_}VALUE{\_}TYPE}}{395}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}FIX}}{395}
\entry {\code {REAL{\_}VALUE{\_}UNSIGNED{\_}RNDZINT}}{395}
\entry {\code {REAL{\_}VALUES{\_}EQUAL}}{395}
\entry {\code {REAL{\_}VALUES{\_}LESS}}{395}
\entry {\code {recog{\_}operand}}{384}
\entry {recognizing insns}{247}
\entry {\code {reg}}{216}
\entry {\code {reg} and \samp {/i}}{207}
\entry {\code {reg} and \samp {/s}}{207}
\entry {\code {reg} and \samp {/u}}{207}
\entry {\code {reg} and \samp {/v}}{207}
\entry {\code {reg}, RTL sharing}{243}
\entry {\code {REG{\_}ALLOC{\_}ORDER}}{324}
\entry {\code {REG{\_}CC{\_}SETTER}}{241}
\entry {\code {REG{\_}CC{\_}USER}}{241}
\entry {\code {REG{\_}CLASS{\_}CONTENTS}}{330}
\entry {\code {REG{\_}CLASS{\_}FROM{\_}LETTER}}{331}
\entry {\code {REG{\_}CLASS{\_}NAMES}}{330}
\entry {\code {REG{\_}DEAD}}{238}
\entry {\code {REG{\_}DEP{\_}ANTI}}{241}
\entry {\code {REG{\_}DEP{\_}OUTPUT}}{241}
\entry {\code {REG{\_}EQUAL}}{239}
\entry {\code {REG{\_}EQUIV}}{239}
\entry {\code {REG{\_}FUNCTION{\_}VALUE{\_}P}}{207}
\entry {\code {REG{\_}INC}}{238}
\entry {\code {REG{\_}LABEL}}{239}
\entry {\code {REG{\_}LEAF{\_}ALLOC{\_}ORDER}}{327}
\entry {\code {REG{\_}LIBCALL}}{240}
\entry {\code {REG{\_}LOOP{\_}TEST{\_}P}}{207}
\entry {\code {reg{\_}names}}{385}
\entry {\code {REG{\_}NO{\_}CONFLICT}}{238}
\entry {\code {REG{\_}NONNEG}}{238}
\entry {\code {REG{\_}NOTE{\_}KIND}}{238}
\entry {\code {REG{\_}NOTES}}{237}
\entry {\code {REG{\_}OK{\_}FOR{\_}BASE{\_}P}}{363}
\entry {\code {REG{\_}OK{\_}FOR{\_}INDEX{\_}P}}{363}
\entry {\code {REG{\_}OK{\_}STRICT}}{362}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}}{340}
\entry {\code {REG{\_}PARM{\_}STACK{\_}SPACE}, and \code {FUNCTION{\_}ARG}}{342}
\entry {\code {REG{\_}RETVAL}}{240}
\entry {\code {REG{\_}UNUSED}}{240}
\entry {\code {REG{\_}USERVAR{\_}P}}{207}
\entry {\code {REG{\_}WAS{\_}0}}{240}
\entry {register allocation}{200}
\entry {register allocation order}{324}
\entry {register allocation, stupid}{199}
\entry {register class definitions}{329}
\entry {register class preference constraints}{261}
\entry {register class preference pass}{200}
\entry {register pairs}{325}
\entry {register positions in frame (88k)}{56}
\entry {Register Transfer Language (RTL)}{203}
\entry {register usage}{322}
\entry {register use analysis}{199}
\entry {register variable after \code {longjmp}}{140}
\entry {register-to-stack conversion}{201}
\entry {\code {REGISTER{\_}MOVE{\_}COST}}{367}
\entry {\code {REGISTER{\_}NAMES}}{383}
\entry {\code {register{\_}operand}}{248}
\entry {\code {REGISTER{\_}PREFIX}}{385}
\entry {registers}{133}
\entry {registers arguments}{342}
\entry {registers for local variables}{140}
\entry {registers in constraints}{256}
\entry {registers, global allocation}{138}
\entry {registers, global variables in}{138}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}BASE{\_}P}}{331}
\entry {\code {REGNO{\_}OK{\_}FOR{\_}INDEX{\_}P}}{331}
\entry {\code {REGNO{\_}REG{\_}CLASS}}{330}
\entry {\code {regs{\_}ever{\_}live}}{349}
\entry {relative costs}{366}
\entry {\code {RELATIVE{\_}PREFIX{\_}NOT{\_}LINKDIR}}{309}
\entry {reload pass}{218}
\entry {\code {reload{\_}completed}}{274}
\entry {\code {reload{\_}in} instruction pattern}{268}
\entry {\code {reload{\_}in{\_}progress}}{267}
\entry {\code {reload{\_}out} instruction pattern}{268}
\entry {reloading}{200}
\entry {remainder}{221}
\entry {reporting bugs}{175}
\entry {representation of RTL}{203}
\entry {rest argument (in macro)}{120}
\entry {\code {rest{\_}of{\_}compilation}}{197}
\entry {\code {rest{\_}of{\_}decl{\_}compilation}}{197}
\entry {\code {restore{\_}stack{\_}block} instruction pattern}{275}
\entry {\code {restore{\_}stack{\_}function} instruction pattern}{275}
\entry {\code {restore{\_}stack{\_}nonlocal} instruction pattern}{275}
\entry {\code {return}}{228}
\entry {\code {return} instruction pattern}{274}
\entry {return value of \code {main}}{190}
\entry {return value, named, in C{\tt\char43}{\tt\char43}}{145}
\entry {return values in registers}{345}
\entry {\code {return}, in C{\tt\char43}{\tt\char43} function header}{145}
\entry {\code {RETURN{\_}ADDR{\_}IN{\_}PREVIOUS{\_}FRAME}}{336}
\entry {\code {RETURN{\_}ADDR{\_}RTX}}{336}
\entry {\code {RETURN{\_}IN{\_}MEMORY}}{347}
\entry {\code {RETURN{\_}POPS{\_}ARGS}}{341}
\entry {returning aggregate values}{347}
\entry {returning structures and unions}{195}
\entry {right rotate}{222}
\entry {right shift}{222}
\entry {\code {rotate}}{222}
\entry {\code {rotatert}}{222}
\entry {\code {rotl\var {m}3} instruction pattern}{270}
\entry {\code {rotr\var {m}3} instruction pattern}{270}
\entry {\code {ROUND{\_}TYPE{\_}ALIGN}}{318}
\entry {\code {ROUND{\_}TYPE{\_}SIZE}}{318}
\entry {RS/6000 and PowerPC Options}{58}
\entry {RT options}{60}
\entry {RT PC}{160}
\entry {RTL addition}{220}
\entry {RTL comparison}{220}
\entry {RTL comparison operations}{223}
\entry {RTL constant expression types}{214}
\entry {RTL constants}{214}
\entry {RTL declarations}{226}
\entry {RTL difference}{220}
\entry {RTL expression}{203}
\entry {RTL expressions for arithmetic}{220}
\entry {RTL format}{204}
\entry {RTL format characters}{204}
\entry {RTL function-call insns}{241}
\entry {RTL generation}{198}
\entry {RTL insn template}{247}
\entry {RTL integers}{203}
\entry {RTL memory expressions}{216}
\entry {RTL object types}{203}
\entry {RTL postdecrement}{231}
\entry {RTL postincrement}{231}
\entry {RTL predecrement}{231}
\entry {RTL preincrement}{231}
\entry {RTL register expressions}{216}
\entry {RTL representation}{203}
\entry {RTL side effect expressions}{227}
\entry {RTL strings}{203}
\entry {RTL structure sharing assumptions}{243}
\entry {RTL subtraction}{220}
\entry {RTL sum}{220}
\entry {RTL vectors}{203}
\entry {RTX (See RTL)}{203}
\entry {\code {RTX{\_}COSTS}}{366}
\entry {\code {RTX{\_}INTEGRATED{\_}P}}{208}
\entry {\code {RTX{\_}UNCHANGING{\_}P}}{207}
\entry {run-time conventions}{195}
\entry {run-time options}{68}
\entry {run-time target specification}{311}
\initial {S}
\entry {\samp {s} in constraint}{256}
\entry {\code {save{\_}stack{\_}block} instruction pattern}{275}
\entry {\code {save{\_}stack{\_}function} instruction pattern}{275}
\entry {\code {save{\_}stack{\_}nonlocal} instruction pattern}{275}
\entry {\code {saveable{\_}obstack}}{362}
\entry {scalars, returned as values}{345}
\entry {\code {scanf}, and constant strings}{162}
\entry {\code {SCCS{\_}DIRECTIVE}}{401}
\entry {\code {SCHED{\_}GROUP{\_}P}}{209}
\entry {scheduling, delayed branch}{201}
\entry {scheduling, instruction}{200}
\entry {\code {SCmode}}{211}
\entry {\code {s\var {cond}} instruction pattern}{272}
\entry {scope of a variable length array}{119}
\entry {scope of declaration}{166}
\entry {scope of external declarations}{163}
\entry {\code {scratch}}{218}
\entry {scratch operands}{218}
\entry {\code {scratch}, RTL sharing}{243}
\entry {\code {SDB{\_}ALLOW{\_}FORWARD{\_}REFERENCES}}{394}
\entry {\code {SDB{\_}ALLOW{\_}UNKNOWN{\_}REFERENCES}}{394}
\entry {\code {SDB{\_}DEBUGGING{\_}INFO}}{393}
\entry {\code {SDB{\_}DELIM}}{394}
\entry {\code {SDB{\_}GENERATE{\_}FAKE}}{394}
\entry {search path}{48}
\entry {second include path}{44}
\entry {\code {SECONDARY{\_}INPUT{\_}RELOAD{\_}CLASS}}{332}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED}}{333}
\entry {\code {SECONDARY{\_}MEMORY{\_}NEEDED{\_}RTX}}{333}
\entry {\code {SECONDARY{\_}OUTPUT{\_}RELOAD{\_}CLASS}}{332}
\entry {\code {SECONDARY{\_}RELOAD{\_}CLASS}}{332}
\entry {\code {SELECT{\_}CC{\_}MODE}}{365}
\entry {\code {SELECT{\_}RTX{\_}SECTION}}{370}
\entry {\code {SELECT{\_}SECTION}}{370}
\entry {separate directory, compilation in}{89}
\entry {\code {sequence}}{230}
\entry {sequential consistency on 88k}{56}
\entry {\code {set}}{227}
\entry {\code {set{\_}attr}}{297}
\entry {\code {set{\_}attr{\_}alternative}}{297}
\entry {\code {SET{\_}DEST}}{228}
\entry {\code {SET{\_}SRC}}{228}
\entry {\code {setjmp}}{140}
\entry {\code {setjmp} incompatibilities}{162}
\entry {\code {SETUP{\_}FRAME{\_}ADDRESSES}}{336}
\entry {\code {SETUP{\_}INCOMING{\_}VARARGS}}{355}
\entry {\code {SFmode}}{211}
\entry {shared strings}{162}
\entry {shared VMS run time system}{191}
\entry {\code {SHARED{\_}SECTION{\_}ASM{\_}OP}}{369}
\entry {sharing of RTL components}{243}
\entry {shift}{222}
\entry {\code {SHIFT{\_}COUNT{\_}TRUNCATED}}{398}
\entry {\code {SHORT{\_}TYPE{\_}SIZE}}{319}
\entry {side effect in ?:}{117}
\entry {side effects, macro argument}{108}
\entry {side effects, order of evaluation}{173}
\entry {\code {sign{\_}extend}}{225}
\entry {\code {sign{\_}extract}}{225}
\entry {\code {sign{\_}extract}, canonicalization of}{282}
\entry {signed division}{221}
\entry {signed maximum}{221}
\entry {signed minimum}{221}
\entry {\code {SIGNED{\_}CHAR{\_}SPEC}}{308}
\entry {\code {SImode}}{211}
\entry {simple constraints}{255}
\entry {simplifications, arithmetic}{197}
\entry {\code {sin}}{25}
\entry {\code {SIZE{\_}TYPE}}{320}
\entry {\code {sizeof}}{114}
\entry {\code {SLOW{\_}BYTE{\_}ACCESS}}{368}
\entry {\code {SLOW{\_}UNALIGNED{\_}ACCESS}}{368}
\entry {\code {SLOW{\_}ZERO{\_}EXTEND}}{368}
\entry {\code {SMALL{\_}REGISTER{\_}CLASSES}}{333}
\entry {smaller data references (88k)}{56}
\entry {smaller data references (MIPS)}{63}
\entry {\code {smax}}{221}
\entry {\code {smin}}{221}
\entry {SPARC options}{52}
\entry {specified registers}{138}
\entry {specifying compiler version and target machine}{49}
\entry {specifying hardware config}{50}
\entry {specifying machine version}{49}
\entry {specifying registers for local variables}{140}
\entry {speed of instructions}{366}
\entry {splitting instructions}{289}
\entry {\code {sqrt}}{25, 222}
\entry {\code {sqrt\var {m}2} instruction pattern}{270}
\entry {square root}{222}
\entry {\code {sscanf}, and constant strings}{162}
\entry {stack arguments}{340}
\entry {stack checks (29k)}{55}
\entry {stack frame layout}{335}
\entry {\code {STACK{\_}BOUNDARY}}{315}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET}}{336}
\entry {\code {STACK{\_}DYNAMIC{\_}OFFSET} and virtual registers}{217}
\entry {\code {STACK{\_}GROWS{\_}DOWNWARD}}{335}
\entry {\code {STACK{\_}PARMS{\_}IN{\_}REG{\_}PARM{\_}AREA}}{341}
\entry {\code {STACK{\_}POINTER{\_}OFFSET}}{335}
\entry {\code {STACK{\_}POINTER{\_}OFFSET} and virtual registers}{217}
\entry {\code {STACK{\_}POINTER{\_}REGNUM}}{337}
\entry {\code {STACK{\_}POINTER{\_}REGNUM} and virtual registers}{217}
\entry {\code {stack{\_}pointer{\_}rtx}}{338}
\entry {\code {STACK{\_}REGS}}{327}
\entry {stage1}{86}
\entry {standard pattern names}{267}
\entry {\code {STANDARD{\_}EXEC{\_}PREFIX}}{309}
\entry {\code {STANDARD{\_}INCLUDE{\_}DIR}}{310}
\entry {\code {STANDARD{\_}STARTFILE{\_}PREFIX}}{309}
\entry {start files}{91}
\entry {\code {STARTFILE{\_}SPEC}}{308}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET}}{335}
\entry {\code {STARTING{\_}FRAME{\_}OFFSET} and virtual registers}{217}
\entry {statements inside expressions}{107}
\entry {static data in C{\tt\char43}{\tt\char43}, declaring and defining}{167}
\entry {\code {STATIC{\_}CHAIN}}{338}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING}}{338}
\entry {\code {STATIC{\_}CHAIN{\_}INCOMING{\_}REGNUM}}{337}
\entry {\code {STATIC{\_}CHAIN{\_}REGNUM}}{337}
\entry {\file {stdarg.h} and register arguments}{342}
\entry {\file {stdarg.h} and RT PC}{60}
\entry {\code {STDC{\_}VALUE}}{311}
\entry {storage layout}{314}
\entry {\code {STORE{\_}FLAG{\_}VALUE}}{399}
\entry {\samp {store{\_}multiple} instruction pattern}{269}
\entry {\code {strcmp}}{25}
\entry {\code {strcpy}}{25, 316}
\entry {strength-reduction}{199}
\entry {\code {STRICT{\_}ALIGNMENT}}{316}
\entry {\code {strict{\_}low{\_}part}}{226}
\entry {string constants}{162}
\entry {string constants vs newline}{26}
\entry {\code {STRIP{\_}NAME{\_}ENCODING}}{371}
\entry {\code {strlen}}{25}
\entry {\code {strlen\var {m}} instruction pattern}{271}
\entry {\code {STRUCT{\_}VALUE}}{347}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING}}{348}
\entry {\code {STRUCT{\_}VALUE{\_}INCOMING{\_}REGNUM}}{348}
\entry {\code {STRUCT{\_}VALUE{\_}REGNUM}}{347}
\entry {structure passing (88k)}{58}
\entry {structure value address}{347}
\entry {\code {STRUCTURE{\_}SIZE{\_}BOUNDARY}}{316}
\entry {structures}{164}
\entry {structures, constructor expression}{122}
\entry {structures, returning}{195}
\entry {stupid register allocation}{199}
\entry {\code {sub\var {m}3} instruction pattern}{269}
\entry {submodel options}{50}
\entry {\code {subreg}}{217}
\entry {\code {subreg} and \samp {/s}}{207}
\entry {\code {subreg} and \samp {/u}}{207}
\entry {\code {subreg}, in \code {strict{\_}low{\_}part}}{226}
\entry {\code {subreg}, special reload handling}{218}
\entry {\code {SUBREG{\_}PROMOTED{\_}UNSIGNED{\_}P}}{207}
\entry {\code {SUBREG{\_}PROMOTED{\_}VAR{\_}P}}{207}
\entry {\code {SUBREG{\_}REG}}{218}
\entry {\code {SUBREG{\_}WORD}}{218}
\entry {subscripting}{121}
\entry {subscripting and function values}{121}
\entry {\code {SUCCESS{\_}EXIT{\_}CODE}}{403}
\entry {suffixes for C{\tt\char43}{\tt\char43} source}{23}
\entry {Sun installation}{96}
\entry {suppressing warnings}{31}
\entry {surprises in C{\tt\char43}{\tt\char43}}{167}
\entry {SVr4}{57}
\entry {\code {SWITCH{\_}TAKES{\_}ARG}}{307}
\entry {\code {SWITCHES{\_}NEED{\_}SPACES}}{307}
\entry {\code {symbol{\_}ref}}{215}
\entry {\code {symbol{\_}ref} and \samp {/u}}{208}
\entry {\code {symbol{\_}ref} and \samp {/v}}{208}
\entry {\code {symbol{\_}ref}, RTL sharing}{243}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}}{208}
\entry {\code {SYMBOL{\_}REF{\_}FLAG}, in \code {ENCODE{\_}SECTION{\_}INFO}}{371}
\entry {\code {SYMBOL{\_}REF{\_}USED}}{208}
\entry {symbolic label}{243}
\entry {syntax checking}{31}
\entry {\code {sys{\_}siglist}}{405}
\entry {\code {SYSTEM{\_}INCLUDE{\_}DIR}}{310}
\initial {T}
\entry {\code {tablejump} instruction pattern}{275}
\entry {tagging insns}{296}
\entry {tail recursion optimization}{198}
\entry {target description macros}{307}
\entry {target machine, specifying}{49}
\entry {target options}{49}
\entry {target specifications}{311}
\entry {target-parameter-dependent code}{198}
\entry {\code {TARGET{\_}BELL}}{321}
\entry {\code {TARGET{\_}BS}}{321}
\entry {\code {TARGET{\_}CR}}{322}
\entry {\code {TARGET{\_}EDOM}}{359}
\entry {\code {TARGET{\_}FF}}{322}
\entry {\code {TARGET{\_}FLOAT{\_}FORMAT}}{318}
\entry {\code {TARGET{\_}MEM{\_}FUNCTIONS}}{359}
\entry {\code {TARGET{\_}NEWLINE}}{321}
\entry {\code {TARGET{\_}OPTIONS}}{312}
\entry {\code {TARGET{\_}SWITCHES}}{312}
\entry {\code {TARGET{\_}TAB}}{321}
\entry {\code {TARGET{\_}VERSION}}{313}
\entry {\code {TARGET{\_}VT}}{322}
\entry {\code {TCmode}}{211}
\entry {\code {tcov}}{38}
\entry {template debugging}{34}
\entry {temporaries, lifetime of}{168}
\entry {termination routines}{380}
\entry {\code {text{\_}section}}{370}
\entry {\code {TEXT{\_}SECTION{\_}ASM{\_}OP}}{369}
\entry {\code {TFmode}}{211}
\entry {thunks}{110}
\entry {\code {TImode}}{211}
\entry {\file {tm.h} macros}{307}
\entry {\code {TMPDIR}}{71}
\entry {top level of compiler}{197}
\entry {traditional C language}{25}
\entry {\code {TRADITIONAL{\_}RETURN{\_}FLOAT}}{345}
\entry {\code {TRAMPOLINE{\_}ALIGNMENT}}{356}
\entry {\code {TRAMPOLINE{\_}SECTION}}{356}
\entry {\code {TRAMPOLINE{\_}SIZE}}{356}
\entry {\code {TRAMPOLINE{\_}TEMPLATE}}{356}
\entry {trampolines for nested functions}{355}
\entry {\code {TRANSFER{\_}FROM{\_}TRAMPOLINE}}{358}
\entry {\code {TRULY{\_}NOOP{\_}TRUNCATION}}{399}
\entry {\code {truncate}}{226}
\entry {\code {trunc\var {mn}} instruction pattern}{271}
\entry {\code {tst\var {m}} instruction pattern}{270}
\entry {type alignment}{130}
\entry {typedef names as function parameters}{163}
\entry {\code {typeof}}{114}
\initial {U}
\entry {\code {udiv}}{221}
\entry {\code {UDIVDI3{\_}LIBCALL}}{359}
\entry {\code {udiv\var {m}3} instruction pattern}{269}
\entry {\code {udivmod\var {m}4} instruction pattern}{269}
\entry {\code {UDIVSI3{\_}LIBCALL}}{358}
\entry {Ultrix calling convention}{160}
\entry {\code {umax}}{221}
\entry {\code {umax\var {m}3} instruction pattern}{269}
\entry {\code {umin}}{221}
\entry {\code {umin\var {m}3} instruction pattern}{269}
\entry {\code {umod}}{221}
\entry {\code {UMODDI3{\_}LIBCALL}}{359}
\entry {\code {umod\var {m}3} instruction pattern}{269}
\entry {\code {UMODSI3{\_}LIBCALL}}{358}
\entry {\code {umulhisi3} instruction pattern}{269}
\entry {\code {umulqihi3} instruction pattern}{269}
\entry {\code {umulsidi3} instruction pattern}{269}
\entry {\code {unchanging}}{210}
\entry {\code {unchanging}, in \code {call{\_}insn}}{208}
\entry {\code {unchanging}, in \code {insn}}{208}
\entry {\code {unchanging}, in \code {reg} and \code {mem}}{207}
\entry {\code {unchanging}, in \code {subreg}}{207}
\entry {\code {unchanging}, in \code {symbol{\_}ref}}{208}
\entry {undefined behavior}{175}
\entry {undefined function value}{175}
\entry {underscores in variables in macros}{114}
\entry {underscores, avoiding (88k)}{56}
\entry {union, casting to a}{125}
\entry {unions}{164}
\entry {unions, returning}{195}
\entry {\code {UNITS{\_}PER{\_}WORD}}{314}
\entry {\code {UNKNOWN{\_}FLOAT{\_}FORMAT}}{319}
\entry {Unos installation}{98}
\entry {unreachable code}{198}
\entry {\code {unshare{\_}all{\_}rtl}}{243}
\entry {unsigned division}{221}
\entry {unsigned greater than}{224}
\entry {unsigned less than}{224}
\entry {unsigned minimum and maximum}{221}
\entry {\code {unsigned{\_}fix}}{226}
\entry {\code {unsigned{\_}float}}{226}
\entry {\code {unspec}}{231}
\entry {\code {unspec{\_}volatile}}{231}
\entry {\code {untyped{\_}call} instruction pattern}{273}
\entry {\code {untyped{\_}return} instruction pattern}{274}
\entry {\code {use}}{229}
\entry {\code {USE{\_}C{\_}ALLOCA}}{404}
\entry {\code {USE{\_}PROTOTYPES}}{405}
\entry {\code {used}}{209}
\entry {\code {used}, in \code {symbol{\_}ref}}{208}
\entry {\code {USER{\_}LABEL{\_}PREFIX}}{385}
\entry {\code {USG}}{403}
\initial {V}
\entry {\samp {V} in constraint}{255}
\entry {value after \code {longjmp}}{140}
\entry {values, returned by functions}{345}
\entry {varargs implementation}{353}
\entry {\file {varargs.h} and RT PC}{60}
\entry {variable alignment}{130}
\entry {variable attributes}{131}
\entry {variable number of arguments}{120}
\entry {variable-length array scope}{119}
\entry {variable-length arrays}{119}
\entry {variables in specified registers}{138}
\entry {variables, local, in macros}{114}
\entry {Vax calling convention}{160}
\entry {VAX options}{52}
\entry {\code {VAX{\_}FLOAT{\_}FORMAT}}{319}
\entry {\file {VAXCRTL}}{191}
\entry {\code {VIRTUAL{\_}INCOMING{\_}ARGS{\_}REGNUM}}{216}
\entry {\code {VIRTUAL{\_}OUTGOING{\_}ARGS{\_}REGNUM}}{217}
\entry {\code {VIRTUAL{\_}STACK{\_}DYNAMIC{\_}REGNUM}}{217}
\entry {\code {VIRTUAL{\_}STACK{\_}VARS{\_}REGNUM}}{217}
\entry {\code {VMS}}{403}
\entry {VMS and case sensitivity}{191}
\entry {VMS and include files}{187}
\entry {VMS installation}{98}
\entry {void pointers, arithmetic}{121}
\entry {void, size of pointer to}{121}
\entry {\code {VOIDmode}}{211}
\entry {\code {volatil}}{209}
\entry {\code {volatil}, in \code {insn}}{208}
\entry {\code {volatil}, in \code {mem}}{207}
\entry {\code {volatil}, in \code {reg}}{207}
\entry {\code {volatil}, in \code {symbol{\_}ref}}{208}
\entry {\code {volatile} applied to function}{126}
\entry {volatile memory references}{209}
\entry {voting between constraint alternatives}{261}
\entry {\code {vprintf}}{404}
\initial {W}
\entry {warning for enumeration conversions}{34}
\entry {warning for overloaded virtual fn}{36}
\entry {warning messages}{31}
\entry {warnings vs errors}{173}
\entry {\code {WCHAR{\_}TYPE}}{321}
\entry {\code {WCHAR{\_}TYPE{\_}SIZE}}{321}
\entry {\code {which{\_}alternative}}{254}
\entry {whitespace}{164}
\entry {\code {word{\_}mode}}{214}
\entry {\code {WORD{\_}REGISTER{\_}OPERATIONS}}{398}
\entry {\code {WORD{\_}SWITCH{\_}TAKES{\_}ARG}}{307}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}}{314}
\entry {\code {WORDS{\_}BIG{\_}ENDIAN}, effect on \code {subreg}}{218}
\initial {X}
\entry {\samp {X} in constraint}{256}
\entry {\code {XCmode}}{211}
\entry {\code {XCOFF{\_}DEBUGGING{\_}INFO}}{389}
\entry {\code {XEXP}}{205}
\entry {\code {XFmode}}{211}
\entry {\code {XINT}}{205}
\entry {\file {xm-\var {machine}.h}}{403}
\entry {\code {xor}}{222}
\entry {\code {xor}, canonicalization of}{282}
\entry {\code {xor\var {m}3} instruction pattern}{269}
\entry {\code {XSTR}}{205}
\entry {\code {XVEC}}{206}
\entry {\code {XVECEXP}}{206}
\entry {\code {XVECLEN}}{206}
\entry {\code {XWINT}}{205}
\initial {Z}
\entry {zero division on 88k}{57}
\entry {zero-length arrays}{118}
\entry {\code {zero{\_}extend}}{225}
\entry {\code {zero{\_}extend\var {mn}} instruction pattern}{271}
\entry {\code {zero{\_}extract}}{225}
\entry {\code {zero{\_}extract}, canonicalization of}{282}
