# Area Code : City : State/Province : State/Province Abbrev.
#	@(#)na.phone	5.1 (Berkeley) 2/12/90
#	BSDI $Id: na.phone,v 1.2 1993/02/22 05:06:07 polk Exp $
201:Ashbury Park:New Jersey:NJ
201:Hackensack:New Jersey:NJ
201:Jersey City:New Jersey:NJ
201:Newark:New Jersey:NJ
201:Paterson:New Jersey:NJ
202::District of Columbia:DC
203::Connecticut:CT
204::Manitoba:MB
204:Winnipeg:Manitoba:MB
205::Alabama:AL
206:Seattle:Washington:WA
206:Tacoma:Washington:WA
206:Vancouver:Washington:WA
207::Maine:ME
208::Idaho:ID
209:Fresno:California:CA
209:Modesto:California:CA
210:Laredo:Texas:TX
210:San Antonio:Texas:TX
212:Manhattan:New York:NY
212:New York City:New York:NY
213:Los Angeles:California:CA
214:Dallas:Texas:TX
214:Plano:Texas:TX
214:Richardson:Texas:TX
215:Allentown:Pennsylvania:PA
215:Bethlehem:Pennsylvania:PA
215:Fleetwood:Pennsylvania:PA
215:Philadelphia:Pennsylvania:PA
215:Reading:Pennsylvania:PA
216:Akron:Ohio:OH
216:Canton:Ohio:OH
216:Cleveland:Ohio:OH
216:Lorraine:Ohio:OH
216:Youngstown:Ohio:OH
217:Champaign:Illinois:IL
217:Springfield:Illinois:IL
217:Urbana:Illinois:IL
218:Duluth:Minnesota:MN
219:Gary:Indiana:IN
219:Hammond:Indiana:IN
219:Michigan City:Indiana:IN
219:South Bend:Indiana:IN
301:Hagerstown:Maryland:MD
301:Rockville:Maryland:MD
302::Delaware:DE
303:Aspen:Colorado:CO
303:Boulder:Colorado:CO
303:Denver:Colorado:CO
303:Durango:Colorado:CO
303:Ft. Collins:Colorado:CO
303:Grand Junction:Colorado:CO
303:Steamboat Springs:Colorado:CO
304::West Virginia:WV
305:Cape Canaveral:Florida:FL
305:Cape Kennedy:Florida:FL
305:Fort Lauderdale:Florida:FL
305:Key West:Florida:FL
305:Miami Beach:Florida:FL
305:Miami:Florida:FL
306::Saskatchewan:SK
306:Regina:Saskatchewan:SK
306:Saskatoon:Saskatchewan:SK
307::Wyoming:WY
308:Grand Island:Nebraska:NE
308:North Platte:Nebraska:NE
308:Scotts Bluff:Nebraska:NE
309:Peoria:Illinois:IL
309:Rock Island:Illinois:IL
310:Beverly Hills:California:CA
310:Catalina:California:CA
310:Long Beach:California:CA
310:Torrence:California:CA
312:Chicago:Illinois:IL
313:Ann Arbor:Michigan:MI
313:Detroit:Michigan:MI
313:Flint:Michigan:MI
314:Columbia:Missouri:MO
314:Jefferson City:Missouri:MO
314:St. Louis:Missouri:MO
315:Syracuse:New York:NY
315:Utica:New York:NY
316:Dodge City:Kansas:KS
316:Hutchinson:Kansas:KS
316:Wichita:Kansas:KS
317:Indianapolis:Indiana:IN
317:Kokomo:Indiana:IN
318:Alexandria:Louisiana:LA
318:Lake Charles:Louisiana:LA
318:Shreveport:Louisiana:LA
319:Davenport:Iowa:IA
319:Dubuque:Iowa:IA
401::Rhode Island:RI
402:Hastings:Nebraska:NE
402:Lincoln:Nebraska:NE
402:Omaha:Nebraska:NE
403::Alberta:AB
403:Edmonton:Alberta:AB
403:Whitehorse:Yukon:YT
403:Yellowknife:Northwest Territories:NT
404:Atlanta Metro:Georgia:GA
405:Ardmore:Oklahoma:OK
405:Enid:Oklahoma:OK
405:Moore City:Oklahoma:OK
405:Norman:Oklahoma:OK
405:Oklahoma City:Oklahoma:OK
406::Montana:MT
407:Orlando:Florida:FL
407:West Palm Beach:Florida:FL
408:Monterrey:California:CA
408:San Jose:California:CA
409:Beaumont:Texas:TX
409:Galveston:Texas:TX
410:Annapolis:Maryland:MD
410:Baltimore:Maryland:MD
412:Pittsburgh:Pennsylvania:PA
413:Greenfield:Massachusetts:MA
413:Pittsfield:Massachusetts:MA
413:Springfield:Massachusetts:MA
414:Fond du Lac:Wisconsin:WI
414:Green Bay:Wisconsin:WI
414:Milwaukee:Wisconsin:WI
414:Racine:Wisconsin:WI
415:San Francisco:California:CA
416:Hamilton:Ontario:ON
416:Toronto:Ontario:ON
417:Joplin:Missouri:MO
417:Springfield:Missouri:MO
418:Quebec:Quebec:PQ
419:NW Ohio:Ohio:OH
419:Toledo:Ohio:OH
501::Arkansas:AR
502:Frankfort:Kentucky:KY
502:Louisville:Kentucky:KY
502:Paducah:Kentucky:KY
502:Shelbyville:Kentucky:KY
503::Oregon:OR
504:Baton Rouge:Louisiana:LA
504:New Orleans:Louisiana:LA
505::New Mexico:NM
506::New Brunswick:NB
506:Fredericton:New Brunswick:NB
507:Austin:Minnesota:MN
507:Rochester:Minnesota:MN
508:Fall River:Massachusetts:MA
508:New Bedford:Massachusetts:MA
508:Worcester:Massachusetts:MA
509:Pullman:Washington:WA
509:Spokane:Washington:WA
509:Walla Walla:Washington:WA
509:Yakima:Washington:WA
510:Berkeley:California:CA
510:Oakland:California:CA
512:Austin:Texas:TX
512:Brownsville:Texas:TX
512:Corpus Christi:Texas:TX
513:Cincinnati:Ohio:OH
513:Dayton:Ohio:OH
514:Montreal:Quebec:PQ
515:Des Moines:Iowa:IA
515:Mason City:Iowa:IA
516:Hempstead:New York:NY
516:Long Island (Nassau & Suffolk County):New York:NY
517:Bay City:Michigan:MI
517:East Lansing:Michigan:MI
517:Jackson:Michigan:MI
517:Lansing:Michigan:MI
518:Albany:New York:NY
518:Schenectady:New York:NY
518:Troy:New York:NY
519:London:Ontario:ON
601::Mississippi:MS
602::Arizona:AZ
603::New Hampshire:NH
604::British Columbia:BC
604:Vancouver:British Columbia:BC
604:Victoria:British Columbia:BC
605::South Dakota:SD
606:Ashland:Kentucky:KY
606:Winchester:Kentucky:KY
607:Binghamton:New York:NY
607:Elmira:New York:NY
608:Beloit:Wisconsin:WI
608:Madison:Wisconsin:WI
609:Allentown:New Jersey:NJ
609:Atlantic City:New Jersey:NJ
609:Camden:New Jersey:NJ
609:Trenton:New Jersey:NJ
609:Vineland:New Jersey:NJ
612:Minneapolis:Minnesota:MN
612:St. Cloud:Minnesota:MN
612:St. Louis Park:Minnesota:MN
612:St. Paul:Minnesota:MN
613:Ottawa:Ontario:ON
614:Columbus:Ohio:OH
614:Steubenville:Ohio:OH
615:Chattanooga:Tennessee:TN
615:Knoxville:Tennessee:TN
615:Madison:Tennessee:TN
615:Nashville:Tennessee:TN
616:Battle Creek:Michigan:MI
616:Grand Rapids:Michigan:MI
616:Kalamazoo:Michigan:MI
617:Boston:Massachusetts:MA
618:Alton:Illinois:IL
618:Cairo:Illinois:IL
618:Mt. Vernon:Illinois:IL
619:Barstow:California:CA
619:Palm Springs:California:CA
619:San Diego:California:CA
701::North Dakota:ND
702::Nevada:NV
703:Alexandria:Virginia:VA
703:Arlington:Virginia:VA
703:Falls Church:Virginia:VA
703:Fredericksburg:Virginia:VA
703:Roanoak:Virginia:VA
704:Asheville:North Carolina:NC
704:Charlotte:North Carolina:NC
705:North Bay:Ontario:ON
705:Sault Ste. Marie:Ontario:ON
706:Augusta:Georgia:GA
706:Columbus:Georgia:GA
706:Rome:Georgia:GA
707:Eureka:California:CA
708:Chicago Suburbs:Illinois:IL
708:Elgin:Illinois:IL
708:Waukegan:Illinois:IL
709::Newfoundland:NF
709:St. John's:Newfoundland:NF
712:Council Bluffs:Iowa:IA
712:Sioux City:Iowa:IA
713:Houston:Texas:TX
714:Anaheim:California:CA
715:Eau Claire:Wisconsin:WI
715:Wausau:Wisconsin:WI
716:Buffalo:New York:NY
716:Niagara Falls:New York:NY
716:Rochester:New York:NY
717:Gettysburg:Pennsylvania:PA
717:Harrisburg:Pennsylvania:PA
717:Scranton:Pennsylvania:PA
717:Wilkes-Barre:Pennsylvania:PA
718:Bronx:New York:NY
718:Brooklyn:New York:NY
718:New York City:New York:NY
718:Queens:New York:NY
718:Staten Island:New York:NY
719:Burlington:Colorado:CO
719:Colorado Springs:Colorado:CO
719:Fairplay:Colorado:CO
719:Lamar:Colorado:CO
719:Leadville:Colorado:CO
719:Pueblo:Colorado:CO
719:South Fork:Colorado:CO
801::Utah:UT
802::Vermont:VT
803::South Carolina:SC
804:Charlottesville:Virginia:VA
804:Newport News:Virginia:VA
804:Norfolk:Virginia:VA
804:Richmond:Virginia:VA
805:Bakersfield:California:CA
805:Santa Barbara:California:CA
806:Amarillo:Texas:TX
806:Lubbock:Texas:TX
807:Thunder Bay:Ontario:ON
808::Hawaii:HI
809::Puerto Rico:PR
809::Virgin Islands:VI
812:Evansville:Indiana:IN
813:Bowling Green:Florida:FL
813:Ft. Meyers:Florida:FL
813:St. Petersburg:Florida:FL
813:Tampa:Florida:FL
814:Altoona:Pennsylvania:PA
814:Erie:Pennsylvania:PA
815:LaSalle:Illinois:IL
815:Rockford:Illinois:IL
816:Independence:Missouri:MO
816:Kansas City:Missouri:MO
816:St. Joseph:Missouri:MO
817:Fort Worth:Texas:TX
817:Waco:Texas:TX
818:Encino:California:CA
818:North Hollywood:California:CA
818:Pasadena:California:CA
818:San Fernando:California:CA
818:Van Nuys:California:CA
819:Sherbrooke:Quebec:PQ
901:Memphis:Tennessee:TN
902::Nova Scotia:NS
902:Charlottetown:Prince Edward Island:PE
902:Halifax:Nova Scotia:NS
903:Northeast TX:Texas:TX
903:Tyler:Texas:TX
904:Apalachicola:Florida:FL
904:Atlantic Beach:Florida:FL
904:Jacksonville:Florida:FL
904:Pensacola:Florida:FL
904:Tallahassee:Florida:FL
905:Hamilton:Ontario:ON
905:Mississauga:Ontario:ON
905:Niagara Falls:Ontario:ON
905:Toronto Suburbs:Ontario:ON
906:Marquette:Michigan:MI
906:Sault St. Marie:Michigan:MI
907::Alaska:AK
908:New Brunswick:New Jersey:NJ
909:Riverside:California:CA
909:San Bernadino:California:CA
912:Albany:Georgia:GA
912:Savannah:Georgia:GA
913:Kansas City:Kansas:KS
913:Lawrence:Kansas:KS
913:Salina:Kansas:KS
913:Topeka:Kansas:KS
914:Peekskill:New York:NY
914:Poughkeepsie:New York:NY
914:White Plains:New York:NY
914:Yonkers:New York:NY
915:Abilene:Texas:TX
915:El Paso:Texas:TX
916:Sacramento:California:CA
917:NYC Cellular:New York:NY
918:Bartlesville:Oklahoma:OK
918:Tulsa:Oklahoma:OK
919:Asheboro:North Carolina:NC
919:Burlington:North Carolina:NC
919:Fayetteville:North Carolina:NC
919:Greensboro:North Carolina:NC
919:Raleigh:North Carolina:NC
919:Winston-Salem:North Carolina:NC
