KGET	pstat.c	/^#define	KGET(idx, var)							\\$/
KGET1	pstat.c	/^#define	KGET1(idx, p, s, msg)						\\$/
KGET2	pstat.c	/^#define	KGET2(addr, p, s, msg)						\\$/
KGETRET	pstat.c	/^#define	KGETRET(addr, p, s, msg)					\\$/
Mpstat	pstat.c	/^main(argc, argv)$/
SVAR	pstat.c	/^#define	SVAR(var) __STRING(var)	\/* to force expan/
filemode	pstat.c	/^filemode()$/
getbsize	getbsize.c	/^getbsize(prog, headerlenp, blocksizep)$/
getfiles	pstat.c	/^getfiles(abuf, alen)$/
getmnt	pstat.c	/^getmnt(maddr)$/
iso_header	pstat.c	/^iso_header()$/
iso_print	pstat.c	/^iso_print(vp)$/
kinfo_vnodes	pstat.c	/^kinfo_vnodes(avnodes)$/
loadvnodes	pstat.c	/^loadvnodes(avnodes)$/
mount_print	pstat.c	/^mount_print(mp)$/
nfs_header	pstat.c	/^nfs_header() $/
nfs_print	pstat.c	/^nfs_print(vp) $/
swapinfo	pstat.c	/^swapinfo()$/
ttymode	pstat.c	/^ttymode()$/
ttyprt	pstat.c	/^ttyprt(tp, line)$/
ttytype	pstat.c	/^ttytype(tty, name, type, number)$/
ufs_header	pstat.c	/^ufs_header() $/
ufs_print	pstat.c	/^ufs_print(vp) $/
usage	pstat.c	/^usage()$/
v_mode	pstat.c	/^v_mode(mode_t mode, int type)$/
v_uid	pstat.c	/^v_uid(uid_t uid)$/
vnode_header	pstat.c	/^vnode_header()$/
vnode_print	pstat.c	/^vnode_print(avnode, vp)$/
vnodemode	pstat.c	/^vnodemode()$/
