s~^RANLIB=.*~RANLIB=	    ranlib~
s~^DEFS_LOCAL=.*~DEFS_LOCAL=-DREFCLOCK~
s~^DEFS=.*~DEFS=      -DSYS_BSDI~
s~^AUTHDEFS=.*~AUTHDEFS=  -DDES -DMD5~
s~^CLOCKDEFS=.*~CLOCKDEFS= -DLOCAL_CLOCK~
s~^DAEMONLIBS=.*~DAEMONLIBS= -lkvm~
s~^RESLIB=.*~RESLIB=~
s~^COPTS=.*~COPTS=      -g~
s~^COMPILER=.*~COMPILER= gcc~
s~^LIBDEFS=.*~LIBDEFS= -DXNTP_LITTLE_ENDIAN~
s~^DEFS_OPT=.*~DEFS_OPT=-DDEBUG~
s~^DEFS_LOCAL=.*~DEFS_LOCAL= $(DEFS_OPT)  -DREFCLOCK #TEST -DPPSPPS -DKERNEL_PLL~
s~^CLOCKDEFS=.*~CLOCKDEFS=  -DLOCAL_CLOCK #TEST -DAS2201PPS -DCHU -DGOES -DIRIG -DMX4200PPS -DOMEGA -DPST -DPSTCLK -DTPRO -DWWVBCLK -DMSFEESPPS -DLEITCH -DPARSE -DPARSEPPS -DCLOCK_MEINBERG -DCLOCK_RAWDCF -DCLOCK_SCHMID -DCLOCK_DCF7000 -DCLOCK_TRIMSV6~
s~^BINDIR=.*~BINDIR=	/usr/local/bin~
