This is a collection of public domain ZMODEM and YMODEM
materials.  The C source files are the most recent version
thereof.

These materials are the porting bas of numerous of successful
ZMODEM implementations including the Opus bulletin board
sysytem, Binkley-term, the Telix comms program, ZTERM,
Microphone, and Crosstalk.  These materials are provided without
warranty of any kind.

Omen Technology has not tested the Pascal routines.

Consulting at standard rates is available if desired.

As they say in the Unix world:   "Use The Source, Luke!"
