(VTITLE Created by afm2tfm Times-Roman -T EC.enc -v ptmrx)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-rptmrx)
(CODINGSCHEME ECEncoding + ECEncoding)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(CHECKSUM O 34210535235)
(FONTDIMEN
   (SPACE D 500)
   (STRETCH D 200)
   (SHRINK D 100)
   (XHEIGHT D 448)
   (QUAD D 1000)
   (EXTRASPACE D 111)
   )
(MAPFONT D 0
   (FONTNAME rptmrx)
   (FONTCHECKSUM O 3567242542)
   )
(LIGTABLE
   (LABEL O 25)
   (LIG O 55 O 26)
   (LIG O 177 O 26)
   (STOP)
   (LABEL O 41)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47)
   (LIG O 47 O 21)
   (KRN O 47 R -74)
   (KRN C s R -55)
   (KRN C t R -18)
   (STOP)
   (LABEL O 55)
   (LABEL O 177)
   (LIG O 55 O 25)
   (LIG O 177 O 25)
   (STOP)
   (LABEL C 1)
   (KRN C 1 R -37)
   (STOP)
   (LABEL O 74)
   (LIG O 74 O 23)
   (STOP)
   (LABEL O 76)
   (LIG O 76 O 24)
   (STOP)
   (LABEL O 77)
   (LIG O 140 O 276)
   (STOP)
   (LABEL C A)
   (KRN C T R -111)
   (KRN C V R -129)
   (KRN C W R -80)
   (KRN C Y R -92)
   (KRN O 47 R -111)
   (KRN C v R -74)
   (KRN C w R -92)
   (KRN C y R -92)
   (STOP)
   (LABEL C F)
   (KRN C A R -74)
   (KRN O 54 R -80)
   (KRN O 56 R -80)
   (STOP)
   (LABEL C L)
   (KRN C T R -92)
   (KRN C V R -92)
   (KRN C W R -74)
   (KRN C Y R -100)
   (KRN O 47 R -92)
   (KRN C y R -55)
   (STOP)
   (LABEL C P)
   (KRN C A R -92)
   (KRN O 54 R -111)
   (KRN O 56 R -111)
   (STOP)
   (LABEL C R)
   (KRN C T R -60)
   (KRN C V R -80)
   (KRN C W R -55)
   (KRN C Y R -55)
   (KRN C y R -40)
   (STOP)
   (LABEL C T)
   (KRN C A R -80)
   (KRN C O R -18)
   (KRN C a R -70)
   (KRN C c R -70)
   (KRN O 72 R -50)
   (KRN O 54 R -74)
   (KRN C e R -70)
   (KRN O 55 R -92)
   (KRN O 177 R -92)
   (KRN C i R -35)
   (KRN C o R -70)
   (KRN O 56 R -74)
   (KRN C r R -35)
   (KRN C s R -70)
   (KRN O 73 R -55)
   (KRN C u R -35)
   (KRN C w R -70)
   (KRN C y R -70)
   (STOP)
   (LABEL C V)
   (KRN C A R -129)
   (KRN C a R -111)
   (KRN O 72 R -74)
   (KRN O 54 R -129)
   (KRN C e R -111)
   (KRN O 55 R -92)
   (KRN O 177 R -92)
   (KRN C i R -60)
   (KRN C o R -129)
   (KRN O 56 R -129)
   (KRN C r R -60)
   (KRN O 73 R -74)
   (KRN C u R -60)
   (KRN C y R -111)
   (STOP)
   (LABEL C W)
   (KRN C A R -111)
   (KRN C a R -80)
   (KRN O 72 R -37)
   (KRN O 54 R -92)
   (KRN C e R -80)
   (KRN O 55 R -55)
   (KRN O 177 R -55)
   (KRN C i R -40)
   (KRN C o R -80)
   (KRN O 56 R -92)
   (KRN C r R -40)
   (KRN O 73 R -37)
   (KRN C u R -40)
   (KRN C y R -60)
   (STOP)
   (LABEL C Y)
   (KRN C A R -111)
   (KRN C a R -100)
   (KRN O 72 R -92)
   (KRN O 54 R -129)
   (KRN C e R -100)
   (KRN O 55 R -111)
   (KRN O 177 R -111)
   (KRN C i R -55)
   (KRN C o R -100)
   (KRN C p R -92)
   (KRN O 56 R -129)
   (KRN C q R -111)
   (KRN O 73 R -92)
   (KRN C u R -111)
   (KRN C v R -100)
   (STOP)
   (LABEL O 140)
   (LIG O 140 O 20)
   (KRN O 140 R -74)
   (STOP)
   (LABEL C f)
   (LIG C l O 35)
   (LIG C i O 34)
   (KRN C f R -18)
   (KRN O 47 R 55)
   (STOP)
   (LABEL C r)
   (KRN O 54 R -40)
   (KRN C g R -18)
   (KRN O 55 R -20)
   (KRN O 177 R -20)
   (KRN O 56 R -55)
   (KRN O 47 R 37)
   (STOP)
   (LABEL C v)
   (KRN O 54 R -65)
   (KRN O 56 R -65)
   (STOP)
   (LABEL C w)
   (KRN O 54 R -65)
   (KRN O 56 R -65)
   (STOP)
   (LABEL C y)
   (KRN O 54 R -65)
   (KRN O 56 R -65)
   (STOP)
   )
(CHARACTER O 0 (comment grave)
   (CHARWD R 333)
   (CHARHT R 678)
   )
(CHARACTER O 1 (comment acute)
   (CHARWD R 333)
   (CHARHT R 678)
   )
(CHARACTER O 2 (comment circumflex)
   (CHARWD R 333)
   (CHARHT R 674)
   )
(CHARACTER O 3 (comment tilde)
   (CHARWD R 333)
   (CHARHT R 638)
   )
(CHARACTER O 4 (comment dieresis)
   (CHARWD R 333)
   (CHARHT R 623)
   )
(CHARACTER O 5 (comment hungarumlaut)
   (CHARWD R 333)
   (CHARHT R 700)
   (CHARIC R 39)
   )
(CHARACTER O 6 (comment ring)
   (CHARWD R 333)
   (CHARHT R 682)
   )
(CHARACTER O 7 (comment caron)
   (CHARWD R 333)
   (CHARHT R 674)
   )
(CHARACTER O 10 (comment breve)
   (CHARWD R 333)
   (CHARHT R 664)
   )
(CHARACTER O 11 (comment macron)
   (CHARWD R 333)
   (CHARHT R 601)
   )
(CHARACTER O 12 (comment dotaccent)
   (CHARWD R 333)
   (CHARHT R 623)
   )
(CHARACTER O 13 (comment cedilla)
   (CHARWD R 333)
   (CHARDP R 215)
   )
(CHARACTER O 14 (comment ogonek)
   (CHARWD R 333)
   (CHARDP R 155)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 333)
   (CHARHT R 101)
   (CHARDP R 143)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 333)
   (CHARHT R 422)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 333)
   (CHARHT R 423)
   )
(CHARACTER O 20 (comment quotedblleft)
   (CHARWD R 444)
   (CHARHT R 676)
   )
(CHARACTER O 21 (comment quotedblright)
   (CHARWD R 444)
   (CHARHT R 676)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 444)
   (CHARHT R 101)
   (CHARDP R 143)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 500)
   (CHARHT R 422)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 500)
   (CHARHT R 422)
   )
(CHARACTER O 25 (comment endash)
   (CHARWD R 500)
   (CHARHT R 250)
   (CHARIC R 7)
   )
(CHARACTER O 26 (comment emdash)
   (CHARWD R 1000)
   (CHARHT R 250)
   (CHARIC R 7)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 278)
   (CHARHT R 458)
   )
(CHARACTER O 34 (comment fi)
   (CHARWD R 556)
   (CHARHT R 678)
   )
(CHARACTER O 35 (comment fl)
   (CHARWD R 556)
   (CHARHT R 682)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 333)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 408)
   (CHARHT R 685)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 500)
   (CHARHT R 662)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 500)
   (CHARHT R 727)
   (CHARDP R 87)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 833)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 778)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 333)
   (CHARHT R 676)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 333)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 333)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 500)
   (CHARHT R 683)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 564)
   (CHARHT R 512)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 250)
   (CHARHT R 101)
   (CHARDP R 143)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 333)
   (CHARHT R 257)
   (MAP
      (SETCHAR O 177)
      )
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 250)
   (CHARHT R 101)
   (CHARDP R 14)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 278)
   (CHARHT R 682)
   (CHARDP R 108)
   (CHARIC R 24)
   )
(CHARACTER C 0
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 1
   (CHARWD R 500)
   (CHARHT R 676)
   )
(CHARACTER C 2
   (CHARWD R 500)
   (CHARHT R 676)
   )
(CHARACTER C 3
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 500)
   (CHARHT R 676)
   )
(CHARACTER C 5
   (CHARWD R 500)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 6
   (CHARWD R 500)
   (CHARHT R 682)
   (CHARDP R 14)
   )
(CHARACTER C 7
   (CHARWD R 500)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C 8
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 9
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 22)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 278)
   (CHARHT R 458)
   (CHARDP R 14)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 278)
   (CHARHT R 458)
   (CHARDP R 143)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 564)
   (CHARHT R 522)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 564)
   (CHARHT R 390)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 564)
   (CHARHT R 522)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 444)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 921)
   (CHARHT R 675)
   (CHARDP R 155)
   )
(CHARACTER C A
   (CHARWD R 722)
   (CHARHT R 662)
   )
(CHARACTER C B
   (CHARWD R 667)
   (CHARHT R 662)
   )
(CHARACTER C C
   (CHARWD R 667)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C D
   (CHARWD R 722)
   (CHARHT R 662)
   )
(CHARACTER C E
   (CHARWD R 611)
   (CHARHT R 662)
   )
(CHARACTER C F
   (CHARWD R 556)
   (CHARHT R 662)
   )
(CHARACTER C G
   (CHARWD R 722)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C H
   (CHARWD R 722)
   (CHARHT R 662)
   )
(CHARACTER C I
   (CHARWD R 333)
   (CHARHT R 662)
   )
(CHARACTER C J
   (CHARWD R 389)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C K
   (CHARWD R 722)
   (CHARHT R 662)
   )
(CHARACTER C L
   (CHARWD R 611)
   (CHARHT R 662)
   )
(CHARACTER C M
   (CHARWD R 889)
   (CHARHT R 662)
   )
(CHARACTER C N
   (CHARWD R 722)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C O
   (CHARWD R 722)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C P
   (CHARWD R 556)
   (CHARHT R 662)
   )
(CHARACTER C Q
   (CHARWD R 722)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER C R
   (CHARWD R 667)
   (CHARHT R 662)
   )
(CHARACTER C S
   (CHARWD R 556)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C T
   (CHARWD R 611)
   (CHARHT R 662)
   )
(CHARACTER C U
   (CHARWD R 722)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C V
   (CHARWD R 722)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C W
   (CHARWD R 944)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C X
   (CHARWD R 722)
   (CHARHT R 662)
   )
(CHARACTER C Y
   (CHARWD R 722)
   (CHARHT R 662)
   )
(CHARACTER C Z
   (CHARWD R 611)
   (CHARHT R 662)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 333)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 278)
   (CHARHT R 682)
   (CHARIC R 83)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 333)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 469)
   (CHARHT R 662)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 500)
   (CHARDP R 133)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 333)
   (CHARHT R 676)
   )
(CHARACTER C a
   (CHARWD R 444)
   (CHARHT R 448)
   (CHARDP R 10)
   )
(CHARACTER C b
   (CHARWD R 500)
   (CHARHT R 682)
   (CHARDP R 10)
   )
(CHARACTER C c
   (CHARWD R 444)
   (CHARHT R 458)
   (CHARDP R 10)
   )
(CHARACTER C d
   (CHARWD R 500)
   (CHARHT R 682)
   (CHARDP R 13)
   )
(CHARACTER C e
   (CHARWD R 444)
   (CHARHT R 448)
   (CHARDP R 10)
   )
(CHARACTER C f
   (CHARWD R 333)
   (CHARHT R 682)
   (CHARIC R 50)
   )
(CHARACTER C g
   (CHARWD R 500)
   (CHARHT R 458)
   (CHARDP R 217)
   )
(CHARACTER C h
   (CHARWD R 500)
   (CHARHT R 682)
   )
(CHARACTER C i
   (CHARWD R 278)
   (CHARHT R 448)
   )
(CHARACTER C j
   (CHARWD R 278)
   (CHARHT R 682)
   (CHARDP R 217)
   )
(CHARACTER C k
   (CHARWD R 500)
   (CHARHT R 682)
   )
(CHARACTER C l
   (CHARWD R 278)
   (CHARHT R 682)
   )
(CHARACTER C m
   (CHARWD R 778)
   (CHARHT R 458)
   )
(CHARACTER C n
   (CHARWD R 500)
   (CHARHT R 448)
   )
(CHARACTER C o
   (CHARWD R 500)
   (CHARHT R 448)
   (CHARDP R 10)
   )
(CHARACTER C p
   (CHARWD R 500)
   (CHARHT R 458)
   (CHARDP R 217)
   )
(CHARACTER C q
   (CHARWD R 500)
   (CHARHT R 459)
   (CHARDP R 217)
   )
(CHARACTER C r
   (CHARWD R 333)
   (CHARHT R 458)
   (CHARIC R 2)
   )
(CHARACTER C s
   (CHARWD R 389)
   (CHARHT R 448)
   (CHARDP R 10)
   )
(CHARACTER C t
   (CHARWD R 278)
   (CHARHT R 580)
   (CHARDP R 10)
   (CHARIC R 1)
   )
(CHARACTER C u
   (CHARWD R 500)
   (CHARHT R 448)
   (CHARDP R 10)
   )
(CHARACTER C v
   (CHARWD R 500)
   (CHARHT R 448)
   (CHARDP R 10)
   )
(CHARACTER C w
   (CHARWD R 722)
   (CHARHT R 448)
   (CHARDP R 10)
   )
(CHARACTER C x
   (CHARWD R 500)
   (CHARHT R 448)
   )
(CHARACTER C y
   (CHARWD R 500)
   (CHARHT R 448)
   (CHARDP R 217)
   )
(CHARACTER C z
   (CHARWD R 444)
   (CHARHT R 448)
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 480)
   (CHARHT R 682)
   (CHARDP R 165)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 200)
   (CHARHT R 682)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 480)
   (CHARHT R 682)
   (CHARDP R 165)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 541)
   (CHARHT R 347)
   )
(CHARACTER O 177 (comment hyphen)
   (CHARWD R 333)
   (CHARHT R 257)
   )
(CHARACTER O 200 (comment ydieresis)
   (CHARWD R 500)
   (CHARHT R 623)
   (CHARDP R 217)
   (MAP
      (SETCHAR O 171)
      (MOVERIGHT R -417)
      (SETCHAR O 4)
      )
   )
(CHARACTER O 212 (comment Lslash)
   (CHARWD R 611)
   (CHARHT R 662)
   )
(CHARACTER O 222 (comment Scaron)
   (CHARWD R 556)
   (CHARHT R 888)
   (CHARDP R 14)
   )
(CHARACTER O 230 (comment Ydieresis)
   (CHARWD R 722)
   (CHARHT R 837)
   )
(CHARACTER O 232 (comment Zcaron)
   (CHARWD R 611)
   (CHARHT R 888)
   )
(CHARACTER O 237 (comment section)
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 148)
   )
(CHARACTER O 252 (comment lslash)
   (CHARWD R 278)
   (CHARHT R 682)
   )
(CHARACTER O 262 (comment scaron)
   (CHARWD R 389)
   (CHARHT R 674)
   (CHARDP R 10)
   )
(CHARACTER O 272 (comment zcaron)
   (CHARWD R 444)
   (CHARHT R 674)
   )
(CHARACTER O 275 (comment exclamdown)
   (CHARWD R 333)
   (CHARHT R 458)
   (CHARDP R 217)
   )
(CHARACTER O 276 (comment questiondown)
   (CHARWD R 444)
   (CHARHT R 458)
   (CHARDP R 217)
   )
(CHARACTER O 277 (comment sterling)
   (CHARWD R 500)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 722)
   (CHARHT R 892)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 722)
   (CHARHT R 892)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 722)
   (CHARHT R 888)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 722)
   (CHARHT R 852)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 722)
   (CHARHT R 837)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 722)
   (CHARHT R 896)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 889)
   (CHARHT R 662)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 667)
   (CHARHT R 676)
   (CHARDP R 215)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 611)
   (CHARHT R 892)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 611)
   (CHARHT R 892)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 611)
   (CHARHT R 888)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 611)
   (CHARHT R 837)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 333)
   (CHARHT R 892)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 333)
   (CHARHT R 892)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 333)
   (CHARHT R 888)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 333)
   (CHARHT R 837)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 722)
   (CHARHT R 852)
   (CHARDP R 14)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 722)
   (CHARHT R 892)
   (CHARDP R 14)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 722)
   (CHARHT R 892)
   (CHARDP R 14)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 722)
   (CHARHT R 888)
   (CHARDP R 14)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 722)
   (CHARHT R 852)
   (CHARDP R 14)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 722)
   (CHARHT R 837)
   (CHARDP R 14)
   )
(CHARACTER O 327 (comment OE)
   (CHARWD R 889)
   (CHARHT R 669)
   (CHARDP R 7)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 722)
   (CHARHT R 734)
   (CHARDP R 80)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 722)
   (CHARHT R 892)
   (CHARDP R 14)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 722)
   (CHARHT R 892)
   (CHARDP R 14)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 722)
   (CHARHT R 888)
   (CHARDP R 14)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 722)
   (CHARHT R 837)
   (CHARDP R 14)
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 444)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 444)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 444)
   (CHARHT R 674)
   (CHARDP R 10)
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 444)
   (CHARHT R 638)
   (CHARDP R 10)
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 444)
   (CHARHT R 623)
   (CHARDP R 10)
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 444)
   (CHARHT R 682)
   (CHARDP R 10)
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 667)
   (CHARHT R 458)
   (CHARDP R 10)
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 444)
   (CHARHT R 458)
   (CHARDP R 215)
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 444)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 444)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 444)
   (CHARHT R 674)
   (CHARDP R 10)
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 444)
   (CHARHT R 623)
   (CHARDP R 10)
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 278)
   (CHARHT R 678)
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 278)
   (CHARHT R 678)
   (CHARIC R 12)
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 278)
   (CHARHT R 674)
   (CHARIC R 18)
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 278)
   (CHARHT R 623)
   (CHARIC R 11)
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 500)
   (CHARHT R 638)
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 500)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 500)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 500)
   (CHARHT R 674)
   (CHARDP R 10)
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 500)
   (CHARHT R 638)
   (CHARDP R 10)
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 500)
   (CHARHT R 623)
   (CHARDP R 10)
   )
(CHARACTER O 367 (comment oe)
   (CHARWD R 722)
   (CHARHT R 458)
   (CHARDP R 10)
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 500)
   (CHARHT R 549)
   (CHARDP R 108)
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 500)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 500)
   (CHARHT R 678)
   (CHARDP R 10)
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 500)
   (CHARHT R 674)
   (CHARDP R 10)
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 500)
   (CHARHT R 623)
   (CHARDP R 10)
   )
(CHARACTER O 377 (comment germandbls)
   (CHARWD R 500)
   (CHARHT R 682)
   (CHARDP R 10)
   )
